[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotsdserverl2p1.lisp
[runlim] start:			Fri Jan 23 12:56:48 2015
[runlim] main pid:		17486
[runlim] sample:		9.9 seconds, 156.0 MB
[runlim] sample:		19.9 seconds, 157.8 MB
[runlim] sample:		28.3 seconds, 526.6 MB
[runlim] sample:		33.7 seconds, 650.9 MB
[runlim] sample:		36.9 seconds, 583.4 MB
[runlim] sample:		37.4 seconds, 558.5 MB
[runlim] sample:		42.0 seconds, 671.1 MB
[runlim] sample:		40.4 seconds, 601.1 MB
[runlim] sample:		44.0 seconds, 575.0 MB
[runlim] sample:		47.6 seconds, 753.7 MB
[runlim] sample:		50.9 seconds, 822.8 MB
[runlim] sample:		53.6 seconds, 845.3 MB
[runlim] sample:		56.2 seconds, 851.8 MB
[runlim] sample:		58.3 seconds, 867.8 MB
[runlim] sample:		60.0 seconds, 812.1 MB
[runlim] sample:		61.5 seconds, 719.4 MB
[runlim] sample:		62.8 seconds, 980.7 MB
[runlim] sample:		63.6 seconds, 800.7 MB
[runlim] sample:		63.9 seconds, 864.5 MB
[runlim] sample:		63.5 seconds, 902.6 MB
[runlim] sample:		63.0 seconds, 674.3 MB
[runlim] sample:		73.0 seconds, 932.4 MB
[runlim] sample:		69.2 seconds, 959.0 MB
[runlim] sample:		68.0 seconds, 826.9 MB
[runlim] sample:		66.2 seconds, 614.9 MB
[runlim] sample:		76.1 seconds, 980.4 MB
[runlim] sample:		73.7 seconds, 835.3 MB
[runlim] sample:		70.7 seconds, 655.5 MB
[runlim] sample:		80.7 seconds, 945.6 MB
[runlim] sample:		77.9 seconds, 925.0 MB
[runlim] sample:		72.5 seconds, 563.9 MB
[runlim] sample:		82.4 seconds, 983.9 MB
[runlim] sample:		79.2 seconds, 765.3 MB
[runlim] sample:		75.7 seconds, 535.2 MB
[runlim] sample:		85.6 seconds, 1031.0 MB
[runlim] sample:		95.6 seconds, 980.8 MB
[runlim] sample:		84.1 seconds, 949.2 MB
[runlim] sample:		79.3 seconds, 601.9 MB
[runlim] sample:		89.3 seconds, 1112.7 MB
[runlim] sample:		84.8 seconds, 865.4 MB
[runlim] sample:		94.8 seconds, 1133.1 MB
[runlim] sample:		89.3 seconds, 912.3 MB
[runlim] sample:		99.2 seconds, 1102.1 MB
[runlim] sample:		92.1 seconds, 794.5 MB
[runlim] sample:		102.1 seconds, 961.1 MB
[runlim] sample:		112.1 seconds, 961.1 MB
[runlim] sample:		95.3 seconds, 1101.1 MB
[runlim] sample:		88.6 seconds, 623.0 MB
[runlim] sample:		98.5 seconds, 1194.2 MB
[runlim] sample:		91.1 seconds, 696.4 MB
[runlim] sample:		101.1 seconds, 1135.1 MB
[runlim] sample:		92.3 seconds, 687.3 MB
[runlim] sample:		102.2 seconds, 1184.2 MB
[runlim] sample:		94.4 seconds, 571.2 MB
[runlim] sample:		104.4 seconds, 1193.4 MB
[runlim] sample:		96.0 seconds, 637.9 MB
[runlim] sample:		105.9 seconds, 1253.5 MB
[runlim] sample:		115.9 seconds, 1237.8 MB
[runlim] sample:		103.4 seconds, 848.2 MB
[runlim] sample:		113.4 seconds, 1279.3 MB
[runlim] sample:		103.5 seconds, 801.4 MB
[runlim] sample:		113.5 seconds, 1323.7 MB
[runlim] sample:		103.5 seconds, 704.0 MB
[runlim] sample:		113.5 seconds, 1289.1 MB
[runlim] sample:		123.4 seconds, 1195.1 MB
[runlim] sample:		109.1 seconds, 867.1 MB
[runlim] sample:		119.1 seconds, 1305.1 MB
[runlim] sample:		106.3 seconds, 609.8 MB
[runlim] sample:		116.2 seconds, 1091.7 MB
[runlim] sample:		126.2 seconds, 1313.3 MB
[runlim] sample:		114.1 seconds, 961.7 MB
[runlim] sample:		124.0 seconds, 1397.9 MB
[runlim] sample:		111.8 seconds, 673.8 MB
[runlim] sample:		121.8 seconds, 1043.1 MB
[runlim] sample:		131.7 seconds, 1028.1 MB
[runlim] sample:		118.1 seconds, 781.2 MB
[runlim] sample:		128.0 seconds, 1234.9 MB
[runlim] sample:		116.0 seconds, 409.6 MB
[runlim] sample:		125.9 seconds, 1092.9 MB
[runlim] sample:		135.9 seconds, 1268.0 MB
[runlim] sample:		121.4 seconds, 850.5 MB
[runlim] sample:		131.4 seconds, 1267.2 MB
[runlim] sample:		141.3 seconds, 1268.1 MB
[runlim] sample:		126.5 seconds, 915.3 MB
[runlim] sample:		136.5 seconds, 1378.2 MB
[runlim] sample:		123.0 seconds, 658.7 MB
[runlim] sample:		132.9 seconds, 1239.7 MB
[runlim] sample:		142.9 seconds, 1405.8 MB
[runlim] sample:		126.3 seconds, 673.7 MB
[runlim] sample:		136.3 seconds, 1350.9 MB
[runlim] sample:		146.3 seconds, 1320.7 MB
[runlim] end:			Fri Jan 23 13:12:01 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		17010
[runlim] real:			913.64 seconds
[runlim] time:			149.69 seconds
[runlim] space:			1520.9 MB
[runlim] samples:		9134
