[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotsdserverl2p1.lisp
[runlim] start:			Fri Jan 23 13:12:01 2015
[runlim] main pid:		17554
[runlim] sample:		10.0 seconds, 103.2 MB
[runlim] sample:		19.9 seconds, 103.2 MB
[runlim] sample:		29.7 seconds, 437.2 MB
[runlim] sample:		39.5 seconds, 468.9 MB
[runlim] sample:		48.8 seconds, 577.6 MB
[runlim] sample:		58.7 seconds, 469.9 MB
[runlim] sample:		68.2 seconds, 605.4 MB
[runlim] sample:		77.5 seconds, 507.5 MB
[runlim] sample:		87.5 seconds, 507.5 MB
[runlim] sample:		96.8 seconds, 590.2 MB
[runlim] sample:		106.8 seconds, 590.2 MB
[runlim] sample:		115.9 seconds, 667.5 MB
[runlim] sample:		125.8 seconds, 667.5 MB
[runlim] sample:		134.8 seconds, 584.7 MB
[runlim] sample:		144.7 seconds, 655.0 MB
[runlim] sample:		154.7 seconds, 655.0 MB
[runlim] sample:		161.9 seconds, 624.6 MB
[runlim] sample:		171.9 seconds, 638.6 MB
[runlim] sample:		181.8 seconds, 638.6 MB
[runlim] sample:		189.9 seconds, 625.2 MB
[runlim] sample:		199.9 seconds, 758.3 MB
[runlim] sample:		209.9 seconds, 758.3 MB
[runlim] sample:		219.8 seconds, 758.3 MB
[runlim] end:			Fri Jan 23 13:16:00 2015
[runlim] status:		ok
[runlim] result:		1
[runlim] children:		2494
[runlim] real:			239.45 seconds
[runlim] time:			227.35 seconds
[runlim] space:			1021.1 MB
[runlim] samples:		2388
