[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmc
[runlim] start:			Fri Jan 23 13:31:22 2015
[runlim] main pid:		17589
[runlim] sample:		9.9 seconds, 439.8 MB
[runlim] sample:		19.9 seconds, 716.8 MB
[runlim] sample:		29.8 seconds, 968.4 MB
[runlim] sample:		39.8 seconds, 1296.1 MB
[runlim] sample:		49.8 seconds, 1502.8 MB
[runlim] end:			Fri Jan 23 13:32:17 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			55.24 seconds
[runlim] time:			54.15 seconds
[runlim] space:			1587.4 MB
[runlim] samples:		544
