[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmc
[runlim] start:			Fri Jan 23 13:32:17 2015
[runlim] main pid:		17591
[runlim] sample:		10.0 seconds, 449.2 MB
[runlim] sample:		19.9 seconds, 573.6 MB
[runlim] end:			Fri Jan 23 13:32:37 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			20.77 seconds
[runlim] time:			20.42 seconds
[runlim] space:			651.2 MB
[runlim] samples:		205
