This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  0.431 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  1.86% CPU
  1,461,841,810 processor cycles
  56,928 bytes consed
  
---UNSAT---

Checked Bound: 1
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  0.536 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  1.49% CPU
  1,816,072,151 processor cycles
  57,712 bytes consed
  
---UNSAT---

Checked Bound: 2
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  0.693 seconds of real time
  0.008001 seconds of total run time (0.000000 user, 0.008001 system)
  1.15% CPU
  2,352,834,857 processor cycles
  60,112 bytes consed
  
---UNSAT---

Checked Bound: 3
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  2.154 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  0.37% CPU
  7,308,326,749 processor cycles
  60,304 bytes consed
  
---UNSAT---

Checked Bound: 4
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  2.422 seconds of real time
  0.008001 seconds of total run time (0.000000 user, 0.008001 system)
  0.33% CPU
  8,213,836,570 processor cycles
  61,152 bytes consed
  
---UNSAT---

Checked Bound: 5
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  2.571 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  0.31% CPU
  8,722,784,040 processor cycles
  58,016 bytes consed
  
---UNSAT---

Checked Bound: 6
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  2.796 seconds of real time
  0.008001 seconds of total run time (0.000000 user, 0.008001 system)
  0.29% CPU
  9,484,266,821 processor cycles
  61,152 bytes consed
  
---UNSAT---

Checked Bound: 7
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  4.724 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  0.17% CPU
  16,026,944,248 processor cycles
  62,112 bytes consed
  
---UNSAT---

Checked Bound: 8
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  5.078 seconds of real time
  0.008000 seconds of total run time (0.004000 user, 0.004000 system)
  0.16% CPU
  17,227,328,221 processor cycles
  62,032 bytes consed
  
---UNSAT---

Checked Bound: 9
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  5.210 seconds of real time
  0.012001 seconds of total run time (0.004000 user, 0.008001 system)
  0.23% CPU
  17,674,716,291 processor cycles
  59,584 bytes consed
  
---SAT---
------ time 0 ------
  BIGBANG
------ time 1 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_PAR_SERVER2_START
  SDSEARCH_ALT_OP1_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_SCREEN_START
  SDSEARCH_PAR_SERVER1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_START
  SDSEARCH_PAR_APP_END
  SDSEARCH_PAR_OP2_SERVER2_START
  SDSEARCH_SCREEN
  SDSEARCH_PAR_OP1_APP_START
  MSGPINGS2_START
  SDSEARCH_PAR_OP2_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2_START
  SDSEARCH_SERVER2_START
  SDSEARCH_ALT_OP1_PAR1_OP2_START
  SDSEARCH_ALT_OP1_PAR1_OP1_START
  SDSEARCH_ALT_OP1_SCREEN_START
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP1_SCREEN_END
  SDSEARCH_PAR_OP2
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP1_SCREEN
  SDSEARCH_PAR_OP1_START
  SDSEARCH_PAR_OP1_SERVER1
  SDSEARCH_PAR_OP2_APP_START
  SDSEARCH_PAR_APP_START
  SDSEARCH_PAR_OP1_END
  SDSEARCH_PAR_OP1_SERVER2_END
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_SERVER1_START
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_PAR_OP2_APP_END
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_PAR_OP2_START
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_SERVER2
  SDSEARCH_PAR_END
  MSGPINGS2_END
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_START
  SDSEARCH_PAR_SERVER2_END
  SDSEARCH_SCREEN_START
  SDSEARCH_PAR_OP2_SERVER2_END
  MSGPINGS1
  SDSEARCH_ALT
  MSGPINGS2
  SDSEARCH_PAR_SERVER2
  SDSEARCH_ALT_OP1_SERVER2_START
  SDSEARCH_ALT_SCREEN
  SDSEARCH_PAR_SERVER1_START
  SDSEARCH_ALT_APP_START
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP1_SCREEN_START
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2
  SDSEARCH_PAR_OP1
  SDSEARCH_SERVER1
  SDSEARCH_PAR_OP2_END
  SDSEARCH_PAR_OP2_APP
  SDSEARCH_ALT_SCREEN_START
  SDSEARCH_ALT_OP1_PAR1_SERVER2_START
  SDSEARCH_PAR_OP1_SERVER1_END
  SDSEARCH_PAR_OP2_SERVER1
  SDSEARCH_PAR_APP
  SDSEARCH_PAR_OP2_SERVER1_START
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_SERVER1_START
  SDSEARCH_APP_START
  SDSEARCH_PAR_OP1_SERVER2_START
  SDSEARCH_PAR_SERVER1_END
  SDSEARCH_ALT_OP1_APP_START
  SDSEARCH_ALT_OP1
  SDSEARCH_PAR_OP1_APP
  SDSEARCH_ALT_SERVER2_START
  SDSEARCH_PAR_START
  SDSEARCH_PAR_OP1_SERVER1_START
  MSGPINGS1_START
  SDSEARCH_PAR_OP2_SERVER2
  SDSEARCH_PAR_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_START
  SDSEARCH_START
  SDSEARCH_PAR_OP1_APP_END
  SDSEARCH_PAR
  MSGPINGS1_END
  SDSEARCH_ALT_OP1_PAR1_SERVER2
------ time 2 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1
  MSGREPLYS1_1ST
  SDSEARCH_SCREEN
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1_START
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  MSGREPLYS1_1ST_START
  SDSEARCH_ALT
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1
  MSGREPLYS1_1ST_END
  SDSEARCH_ALT_OP1_PAR1_SERVER2
------ time 3 ------
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER2_END
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_APP_START
  SDSEARCH_ALT_OP1_PAR1_APP_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_START
  LOOP1OP1MSGSEARCHNEXTS1_START
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP_START
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP1_APP
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN_START
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER2_START
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2_START
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  LOOP1OP1MSGSEARCHNEXTS1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER2_START
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_OP1_APP_START
  LOOP1OP1MSGSEARCHNEXTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_SERVER2
------ time 4 ------
  SDSEARCH_APP
  SDSEARCH_ALT_OP1_PAR1_SERVER2_END
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_SERVER2_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN_START
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER2
  MSGREPLYS2_1ST_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2_END
  MSGREPLYS2_1ST_END
  SDSEARCH_ALT_OP1_PAR1_OP1_APP_END
  SDSEARCH_SERVER2
  LOOP1OP1MSGRESULTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_START
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  MSGREPLYS2_1ST
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP1_APP
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER1_END
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  LOOP1OP1MSGRESULTS1
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER2_START
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER2_END
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  LOOP1OP1MSGRESULTS1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER2_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SCREEN_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_SERVER2
------ time 5 ------
  SDSEARCH_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1_START
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SCREEN
  LOOP1OP1MSGUPDATERESULTS1_START
  LOOP1OP1MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH
  LOOP1OP1MSGUPDATERESULTS1_END
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_END
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SCREEN_END
  SDSEARCH_ALT_OP1
------ time 6 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP
  SDSEARCH_ALT_SERVER2_END
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN
  LOOP1OP2MSGSEARCHNEXTS1_START
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SCREEN
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SCREEN_START
  SDSEARCH_SERVER2_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1
  LOOP1OP2MSGSEARCHNEXTS1_END
  LOOP1OP2MSGSEARCHNEXTS1
------ time 7 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1_END
  SDSEARCH
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  LOOP1OP2MSGRESULTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SCREEN
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_SERVER1_END
  LOOP1OP2MSGRESULTS1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  LOOP1OP2MSGRESULTS1
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1_END
------ time 8 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN_END
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_SERVER1_END
  SDSEARCH_ALT_SCREEN_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_END
  SDSEARCH_ALT_OP1_PAR1_END
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_APP_END
  SDSEARCH_ALT_APP_END
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN_END
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_END
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  LOOP1OP2MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_END
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN
  LOOP1OP2MSGUPDATERESULTS1_START
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SCREEN_END
  SDSEARCH_ALT_OP1_END
  SDSEARCH_ALT_OP1_PAR1_APP_END
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_END
  SDSEARCH_ALT_OP1_APP_END
  SDSEARCH_ALT_OP1_SCREEN_END
  SDSEARCH_ALT_OP1
  LOOP1OP2MSGUPDATERESULTS1_END
  SDSEARCH_APP_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SCREEN_END
  SDSEARCH_ALT_END
  SDSEARCH_SCREEN_END
------ time 9 ------
------ time 10 ------
**LOOP**
------ end of bvzot result ------

Found: 10
