[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotsdserverl2sat.lisp
[runlim] start:			Fri Jan 23 13:58:40 2015
[runlim] main pid:		17700
[runlim] sample:		10.0 seconds, 103.2 MB
[runlim] sample:		19.9 seconds, 103.2 MB
[runlim] sample:		29.7 seconds, 410.7 MB
[runlim] sample:		39.5 seconds, 469.7 MB
[runlim] sample:		49.1 seconds, 619.3 MB
[runlim] sample:		58.5 seconds, 478.8 MB
[runlim] sample:		67.6 seconds, 675.5 MB
[runlim] sample:		77.0 seconds, 525.5 MB
[runlim] sample:		87.0 seconds, 499.3 MB
[runlim] sample:		95.7 seconds, 606.7 MB
[runlim] sample:		105.7 seconds, 606.7 MB
[runlim] sample:		113.4 seconds, 633.9 MB
[runlim] sample:		123.4 seconds, 674.0 MB
[runlim] sample:		132.2 seconds, 511.6 MB
[runlim] end:			Fri Jan 23 14:01:06 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1531
[runlim] real:			146.64 seconds
[runlim] time:			138.01 seconds
[runlim] space:			861.5 MB
[runlim] samples:		1458
