[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmc
[runlim] start:			Fri Jan 23 14:01:56 2015
[runlim] main pid:		17721
[runlim] sample:		10.0 seconds, 449.1 MB
[runlim] sample:		19.9 seconds, 573.5 MB
[runlim] end:			Fri Jan 23 14:02:16 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			20.89 seconds
[runlim] time:			20.53 seconds
[runlim] space:			649.8 MB
[runlim] samples:		206
