[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcinc
[runlim] start:			Fri Jan 23 14:01:06 2015
[runlim] main pid:		17715
[runlim] sample:		10.0 seconds, 380.5 MB
[runlim] sample:		19.9 seconds, 458.7 MB
[runlim] sample:		29.9 seconds, 532.9 MB
[runlim] sample:		39.9 seconds, 603.7 MB
[runlim] end:			Fri Jan 23 14:01:47 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			41.79 seconds
[runlim] time:			40.97 seconds
[runlim] space:			604.8 MB
[runlim] samples:		411
