This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  0.449 seconds of real time
  0.008001 seconds of total run time (0.000000 user, 0.008001 system)
  1.78% CPU
  1,521,708,936 processor cycles
  63,728 bytes consed
  
---UNSAT---

Checked Bound: 1
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  0.635 seconds of real time
  0.012000 seconds of total run time (0.000000 user, 0.012000 system)
  1.89% CPU
  2,154,558,169 processor cycles
  32,768 bytes consed
  
---UNSAT---

Checked Bound: 2
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  0.792 seconds of real time
  0.008001 seconds of total run time (0.000000 user, 0.008001 system)
  1.01% CPU
  2,686,546,476 processor cycles
  56,288 bytes consed
  
---UNSAT---

Checked Bound: 3
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  1.333 seconds of real time
  0.008001 seconds of total run time (0.000000 user, 0.008001 system)
  0.60% CPU
  4,519,137,434 processor cycles
  57,024 bytes consed
  
---UNSAT---

Checked Bound: 4
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  1.905 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  0.42% CPU
  6,461,808,311 processor cycles
  57,600 bytes consed
  
---UNSAT---

Checked Bound: 5
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  2.783 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  0.14% CPU
  9,440,501,466 processor cycles
  65,168 bytes consed
  
---UNSAT---

Checked Bound: 6
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  3.006 seconds of real time
  0.012000 seconds of total run time (0.004000 user, 0.008000 system)
  0.40% CPU
  10,198,048,547 processor cycles
  57,936 bytes consed
  
---UNSAT---

Checked Bound: 7
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  3.594 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  0.22% CPU
  12,194,136,807 processor cycles
  58,304 bytes consed
  
---UNSAT---

Checked Bound: 8
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  3.554 seconds of real time
  0.012000 seconds of total run time (0.000000 user, 0.012000 system)
  0.34% CPU
  12,053,228,447 processor cycles
  58,304 bytes consed
  
---UNSAT---

Checked Bound: 9
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  3.988 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  0.20% CPU
  13,527,092,364 processor cycles
  55,792 bytes consed
  
---UNSAT---

Checked Bound: 10
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  5.548 seconds of real time
  0.008001 seconds of total run time (0.000000 user, 0.008001 system)
  0.14% CPU
  18,821,352,981 processor cycles
  58,304 bytes consed
  
---UNSAT---

Checked Bound: 11
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  7.286 seconds of real time
  0.008000 seconds of total run time (0.000000 user, 0.008000 system)
  0.11% CPU
  24,716,454,850 processor cycles
  58,960 bytes consed
  
---UNSAT---

Checked Bound: 12
This is BVZOT.

no CNF
  0.000 seconds of real time

2. SMT solving: z3...
 
Evaluation took:
  7.400 seconds of real time
  0.012002 seconds of total run time (0.004001 user, 0.008001 system)
  0.16% CPU
  25,102,054,692 processor cycles
  58,960 bytes consed
  
---SAT---
------ time 0 ------
  BIGBANG
------ time 1 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_PAR_SERVER2_START
  SDSEARCH_ALT_OP1_SERVER1_START
  SDSEARCH_PAR_SERVER1
  SDSEARCH_ALT_OP1_START
  SDSEARCH_PAR_APP_END
  SDSEARCH_PAR_OP2_SERVER2_START
  SDSEARCH_SCREEN
  SDSEARCH_PAR_OP1_APP_START
  MSGPINGS2_START
  SDSEARCH_PAR_OP2_SERVER1_END
  SDSEARCH_SERVER2_START
  SDSEARCH_SERVER2
  SDSEARCH_PAR_OP2
  SDSEARCH
  SDSEARCH_PAR_OP1_START
  SDSEARCH_PAR_OP1_SERVER1
  SDSEARCH_PAR_OP2_APP_START
  SDSEARCH_PAR_APP_START
  SDSEARCH_PAR_OP1_END
  SDSEARCH_PAR_OP1_SERVER2_END
  SDSEARCH_SERVER1_START
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_PAR_OP2_APP_END
  SDSEARCH_PAR_OP2_START
  SDSEARCH_PAR_END
  MSGPINGS2_END
  SDSEARCH_ALT_START
  SDSEARCH_PAR_SERVER2_END
  SDSEARCH_SCREEN_START
  SDSEARCH_PAR_OP2_SERVER2_END
  MSGPINGS1
  SDSEARCH_ALT
  MSGPINGS2
  SDSEARCH_PAR_SERVER2
  SDSEARCH_PAR_SERVER1_START
  SDSEARCH_ALT_APP_START
  SDSEARCH_ALT_APP
  SDSEARCH_PAR_OP1
  SDSEARCH_SERVER1
  SDSEARCH_PAR_OP2_END
  SDSEARCH_PAR_OP2_APP
  SDSEARCH_PAR_OP1_SERVER1_END
  SDSEARCH_PAR_OP2_SERVER1
  SDSEARCH_PAR_APP
  SDSEARCH_PAR_OP2_SERVER1_START
  SDSEARCH_ALT_SERVER1_START
  SDSEARCH_APP_START
  SDSEARCH_PAR_OP1_SERVER2_START
  SDSEARCH_PAR_SERVER1_END
  SDSEARCH_ALT_OP1
  SDSEARCH_PAR_OP1_APP
  SDSEARCH_PAR_START
  SDSEARCH_PAR_OP1_SERVER1_START
  MSGPINGS1_START
  SDSEARCH_PAR_OP2_SERVER2
  SDSEARCH_PAR_OP1_SERVER2
  SDSEARCH_START
  SDSEARCH_PAR_OP1_APP_END
  SDSEARCH_PAR
  MSGPINGS1_END
------ time 2 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  MSGREPLYS1_1ST
  SDSEARCH_SCREEN
  SDSEARCH_SERVER2
  SDSEARCH
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_SERVER2
  MSGREPLYS1_1ST_START
  SDSEARCH_ALT
  SDSEARCH_ALT_APP
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_APP_START
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_SERVER2_START
  MSGREPLYS1_1ST_END
------ time 3 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_APP_START
  SDSEARCH_ALT_OP1_PAR1_APP_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_START
  LOOP1OP1MSGSEARCHNEXTS1_START
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP_START
  SDSEARCH_ALT_OP1_PAR1_OP2_START
  SDSEARCH_ALT_OP1_PAR1_OP1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP_START
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1_APP
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER1_START
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  LOOP1OP1MSGSEARCHNEXTS1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_START
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_OP1_APP_START
  SDSEARCH_ALT_OP1_PAR1_START
  LOOP1OP1MSGSEARCHNEXTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER1
------ time 4 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_SCREEN
  SDSEARCH_SERVER2
  LOOP1OP1MSGRESULTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1_APP
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  LOOP1OP1MSGRESULTS1
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  LOOP1OP1MSGRESULTS1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER1
------ time 5 ------
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER2_END
  SDSEARCH_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1_START
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP_END
  LOOP1OP1MSGUPDATERESULTS1_START
  LOOP1OP1MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER2
  MSGREPLYS2_1ST_START
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2_START
  MSGREPLYS2_1ST_END
  SDSEARCH_ALT_OP1_PAR1_OP1_APP_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_START
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  MSGREPLYS2_1ST
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP1_APP
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER2_START
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_OP1_SERVER2_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2_START
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_PAR1_SERVER2_START
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SERVER2_START
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER2_END
  SDSEARCH_ALT_OP1_PAR1_SERVER2
------ time 6 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  LOOP1OP1MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER2
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  LOOP1OP2MSGSEARCHNEXTS1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER2_START
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER2_END
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP_START
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1
  LOOP1OP2MSGSEARCHNEXTS1_END
  LOOP1OP2MSGSEARCHNEXTS1
  SDSEARCH_ALT_OP1_PAR1_SERVER2
------ time 7 ------
  SDSEARCH_APP
  SDSEARCH_ALT_OP1_PAR1_SERVER2_END
  SDSEARCH_ALT_SERVER1
  LOOP1OP1MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP
  SDSEARCH_ALT_OP1_SERVER2_END
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER2
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_SERVER2
  LOOP1OP2MSGRESULTS1_END
  SDSEARCH_ALT_OP1_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SERVER2_START
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2_END
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SERVER2_END
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER2
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  LOOP1OP2MSGRESULTS1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  LOOP1OP2MSGRESULTS1
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_SERVER2
------ time 8 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  LOOP1OP1MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP
  SDSEARCH_SCREEN
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SERVER1
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_SERVER2
  LOOP1OP2MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  LOOP1OP2MSGUPDATERESULTS1_START
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_APP_END
------ time 9 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SCREEN_START
  LOOP1OP1MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN_START
  SDSEARCH_SCREEN
  LOOP1OP3MSGSEARCHNEXTS1
  SDSEARCH_ALT_OP1_SCREEN_START
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP1_SCREEN_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SERVER1
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP1_SCREEN
  LOOP1OP1MSGUPDATERESULTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN_START
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_ALT_SERVER2
  LOOP1OP2MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN
  SDSEARCH_ALT
  LOOP1OP3MSGSEARCHNEXTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_END
  SDSEARCH_ALT_OP1_PAR1_OP1_SCREEN_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_APP_START
  SDSEARCH_SERVER1
  SDSEARCH_ALT_SCREEN_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SCREEN_END
  LOOP1OP3MSGSEARCHNEXTS1_START
  SDSEARCH_ALT_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP1_SCREEN_START
------ time 10 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_END
  LOOP1OP3MSGRESULTS1
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1_END
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_SERVER1_END
  SDSEARCH
  LOOP1OP3MSGRESULTS1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_APP
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_ALT_SERVER2
  LOOP1OP2MSGUPDATERESULTS1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SCREEN
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SCREEN_START
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SERVER1
  LOOP1OP3MSGRESULTS1_END
  SDSEARCH_ALT_OP1
  LOOP1OP2MSGUPDATERESULTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP2_SCREEN_END
------ time 11 ------
  SDSEARCH_APP
  SDSEARCH_ALT_SERVER1
  SDSEARCH_ALT_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER1_START
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SCREEN
  SDSEARCH_ALT_OP1_PAR1
  SDSEARCH_SERVER1_END
  SDSEARCH_ALT_SCREEN_END
  SDSEARCH_ALT_OP1_PAR1_END
  SDSEARCH_ALT_SERVER2_END
  SDSEARCH_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER1
  SDSEARCH_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_APP_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_END
  SDSEARCH_ALT_OP1_SERVER1_END
  SDSEARCH_ALT_APP_END
  SDSEARCH
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN_END
  LOOP1OP3MSGUPDATERESULTS1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_APP
  SDSEARCH_ALT_OP1_SCREEN
  SDSEARCH_ALT_OP1_PAR1_APP
  SDSEARCH_ALT_OP1_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_APP_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SCREEN_END
  SDSEARCH_ALT_OP1_PAR1_OP2_SCREEN
  LOOP1OP3MSGUPDATERESULTS1
  SDSEARCH_END
  SDSEARCH_ALT_OP1_PAR1_SCREEN
  SDSEARCH_ALT_SERVER2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_END
  SDSEARCH_ALT_OP1_PAR1_OP2
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_SCREEN
  SDSEARCH_ALT
  SDSEARCH_ALT_OP1_PAR1_OP1_SERVER1_END
  SDSEARCH_ALT_OP1_PAR1_OP2_APP
  SDSEARCH_ALT_SCREEN
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_OP3_SCREEN_START
  SDSEARCH_ALT_OP1_PAR1_SERVER1
  SDSEARCH_ALT_APP
  SDSEARCH_ALT_OP1_PAR1_OP1_END
  LOOP1OP3MSGUPDATERESULTS1_START
  SDSEARCH_ALT_OP1_PAR1_SCREEN_END
  SDSEARCH_ALT_OP1_END
  SDSEARCH_ALT_OP1_PAR1_APP_END
  SDSEARCH_SERVER1
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1
  SDSEARCH_ALT_OP1_APP
  SDSEARCH_ALT_OP1_PAR1_OP2_END
  SDSEARCH_ALT_OP1_PAR1_SERVER1_END
  SDSEARCH_SERVER2_END
  SDSEARCH_ALT_OP1_APP_END
  SDSEARCH_ALT_OP1_SCREEN_END
  SDSEARCH_ALT_OP1
  SDSEARCH_APP_END
  SDSEARCH_ALT_OP1_PAR1_OP2_LOOP1_APP_END
  SDSEARCH_ALT_END
  SDSEARCH_SCREEN_END
------ time 12 ------
------ time 13 ------
**LOOP**
------ end of bvzot result ------

Found: 13
