[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmc
[runlim] start:			Fri Jan 23 17:16:19 2015
[runlim] main pid:		18364
[runlim] sample:		10.0 seconds, 436.6 MB
[runlim] end:			Fri Jan 23 17:16:38 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			19.22 seconds
[runlim] time:			18.33 seconds
[runlim] space:			645.1 MB
[runlim] samples:		184
