[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcinc
[runlim] start:			Fri Jan 23 17:15:08 2015
[runlim] main pid:		18362
[runlim] sample:		10.0 seconds, 436.3 MB
[runlim] sample:		19.9 seconds, 520.0 MB
[runlim] sample:		29.9 seconds, 586.8 MB
[runlim] sample:		39.9 seconds, 668.9 MB
[runlim] sample:		49.8 seconds, 715.0 MB
[runlim] sample:		59.8 seconds, 758.0 MB
[runlim] sample:		69.8 seconds, 815.4 MB
[runlim] end:			Fri Jan 23 17:16:19 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			71.80 seconds
[runlim] time:			70.87 seconds
[runlim] space:			815.7 MB
[runlim] samples:		711
