[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmc
[runlim] start:			Fri Jan 23 17:16:38 2015
[runlim] main pid:		18368
[runlim] end:			Fri Jan 23 17:16:48 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			10.10 seconds
[runlim] time:			9.76 seconds
[runlim] space:			456.1 MB
[runlim] samples:		98
