[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotsdserverl3p1.lisp
[runlim] start:			Fri Jan 23 14:39:04 2015
[runlim] main pid:		17826
[runlim] sample:		10.0 seconds, 163.7 MB
[runlim] sample:		19.9 seconds, 165.7 MB
[runlim] sample:		29.9 seconds, 695.2 MB
[runlim] sample:		37.0 seconds, 494.9 MB
[runlim] sample:		41.9 seconds, 696.3 MB
[runlim] sample:		45.5 seconds, 812.7 MB
[runlim] sample:		46.5 seconds, 708.1 MB
[runlim] sample:		50.7 seconds, 841.6 MB
[runlim] sample:		54.7 seconds, 867.1 MB
[runlim] sample:		57.9 seconds, 914.8 MB
[runlim] sample:		54.1 seconds, 610.3 MB
[runlim] sample:		64.0 seconds, 926.7 MB
[runlim] sample:		57.4 seconds, 636.4 MB
[runlim] sample:		67.3 seconds, 930.5 MB
[runlim] sample:		68.2 seconds, 919.2 MB
[runlim] sample:		69.6 seconds, 961.9 MB
[runlim] sample:		70.1 seconds, 1040.1 MB
[runlim] sample:		70.2 seconds, 1091.5 MB
[runlim] sample:		70.6 seconds, 661.0 MB
[runlim] sample:		70.4 seconds, 480.8 MB
[runlim] sample:		80.3 seconds, 906.4 MB
[runlim] sample:		79.6 seconds, 1005.6 MB
[runlim] sample:		77.9 seconds, 884.9 MB
[runlim] sample:		75.7 seconds, 689.8 MB
[runlim] sample:		85.6 seconds, 1108.7 MB
[runlim] sample:		83.7 seconds, 962.7 MB
[runlim] sample:		81.4 seconds, 723.7 MB
[runlim] sample:		91.3 seconds, 1000.7 MB
[runlim] sample:		85.9 seconds, 903.1 MB
[runlim] sample:		95.8 seconds, 1081.2 MB
[runlim] end:			Fri Jan 23 14:44:08 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		5242
[runlim] real:			304.04 seconds
[runlim] time:			98.82 seconds
[runlim] space:			1182.2 MB
[runlim] samples:		3031
