[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmc
[runlim] start:			Fri Jan 23 14:53:28 2015
[runlim] main pid:		17890
[runlim] end:			Fri Jan 23 14:53:37 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			9.85 seconds
[runlim] time:			9.46 seconds
[runlim] space:			443.4 MB
[runlim] samples:		95
