[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmc
[runlim] start:			Fri Jan 23 14:52:42 2015
[runlim] main pid:		17888
[runlim] sample:		10.0 seconds, 470.4 MB
[runlim] sample:		19.9 seconds, 727.8 MB
[runlim] sample:		29.9 seconds, 992.6 MB
[runlim] sample:		39.9 seconds, 1265.2 MB
[runlim] end:			Fri Jan 23 14:53:28 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			46.34 seconds
[runlim] time:			45.25 seconds
[runlim] space:			1419.6 MB
[runlim] samples:		454
