[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotsdserverl3p1.lisp
[runlim] start:			Fri Jan 23 15:14:20 2015
[runlim] main pid:		17963
[runlim] sample:		10.0 seconds, 101.7 MB
[runlim] sample:		19.9 seconds, 101.7 MB
[runlim] sample:		29.9 seconds, 504.3 MB
[runlim] sample:		39.6 seconds, 416.0 MB
[runlim] sample:		49.4 seconds, 571.6 MB
[runlim] sample:		59.0 seconds, 672.0 MB
[runlim] sample:		68.5 seconds, 650.3 MB
[runlim] sample:		78.0 seconds, 719.2 MB
[runlim] sample:		88.0 seconds, 763.3 MB
[runlim] sample:		97.4 seconds, 588.7 MB
[runlim] sample:		107.3 seconds, 601.8 MB
[runlim] sample:		116.7 seconds, 681.8 MB
[runlim] sample:		126.7 seconds, 669.9 MB
[runlim] sample:		136.6 seconds, 669.9 MB
[runlim] sample:		145.4 seconds, 691.4 MB
[runlim] sample:		155.4 seconds, 691.4 MB
[runlim] sample:		165.4 seconds, 691.4 MB
[runlim] sample:		174.3 seconds, 930.7 MB
[runlim] sample:		184.3 seconds, 930.7 MB
[runlim] sample:		194.2 seconds, 930.7 MB
[runlim] sample:		202.5 seconds, 615.7 MB
[runlim] sample:		212.5 seconds, 870.3 MB
[runlim] sample:		222.4 seconds, 870.3 MB
[runlim] sample:		232.4 seconds, 870.3 MB
[runlim] sample:		240.6 seconds, 864.4 MB
[runlim] end:			Fri Jan 23 15:18:32 2015
[runlim] status:		ok
[runlim] result:		1
[runlim] children:		2607
[runlim] real:			252.78 seconds
[runlim] time:			242.82 seconds
[runlim] space:			1164.4 MB
[runlim] samples:		2522
