[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcinc
[runlim] start:			Fri Jan 23 15:18:32 2015
[runlim] main pid:		17987
[runlim] sample:		10.0 seconds, 436.6 MB
[runlim] sample:		19.9 seconds, 520.2 MB
[runlim] sample:		29.9 seconds, 587.3 MB
[runlim] sample:		39.9 seconds, 667.8 MB
[runlim] sample:		49.8 seconds, 713.9 MB
[runlim] sample:		59.8 seconds, 757.5 MB
[runlim] sample:		69.8 seconds, 825.8 MB
[runlim] sample:		79.8 seconds, 859.8 MB
[runlim] sample:		89.7 seconds, 921.7 MB
[runlim] sample:		99.7 seconds, 965.0 MB
[runlim] sample:		109.7 seconds, 1007.6 MB
[runlim] sample:		119.6 seconds, 1056.6 MB
[runlim] sample:		129.6 seconds, 1112.2 MB
[runlim] sample:		139.6 seconds, 1155.0 MB
[runlim] sample:		149.5 seconds, 1198.3 MB
[runlim] sample:		159.5 seconds, 1253.2 MB
[runlim] sample:		169.5 seconds, 1297.6 MB
[runlim] sample:		179.4 seconds, 1332.0 MB
[runlim] sample:		189.4 seconds, 1365.7 MB
[runlim] sample:		199.4 seconds, 1417.3 MB
[runlim] sample:		209.3 seconds, 1471.7 MB
[runlim] sample:		219.3 seconds, 1497.0 MB
[runlim] sample:		229.3 seconds, 1543.4 MB
[runlim] sample:		239.2 seconds, 1597.5 MB
[runlim] sample:		249.2 seconds, 1618.1 MB
[runlim] sample:		259.2 seconds, 1676.8 MB
[runlim] sample:		269.2 seconds, 1710.3 MB
[runlim] sample:		279.1 seconds, 1754.4 MB
[runlim] sample:		289.1 seconds, 1802.3 MB
[runlim] sample:		299.1 seconds, 1835.8 MB
[runlim] sample:		309.0 seconds, 1884.3 MB
[runlim] sample:		319.0 seconds, 1917.5 MB
[runlim] sample:		329.0 seconds, 1962.8 MB
[runlim] sample:		338.9 seconds, 1998.7 MB
[runlim] sample:		348.9 seconds, 2038.6 MB
[runlim] sample:		358.9 seconds, 2085.8 MB
[runlim] sample:		368.8 seconds, 2098.5 MB
[runlim] sample:		378.8 seconds, 2162.2 MB
[runlim] sample:		388.8 seconds, 2185.4 MB
[runlim] sample:		398.8 seconds, 2231.3 MB
[runlim] sample:		408.7 seconds, 2275.1 MB
[runlim] sample:		418.7 seconds, 2287.3 MB
[runlim] sample:		428.7 seconds, 2353.0 MB
[runlim] sample:		438.6 seconds, 2378.5 MB
[runlim] sample:		448.6 seconds, 2414.9 MB
[runlim] sample:		458.6 seconds, 2465.9 MB
[runlim] sample:		468.5 seconds, 2486.3 MB
[runlim] sample:		478.5 seconds, 2526.0 MB
[runlim] sample:		488.5 seconds, 2576.3 MB
[runlim] sample:		498.4 seconds, 2598.7 MB
[runlim] sample:		508.4 seconds, 2638.1 MB
[runlim] sample:		518.4 seconds, 2682.5 MB
[runlim] sample:		528.3 seconds, 2715.0 MB
[runlim] sample:		538.3 seconds, 2727.6 MB
[runlim] sample:		548.3 seconds, 2785.9 MB
[runlim] sample:		558.2 seconds, 2828.9 MB
[runlim] sample:		568.2 seconds, 2841.0 MB
[runlim] sample:		578.2 seconds, 2887.4 MB
[runlim] sample:		588.1 seconds, 2930.8 MB
[runlim] sample:		598.1 seconds, 2959.9 MB
[runlim] sample:		608.1 seconds, 2970.2 MB
[runlim] sample:		618.0 seconds, 3028.2 MB
[runlim] sample:		628.0 seconds, 3071.9 MB
[runlim] sample:		638.0 seconds, 3093.8 MB
[runlim] sample:		648.0 seconds, 3117.0 MB
[runlim] sample:		657.9 seconds, 3169.8 MB
[runlim] sample:		667.9 seconds, 3209.5 MB
[runlim] sample:		677.9 seconds, 1383.0 MB
[runlim] end:			Fri Jan 23 15:29:53 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			681.67 seconds
[runlim] time:			678.65 seconds
[runlim] space:			3228.0 MB
[runlim] samples:		6808
