[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotkrca2p1MB60.lisp
[runlim] start:			Sat Jan 10 23:19:38 2015
[runlim] main pid:		12460
[runlim] sample:		9.3 seconds, 268.5 MB
[runlim] sample:		17.0 seconds, 277.7 MB
[runlim] sample:		21.6 seconds, 293.5 MB
[runlim] sample:		24.8 seconds, 295.2 MB
[runlim] sample:		27.7 seconds, 357.9 MB
[runlim] sample:		28.7 seconds, 273.7 MB
[runlim] sample:		32.2 seconds, 289.3 MB
[runlim] sample:		36.7 seconds, 366.8 MB
[runlim] sample:		36.1 seconds, 292.0 MB
[runlim] end:			Sat Jan 10 23:21:15 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1575
[runlim] real:			97.47 seconds
[runlim] time:			40.83 seconds
[runlim] space:			382.8 MB
[runlim] samples:		971
