[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotkrca2p1MB30.lisp
[runlim] start:			Sat Jan 10 23:19:16 2015
[runlim] main pid:		12427
[runlim] sample:		9.3 seconds, 268.3 MB
[runlim] sample:		17.0 seconds, 274.9 MB
[runlim] end:			Sat Jan 10 23:19:38 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		257
[runlim] real:			22.33 seconds
[runlim] time:			17.99 seconds
[runlim] space:			292.1 MB
[runlim] samples:		217
