[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotkrca2p1MB90.lisp
[runlim] start:			Sat Jan 10 23:21:15 2015
[runlim] main pid:		12525
[runlim] sample:		9.2 seconds, 268.5 MB
[runlim] sample:		17.0 seconds, 277.5 MB
[runlim] sample:		21.6 seconds, 292.7 MB
[runlim] sample:		24.8 seconds, 295.3 MB
[runlim] sample:		27.7 seconds, 357.9 MB
[runlim] sample:		28.8 seconds, 273.8 MB
[runlim] sample:		32.2 seconds, 289.2 MB
[runlim] sample:		36.9 seconds, 366.8 MB
[runlim] sample:		36.4 seconds, 313.8 MB
[runlim] sample:		39.8 seconds, 218.5 MB
[runlim] sample:		43.3 seconds, 366.3 MB
[runlim] sample:		43.2 seconds, 372.5 MB
[runlim] sample:		43.3 seconds, 322.3 MB
[runlim] sample:		45.2 seconds, 332.3 MB
[runlim] sample:		52.0 seconds, 396.9 MB
[runlim] sample:		48.2 seconds, 310.9 MB
[runlim] sample:		47.6 seconds, 272.0 MB
[runlim] sample:		57.6 seconds, 381.6 MB
[runlim] sample:		55.4 seconds, 328.9 MB
[runlim] sample:		50.5 seconds, 283.5 MB
[runlim] sample:		60.4 seconds, 395.0 MB
[runlim] sample:		53.8 seconds, 337.7 MB
[runlim] sample:		52.8 seconds, 278.2 MB
[runlim] sample:		54.4 seconds, 269.4 MB
[runlim] sample:		57.6 seconds, 328.9 MB
[runlim] sample:		62.1 seconds, 331.1 MB
[runlim] sample:		60.7 seconds, 333.6 MB
[runlim] sample:		64.6 seconds, 337.2 MB
[runlim] sample:		65.1 seconds, 342.2 MB
[runlim] sample:		63.6 seconds, 343.5 MB
[runlim] sample:		61.4 seconds, 296.1 MB
[runlim] sample:		71.4 seconds, 413.6 MB
[runlim] sample:		81.4 seconds, 417.7 MB
[runlim] sample:		69.7 seconds, 351.4 MB
[runlim] end:			Sat Jan 10 23:27:04 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		6355
[runlim] real:			349.21 seconds
[runlim] time:			82.55 seconds
[runlim] space:			417.7 MB
[runlim] samples:		3487
