[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotkrca2p1MB60.lisp
[runlim] start:			Sat Jan 10 23:28:11 2015
[runlim] main pid:		12668
[runlim] sample:		9.7 seconds, 185.2 MB
[runlim] sample:		19.2 seconds, 153.8 MB
[runlim] sample:		28.7 seconds, 276.8 MB
[runlim] sample:		38.1 seconds, 309.3 MB
[runlim] sample:		47.2 seconds, 288.0 MB
[runlim] sample:		55.6 seconds, 314.2 MB
[runlim] sample:		63.4 seconds, 218.2 MB
[runlim] sample:		71.6 seconds, 264.0 MB
[runlim] sample:		80.0 seconds, 308.2 MB
[runlim] sample:		86.0 seconds, 353.8 MB
[runlim] sample:		94.7 seconds, 361.6 MB
[runlim] sample:		102.3 seconds, 425.9 MB
[runlim] sample:		107.8 seconds, 245.6 MB
[runlim] sample:		116.1 seconds, 355.1 MB
[runlim] sample:		122.7 seconds, 333.6 MB
[runlim] sample:		129.8 seconds, 340.2 MB
[runlim] sample:		137.7 seconds, 262.8 MB
[runlim] sample:		143.9 seconds, 300.4 MB
[runlim] sample:		153.9 seconds, 454.6 MB
[runlim] sample:		160.6 seconds, 407.2 MB
[runlim] sample:		165.2 seconds, 467.7 MB
[runlim] sample:		171.3 seconds, 465.4 MB
[runlim] sample:		178.2 seconds, 409.0 MB
[runlim] sample:		188.1 seconds, 494.6 MB
[runlim] sample:		193.9 seconds, 429.3 MB
[runlim] sample:		199.5 seconds, 472.2 MB
[runlim] sample:		205.6 seconds, 526.9 MB
[runlim] sample:		215.5 seconds, 594.5 MB
[runlim] sample:		219.1 seconds, 247.8 MB
[runlim] sample:		229.1 seconds, 340.0 MB
[runlim] sample:		226.7 seconds, 240.5 MB
[runlim] sample:		236.6 seconds, 393.9 MB
[runlim] sample:		236.9 seconds, 253.1 MB
[runlim] sample:		246.8 seconds, 434.1 MB
[runlim] sample:		248.5 seconds, 343.5 MB
[runlim] sample:		258.5 seconds, 476.3 MB
[runlim] sample:		261.1 seconds, 418.2 MB
[runlim] sample:		271.1 seconds, 517.3 MB
[runlim] sample:		281.0 seconds, 517.8 MB
[runlim] sample:		275.4 seconds, 481.2 MB
[runlim] sample:		285.4 seconds, 581.9 MB
[runlim] sample:		295.3 seconds, 582.4 MB
[runlim] sample:		290.9 seconds, 336.7 MB
[runlim] sample:		300.9 seconds, 439.3 MB
[runlim] sample:		310.9 seconds, 439.6 MB
[runlim] sample:		320.9 seconds, 440.3 MB
[runlim] sample:		303.0 seconds, 344.1 MB
[runlim] sample:		313.0 seconds, 456.9 MB
[runlim] sample:		323.0 seconds, 457.4 MB
[runlim] sample:		332.9 seconds, 457.9 MB
[runlim] end:			Sat Jan 10 23:36:33 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		6969
[runlim] real:			502.53 seconds
[runlim] time:			335.32 seconds
[runlim] space:			602.4 MB
[runlim] samples:		5025
