This is SBCL 1.0.57.0.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 1
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.046 seconds of real time
  0.044003 seconds of total run time (0.044003 user, 0.000000 system)
  95.65% CPU
  154,495,375 processor cycles
  2,882,912 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 336 
Greatest used variable: 15934 
Generated clauses: 43590 
Evaluation took:
  0.057 seconds of real time
  0.060004 seconds of total run time (0.060004 user, 0.000000 system)
  105.26% CPU
  194,373,708 processor cycles
  5,621,376 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15934                                         |
|  Number of clauses:           43589                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 15566          (1945750 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 9.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
Evaluation took:
  0.013 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  44,051,908 processor cycles
  30,640 bytes consed
  

---------UNSAT---------

Checked Bound: 1
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 2
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.068 seconds of real time
  0.064004 seconds of total run time (0.064004 user, 0.000000 system)
  94.12% CPU
  229,130,059 processor cycles
  4,422,400 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 504 
Greatest used variable: 25019 
Generated clauses: 70152 
Evaluation took:
  0.104 seconds of real time
  0.104007 seconds of total run time (0.104007 user, 0.000000 system)
  100.00% CPU
  352,190,655 processor cycles
  9,416,224 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25019                                         |
|  Number of clauses:           70151                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 20375          (2546875 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 10.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
Evaluation took:
  0.017 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  23.53% CPU
  57,222,174 processor cycles
  32,544 bytes consed
  

---------UNSAT---------

Checked Bound: 2
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 3
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.105 seconds of real time
  0.104007 seconds of total run time (0.104007 user, 0.000000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.089 seconds non-GC time. ]
  99.05% CPU
  356,791,911 processor cycles
  5,994,656 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 672 
Greatest used variable: 34104 
Generated clauses: 96714 
Evaluation took:
  0.185 seconds of real time
  0.184011 seconds of total run time (0.184011 user, 0.000000 system)
  99.46% CPU
  627,133,740 processor cycles
  12,013,776 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34104                                         |
|  Number of clauses:           96713                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 27462          (1716268 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.016001 s

UNSATISFIABLE
Evaluation took:
  0.024 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  16.67% CPU
  81,647,556 processor cycles
  31,568 bytes consed
  

---------UNSAT---------

Checked Bound: 3
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 4
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.111 seconds of real time
  0.112007 seconds of total run time (0.112007 user, 0.000000 system)
  100.90% CPU
  375,538,583 processor cycles
  7,566,832 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 840 
Greatest used variable: 43189 
Generated clauses: 123276 
Evaluation took:
  0.206 seconds of real time
  0.204012 seconds of total run time (0.204012 user, 0.000000 system)
  99.03% CPU
  699,389,194 processor cycles
  17,165,680 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         43189                                         |
|  Number of clauses:          123275                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 34452          (2153115 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 14.00 MB
CPU time              : 0.016001 s

UNSATISFIABLE
Evaluation took:
  0.025 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  16.00% CPU
  83,879,096 processor cycles
  62,288 bytes consed
  

---------UNSAT---------

Checked Bound: 4
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 5
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.131 seconds of real time
  0.132008 seconds of total run time (0.132008 user, 0.000000 system)
  100.76% CPU
  444,597,842 processor cycles
  9,139,088 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1008 
Greatest used variable: 52274 
Generated clauses: 149838 
Evaluation took:
  0.287 seconds of real time
  0.284018 seconds of total run time (0.280018 user, 0.004000 system)
  98.95% CPU
  971,667,609 processor cycles
  19,697,376 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52274                                         |
|  Number of clauses:          149837                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 41352          (1722928 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 15.00 MB
CPU time              : 0.024001 s

UNSATISFIABLE
Evaluation took:
  0.027 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  14.81% CPU
  93,284,486 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 5
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 6
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.155 seconds of real time
  0.156010 seconds of total run time (0.152010 user, 0.004000 system)
  100.65% CPU
  527,688,441 processor cycles
  10,711,472 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1176 
Greatest used variable: 61359 
Generated clauses: 176400 
Evaluation took:
  0.346 seconds of real time
  0.344021 seconds of total run time (0.336021 user, 0.008000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.329 seconds non-GC time. ]
  99.42% CPU
  1,172,687,353 processor cycles
  22,195,744 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         61359                                         |
|  Number of clauses:          176399                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 48167          (2006875 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 17.00 MB
CPU time              : 0.024001 s

UNSATISFIABLE
Evaluation took:
  0.033 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  109,640,232 processor cycles
  26,144 bytes consed
  

---------UNSAT---------

Checked Bound: 6
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 7
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.187 seconds of real time
  0.188011 seconds of total run time (0.184011 user, 0.004000 system)
  100.53% CPU
  635,077,116 processor cycles
  12,283,840 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1344 
Greatest used variable: 70444 
Generated clauses: 202962 
Evaluation took:
  0.504 seconds of real time
  0.500032 seconds of total run time (0.472030 user, 0.028002 system)
  [ Run times consist of 0.108 seconds GC time, and 0.393 seconds non-GC time. ]
  99.21% CPU
  1,709,202,342 processor cycles
  24,842,432 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70444                                         |
|  Number of clauses:          202961                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 54886          (1960144 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 19.00 MB
CPU time              : 0.028001 s

UNSATISFIABLE
Evaluation took:
  0.036 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  11.11% CPU
  121,313,477 processor cycles
  26,720 bytes consed
  

---------UNSAT---------

Checked Bound: 7
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 8
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.195 seconds of real time
  0.192011 seconds of total run time (0.188011 user, 0.004000 system)
  98.46% CPU
  659,621,315 processor cycles
  13,855,904 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1512 
Greatest used variable: 79529 
Generated clauses: 229524 
Evaluation took:
  0.485 seconds of real time
  0.484031 seconds of total run time (0.472030 user, 0.012001 system)
  [ Run times consist of 0.021 seconds GC time, and 0.464 seconds non-GC time. ]
  99.79% CPU
  1,643,792,923 processor cycles
  32,641,120 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         79529                                         |
|  Number of clauses:          229523                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 61512          (1922130 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 20.00 MB
CPU time              : 0.032002 s

UNSATISFIABLE
Evaluation took:
  0.043 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  9.30% CPU
  145,284,652 processor cycles
  56,896 bytes consed
  

---------UNSAT---------

Checked Bound: 8
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 9
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.215 seconds of real time
  0.216013 seconds of total run time (0.216013 user, 0.000000 system)
  100.47% CPU
  730,520,437 processor cycles
  15,428,672 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1680 
Greatest used variable: 88614 
Generated clauses: 256086 
Evaluation took:
  0.563 seconds of real time
  0.560036 seconds of total run time (0.536034 user, 0.024002 system)
  [ Run times consist of 0.020 seconds GC time, and 0.541 seconds non-GC time. ]
  99.47% CPU
  1,910,031,178 processor cycles
  35,165,152 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         88614                                         |
|  Number of clauses:          256085                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 68046          (2430127 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 22.00 MB
CPU time              : 0.028001 s

UNSATISFIABLE
Evaluation took:
  0.047 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  8.51% CPU
  160,555,739 processor cycles
  56,144 bytes consed
  

---------UNSAT---------

Checked Bound: 9
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 10
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.237 seconds of real time
  0.236014 seconds of total run time (0.236014 user, 0.000000 system)
  99.58% CPU
  805,329,957 processor cycles
  17,000,672 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1848 
Greatest used variable: 97699 
Generated clauses: 282648 
Evaluation took:
  0.651 seconds of real time
  0.648040 seconds of total run time (0.624039 user, 0.024001 system)
  [ Run times consist of 0.024 seconds GC time, and 0.625 seconds non-GC time. ]
  99.54% CPU
  2,208,355,558 processor cycles
  37,658,560 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         97699                                         |
|  Number of clauses:          282647                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 74488          (1862107 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 25.00 MB
CPU time              : 0.040002 s

UNSATISFIABLE
Evaluation took:
  0.052 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  7.69% CPU
  176,747,463 processor cycles
  29,312 bytes consed
  

---------UNSAT---------

Checked Bound: 10
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 11
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.259 seconds of real time
  0.260015 seconds of total run time (0.248015 user, 0.012000 system)
  100.39% CPU
  876,755,968 processor cycles
  18,572,576 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2016 
Greatest used variable: 106784 
Generated clauses: 309210 
Evaluation took:
  0.740 seconds of real time
  0.736047 seconds of total run time (0.732046 user, 0.004001 system)
  [ Run times consist of 0.020 seconds GC time, and 0.717 seconds non-GC time. ]
  99.46% CPU
  2,511,067,223 processor cycles
  40,184,896 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        106784                                         |
|  Number of clauses:          309209                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 80838          (2245375 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 26.00 MB
CPU time              : 0.036002 s

UNSATISFIABLE
Evaluation took:
  0.057 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  7.02% CPU
  192,662,811 processor cycles
  30,016 bytes consed
  

---------UNSAT---------

Checked Bound: 11
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 12
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.312 seconds of real time
  0.312020 seconds of total run time (0.308020 user, 0.004000 system)
  [ Run times consist of 0.032 seconds GC time, and 0.281 seconds non-GC time. ]
  100.00% CPU
  1,056,519,907 processor cycles
  20,145,360 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2184 
Greatest used variable: 115869 
Generated clauses: 335772 
Evaluation took:
  1.177 seconds of real time
  1.172073 seconds of total run time (1.164072 user, 0.008001 system)
  99.58% CPU
  3,991,880,915 processor cycles
  42,727,696 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        115869                                         |
|  Number of clauses:          335771                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 87136          (1815220 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 29.00 MB
CPU time              : 0.048003 s

UNSATISFIABLE
Evaluation took:
  0.064 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  6.25% CPU
  219,124,207 processor cycles
  65,392 bytes consed
  

---------UNSAT---------

Checked Bound: 12
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 13
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.303 seconds of real time
  0.300019 seconds of total run time (0.300019 user, 0.000000 system)
  99.01% CPU
  1,026,627,924 processor cycles
  21,717,536 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2352 
Greatest used variable: 124954 
Generated clauses: 362334 
Evaluation took:
  0.969 seconds of real time
  0.948059 seconds of total run time (0.932058 user, 0.016001 system)
  [ Run times consist of 0.028 seconds GC time, and 0.921 seconds non-GC time. ]
  97.83% CPU
  3,286,077,332 processor cycles
  45,233,072 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        124954                                         |
|  Number of clauses:          362333                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 93354          (1944753 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 32.00 MB
CPU time              : 0.048003 s

UNSATISFIABLE
Evaluation took:
  0.068 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  5.88% CPU
  232,464,184 processor cycles
  25,952 bytes consed
  

---------UNSAT---------

Checked Bound: 13
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 14
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.322 seconds of real time
  0.320020 seconds of total run time (0.312019 user, 0.008001 system)
  99.38% CPU
  1,092,092,643 processor cycles
  23,289,904 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2520 
Greatest used variable: 134039 
Generated clauses: 388896 
Evaluation took:
  1.039 seconds of real time
  1.036065 seconds of total run time (1.024064 user, 0.012001 system)
  [ Run times consist of 0.020 seconds GC time, and 1.017 seconds non-GC time. ]
  99.71% CPU
  3,523,738,119 processor cycles
  47,740,048 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134039                                         |
|  Number of clauses:          388895                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 99492          (1776548 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 33.00 MB
CPU time              : 0.056003 s

UNSATISFIABLE
Evaluation took:
  0.072 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  5.56% CPU
  243,290,523 processor cycles
  32,288 bytes consed
  

---------UNSAT---------

Checked Bound: 14
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 15
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.369 seconds of real time
  0.368023 seconds of total run time (0.368023 user, 0.000000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.341 seconds non-GC time. ]
  99.73% CPU
  1,250,474,331 processor cycles
  24,862,224 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2688 
Greatest used variable: 143124 
Generated clauses: 415458 
Evaluation took:
  1.659 seconds of real time
  1.652103 seconds of total run time (1.640102 user, 0.012001 system)
  [ Run times consist of 0.048 seconds GC time, and 1.605 seconds non-GC time. ]
  99.58% CPU
  5,625,534,644 processor cycles
  50,553,296 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        143124                                         |
|  Number of clauses:          415457                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 105549         (2029671 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 36.00 MB
CPU time              : 0.052003 s

UNSATISFIABLE
Evaluation took:
  0.079 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  5.06% CPU
  268,304,214 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 15
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 16
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.366 seconds of real time
  0.368024 seconds of total run time (0.360023 user, 0.008001 system)
  100.55% CPU
  1,241,116,320 processor cycles
  26,434,288 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2856 
Greatest used variable: 152209 
Generated clauses: 442020 
Evaluation took:
  1.327 seconds of real time
  1.320082 seconds of total run time (1.300081 user, 0.020001 system)
  [ Run times consist of 0.088 seconds GC time, and 1.233 seconds non-GC time. ]
  99.47% CPU
  4,498,406,974 processor cycles
  63,558,160 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        152209                                         |
|  Number of clauses:          442019                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 111076         (1633375 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 37.00 MB
CPU time              : 0.068004 s

UNSATISFIABLE
Evaluation took:
  0.082 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  4.88% CPU
  279,947,930 processor cycles
  24,448 bytes consed
  

---------UNSAT---------

Checked Bound: 16
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 17
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.385 seconds of real time
  0.384024 seconds of total run time (0.376024 user, 0.008000 system)
  99.74% CPU
  1,305,195,373 processor cycles
  28,006,864 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3024 
Greatest used variable: 161294 
Generated clauses: 468582 
Evaluation took:
  1.388 seconds of real time
  1.384087 seconds of total run time (1.364085 user, 0.020002 system)
  [ Run times consist of 0.028 seconds GC time, and 1.357 seconds non-GC time. ]
  99.71% CPU
  4,708,792,971 processor cycles
  66,086,624 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        161294                                         |
|  Number of clauses:          468581                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (25 /sec)
decisions             : 1              (0.00 % random) (12 /sec)
propagations          : 118103         (1476195 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 42.00 MB
CPU time              : 0.080005 s

UNSATISFIABLE
Evaluation took:
  0.102 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  3.92% CPU
  345,124,309 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 17
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 18
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.407 seconds of real time
  0.404025 seconds of total run time (0.396025 user, 0.008000 system)
  99.26% CPU
  1,379,446,471 processor cycles
  29,579,168 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3192 
Greatest used variable: 170379 
Generated clauses: 495144 
Evaluation took:
  1.518 seconds of real time
  1.512095 seconds of total run time (1.508094 user, 0.004001 system)
  [ Run times consist of 0.028 seconds GC time, and 1.485 seconds non-GC time. ]
  99.60% CPU
  5,147,898,365 processor cycles
  68,631,776 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        170379                                         |
|  Number of clauses:          495143                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (52 /sec)
decisions             : 10             (0.00 % random) (104 /sec)
propagations          : 188350         (1961857 /sec)
conflict literals     : 6              (40.00 % deleted)
Memory used           : 43.00 MB
CPU time              : 0.096006 s

UNSATISFIABLE
Evaluation took:
  0.112 seconds of real time
  0.008001 seconds of total run time (0.004001 user, 0.004000 system)
  7.14% CPU
  381,869,694 processor cycles
  31,616 bytes consed
  

---------UNSAT---------

Checked Bound: 18
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 19
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.430 seconds of real time
  0.428027 seconds of total run time (0.424027 user, 0.004000 system)
  99.53% CPU
  1,458,418,882 processor cycles
  31,151,280 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3360 
Greatest used variable: 179464 
Generated clauses: 521706 
Evaluation took:
  2.125 seconds of real time
  2.116132 seconds of total run time (2.100131 user, 0.016001 system)
  [ Run times consist of 0.064 seconds GC time, and 2.053 seconds non-GC time. ]
  99.58% CPU
  7,209,594,538 processor cycles
  71,166,384 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        179464                                         |
|  Number of clauses:          521705                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (70 /sec)
decisions             : 12             (0.00 % random) (120 /sec)
propagations          : 252118         (2521029 /sec)
conflict literals     : 12             (29.41 % deleted)
Memory used           : 44.00 MB
CPU time              : 0.100006 s

UNSATISFIABLE
Evaluation took:
  0.134 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  2.99% CPU
  455,736,740 processor cycles
  32,608 bytes consed
  

---------UNSAT---------

Checked Bound: 19
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 20
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.449 seconds of real time
  0.448028 seconds of total run time (0.440027 user, 0.008001 system)
  99.78% CPU
  1,523,214,872 processor cycles
  32,723,872 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3528 
Greatest used variable: 188549 
Generated clauses: 548268 
Evaluation took:
  1.828 seconds of real time
  1.820114 seconds of total run time (1.792112 user, 0.028002 system)
  [ Run times consist of 0.092 seconds GC time, and 1.729 seconds non-GC time. ]
  99.56% CPU
  6,201,781,848 processor cycles
  73,690,992 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        188549                                         |
|  Number of clauses:          548267                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (87 /sec)
decisions             : 16             (0.00 % random) (154 /sec)
propagations          : 325655         (3131117 /sec)
conflict literals     : 18             (25.00 % deleted)
Memory used           : 52.00 MB
CPU time              : 0.104006 s

UNSATISFIABLE
Evaluation took:
  0.132 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  3.03% CPU
  447,207,458 processor cycles
  32,576 bytes consed
  

---------UNSAT---------

Checked Bound: 20
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 21
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.471 seconds of real time
  0.472029 seconds of total run time (0.452028 user, 0.020001 system)
  100.21% CPU
  1,596,548,401 processor cycles
  34,295,840 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3696 
Greatest used variable: 197634 
Generated clauses: 574830 
Evaluation took:
  1.938 seconds of real time
  1.928121 seconds of total run time (1.912120 user, 0.016001 system)
  [ Run times consist of 0.060 seconds GC time, and 1.869 seconds non-GC time. ]
  99.48% CPU
  6,571,326,087 processor cycles
  76,217,712 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        197634                                         |
|  Number of clauses:          574829                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (125 /sec)
decisions             : 24             (0.00 % random) (187 /sec)
propagations          : 422957         (3304145 /sec)
conflict literals     : 44             (22.81 % deleted)
Memory used           : 52.00 MB
CPU time              : 0.128008 s

UNSATISFIABLE
Evaluation took:
  0.152 seconds of real time
  0.008000 seconds of total run time (0.004000 user, 0.004000 system)
  5.26% CPU
  515,136,018 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 21
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 22
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.537 seconds of real time
  0.536033 seconds of total run time (0.532033 user, 0.004000 system)
  [ Run times consist of 0.040 seconds GC time, and 0.497 seconds non-GC time. ]
  99.81% CPU
  1,822,340,767 processor cycles
  35,868,384 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3864 
Greatest used variable: 206719 
Generated clauses: 601392 
Evaluation took:
  2.188 seconds of real time
  2.180137 seconds of total run time (2.148135 user, 0.032002 system)
  [ Run times consist of 0.164 seconds GC time, and 2.017 seconds non-GC time. ]
  99.63% CPU
  7,421,424,167 processor cycles
  78,753,136 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        206719                                         |
|  Number of clauses:          601391                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (232 /sec)
decisions             : 95             (0.00 % random) (579 /sec)
propagations          : 802886         (4895348 /sec)
conflict literals     : 265            (4.33 % deleted)
Memory used           : 54.00 MB
CPU time              : 0.16401 s

UNSATISFIABLE
Evaluation took:
  0.176 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  2.27% CPU
  597,564,513 processor cycles
  61,248 bytes consed
  

---------UNSAT---------

Checked Bound: 22
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 23
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.533 seconds of real time
  0.532033 seconds of total run time (0.516032 user, 0.016001 system)
  [ Run times consist of 0.028 seconds GC time, and 0.505 seconds non-GC time. ]
  99.81% CPU
  1,806,938,002 processor cycles
  37,440,464 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4032 
Greatest used variable: 215804 
Generated clauses: 627954 
Evaluation took:
  2.218 seconds of real time
  2.208138 seconds of total run time (2.200138 user, 0.008000 system)
  [ Run times consist of 0.048 seconds GC time, and 2.161 seconds non-GC time. ]
  99.55% CPU
  7,525,732,640 processor cycles
  81,274,352 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        215804                                         |
|  Number of clauses:          627953                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (308 /sec)
decisions             : 140            (0.00 % random) (745 /sec)
propagations          : 1275029        (6781672 /sec)
conflict literals     : 583            (6.27 % deleted)
Memory used           : 59.00 MB
CPU time              : 0.188011 s

UNSATISFIABLE
Evaluation took:
  0.212 seconds of real time
  0.008001 seconds of total run time (0.004000 user, 0.004001 system)
  3.77% CPU
  721,123,011 processor cycles
  64,144 bytes consed
  

---------UNSAT---------

Checked Bound: 23
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 24
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.529 seconds of real time
  0.532033 seconds of total run time (0.532033 user, 0.000000 system)
  100.57% CPU
  1,797,003,997 processor cycles
  38,995,264 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4200 
Greatest used variable: 224889 
Generated clauses: 654516 
Evaluation took:
  2.375 seconds of real time
  2.356146 seconds of total run time (2.328145 user, 0.028001 system)
  [ Run times consist of 0.052 seconds GC time, and 2.305 seconds non-GC time. ]
  99.20% CPU
  8,056,847,622 processor cycles
  83,776,496 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        224889                                         |
|  Number of clauses:          654515                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (341 /sec)
decisions             : 246            (0.00 % random) (1118 /sec)
propagations          : 1980100        (8999923 /sec)
conflict literals     : 617            (12.23 % deleted)
Memory used           : 61.00 MB
CPU time              : 0.220013 s

UNSATISFIABLE
Evaluation took:
  0.246 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  1.63% CPU
  832,490,204 processor cycles
  31,776 bytes consed
  

---------UNSAT---------

Checked Bound: 24
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 25
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.626 seconds of real time
  0.624039 seconds of total run time (0.596037 user, 0.028002 system)
  [ Run times consist of 0.072 seconds GC time, and 0.553 seconds non-GC time. ]
  99.68% CPU
  2,121,168,816 processor cycles
  40,564,640 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4368 
Greatest used variable: 233974 
Generated clauses: 681078 
Evaluation took:
  2.504 seconds of real time
  2.496156 seconds of total run time (2.476155 user, 0.020001 system)
  [ Run times consist of 0.024 seconds GC time, and 2.473 seconds non-GC time. ]
  99.68% CPU
  8,494,953,855 processor cycles
  86,305,056 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        233974                                         |
|  Number of clauses:          681077                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   74056   201913   512780 |    78351       82      8 | 68.349 % |
===============================================================================
restarts              : 2
conflicts             : 114            (375 /sec)
decisions             : 391            (0.00 % random) (1286 /sec)
propagations          : 2895443        (9523888 /sec)
conflict literals     : 1069           (9.64 % deleted)
Memory used           : 63.00 MB
CPU time              : 0.304019 s

UNSATISFIABLE
Evaluation took:
  0.318 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  1.26% CPU
  1,079,860,965 processor cycles
  32,016 bytes consed
  

---------UNSAT---------

Checked Bound: 25
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 26
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.572 seconds of real time
  0.568036 seconds of total run time (0.568036 user, 0.000000 system)
  99.30% CPU
  1,941,494,973 processor cycles
  42,157,472 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4536 
Greatest used variable: 243059 
Generated clauses: 707640 
Evaluation took:
  2.737 seconds of real time
  2.728170 seconds of total run time (2.696168 user, 0.032002 system)
  [ Run times consist of 0.100 seconds GC time, and 2.629 seconds non-GC time. ]
  99.67% CPU
  9,282,325,350 processor cycles
  88,843,008 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        243059                                         |
|  Number of clauses:          707639                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   77420   187675   465525 |    82655       33      5 | 68.148 % |
===============================================================================
restarts              : 1
conflicts             : 102            (336 /sec)
decisions             : 511            (0.00 % random) (1681 /sec)
propagations          : 2596085        (8539220 /sec)
conflict literals     : 1243           (4.38 % deleted)
Memory used           : 64.00 MB
CPU time              : 0.304019 s

UNSATISFIABLE
Evaluation took:
  0.322 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  1.24% CPU
  1,092,780,082 processor cycles
  65,392 bytes consed
  

---------UNSAT---------

Checked Bound: 26
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 27
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.628 seconds of real time
  0.628039 seconds of total run time (0.612038 user, 0.016001 system)
  [ Run times consist of 0.032 seconds GC time, and 0.597 seconds non-GC time. ]
  100.00% CPU
  2,129,992,357 processor cycles
  43,729,904 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4704 
Greatest used variable: 252144 
Generated clauses: 734202 
Evaluation took:
  2.872 seconds of real time
  2.860179 seconds of total run time (2.828177 user, 0.032002 system)
  [ Run times consist of 0.060 seconds GC time, and 2.801 seconds non-GC time. ]
  99.58% CPU
  9,740,551,446 processor cycles
  91,338,800 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        252144                                         |
|  Number of clauses:          734201                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   83403   228941   581027 |    86916       76     19 | 66.922 % |
|       250 |   81391   201539   502406 |    95608       84      5 | 67.720 % |
===============================================================================
restarts              : 3
conflicts             : 260            (361 /sec)
decisions             : 1974           (0.00 % random) (2741 /sec)
propagations          : 7896845        (10967155 /sec)
conflict literals     : 3174           (12.27 % deleted)
Memory used           : 65.00 MB
CPU time              : 0.720045 s

UNSATISFIABLE
Evaluation took:
  0.762 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.52% CPU
  2,585,860,199 processor cycles
  63,088 bytes consed
  

---------UNSAT---------

Checked Bound: 27
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 28
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.671 seconds of real time
  0.668041 seconds of total run time (0.668041 user, 0.000000 system)
  [ Run times consist of 0.056 seconds GC time, and 0.613 seconds non-GC time. ]
  99.55% CPU
  2,278,915,915 processor cycles
  45,286,688 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4872 
Greatest used variable: 261229 
Generated clauses: 760764 
Evaluation took:
  3.0000 seconds of real time
  2.992188 seconds of total run time (2.980187 user, 0.012001 system)
  [ Run times consist of 0.020 seconds GC time, and 2.973 seconds non-GC time. ]
  99.73% CPU
  10,178,594,020 processor cycles
  93,850,112 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        261229                                         |
|  Number of clauses:          760763                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   88332   248511   629593 |    91120       98     35 | 66.186 % |
===============================================================================
restarts              : 3
conflicts             : 249            (340 /sec)
decisions             : 2092           (0.00 % random) (2858 /sec)
propagations          : 7314553        (9991944 /sec)
conflict literals     : 4424           (4.26 % deleted)
Memory used           : 65.00 MB
CPU time              : 0.732045 s

UNSATISFIABLE
Evaluation took:
  0.777 seconds of real time
  0.008000 seconds of total run time (0.004000 user, 0.004000 system)
  1.03% CPU
  2,635,840,040 processor cycles
  27,792 bytes consed
  

---------UNSAT---------

Checked Bound: 28
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 29
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.677 seconds of real time
  0.672042 seconds of total run time (0.648041 user, 0.024001 system)
  [ Run times consist of 0.040 seconds GC time, and 0.633 seconds non-GC time. ]
  99.26% CPU
  2,297,224,595 processor cycles
  46,869,888 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 5040 
Greatest used variable: 270314 
Generated clauses: 787326 
Evaluation took:
  3.245 seconds of real time
  3.232202 seconds of total run time (3.200200 user, 0.032002 system)
  [ Run times consist of 0.084 seconds GC time, and 3.149 seconds non-GC time. ]
  99.60% CPU
  11,007,648,226 processor cycles
  96,433,168 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        270314                                         |
|  Number of clauses:          787325                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   91915   253494   642636 |    95252       87     18 | 65.997 % |
|       250 |   90714   249491   633103 |   104777      227     15 | 66.441 % |
===============================================================================
restarts              : 3
conflicts             : 333            (347 /sec)
decisions             : 1962           (0.00 % random) (2044 /sec)
propagations          : 9151330        (9532040 /sec)
conflict literals     : 4787           (16.81 % deleted)
Memory used           : 66.00 MB
CPU time              : 0.96006 s

UNSATISFIABLE
Evaluation took:
  0.996 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  0.40% CPU
  3,378,919,657 processor cycles
  30,992 bytes consed
  

---------UNSAT---------

Checked Bound: 29
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 30
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.689 seconds of real time
  0.688042 seconds of total run time (0.684042 user, 0.004000 system)
  [ Run times consist of 0.040 seconds GC time, and 0.649 seconds non-GC time. ]
  99.85% CPU
  2,338,561,767 processor cycles
  48,413,696 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 5208 
Greatest used variable: 279399 
Generated clauses: 813888 
Evaluation took:
  3.399 seconds of real time
  3.388212 seconds of total run time (3.368211 user, 0.020001 system)
  [ Run times consist of 0.064 seconds GC time, and 3.325 seconds non-GC time. ]
  99.68% CPU
  11,528,173,908 processor cycles
  99,447,024 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        279399                                         |
|  Number of clauses:          813887                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   94653   259891   658715 |    99297       72      4 | 66.123 % |
|       250 |   94653   259849   658621 |   109226      222     19 | 66.123 % |
===============================================================================
restarts              : 4
conflicts             : 434            (377 /sec)
decisions             : 2149           (0.00 % random) (1865 /sec)
propagations          : 11391409       (9887758 /sec)
conflict literals     : 6601           (21.32 % deleted)
Memory used           : 71.00 MB
CPU time              : 1.15207 s

UNSATISFIABLE
Evaluation took:
  1.182 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.34% CPU
  4,009,674,898 processor cycles
  62,736 bytes consed
  

---------UNSAT---------

Checked Bound: 30

Found: NIL
