[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotkrca2p1MB90.lisp
[runlim] start:			Sat Jan 10 23:36:33 2015
[runlim] main pid:		12744
[runlim] sample:		9.7 seconds, 185.3 MB
[runlim] sample:		19.2 seconds, 161.4 MB
[runlim] sample:		28.7 seconds, 276.5 MB
[runlim] sample:		38.1 seconds, 271.6 MB
[runlim] sample:		47.2 seconds, 288.0 MB
[runlim] sample:		55.6 seconds, 314.2 MB
[runlim] sample:		63.4 seconds, 218.2 MB
[runlim] sample:		71.6 seconds, 230.9 MB
[runlim] sample:		80.0 seconds, 248.4 MB
[runlim] sample:		86.0 seconds, 231.3 MB
[runlim] sample:		94.7 seconds, 361.6 MB
[runlim] sample:		102.4 seconds, 349.3 MB
[runlim] sample:		110.2 seconds, 307.9 MB
[runlim] sample:		116.2 seconds, 376.1 MB
[runlim] sample:		122.8 seconds, 378.9 MB
[runlim] sample:		130.0 seconds, 369.8 MB
[runlim] sample:		137.9 seconds, 471.7 MB
[runlim] sample:		147.9 seconds, 342.1 MB
[runlim] sample:		154.1 seconds, 454.6 MB
[runlim] sample:		160.8 seconds, 406.9 MB
[runlim] sample:		165.3 seconds, 467.7 MB
[runlim] sample:		171.4 seconds, 465.4 MB
[runlim] sample:		178.3 seconds, 467.3 MB
[runlim] sample:		188.2 seconds, 494.6 MB
[runlim] sample:		194.1 seconds, 429.3 MB
[runlim] sample:		199.7 seconds, 472.3 MB
[runlim] sample:		209.6 seconds, 561.2 MB
[runlim] sample:		215.7 seconds, 504.2 MB
[runlim] sample:		219.1 seconds, 247.8 MB
[runlim] sample:		229.0 seconds, 340.0 MB
[runlim] sample:		226.4 seconds, 247.8 MB
[runlim] sample:		236.4 seconds, 300.3 MB
[runlim] sample:		246.3 seconds, 394.4 MB
[runlim] sample:		246.6 seconds, 339.0 MB
[runlim] sample:		248.2 seconds, 346.3 MB
[runlim] sample:		258.2 seconds, 366.3 MB
[runlim] sample:		260.6 seconds, 325.8 MB
[runlim] sample:		270.6 seconds, 418.2 MB
[runlim] sample:		280.5 seconds, 517.5 MB
[runlim] sample:		275.0 seconds, 481.2 MB
[runlim] sample:		284.9 seconds, 581.7 MB
[runlim] sample:		294.9 seconds, 582.2 MB
[runlim] sample:		290.5 seconds, 336.7 MB
[runlim] sample:		300.5 seconds, 439.1 MB
[runlim] sample:		310.4 seconds, 439.6 MB
[runlim] sample:		320.4 seconds, 440.1 MB
[runlim] sample:		302.9 seconds, 344.1 MB
[runlim] sample:		312.9 seconds, 456.9 MB
[runlim] sample:		322.8 seconds, 457.1 MB
[runlim] sample:		332.8 seconds, 457.9 MB
[runlim] sample:		313.3 seconds, 520.2 MB
[runlim] sample:		323.3 seconds, 549.7 MB
[runlim] sample:		333.3 seconds, 550.4 MB
[runlim] sample:		326.2 seconds, 320.0 MB
[runlim] sample:		336.2 seconds, 428.3 MB
[runlim] sample:		346.2 seconds, 428.9 MB
[runlim] sample:		343.2 seconds, 424.8 MB
[runlim] sample:		353.1 seconds, 534.8 MB
[runlim] sample:		363.1 seconds, 535.3 MB
[runlim] sample:		373.1 seconds, 536.0 MB
[runlim] sample:		358.2 seconds, 431.5 MB
[runlim] sample:		368.1 seconds, 543.3 MB
[runlim] sample:		378.1 seconds, 543.8 MB
[runlim] sample:		388.1 seconds, 544.3 MB
[runlim] sample:		398.0 seconds, 545.1 MB
[runlim] sample:		372.2 seconds, 567.1 MB
[runlim] sample:		382.2 seconds, 680.6 MB
[runlim] sample:		392.1 seconds, 680.8 MB
[runlim] sample:		402.1 seconds, 681.9 MB
[runlim] sample:		386.4 seconds, 721.4 MB
[runlim] sample:		396.4 seconds, 836.2 MB
[runlim] sample:		406.4 seconds, 837.0 MB
[runlim] sample:		416.3 seconds, 837.8 MB
[runlim] sample:		426.3 seconds, 838.3 MB
[runlim] sample:		436.3 seconds, 839.5 MB
[runlim] sample:		394.0 seconds, 863.1 MB
[runlim] sample:		403.9 seconds, 474.5 MB
[runlim] sample:		413.9 seconds, 591.2 MB
[runlim] sample:		423.9 seconds, 592.0 MB
[runlim] sample:		414.3 seconds, 602.0 MB
[runlim] sample:		424.3 seconds, 720.1 MB
[runlim] sample:		434.2 seconds, 720.6 MB
[runlim] sample:		444.2 seconds, 721.9 MB
[runlim] sample:		431.0 seconds, 255.7 MB
[runlim] sample:		441.0 seconds, 378.6 MB
[runlim] sample:		450.9 seconds, 379.1 MB
[runlim] sample:		460.9 seconds, 380.1 MB
[runlim] sample:		470.9 seconds, 381.2 MB
[runlim] sample:		444.9 seconds, 438.7 MB
[runlim] sample:		454.9 seconds, 438.7 MB
[runlim] sample:		464.8 seconds, 560.7 MB
[runlim] sample:		474.8 seconds, 561.2 MB
[runlim] sample:		484.8 seconds, 561.9 MB
[runlim] sample:		494.7 seconds, 563.1 MB
[runlim] sample:		504.7 seconds, 564.1 MB
[runlim] sample:		465.1 seconds, 485.1 MB
[runlim] sample:		475.0 seconds, 608.4 MB
[runlim] sample:		485.0 seconds, 608.9 MB
[runlim] sample:		495.0 seconds, 609.7 MB
[runlim] sample:		504.9 seconds, 610.2 MB
[runlim] sample:		514.9 seconds, 611.5 MB
[runlim] sample:		524.9 seconds, 612.0 MB
[runlim] sample:		534.8 seconds, 612.7 MB
[runlim] sample:		544.8 seconds, 613.5 MB
[runlim] sample:		480.8 seconds, 530.1 MB
[runlim] sample:		490.8 seconds, 665.0 MB
[runlim] sample:		500.7 seconds, 655.6 MB
[runlim] sample:		510.7 seconds, 656.3 MB
[runlim] sample:		520.7 seconds, 657.1 MB
[runlim] sample:		530.6 seconds, 657.9 MB
[runlim] sample:		493.2 seconds, 599.6 MB
[runlim] sample:		503.2 seconds, 418.2 MB
[runlim] sample:		513.1 seconds, 554.6 MB
[runlim] sample:		523.1 seconds, 555.4 MB
[runlim] sample:		533.1 seconds, 556.3 MB
[runlim] sample:		543.1 seconds, 557.3 MB
[runlim] sample:		553.0 seconds, 558.6 MB
[runlim] sample:		563.0 seconds, 559.3 MB
[runlim] sample:		573.0 seconds, 560.4 MB
[runlim] sample:		513.4 seconds, 604.0 MB
[runlim] sample:		523.3 seconds, 604.0 MB
[runlim] sample:		533.3 seconds, 732.3 MB
[runlim] sample:		543.3 seconds, 733.3 MB
[runlim] sample:		530.4 seconds, 643.4 MB
[runlim] sample:		540.4 seconds, 643.4 MB
[runlim] sample:		550.3 seconds, 773.2 MB
[runlim] sample:		560.3 seconds, 774.5 MB
[runlim] sample:		570.3 seconds, 775.7 MB
[runlim] sample:		554.4 seconds, 443.0 MB
[runlim] sample:		564.4 seconds, 517.3 MB
[runlim] sample:		574.4 seconds, 574.8 MB
[runlim] sample:		584.3 seconds, 575.8 MB
[runlim] sample:		594.3 seconds, 576.5 MB
[runlim] sample:		604.3 seconds, 578.1 MB
[runlim] sample:		573.1 seconds, 605.3 MB
[runlim] sample:		583.1 seconds, 605.3 MB
[runlim] sample:		593.1 seconds, 739.1 MB
[runlim] sample:		603.0 seconds, 739.8 MB
[runlim] sample:		613.0 seconds, 740.6 MB
[runlim] sample:		623.0 seconds, 741.6 MB
[runlim] sample:		632.9 seconds, 742.9 MB
[runlim] sample:		593.0 seconds, 779.5 MB
[runlim] sample:		603.0 seconds, 779.5 MB
[runlim] sample:		612.9 seconds, 914.7 MB
[runlim] sample:		622.9 seconds, 915.5 MB
[runlim] sample:		632.9 seconds, 916.2 MB
[runlim] sample:		642.8 seconds, 917.5 MB
[runlim] sample:		652.8 seconds, 918.5 MB
[runlim] sample:		662.8 seconds, 920.0 MB
[runlim] sample:		613.3 seconds, 813.3 MB
[runlim] sample:		623.3 seconds, 813.3 MB
[runlim] sample:		633.2 seconds, 950.0 MB
[runlim] sample:		643.2 seconds, 951.4 MB
[runlim] sample:		653.2 seconds, 952.9 MB
[runlim] sample:		632.4 seconds, 624.9 MB
[runlim] sample:		642.4 seconds, 624.9 MB
[runlim] sample:		652.3 seconds, 763.3 MB
[runlim] sample:		662.3 seconds, 764.4 MB
[runlim] sample:		672.2 seconds, 765.9 MB
[runlim] sample:		682.2 seconds, 767.5 MB
[runlim] sample:		649.5 seconds, 705.5 MB
[runlim] sample:		659.5 seconds, 774.8 MB
[runlim] sample:		669.5 seconds, 914.7 MB
[runlim] sample:		679.4 seconds, 915.4 MB
[runlim] sample:		689.4 seconds, 916.2 MB
[runlim] sample:		699.4 seconds, 916.9 MB
[runlim] sample:		709.3 seconds, 918.0 MB
[runlim] sample:		719.3 seconds, 918.7 MB
[runlim] sample:		729.3 seconds, 920.8 MB
[runlim] sample:		739.2 seconds, 921.3 MB
[runlim] sample:		749.2 seconds, 922.1 MB
[runlim] sample:		759.2 seconds, 923.3 MB
[runlim] sample:		676.5 seconds, 781.4 MB
[runlim] sample:		686.5 seconds, 781.4 MB
[runlim] sample:		696.4 seconds, 939.9 MB
[runlim] sample:		706.4 seconds, 940.7 MB
[runlim] sample:		716.4 seconds, 942.0 MB
[runlim] sample:		726.4 seconds, 943.5 MB
[runlim] sample:		736.3 seconds, 944.5 MB
[runlim] sample:		746.3 seconds, 945.6 MB
[runlim] sample:		756.2 seconds, 947.3 MB
[runlim] sample:		766.2 seconds, 948.6 MB
[runlim] sample:		697.8 seconds, 616.3 MB
[runlim] sample:		707.7 seconds, 616.3 MB
[runlim] sample:		717.7 seconds, 769.7 MB
[runlim] sample:		727.7 seconds, 770.2 MB
[runlim] sample:		737.6 seconds, 771.5 MB
[runlim] sample:		747.6 seconds, 773.0 MB
[runlim] sample:		757.6 seconds, 774.0 MB
[runlim] sample:		767.5 seconds, 776.0 MB
[runlim] sample:		719.6 seconds, 763.4 MB
[runlim] sample:		729.5 seconds, 763.4 MB
[runlim] sample:		739.5 seconds, 918.6 MB
[runlim] sample:		749.5 seconds, 919.3 MB
[runlim] sample:		759.4 seconds, 920.4 MB
[runlim] sample:		769.4 seconds, 921.4 MB
[runlim] sample:		779.4 seconds, 922.4 MB
[runlim] sample:		789.3 seconds, 923.7 MB
[runlim] sample:		799.3 seconds, 924.7 MB
[runlim] sample:		809.3 seconds, 926.5 MB
[runlim] sample:		819.2 seconds, 927.7 MB
[runlim] sample:		829.2 seconds, 928.8 MB
[runlim] sample:		742.8 seconds, 943.4 MB
[runlim] sample:		752.8 seconds, 943.4 MB
[runlim] sample:		762.7 seconds, 1090.2 MB
[runlim] sample:		772.7 seconds, 1090.6 MB
[runlim] sample:		782.7 seconds, 1091.2 MB
[runlim] sample:		792.6 seconds, 1092.4 MB
[runlim] sample:		802.6 seconds, 1093.7 MB
[runlim] sample:		812.6 seconds, 1095.0 MB
[runlim] sample:		822.5 seconds, 1096.5 MB
[runlim] end:			Sun Jan 11 00:11:53 2015
[runlim] status:		ok
[runlim] result:		1
[runlim] children:		34780
[runlim] real:			2120.51 seconds
[runlim] time:			830.51 seconds
[runlim] space:			1103.2 MB
[runlim] samples:		21199
