[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB90
[runlim] start:			Sun Jan 11 02:02:05 2015
[runlim] main pid:		13170
[runlim] sample:		10.0 seconds, 303.4 MB
[runlim] sample:		19.9 seconds, 431.3 MB
[runlim] sample:		29.9 seconds, 553.7 MB
[runlim] sample:		39.9 seconds, 592.9 MB
[runlim] sample:		49.8 seconds, 758.5 MB
[runlim] sample:		59.8 seconds, 760.1 MB
[runlim] sample:		69.8 seconds, 958.9 MB
[runlim] sample:		79.8 seconds, 960.4 MB
[runlim] sample:		89.7 seconds, 960.9 MB
[runlim] sample:		99.7 seconds, 962.7 MB
[runlim] sample:		109.7 seconds, 1009.8 MB
[runlim] sample:		119.6 seconds, 1173.8 MB
[runlim] sample:		129.6 seconds, 1174.6 MB
[runlim] sample:		139.6 seconds, 1175.1 MB
[runlim] sample:		149.5 seconds, 1177.2 MB
[runlim] sample:		159.5 seconds, 1177.9 MB
[runlim] sample:		169.5 seconds, 1204.5 MB
[runlim] sample:		179.4 seconds, 1314.3 MB
[runlim] sample:		189.4 seconds, 1453.0 MB
[runlim] sample:		199.4 seconds, 1454.3 MB
[runlim] sample:		209.4 seconds, 1454.3 MB
[runlim] sample:		219.3 seconds, 1454.6 MB
[runlim] sample:		229.3 seconds, 1454.6 MB
[runlim] sample:		239.3 seconds, 1455.1 MB
[runlim] sample:		249.2 seconds, 1650.3 MB
[runlim] sample:		259.2 seconds, 1559.2 MB
[runlim] sample:		269.2 seconds, 1604.1 MB
[runlim] sample:		279.1 seconds, 1685.8 MB
[runlim] end:			Sun Jan 11 02:06:48 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			283.28 seconds
[runlim] time:			281.44 seconds
[runlim] space:			1826.6 MB
[runlim] samples:		2823
