[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB30
[runlim] start:			Sun Jan 11 01:30:25 2015
[runlim] main pid:		13103
[runlim] sample:		9.9 seconds, 399.1 MB
[runlim] sample:		19.9 seconds, 658.9 MB
[runlim] sample:		29.9 seconds, 846.1 MB
[runlim] sample:		39.8 seconds, 879.3 MB
[runlim] sample:		49.8 seconds, 1007.0 MB
[runlim] sample:		59.8 seconds, 1109.2 MB
[runlim] end:			Sun Jan 11 01:31:31 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			67.00 seconds
[runlim] time:			66.55 seconds
[runlim] space:			1152.4 MB
[runlim] samples:		668
