[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB60
[runlim] start:			Sun Jan 11 01:31:31 2015
[runlim] main pid:		13107
[runlim] sample:		9.9 seconds, 343.1 MB
[runlim] sample:		19.9 seconds, 505.5 MB
[runlim] sample:		29.9 seconds, 690.1 MB
[runlim] sample:		39.9 seconds, 836.5 MB
[runlim] sample:		49.8 seconds, 828.3 MB
[runlim] sample:		59.8 seconds, 893.7 MB
[runlim] sample:		69.7 seconds, 944.7 MB
[runlim] sample:		79.7 seconds, 1006.8 MB
[runlim] sample:		89.7 seconds, 1059.9 MB
[runlim] sample:		99.6 seconds, 1230.4 MB
[runlim] sample:		109.6 seconds, 1335.8 MB
[runlim] sample:		119.5 seconds, 1327.5 MB
[runlim] sample:		129.5 seconds, 1362.5 MB
[runlim] sample:		139.5 seconds, 1481.9 MB
[runlim] sample:		149.4 seconds, 1466.4 MB
[runlim] sample:		159.4 seconds, 1503.4 MB
[runlim] sample:		169.4 seconds, 1621.2 MB
[runlim] sample:		179.3 seconds, 1576.4 MB
[runlim] sample:		189.3 seconds, 1748.9 MB
[runlim] sample:		199.3 seconds, 1688.5 MB
[runlim] sample:		209.2 seconds, 1842.0 MB
[runlim] sample:		219.2 seconds, 1766.5 MB
[runlim] sample:		229.2 seconds, 1925.6 MB
[runlim] sample:		239.1 seconds, 1846.4 MB
[runlim] sample:		249.1 seconds, 2007.1 MB
[runlim] sample:		259.1 seconds, 1923.6 MB
[runlim] sample:		269.0 seconds, 2081.1 MB
[runlim] sample:		279.0 seconds, 1975.5 MB
[runlim] sample:		288.9 seconds, 2106.5 MB
[runlim] sample:		298.9 seconds, 2082.7 MB
[runlim] sample:		308.9 seconds, 2115.2 MB
[runlim] sample:		318.8 seconds, 2276.6 MB
[runlim] sample:		328.8 seconds, 2172.6 MB
[runlim] sample:		338.8 seconds, 2330.0 MB
[runlim] sample:		348.7 seconds, 2237.7 MB
[runlim] sample:		358.7 seconds, 2473.6 MB
[runlim] sample:		368.7 seconds, 2631.4 MB
[runlim] sample:		378.6 seconds, 2520.7 MB
[runlim] sample:		388.6 seconds, 2638.5 MB
[runlim] sample:		398.6 seconds, 2746.1 MB
[runlim] sample:		408.5 seconds, 2613.6 MB
[runlim] sample:		418.5 seconds, 2763.4 MB
[runlim] sample:		428.5 seconds, 2853.7 MB
[runlim] sample:		438.4 seconds, 2708.6 MB
[runlim] sample:		448.4 seconds, 2865.3 MB
[runlim] sample:		458.4 seconds, 2953.9 MB
[runlim] sample:		468.3 seconds, 2805.5 MB
[runlim] sample:		478.3 seconds, 2960.2 MB
[runlim] sample:		488.3 seconds, 3054.5 MB
[runlim] sample:		498.2 seconds, 2921.4 MB
[runlim] sample:		508.2 seconds, 3042.8 MB
[runlim] sample:		518.2 seconds, 3145.4 MB
[runlim] sample:		528.1 seconds, 3027.6 MB
[runlim] sample:		538.1 seconds, 3048.0 MB
[runlim] sample:		548.1 seconds, 3197.5 MB
[runlim] sample:		558.0 seconds, 3268.7 MB
[runlim] sample:		568.0 seconds, 3118.0 MB
[runlim] sample:		578.0 seconds, 3215.2 MB
[runlim] sample:		587.9 seconds, 3348.0 MB
[runlim] sample:		597.9 seconds, 3222.8 MB
[runlim] sample:		607.9 seconds, 3257.6 MB
[runlim] sample:		617.8 seconds, 3419.8 MB
[runlim] sample:		627.8 seconds, 3492.5 MB
[runlim] sample:		637.8 seconds, 3329.6 MB
[runlim] sample:		647.7 seconds, 3374.2 MB
[runlim] sample:		657.7 seconds, 3558.2 MB
[runlim] sample:		667.7 seconds, 3438.5 MB
[runlim] sample:		677.6 seconds, 3438.5 MB
[runlim] sample:		687.6 seconds, 3578.5 MB
[runlim] sample:		697.6 seconds, 3683.4 MB
[runlim] sample:		707.5 seconds, 3549.3 MB
[runlim] sample:		717.5 seconds, 3551.6 MB
[runlim] sample:		727.5 seconds, 3689.8 MB
[runlim] sample:		737.4 seconds, 3799.1 MB
[runlim] sample:		747.4 seconds, 3690.7 MB
[runlim] sample:		757.4 seconds, 3655.1 MB
[runlim] sample:		767.3 seconds, 3713.6 MB
[runlim] end:			Sun Jan 11 01:44:22 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			771.45 seconds
[runlim] time:			767.74 seconds
[runlim] space:			3858.2 MB
[runlim] samples:		7704
