[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB90
[runlim] start:			Sun Jan 11 00:30:25 2015
[runlim] main pid:		13010
[runlim] sample:		10.0 seconds, 335.3 MB
[runlim] sample:		19.9 seconds, 411.5 MB
[runlim] sample:		29.9 seconds, 471.6 MB
[runlim] sample:		39.9 seconds, 520.8 MB
[runlim] sample:		49.8 seconds, 573.1 MB
[runlim] sample:		59.8 seconds, 619.2 MB
[runlim] sample:		69.8 seconds, 665.6 MB
[runlim] sample:		79.7 seconds, 720.8 MB
[runlim] sample:		89.7 seconds, 757.6 MB
[runlim] sample:		99.7 seconds, 794.8 MB
[runlim] sample:		109.7 seconds, 830.1 MB
[runlim] sample:		119.6 seconds, 882.7 MB
[runlim] sample:		129.6 seconds, 919.5 MB
[runlim] sample:		139.6 seconds, 959.0 MB
[runlim] sample:		149.5 seconds, 995.1 MB
[runlim] sample:		159.5 seconds, 1035.1 MB
[runlim] sample:		169.5 seconds, 1057.2 MB
[runlim] sample:		179.4 seconds, 1083.5 MB
[runlim] sample:		189.4 seconds, 1110.1 MB
[runlim] sample:		199.4 seconds, 1134.7 MB
[runlim] sample:		209.3 seconds, 1157.4 MB
[runlim] sample:		219.3 seconds, 1179.8 MB
[runlim] sample:		229.3 seconds, 1204.1 MB
[runlim] sample:		239.3 seconds, 1216.9 MB
[runlim] sample:		249.2 seconds, 1235.8 MB
[runlim] sample:		259.2 seconds, 1259.7 MB
[runlim] sample:		269.2 seconds, 1271.9 MB
[runlim] sample:		279.1 seconds, 1288.4 MB
[runlim] sample:		289.1 seconds, 1303.1 MB
[runlim] sample:		299.1 seconds, 1320.8 MB
[runlim] sample:		309.0 seconds, 1345.1 MB
[runlim] sample:		319.0 seconds, 1351.3 MB
[runlim] sample:		329.0 seconds, 1372.9 MB
[runlim] sample:		338.9 seconds, 1385.0 MB
[runlim] sample:		348.9 seconds, 1402.3 MB
[runlim] sample:		358.9 seconds, 1412.6 MB
[runlim] sample:		368.9 seconds, 1437.7 MB
[runlim] sample:		378.8 seconds, 1447.7 MB
[runlim] sample:		388.8 seconds, 1464.0 MB
[runlim] sample:		398.8 seconds, 1477.1 MB
[runlim] sample:		408.7 seconds, 1498.5 MB
[runlim] sample:		418.7 seconds, 1523.5 MB
[runlim] sample:		428.7 seconds, 1530.7 MB
[runlim] sample:		438.6 seconds, 1553.9 MB
[runlim] sample:		448.6 seconds, 1560.9 MB
[runlim] sample:		458.6 seconds, 1585.4 MB
[runlim] sample:		468.6 seconds, 1585.4 MB
[runlim] sample:		478.5 seconds, 1596.2 MB
[runlim] sample:		488.5 seconds, 1615.6 MB
[runlim] sample:		498.5 seconds, 1621.2 MB
[runlim] sample:		508.4 seconds, 1646.8 MB
[runlim] sample:		518.4 seconds, 1647.0 MB
[runlim] sample:		528.4 seconds, 1657.9 MB
[runlim] sample:		538.3 seconds, 1677.7 MB
[runlim] sample:		548.3 seconds, 1677.7 MB
[runlim] sample:		558.3 seconds, 1691.4 MB
[runlim] sample:		568.2 seconds, 1709.7 MB
[runlim] sample:		578.2 seconds, 1711.7 MB
[runlim] sample:		588.2 seconds, 1723.6 MB
[runlim] sample:		598.2 seconds, 1744.7 MB
[runlim] sample:		608.1 seconds, 1748.1 MB
[runlim] sample:		618.1 seconds, 1763.0 MB
[runlim] sample:		628.1 seconds, 1779.3 MB
[runlim] sample:		638.0 seconds, 1783.2 MB
[runlim] sample:		648.0 seconds, 1795.6 MB
[runlim] sample:		658.0 seconds, 1812.8 MB
[runlim] sample:		667.9 seconds, 1818.0 MB
[runlim] sample:		677.9 seconds, 1826.8 MB
[runlim] sample:		687.9 seconds, 1845.8 MB
[runlim] sample:		697.9 seconds, 1845.8 MB
[runlim] sample:		707.8 seconds, 1849.4 MB
[runlim] sample:		717.8 seconds, 1859.5 MB
[runlim] sample:		727.8 seconds, 1878.1 MB
[runlim] sample:		737.7 seconds, 1878.1 MB
[runlim] sample:		747.7 seconds, 1884.0 MB
[runlim] sample:		757.7 seconds, 1893.5 MB
[runlim] sample:		767.6 seconds, 1911.8 MB
[runlim] sample:		777.6 seconds, 1911.8 MB
[runlim] sample:		787.6 seconds, 1911.8 MB
[runlim] sample:		797.5 seconds, 1919.6 MB
[runlim] sample:		807.5 seconds, 1944.6 MB
[runlim] sample:		817.5 seconds, 1944.6 MB
[runlim] sample:		827.5 seconds, 1944.6 MB
[runlim] sample:		837.4 seconds, 1944.6 MB
[runlim] sample:		847.4 seconds, 1954.1 MB
[runlim] sample:		857.4 seconds, 1978.9 MB
[runlim] sample:		867.3 seconds, 1978.9 MB
[runlim] sample:		877.3 seconds, 1978.9 MB
[runlim] sample:		887.3 seconds, 1978.9 MB
[runlim] sample:		897.2 seconds, 1978.9 MB
[runlim] sample:		907.2 seconds, 1986.1 MB
[runlim] sample:		917.2 seconds, 2011.9 MB
[runlim] sample:		927.1 seconds, 2012.1 MB
[runlim] sample:		937.1 seconds, 2012.1 MB
[runlim] sample:		947.1 seconds, 2012.1 MB
[runlim] sample:		957.0 seconds, 2012.1 MB
[runlim] sample:		967.0 seconds, 2012.1 MB
[runlim] sample:		977.0 seconds, 2021.7 MB
[runlim] sample:		987.0 seconds, 2046.7 MB
[runlim] sample:		996.9 seconds, 2046.9 MB
[runlim] sample:		1006.9 seconds, 2046.9 MB
[runlim] sample:		1016.9 seconds, 2046.9 MB
[runlim] sample:		1026.8 seconds, 2046.9 MB
[runlim] sample:		1036.8 seconds, 2051.6 MB
[runlim] sample:		1046.8 seconds, 2061.1 MB
[runlim] sample:		1056.7 seconds, 2080.4 MB
[runlim] sample:		1066.7 seconds, 2080.4 MB
[runlim] sample:		1076.7 seconds, 2080.4 MB
[runlim] sample:		1086.7 seconds, 2080.4 MB
[runlim] sample:		1096.6 seconds, 2080.4 MB
[runlim] sample:		1106.6 seconds, 2086.6 MB
[runlim] sample:		1116.5 seconds, 2095.9 MB
[runlim] sample:		1126.5 seconds, 2115.8 MB
[runlim] sample:		1136.5 seconds, 2115.8 MB
[runlim] sample:		1146.5 seconds, 2115.8 MB
[runlim] sample:		1156.4 seconds, 2115.8 MB
[runlim] sample:		1166.4 seconds, 2115.8 MB
[runlim] sample:		1176.4 seconds, 2115.8 MB
[runlim] sample:		1186.3 seconds, 2115.8 MB
[runlim] sample:		1196.3 seconds, 2140.6 MB
[runlim] sample:		1206.2 seconds, 2156.5 MB
[runlim] sample:		1216.2 seconds, 2156.5 MB
[runlim] sample:		1226.2 seconds, 2156.5 MB
[runlim] sample:		1236.2 seconds, 2156.5 MB
[runlim] sample:		1246.1 seconds, 2156.5 MB
[runlim] sample:		1256.1 seconds, 2156.5 MB
[runlim] sample:		1266.1 seconds, 2161.7 MB
[runlim] sample:		1276.0 seconds, 2169.1 MB
[runlim] sample:		1286.0 seconds, 2191.0 MB
[runlim] sample:		1296.0 seconds, 2191.0 MB
[runlim] sample:		1306.0 seconds, 2191.0 MB
[runlim] sample:		1315.9 seconds, 2191.0 MB
[runlim] sample:		1325.9 seconds, 2191.0 MB
[runlim] sample:		1335.8 seconds, 2191.0 MB
[runlim] sample:		1345.8 seconds, 2195.4 MB
[runlim] sample:		1355.8 seconds, 2204.2 MB
[runlim] sample:		1365.8 seconds, 2225.6 MB
[runlim] sample:		1375.7 seconds, 2225.6 MB
[runlim] sample:		1385.7 seconds, 2225.6 MB
[runlim] sample:		1395.7 seconds, 2225.6 MB
[runlim] sample:		1405.6 seconds, 2225.6 MB
[runlim] sample:		1415.6 seconds, 2225.6 MB
[runlim] sample:		1425.6 seconds, 2225.6 MB
[runlim] sample:		1435.5 seconds, 2232.3 MB
[runlim] sample:		1445.5 seconds, 2241.1 MB
[runlim] sample:		1455.5 seconds, 2261.7 MB
[runlim] sample:		1465.4 seconds, 2261.7 MB
[runlim] sample:		1475.4 seconds, 2261.7 MB
[runlim] sample:		1485.4 seconds, 2261.7 MB
[runlim] sample:		1495.3 seconds, 2261.7 MB
[runlim] sample:		1505.3 seconds, 2261.7 MB
[runlim] sample:		1515.3 seconds, 2261.7 MB
[runlim] sample:		1525.2 seconds, 2261.7 MB
[runlim] sample:		1535.2 seconds, 2261.7 MB
[runlim] sample:		1545.2 seconds, 2273.5 MB
[runlim] sample:		1555.2 seconds, 2297.5 MB
[runlim] sample:		1565.1 seconds, 2297.5 MB
[runlim] sample:		1575.1 seconds, 2297.5 MB
[runlim] sample:		1585.1 seconds, 2297.5 MB
[runlim] sample:		1595.0 seconds, 2297.5 MB
[runlim] sample:		1605.0 seconds, 2297.5 MB
[runlim] sample:		1615.0 seconds, 2297.5 MB
[runlim] sample:		1625.0 seconds, 2304.2 MB
[runlim] sample:		1634.9 seconds, 2311.6 MB
[runlim] sample:		1644.9 seconds, 2334.3 MB
[runlim] sample:		1654.9 seconds, 2334.3 MB
[runlim] sample:		1664.8 seconds, 2334.3 MB
[runlim] sample:		1674.8 seconds, 2334.3 MB
[runlim] sample:		1684.8 seconds, 2334.3 MB
[runlim] sample:		1694.7 seconds, 2334.3 MB
[runlim] sample:		1704.7 seconds, 2334.3 MB
[runlim] sample:		1714.7 seconds, 2334.3 MB
[runlim] sample:		1724.6 seconds, 2338.7 MB
[runlim] sample:		1734.6 seconds, 2346.7 MB
[runlim] sample:		1744.6 seconds, 2370.2 MB
[runlim] sample:		1754.5 seconds, 2370.2 MB
[runlim] sample:		1764.5 seconds, 2370.2 MB
[runlim] sample:		1774.5 seconds, 2370.2 MB
[runlim] sample:		1784.5 seconds, 2370.2 MB
[runlim] sample:		1794.4 seconds, 2370.2 MB
[runlim] sample:		1804.4 seconds, 2370.2 MB
[runlim] sample:		1814.4 seconds, 2382.5 MB
[runlim] sample:		1824.3 seconds, 2407.3 MB
[runlim] sample:		1834.3 seconds, 2407.5 MB
[runlim] sample:		1844.3 seconds, 2407.5 MB
[runlim] sample:		1854.2 seconds, 2407.5 MB
[runlim] sample:		1864.2 seconds, 2407.5 MB
[runlim] sample:		1874.2 seconds, 2407.5 MB
[runlim] sample:		1884.1 seconds, 2407.5 MB
[runlim] sample:		1894.1 seconds, 2407.5 MB
[runlim] sample:		1904.1 seconds, 2407.5 MB
[runlim] sample:		1914.0 seconds, 2411.9 MB
[runlim] sample:		1924.0 seconds, 2420.1 MB
[runlim] sample:		1934.0 seconds, 2443.9 MB
[runlim] sample:		1944.0 seconds, 2443.9 MB
[runlim] sample:		1953.9 seconds, 2443.9 MB
[runlim] sample:		1963.9 seconds, 2443.9 MB
[runlim] sample:		1973.9 seconds, 2443.9 MB
[runlim] sample:		1983.8 seconds, 2443.9 MB
[runlim] sample:		1993.8 seconds, 2443.9 MB
[runlim] sample:		2003.8 seconds, 2443.9 MB
[runlim] sample:		2013.7 seconds, 2443.9 MB
[runlim] sample:		2023.7 seconds, 2443.9 MB
[runlim] sample:		2033.7 seconds, 2443.9 MB
[runlim] sample:		2043.6 seconds, 2443.9 MB
[runlim] sample:		2053.6 seconds, 2443.9 MB
[runlim] sample:		2063.6 seconds, 2453.9 MB
[runlim] sample:		2073.6 seconds, 2481.5 MB
[runlim] sample:		2083.5 seconds, 2481.8 MB
[runlim] sample:		2093.5 seconds, 2481.8 MB
[runlim] sample:		2103.5 seconds, 2481.8 MB
[runlim] sample:		2113.4 seconds, 2481.8 MB
[runlim] sample:		2123.4 seconds, 2481.8 MB
[runlim] sample:		2133.4 seconds, 2481.8 MB
[runlim] sample:		2143.3 seconds, 2481.8 MB
[runlim] sample:		2153.3 seconds, 2481.8 MB
[runlim] sample:		2163.3 seconds, 2481.8 MB
[runlim] sample:		2173.2 seconds, 2481.8 MB
[runlim] sample:		2183.2 seconds, 2489.0 MB
[runlim] sample:		2193.2 seconds, 2497.2 MB
[runlim] sample:		2203.1 seconds, 2518.6 MB
[runlim] sample:		2213.1 seconds, 2518.6 MB
[runlim] sample:		2223.1 seconds, 2518.6 MB
[runlim] sample:		2233.0 seconds, 2518.6 MB
[runlim] sample:		2243.0 seconds, 2518.6 MB
[runlim] sample:		2253.0 seconds, 2518.6 MB
[runlim] sample:		2262.9 seconds, 2518.6 MB
[runlim] sample:		2272.9 seconds, 2518.6 MB
[runlim] sample:		2282.9 seconds, 2518.6 MB
[runlim] sample:		2292.8 seconds, 2531.5 MB
[runlim] sample:		2302.8 seconds, 2556.8 MB
[runlim] sample:		2312.8 seconds, 2557.3 MB
[runlim] sample:		2322.8 seconds, 2557.3 MB
[runlim] sample:		2332.7 seconds, 2557.3 MB
[runlim] sample:		2342.7 seconds, 2557.3 MB
[runlim] sample:		2352.7 seconds, 2557.3 MB
[runlim] sample:		2362.6 seconds, 2557.3 MB
[runlim] sample:		2372.6 seconds, 2557.3 MB
[runlim] sample:		2382.6 seconds, 2557.3 MB
[runlim] sample:		2392.5 seconds, 2557.3 MB
[runlim] sample:		2402.5 seconds, 2557.3 MB
[runlim] sample:		2412.5 seconds, 2557.3 MB
[runlim] sample:		2422.4 seconds, 2557.3 MB
[runlim] sample:		2432.4 seconds, 2557.6 MB
[runlim] sample:		2442.4 seconds, 2565.3 MB
[runlim] sample:		2452.3 seconds, 2573.0 MB
[runlim] sample:		2462.3 seconds, 2595.2 MB
[runlim] sample:		2472.3 seconds, 2595.2 MB
[runlim] sample:		2482.2 seconds, 2595.2 MB
[runlim] sample:		2492.2 seconds, 2595.2 MB
[runlim] sample:		2502.2 seconds, 2595.2 MB
[runlim] sample:		2512.1 seconds, 2595.2 MB
[runlim] sample:		2522.1 seconds, 2595.2 MB
[runlim] sample:		2532.1 seconds, 2595.2 MB
[runlim] sample:		2542.0 seconds, 2595.2 MB
[runlim] sample:		2552.0 seconds, 2595.2 MB
[runlim] sample:		2562.0 seconds, 2595.2 MB
[runlim] sample:		2571.9 seconds, 2595.4 MB
[runlim] sample:		2581.9 seconds, 2595.4 MB
[runlim] sample:		2591.8 seconds, 2595.7 MB
[runlim] sample:		2601.8 seconds, 2595.7 MB
[runlim] sample:		2611.8 seconds, 2595.7 MB
[runlim] sample:		2621.8 seconds, 2604.5 MB
[runlim] sample:		2631.7 seconds, 2612.2 MB
[runlim] sample:		2641.7 seconds, 2634.4 MB
[runlim] sample:		2651.7 seconds, 2634.4 MB
[runlim] sample:		2661.6 seconds, 2634.4 MB
[runlim] sample:		2671.6 seconds, 2634.9 MB
[runlim] sample:		2681.6 seconds, 2634.9 MB
[runlim] sample:		2691.5 seconds, 2634.9 MB
[runlim] sample:		2701.5 seconds, 2634.9 MB
[runlim] sample:		2711.4 seconds, 2634.9 MB
[runlim] sample:		2721.4 seconds, 2634.9 MB
[runlim] sample:		2731.4 seconds, 2634.9 MB
[runlim] sample:		2741.3 seconds, 2634.9 MB
[runlim] sample:		2751.3 seconds, 2634.9 MB
[runlim] sample:		2761.2 seconds, 2640.3 MB
[runlim] sample:		2771.2 seconds, 2648.3 MB
[runlim] sample:		2781.2 seconds, 2673.8 MB
[runlim] sample:		2791.2 seconds, 2673.8 MB
[runlim] sample:		2801.1 seconds, 2673.8 MB
[runlim] sample:		2811.1 seconds, 2673.8 MB
[runlim] sample:		2821.1 seconds, 2673.8 MB
[runlim] sample:		2831.0 seconds, 2677.7 MB
[runlim] sample:		2841.0 seconds, 2677.7 MB
[runlim] sample:		2851.0 seconds, 2677.7 MB
[runlim] sample:		2860.9 seconds, 2677.7 MB
[runlim] sample:		2870.9 seconds, 2677.7 MB
[runlim] sample:		2880.8 seconds, 2677.7 MB
[runlim] sample:		2890.8 seconds, 2677.7 MB
[runlim] sample:		2900.8 seconds, 2677.7 MB
[runlim] sample:		2910.7 seconds, 2677.7 MB
[runlim] sample:		2920.7 seconds, 2683.6 MB
[runlim] sample:		2930.7 seconds, 2691.1 MB
[runlim] sample:		2940.6 seconds, 2714.0 MB
[runlim] sample:		2950.6 seconds, 2714.0 MB
[runlim] sample:		2960.6 seconds, 2714.0 MB
[runlim] sample:		2970.5 seconds, 2714.0 MB
[runlim] sample:		2980.5 seconds, 2714.0 MB
[runlim] sample:		2990.5 seconds, 2714.0 MB
[runlim] sample:		3000.4 seconds, 2714.0 MB
[runlim] sample:		3010.4 seconds, 2714.0 MB
[runlim] sample:		3020.4 seconds, 2714.0 MB
[runlim] sample:		3030.3 seconds, 2714.3 MB
[runlim] sample:		3040.3 seconds, 2714.6 MB
[runlim] sample:		3050.3 seconds, 2714.6 MB
[runlim] sample:		3060.2 seconds, 2714.8 MB
[runlim] sample:		3070.2 seconds, 2714.8 MB
[runlim] sample:		3080.2 seconds, 2715.1 MB
[runlim] sample:		3090.1 seconds, 2715.1 MB
[runlim] sample:		3100.1 seconds, 2715.1 MB
[runlim] sample:		3110.1 seconds, 2715.3 MB
[runlim] sample:		3120.0 seconds, 2715.3 MB
[runlim] sample:		3130.0 seconds, 2715.3 MB
[runlim] sample:		3140.0 seconds, 2720.0 MB
[runlim] sample:		3149.9 seconds, 2728.5 MB
[runlim] sample:		3159.9 seconds, 2753.0 MB
[runlim] sample:		3169.9 seconds, 2753.0 MB
[runlim] sample:		3179.8 seconds, 2753.0 MB
[runlim] sample:		3189.8 seconds, 2753.0 MB
[runlim] sample:		3199.8 seconds, 2753.0 MB
[runlim] sample:		3209.7 seconds, 2753.0 MB
[runlim] sample:		3219.7 seconds, 2753.0 MB
[runlim] sample:		3229.7 seconds, 2753.0 MB
[runlim] sample:		3239.6 seconds, 2753.0 MB
[runlim] sample:		3249.6 seconds, 2753.0 MB
[runlim] sample:		3259.6 seconds, 2753.2 MB
[runlim] sample:		3269.5 seconds, 2753.2 MB
[runlim] sample:		3279.5 seconds, 2753.5 MB
[runlim] sample:		3289.5 seconds, 2753.5 MB
[runlim] sample:		3299.4 seconds, 2753.7 MB
[runlim] sample:		3309.4 seconds, 2753.7 MB
[runlim] sample:		3319.4 seconds, 2753.7 MB
[runlim] sample:		3329.3 seconds, 2754.0 MB
[runlim] sample:		3339.3 seconds, 2754.0 MB
[runlim] sample:		3349.3 seconds, 2754.0 MB
[runlim] sample:		3359.2 seconds, 2762.5 MB
[runlim] sample:		3369.2 seconds, 2769.0 MB
[runlim] sample:		3379.2 seconds, 2793.4 MB
[runlim] sample:		3389.2 seconds, 2793.4 MB
[runlim] sample:		3399.1 seconds, 2793.4 MB
[runlim] sample:		3409.1 seconds, 2793.4 MB
[runlim] sample:		3419.0 seconds, 2793.4 MB
[runlim] sample:		3429.0 seconds, 2793.4 MB
[runlim] sample:		3439.0 seconds, 2793.4 MB
[runlim] sample:		3448.9 seconds, 2793.4 MB
[runlim] sample:		3458.9 seconds, 2793.4 MB
[runlim] sample:		3468.9 seconds, 2793.4 MB
[runlim] sample:		3478.8 seconds, 2793.4 MB
[runlim] sample:		3488.8 seconds, 2793.4 MB
[runlim] sample:		3498.8 seconds, 2793.4 MB
[runlim] sample:		3508.8 seconds, 2793.7 MB
[runlim] sample:		3518.7 seconds, 2793.7 MB
[runlim] sample:		3528.7 seconds, 2794.0 MB
[runlim] sample:		3538.6 seconds, 2799.1 MB
[runlim] sample:		3548.6 seconds, 2806.9 MB
[runlim] sample:		3558.6 seconds, 2832.6 MB
[runlim] sample:		3568.6 seconds, 2832.6 MB
[runlim] sample:		3578.5 seconds, 2832.6 MB
[runlim] end:			Sun Jan 11 01:30:25 2015
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		0
[runlim] real:			3600.18 seconds
[runlim] time:			3588.29 seconds
[runlim] space:			2832.6 MB
[runlim] samples:		35998
