[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB60
[runlim] start:			Sun Jan 11 01:57:22 2015
[runlim] main pid:		13162
[runlim] sample:		10.0 seconds, 304.1 MB
[runlim] sample:		19.9 seconds, 431.9 MB
[runlim] sample:		29.9 seconds, 554.3 MB
[runlim] sample:		39.9 seconds, 593.8 MB
[runlim] sample:		49.8 seconds, 761.1 MB
[runlim] sample:		59.8 seconds, 763.4 MB
[runlim] sample:		69.8 seconds, 959.4 MB
[runlim] sample:		79.8 seconds, 961.2 MB
[runlim] sample:		89.7 seconds, 961.7 MB
[runlim] sample:		99.7 seconds, 963.2 MB
[runlim] sample:		109.7 seconds, 1008.2 MB
[runlim] sample:		119.6 seconds, 1174.4 MB
[runlim] sample:		129.6 seconds, 1175.2 MB
[runlim] sample:		139.6 seconds, 1175.4 MB
[runlim] sample:		149.5 seconds, 1177.8 MB
[runlim] sample:		159.5 seconds, 1178.5 MB
[runlim] sample:		169.5 seconds, 1203.3 MB
[runlim] sample:		179.4 seconds, 1292.7 MB
[runlim] sample:		189.4 seconds, 1458.0 MB
[runlim] sample:		199.4 seconds, 1459.5 MB
[runlim] sample:		209.4 seconds, 1459.5 MB
[runlim] sample:		219.3 seconds, 1459.8 MB
[runlim] sample:		229.3 seconds, 1460.1 MB
[runlim] sample:		239.3 seconds, 1460.3 MB
[runlim] sample:		249.2 seconds, 1462.6 MB
[runlim] sample:		259.2 seconds, 1560.1 MB
[runlim] sample:		269.2 seconds, 1604.7 MB
[runlim] sample:		279.1 seconds, 1676.3 MB
[runlim] end:			Sun Jan 11 02:02:05 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			283.90 seconds
[runlim] time:			282.05 seconds
[runlim] space:			1826.9 MB
[runlim] samples:		2829
