[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB90
[runlim] start:			Sun Jan 11 01:44:22 2015
[runlim] main pid:		13133
[runlim] sample:		9.9 seconds, 400.1 MB
[runlim] sample:		19.9 seconds, 682.8 MB
[runlim] sample:		29.9 seconds, 854.6 MB
[runlim] sample:		39.8 seconds, 887.6 MB
[runlim] sample:		49.8 seconds, 1032.6 MB
[runlim] sample:		59.8 seconds, 1138.3 MB
[runlim] sample:		69.7 seconds, 1134.6 MB
[runlim] sample:		79.7 seconds, 1295.5 MB
[runlim] sample:		89.7 seconds, 1362.5 MB
[runlim] sample:		99.6 seconds, 1529.7 MB
[runlim] sample:		109.6 seconds, 1600.7 MB
[runlim] sample:		119.6 seconds, 1666.6 MB
[runlim] sample:		129.5 seconds, 1704.8 MB
[runlim] sample:		139.5 seconds, 1759.8 MB
[runlim] sample:		149.4 seconds, 1740.5 MB
[runlim] sample:		159.4 seconds, 1922.8 MB
[runlim] sample:		169.4 seconds, 1979.0 MB
[runlim] sample:		179.3 seconds, 1987.6 MB
[runlim] sample:		189.3 seconds, 1975.5 MB
[runlim] sample:		199.3 seconds, 2152.4 MB
[runlim] sample:		209.2 seconds, 2103.6 MB
[runlim] sample:		219.2 seconds, 2278.9 MB
[runlim] sample:		229.2 seconds, 2323.4 MB
[runlim] sample:		239.2 seconds, 2621.6 MB
[runlim] sample:		249.1 seconds, 2623.6 MB
[runlim] sample:		259.1 seconds, 2565.5 MB
[runlim] sample:		269.0 seconds, 2737.9 MB
[runlim] sample:		279.0 seconds, 2752.0 MB
[runlim] sample:		289.0 seconds, 2847.3 MB
[runlim] sample:		298.9 seconds, 2863.2 MB
[runlim] sample:		308.9 seconds, 2954.5 MB
[runlim] sample:		318.9 seconds, 2967.1 MB
[runlim] sample:		328.8 seconds, 3057.9 MB
[runlim] sample:		338.8 seconds, 3071.4 MB
[runlim] sample:		348.8 seconds, 3161.4 MB
[runlim] sample:		358.7 seconds, 3103.4 MB
[runlim] sample:		368.7 seconds, 3236.7 MB
[runlim] sample:		378.6 seconds, 3154.0 MB
[runlim] sample:		388.6 seconds, 3333.9 MB
[runlim] sample:		398.6 seconds, 3222.8 MB
[runlim] sample:		408.6 seconds, 3429.5 MB
[runlim] sample:		418.5 seconds, 3500.7 MB
[runlim] sample:		428.5 seconds, 3499.5 MB
[runlim] sample:		438.4 seconds, 3590.3 MB
[runlim] sample:		448.4 seconds, 3565.5 MB
[runlim] sample:		458.4 seconds, 3684.8 MB
[runlim] sample:		468.3 seconds, 3562.1 MB
[runlim] sample:		478.3 seconds, 3772.5 MB
[runlim] sample:		488.3 seconds, 3840.4 MB
[runlim] end:			Sun Jan 11 01:52:40 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			498.53 seconds
[runlim] time:			496.25 seconds
[runlim] space:			3857.4 MB
[runlim] samples:		4980
