[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotsdserverl3p1.lisp
[runlim] start:			Fri Jan 23 15:37:06 2015
[runlim] main pid:		18033
[runlim] sample:		10.0 seconds, 163.7 MB
[runlim] sample:		19.9 seconds, 165.7 MB
[runlim] sample:		29.9 seconds, 695.2 MB
[runlim] sample:		37.0 seconds, 642.8 MB
[runlim] sample:		41.8 seconds, 700.4 MB
[runlim] sample:		45.4 seconds, 847.5 MB
[runlim] sample:		46.4 seconds, 603.0 MB
[runlim] sample:		50.7 seconds, 862.1 MB
[runlim] sample:		54.7 seconds, 867.1 MB
[runlim] sample:		57.8 seconds, 914.8 MB
[runlim] sample:		61.1 seconds, 835.7 MB
[runlim] sample:		64.0 seconds, 926.4 MB
[runlim] sample:		65.5 seconds, 910.2 MB
[runlim] sample:		67.3 seconds, 930.5 MB
[runlim] sample:		68.0 seconds, 919.2 MB
[runlim] sample:		69.3 seconds, 961.9 MB
[runlim] sample:		69.8 seconds, 1015.5 MB
[runlim] sample:		70.1 seconds, 1040.4 MB
[runlim] sample:		70.3 seconds, 686.5 MB
[runlim] sample:		70.2 seconds, 619.4 MB
[runlim] sample:		80.1 seconds, 906.4 MB
[runlim] sample:		79.6 seconds, 1005.6 MB
[runlim] sample:		77.7 seconds, 868.9 MB
[runlim] sample:		75.5 seconds, 649.6 MB
[runlim] sample:		85.5 seconds, 1108.7 MB
[runlim] sample:		83.3 seconds, 1049.4 MB
[runlim] sample:		81.1 seconds, 685.9 MB
[runlim] sample:		91.1 seconds, 1000.6 MB
[runlim] sample:		86.0 seconds, 880.6 MB
[runlim] sample:		95.9 seconds, 1081.2 MB
[runlim] sample:		88.5 seconds, 963.1 MB
[runlim] sample:		84.8 seconds, 528.1 MB
[runlim] sample:		94.7 seconds, 1131.0 MB
[runlim] sample:		90.8 seconds, 779.6 MB
[runlim] sample:		100.7 seconds, 1016.8 MB
[runlim] sample:		96.8 seconds, 1189.1 MB
[runlim] sample:		91.9 seconds, 690.6 MB
[runlim] sample:		101.8 seconds, 1245.9 MB
[runlim] sample:		94.8 seconds, 775.6 MB
[runlim] sample:		104.8 seconds, 1295.8 MB
[runlim] sample:		98.6 seconds, 744.2 MB
[runlim] sample:		108.6 seconds, 1091.4 MB
[runlim] sample:		102.7 seconds, 919.3 MB
[runlim] sample:		112.6 seconds, 1207.5 MB
[runlim] sample:		106.5 seconds, 1016.3 MB
[runlim] sample:		116.5 seconds, 1266.2 MB
[runlim] sample:		107.5 seconds, 925.7 MB
[runlim] sample:		117.5 seconds, 1236.0 MB
[runlim] sample:		108.9 seconds, 897.6 MB
[runlim] sample:		118.9 seconds, 1256.1 MB
[runlim] sample:		111.2 seconds, 955.9 MB
[runlim] sample:		121.2 seconds, 1320.2 MB
[runlim] sample:		112.6 seconds, 1067.1 MB
[runlim] sample:		122.5 seconds, 1460.6 MB
[runlim] sample:		113.2 seconds, 628.7 MB
[runlim] sample:		123.1 seconds, 1184.6 MB
[runlim] sample:		133.1 seconds, 1187.6 MB
[runlim] sample:		122.5 seconds, 1170.3 MB
[runlim] sample:		132.4 seconds, 1362.6 MB
[runlim] sample:		122.1 seconds, 1124.9 MB
[runlim] sample:		132.1 seconds, 1504.5 MB
[runlim] sample:		121.7 seconds, 847.8 MB
[runlim] sample:		131.7 seconds, 1230.4 MB
[runlim] sample:		141.6 seconds, 1220.1 MB
[runlim] sample:		128.4 seconds, 1002.1 MB
[runlim] sample:		138.4 seconds, 1308.8 MB
[runlim] sample:		127.4 seconds, 843.3 MB
[runlim] sample:		137.4 seconds, 1326.3 MB
[runlim] sample:		126.1 seconds, 630.6 MB
[runlim] sample:		136.1 seconds, 1380.8 MB
[runlim] sample:		146.1 seconds, 1339.4 MB
[runlim] sample:		132.8 seconds, 954.7 MB
[runlim] sample:		142.8 seconds, 1462.1 MB
[runlim] sample:		131.3 seconds, 680.4 MB
[runlim] sample:		141.2 seconds, 1167.3 MB
[runlim] sample:		151.2 seconds, 1299.4 MB
[runlim] sample:		138.0 seconds, 1034.3 MB
[runlim] sample:		148.0 seconds, 1498.4 MB
[runlim] sample:		134.8 seconds, 721.7 MB
[runlim] sample:		144.8 seconds, 1027.5 MB
[runlim] sample:		154.7 seconds, 1377.9 MB
[runlim] sample:		137.8 seconds, 697.6 MB
[runlim] sample:		147.8 seconds, 1127.1 MB
[runlim] sample:		157.7 seconds, 1475.4 MB
[runlim] sample:		142.2 seconds, 779.5 MB
[runlim] sample:		152.1 seconds, 1326.4 MB
[runlim] sample:		162.1 seconds, 1516.5 MB
[runlim] sample:		146.7 seconds, 870.4 MB
[runlim] sample:		156.7 seconds, 1468.2 MB
[runlim] sample:		166.6 seconds, 1384.7 MB
[runlim] sample:		150.8 seconds, 1019.4 MB
[runlim] sample:		160.8 seconds, 1529.9 MB
[runlim] sample:		170.8 seconds, 1544.9 MB
[runlim] sample:		155.6 seconds, 1084.5 MB
[runlim] sample:		165.6 seconds, 1668.6 MB
[runlim] sample:		175.5 seconds, 1616.3 MB
[runlim] sample:		158.0 seconds, 916.0 MB
[runlim] sample:		167.9 seconds, 1457.0 MB
[runlim] sample:		177.9 seconds, 1467.9 MB
[runlim] end:			Fri Jan 23 15:53:36 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		18285
[runlim] real:			990.57 seconds
[runlim] time:			178.40 seconds
[runlim] space:			1744.8 MB
[runlim] samples:		9905
