[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcinc
[runlim] start:			Fri Jan 23 15:57:49 2015
[runlim] main pid:		18183
[runlim] sample:		10.0 seconds, 436.8 MB
[runlim] sample:		19.9 seconds, 520.3 MB
[runlim] sample:		29.9 seconds, 586.2 MB
[runlim] sample:		39.9 seconds, 667.7 MB
[runlim] sample:		49.8 seconds, 713.9 MB
[runlim] sample:		59.8 seconds, 755.9 MB
[runlim] sample:		69.8 seconds, 824.5 MB
[runlim] sample:		79.7 seconds, 858.8 MB
[runlim] sample:		89.7 seconds, 910.8 MB
[runlim] sample:		99.7 seconds, 963.1 MB
[runlim] sample:		109.7 seconds, 1004.7 MB
[runlim] sample:		119.6 seconds, 1051.1 MB
[runlim] sample:		129.6 seconds, 1110.4 MB
[runlim] sample:		139.6 seconds, 1149.0 MB
[runlim] sample:		149.5 seconds, 1194.7 MB
[runlim] sample:		159.5 seconds, 1243.9 MB
[runlim] sample:		169.5 seconds, 1284.6 MB
[runlim] sample:		179.4 seconds, 1312.2 MB
[runlim] sample:		189.4 seconds, 1361.5 MB
[runlim] sample:		199.4 seconds, 1411.8 MB
[runlim] sample:		209.3 seconds, 1454.8 MB
[runlim] sample:		219.3 seconds, 1483.2 MB
[runlim] sample:		229.3 seconds, 1536.8 MB
[runlim] sample:		239.2 seconds, 1579.6 MB
[runlim] sample:		249.2 seconds, 1612.6 MB
[runlim] sample:		259.2 seconds, 1668.1 MB
[runlim] sample:		269.2 seconds, 1684.4 MB
[runlim] sample:		279.1 seconds, 1746.5 MB
[runlim] sample:		289.1 seconds, 1775.3 MB
[runlim] sample:		299.1 seconds, 1826.8 MB
[runlim] sample:		309.0 seconds, 1850.3 MB
[runlim] sample:		319.0 seconds, 1908.0 MB
[runlim] sample:		329.0 seconds, 1921.4 MB
[runlim] sample:		338.9 seconds, 1987.0 MB
[runlim] sample:		348.9 seconds, 2002.4 MB
[runlim] sample:		358.9 seconds, 2062.8 MB
[runlim] sample:		368.9 seconds, 2088.8 MB
[runlim] sample:		378.8 seconds, 2134.2 MB
[runlim] sample:		388.8 seconds, 2172.1 MB
[runlim] sample:		398.8 seconds, 2196.0 MB
[runlim] sample:		408.7 seconds, 2250.4 MB
[runlim] sample:		418.7 seconds, 2274.4 MB
[runlim] sample:		428.6 seconds, 2314.1 MB
[runlim] sample:		438.6 seconds, 2365.2 MB
[runlim] sample:		448.6 seconds, 2378.8 MB
[runlim] sample:		458.6 seconds, 2431.7 MB
[runlim] sample:		468.5 seconds, 2474.7 MB
[runlim] sample:		478.5 seconds, 2485.0 MB
[runlim] sample:		488.5 seconds, 2537.6 MB
[runlim] sample:		498.4 seconds, 2584.6 MB
[runlim] sample:		508.4 seconds, 2597.2 MB
[runlim] sample:		518.4 seconds, 2644.4 MB
[runlim] sample:		528.4 seconds, 2690.8 MB
[runlim] sample:		538.3 seconds, 2710.1 MB
[runlim] sample:		548.3 seconds, 2739.8 MB
[runlim] sample:		558.2 seconds, 2789.3 MB
[runlim] sample:		568.2 seconds, 2825.4 MB
[runlim] sample:		578.2 seconds, 2834.4 MB
[runlim] sample:		588.2 seconds, 2886.5 MB
[runlim] sample:		598.1 seconds, 2927.2 MB
[runlim] sample:		608.1 seconds, 2952.5 MB
[runlim] sample:		618.1 seconds, 2965.9 MB
[runlim] sample:		628.0 seconds, 3020.5 MB
[runlim] sample:		638.0 seconds, 3064.0 MB
[runlim] sample:		648.0 seconds, 3085.9 MB
[runlim] sample:		657.9 seconds, 3109.2 MB
[runlim] sample:		667.9 seconds, 3161.7 MB
[runlim] sample:		677.9 seconds, 3197.3 MB
[runlim] sample:		687.9 seconds, 3223.4 MB
[runlim] sample:		697.8 seconds, 3231.4 MB
[runlim] sample:		707.8 seconds, 3286.3 MB
[runlim] sample:		717.8 seconds, 3322.6 MB
[runlim] sample:		727.7 seconds, 3356.9 MB
[runlim] sample:		737.7 seconds, 3367.7 MB
[runlim] sample:		747.7 seconds, 3406.2 MB
[runlim] sample:		757.6 seconds, 3442.8 MB
[runlim] sample:		767.6 seconds, 3481.7 MB
[runlim] sample:		777.6 seconds, 3512.1 MB
[runlim] sample:		787.5 seconds, 3517.8 MB
[runlim] sample:		797.5 seconds, 3554.9 MB
[runlim] sample:		807.5 seconds, 3599.5 MB
[runlim] sample:		817.4 seconds, 3633.3 MB
[runlim] sample:		827.4 seconds, 3662.4 MB
[runlim] sample:		837.4 seconds, 3683.1 MB
[runlim] sample:		847.4 seconds, 3711.5 MB
[runlim] sample:		857.3 seconds, 3750.2 MB
[runlim] sample:		867.3 seconds, 3787.3 MB
[runlim] sample:		877.2 seconds, 3817.5 MB
[runlim] sample:		887.2 seconds, 3830.1 MB
[runlim] sample:		897.2 seconds, 3851.5 MB
[runlim] sample:		907.1 seconds, 3897.4 MB
[runlim] sample:		917.1 seconds, 3933.2 MB
[runlim] sample:		927.1 seconds, 3966.0 MB
[runlim] sample:		937.1 seconds, 3991.7 MB
[runlim] sample:		947.0 seconds, 3997.9 MB
[runlim] sample:		957.0 seconds, 4037.1 MB
[runlim] sample:		967.0 seconds, 4078.6 MB
[runlim] end:			Fri Jan 23 16:14:05 2015
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		0
[runlim] real:			976.39 seconds
[runlim] time:			973.04 seconds
[runlim] space:			4100.0 MB
[runlim] samples:		9761
