[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmc
[runlim] start:			Fri Jan 23 16:14:51 2015
[runlim] main pid:		18195
[runlim] end:			Fri Jan 23 16:15:01 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			10.02 seconds
[runlim] time:			9.56 seconds
[runlim] space:			458.9 MB
[runlim] samples:		96
