[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotkrca2p2MB30.lisp
[runlim] start:			Sun Jan 11 02:14:48 2015
[runlim] main pid:		13200
[runlim] sample:		9.3 seconds, 272.4 MB
[runlim] sample:		16.9 seconds, 250.0 MB
[runlim] end:			Sun Jan 11 02:15:10 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		266
[runlim] real:			22.87 seconds
[runlim] time:			18.27 seconds
[runlim] space:			295.3 MB
[runlim] samples:		221
