[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotkrca2p2MB60.lisp
[runlim] start:			Sun Jan 11 02:15:10 2015
[runlim] main pid:		13235
[runlim] sample:		9.3 seconds, 274.4 MB
[runlim] sample:		16.9 seconds, 250.0 MB
[runlim] sample:		20.7 seconds, 262.1 MB
[runlim] sample:		22.4 seconds, 150.8 MB
[runlim] sample:		25.0 seconds, 255.6 MB
[runlim] sample:		28.9 seconds, 364.0 MB
[runlim] sample:		30.9 seconds, 322.4 MB
[runlim] sample:		32.0 seconds, 267.3 MB
[runlim] sample:		35.9 seconds, 380.1 MB
[runlim] sample:		37.2 seconds, 326.6 MB
[runlim] sample:		38.2 seconds, 305.1 MB
[runlim] end:			Sun Jan 11 02:17:03 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1877
[runlim] real:			113.21 seconds
[runlim] time:			40.45 seconds
[runlim] space:			382.5 MB
[runlim] samples:		1123
