[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotkrca2p2MB90.lisp
[runlim] start:			Sun Jan 11 02:17:03 2015
[runlim] main pid:		13305
[runlim] sample:		9.3 seconds, 272.4 MB
[runlim] sample:		16.8 seconds, 250.0 MB
[runlim] sample:		20.2 seconds, 265.2 MB
[runlim] sample:		22.6 seconds, 175.0 MB
[runlim] sample:		25.3 seconds, 258.1 MB
[runlim] sample:		29.1 seconds, 366.9 MB
[runlim] sample:		31.1 seconds, 331.6 MB
[runlim] sample:		32.2 seconds, 281.1 MB
[runlim] sample:		36.1 seconds, 380.1 MB
[runlim] sample:		35.2 seconds, 134.6 MB
[runlim] sample:		38.3 seconds, 305.1 MB
[runlim] sample:		42.2 seconds, 367.0 MB
[runlim] sample:		39.9 seconds, 263.7 MB
[runlim] sample:		42.2 seconds, 349.2 MB
[runlim] sample:		45.3 seconds, 328.7 MB
[runlim] sample:		46.6 seconds, 283.3 MB
[runlim] sample:		46.9 seconds, 313.7 MB
[runlim] sample:		52.5 seconds, 379.3 MB
[runlim] sample:		47.9 seconds, 323.7 MB
[runlim] sample:		50.0 seconds, 324.8 MB
[runlim] sample:		55.5 seconds, 392.4 MB
[runlim] sample:		65.5 seconds, 392.4 MB
[runlim] sample:		53.8 seconds, 337.4 MB
[runlim] sample:		55.2 seconds, 400.4 MB
[runlim] sample:		65.2 seconds, 400.4 MB
[runlim] sample:		57.1 seconds, 341.6 MB
[runlim] sample:		58.0 seconds, 410.0 MB
[runlim] sample:		68.0 seconds, 410.0 MB
[runlim] sample:		59.9 seconds, 348.1 MB
[runlim] sample:		69.8 seconds, 348.1 MB
[runlim] sample:		59.0 seconds, 321.3 MB
[runlim] sample:		57.1 seconds, 393.3 MB
[runlim] sample:		67.1 seconds, 393.6 MB
[runlim] sample:		77.0 seconds, 393.9 MB
[runlim] sample:		60.7 seconds, 329.4 MB
[runlim] sample:		55.7 seconds, 263.2 MB
[runlim] sample:		65.6 seconds, 335.0 MB
[runlim] sample:		58.5 seconds, 353.2 MB
[runlim] sample:		68.5 seconds, 400.8 MB
[runlim] sample:		78.4 seconds, 400.8 MB
[runlim] sample:		88.4 seconds, 405.7 MB
[runlim] sample:		65.4 seconds, 340.4 MB
[runlim] sample:		75.4 seconds, 353.8 MB
[runlim] sample:		62.4 seconds, 414.6 MB
[runlim] sample:		72.4 seconds, 414.8 MB
[runlim] sample:		82.3 seconds, 415.3 MB
[runlim] sample:		92.3 seconds, 418.9 MB
[runlim] sample:		68.2 seconds, 348.1 MB
[runlim] sample:		62.7 seconds, 391.7 MB
[runlim] sample:		72.7 seconds, 416.5 MB
[runlim] sample:		82.6 seconds, 416.5 MB
[runlim] sample:		92.6 seconds, 421.8 MB
[runlim] sample:		63.5 seconds, 355.6 MB
[runlim] sample:		73.5 seconds, 355.8 MB
[runlim] sample:		67.5 seconds, 423.9 MB
[runlim] sample:		77.4 seconds, 424.1 MB
[runlim] sample:		87.4 seconds, 424.9 MB
[runlim] sample:		97.4 seconds, 427.3 MB
[runlim] end:			Sun Jan 11 02:26:52 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		11153
[runlim] real:			589.32 seconds
[runlim] time:			106.34 seconds
[runlim] space:			427.3 MB
[runlim] samples:		5891
