[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotkrca2p2MB90.lisp
[runlim] start:			Sun Jan 11 02:36:45 2015
[runlim] main pid:		13517
[runlim] sample:		9.6 seconds, 193.6 MB
[runlim] sample:		19.0 seconds, 204.4 MB
[runlim] sample:		27.9 seconds, 219.0 MB
[runlim] sample:		36.7 seconds, 283.5 MB
[runlim] sample:		45.7 seconds, 278.4 MB
[runlim] sample:		54.2 seconds, 277.8 MB
[runlim] sample:		62.4 seconds, 359.4 MB
[runlim] sample:		70.3 seconds, 370.4 MB
[runlim] sample:		78.1 seconds, 249.9 MB
[runlim] sample:		86.5 seconds, 367.5 MB
[runlim] sample:		93.4 seconds, 213.8 MB
[runlim] sample:		101.6 seconds, 354.8 MB
[runlim] sample:		110.2 seconds, 259.2 MB
[runlim] sample:		118.7 seconds, 401.7 MB
[runlim] sample:		126.1 seconds, 413.4 MB
[runlim] sample:		134.2 seconds, 496.3 MB
[runlim] sample:		141.5 seconds, 493.1 MB
[runlim] sample:		148.8 seconds, 423.2 MB
[runlim] sample:		154.7 seconds, 482.9 MB
[runlim] sample:		161.0 seconds, 353.7 MB
[runlim] sample:		171.0 seconds, 436.8 MB
[runlim] sample:		175.3 seconds, 485.5 MB
[runlim] sample:		180.0 seconds, 433.4 MB
[runlim] sample:		189.9 seconds, 527.0 MB
[runlim] sample:		192.2 seconds, 582.7 MB
[runlim] sample:		197.7 seconds, 197.5 MB
[runlim] sample:		207.6 seconds, 294.7 MB
[runlim] sample:		209.1 seconds, 353.2 MB
[runlim] sample:		219.0 seconds, 445.0 MB
[runlim] sample:		215.8 seconds, 307.4 MB
[runlim] sample:		225.8 seconds, 387.5 MB
[runlim] sample:		227.8 seconds, 429.0 MB
[runlim] sample:		237.8 seconds, 533.6 MB
[runlim] sample:		247.8 seconds, 534.1 MB
[runlim] sample:		243.8 seconds, 394.3 MB
[runlim] sample:		253.7 seconds, 499.1 MB
[runlim] sample:		253.1 seconds, 562.9 MB
[runlim] sample:		263.0 seconds, 661.8 MB
[runlim] sample:		264.7 seconds, 290.2 MB
[runlim] sample:		274.6 seconds, 398.5 MB
[runlim] sample:		284.6 seconds, 399.3 MB
[runlim] sample:		277.3 seconds, 463.1 MB
[runlim] sample:		287.3 seconds, 565.7 MB
[runlim] sample:		288.9 seconds, 454.5 MB
[runlim] sample:		298.9 seconds, 558.5 MB
[runlim] sample:		308.9 seconds, 559.0 MB
[runlim] sample:		298.4 seconds, 290.0 MB
[runlim] sample:		308.3 seconds, 413.0 MB
[runlim] sample:		318.3 seconds, 396.0 MB
[runlim] sample:		313.9 seconds, 293.9 MB
[runlim] sample:		323.8 seconds, 410.3 MB
[runlim] sample:		333.8 seconds, 410.8 MB
[runlim] sample:		330.2 seconds, 388.0 MB
[runlim] sample:		340.1 seconds, 506.7 MB
[runlim] sample:		350.1 seconds, 507.2 MB
[runlim] sample:		360.1 seconds, 508.0 MB
[runlim] sample:		345.7 seconds, 448.3 MB
[runlim] sample:		355.6 seconds, 560.4 MB
[runlim] sample:		365.6 seconds, 560.9 MB
[runlim] sample:		354.6 seconds, 593.6 MB
[runlim] sample:		364.6 seconds, 593.6 MB
[runlim] sample:		374.5 seconds, 707.6 MB
[runlim] sample:		384.5 seconds, 708.1 MB
[runlim] sample:		366.6 seconds, 262.9 MB
[runlim] sample:		376.6 seconds, 409.0 MB
[runlim] sample:		386.5 seconds, 524.5 MB
[runlim] sample:		396.5 seconds, 525.0 MB
[runlim] sample:		406.5 seconds, 526.3 MB
[runlim] sample:		387.2 seconds, 397.5 MB
[runlim] sample:		397.1 seconds, 523.6 MB
[runlim] sample:		407.1 seconds, 524.1 MB
[runlim] sample:		417.1 seconds, 524.8 MB
[runlim] sample:		400.7 seconds, 546.1 MB
[runlim] sample:		410.6 seconds, 546.1 MB
[runlim] sample:		420.6 seconds, 673.7 MB
[runlim] sample:		430.6 seconds, 674.2 MB
[runlim] sample:		411.0 seconds, 561.2 MB
[runlim] sample:		421.0 seconds, 369.3 MB
[runlim] sample:		431.0 seconds, 489.7 MB
[runlim] sample:		440.9 seconds, 490.0 MB
[runlim] sample:		450.9 seconds, 491.0 MB
[runlim] sample:		460.9 seconds, 492.2 MB
[runlim] sample:		433.1 seconds, 515.7 MB
[runlim] sample:		443.0 seconds, 515.7 MB
[runlim] sample:		453.0 seconds, 638.3 MB
[runlim] sample:		462.9 seconds, 638.5 MB
[runlim] sample:		472.9 seconds, 639.0 MB
[runlim] sample:		482.9 seconds, 639.6 MB
[runlim] sample:		445.9 seconds, 530.1 MB
[runlim] sample:		455.9 seconds, 641.0 MB
[runlim] sample:		465.8 seconds, 765.0 MB
[runlim] sample:		475.8 seconds, 765.2 MB
[runlim] sample:		485.8 seconds, 766.0 MB
[runlim] sample:		495.7 seconds, 766.5 MB
[runlim] sample:		505.7 seconds, 767.0 MB
[runlim] sample:		462.3 seconds, 661.7 MB
[runlim] sample:		472.3 seconds, 477.0 MB
[runlim] sample:		482.2 seconds, 612.5 MB
[runlim] sample:		492.2 seconds, 613.6 MB
[runlim] sample:		502.2 seconds, 614.4 MB
[runlim] sample:		512.1 seconds, 615.4 MB
[runlim] sample:		522.1 seconds, 616.2 MB
[runlim] sample:		485.6 seconds, 664.2 MB
[runlim] sample:		495.6 seconds, 664.2 MB
[runlim] sample:		505.6 seconds, 791.8 MB
[runlim] sample:		515.5 seconds, 792.5 MB
[runlim] sample:		525.5 seconds, 793.5 MB
[runlim] sample:		535.5 seconds, 794.2 MB
[runlim] sample:		503.7 seconds, 706.1 MB
[runlim] sample:		513.6 seconds, 706.1 MB
[runlim] sample:		523.6 seconds, 835.6 MB
[runlim] sample:		533.6 seconds, 836.8 MB
[runlim] sample:		543.5 seconds, 837.9 MB
[runlim] sample:		521.1 seconds, 504.7 MB
[runlim] sample:		531.1 seconds, 504.7 MB
[runlim] sample:		541.0 seconds, 635.7 MB
[runlim] sample:		551.0 seconds, 636.5 MB
[runlim] sample:		561.0 seconds, 637.8 MB
[runlim] sample:		570.9 seconds, 638.8 MB
[runlim] sample:		580.9 seconds, 639.3 MB
[runlim] sample:		534.1 seconds, 519.4 MB
[runlim] sample:		544.1 seconds, 654.8 MB
[runlim] sample:		554.1 seconds, 792.3 MB
[runlim] sample:		564.0 seconds, 793.1 MB
[runlim] sample:		574.0 seconds, 793.8 MB
[runlim] sample:		584.0 seconds, 794.8 MB
[runlim] sample:		555.0 seconds, 809.0 MB
[runlim] sample:		565.0 seconds, 835.3 MB
[runlim] sample:		575.0 seconds, 969.5 MB
[runlim] sample:		584.9 seconds, 970.2 MB
[runlim] sample:		594.9 seconds, 971.0 MB
[runlim] sample:		604.9 seconds, 972.0 MB
[runlim] sample:		614.9 seconds, 973.0 MB
[runlim] sample:		574.1 seconds, 738.8 MB
[runlim] sample:		584.0 seconds, 871.1 MB
[runlim] sample:		594.0 seconds, 1006.8 MB
[runlim] sample:		604.0 seconds, 1007.4 MB
[runlim] sample:		613.9 seconds, 1008.4 MB
[runlim] sample:		623.9 seconds, 1008.9 MB
[runlim] sample:		633.9 seconds, 1010.2 MB
[runlim] sample:		643.8 seconds, 1011.2 MB
[runlim] sample:		653.8 seconds, 1012.0 MB
[runlim] sample:		663.8 seconds, 1013.0 MB
[runlim] sample:		597.9 seconds, 685.4 MB
[runlim] sample:		607.9 seconds, 685.4 MB
[runlim] sample:		617.8 seconds, 823.3 MB
[runlim] sample:		627.8 seconds, 823.7 MB
[runlim] sample:		637.8 seconds, 824.5 MB
[runlim] sample:		647.8 seconds, 825.5 MB
[runlim] sample:		657.7 seconds, 827.3 MB
[runlim] sample:		621.1 seconds, 824.2 MB
[runlim] sample:		631.1 seconds, 824.2 MB
[runlim] sample:		641.0 seconds, 963.7 MB
[runlim] sample:		651.0 seconds, 964.5 MB
[runlim] sample:		661.0 seconds, 966.0 MB
[runlim] sample:		670.9 seconds, 967.0 MB
[runlim] sample:		680.9 seconds, 968.1 MB
[runlim] sample:		642.4 seconds, 375.2 MB
[runlim] sample:		652.4 seconds, 375.2 MB
[runlim] sample:		662.4 seconds, 538.1 MB
[runlim] sample:		672.3 seconds, 538.9 MB
[runlim] sample:		682.3 seconds, 539.4 MB
[runlim] sample:		692.3 seconds, 540.2 MB
[runlim] sample:		702.2 seconds, 540.9 MB
[runlim] sample:		712.2 seconds, 542.0 MB
[runlim] sample:		722.2 seconds, 542.7 MB
[runlim] sample:		659.3 seconds, 483.5 MB
[runlim] sample:		669.2 seconds, 545.6 MB
[runlim] sample:		679.2 seconds, 704.0 MB
[runlim] sample:		689.2 seconds, 704.5 MB
[runlim] sample:		699.1 seconds, 705.3 MB
[runlim] sample:		709.1 seconds, 706.0 MB
[runlim] sample:		719.1 seconds, 707.1 MB
[runlim] sample:		729.0 seconds, 708.1 MB
[runlim] sample:		739.0 seconds, 709.6 MB
[runlim] sample:		685.2 seconds, 716.1 MB
[runlim] sample:		695.1 seconds, 716.1 MB
[runlim] sample:		705.1 seconds, 875.9 MB
[runlim] sample:		715.1 seconds, 876.4 MB
[runlim] sample:		725.1 seconds, 877.7 MB
[runlim] sample:		735.0 seconds, 878.5 MB
[runlim] sample:		745.0 seconds, 879.7 MB
[runlim] sample:		754.9 seconds, 880.5 MB
[runlim] sample:		764.9 seconds, 881.3 MB
[runlim] sample:		703.0 seconds, 850.8 MB
[runlim] sample:		712.9 seconds, 564.3 MB
[runlim] sample:		722.9 seconds, 564.3 MB
[runlim] sample:		732.8 seconds, 710.8 MB
[runlim] sample:		742.8 seconds, 711.6 MB
[runlim] sample:		752.8 seconds, 712.8 MB
[runlim] sample:		762.8 seconds, 713.8 MB
[runlim] sample:		772.7 seconds, 714.9 MB
[runlim] sample:		782.7 seconds, 716.9 MB
[runlim] sample:		792.7 seconds, 717.7 MB
[runlim] sample:		802.6 seconds, 718.4 MB
[runlim] sample:		726.2 seconds, 723.5 MB
[runlim] sample:		736.2 seconds, 734.6 MB
[runlim] sample:		746.2 seconds, 734.6 MB
[runlim] sample:		756.2 seconds, 883.3 MB
[runlim] sample:		766.1 seconds, 883.9 MB
[runlim] sample:		776.1 seconds, 885.2 MB
[runlim] sample:		786.1 seconds, 886.2 MB
[runlim] sample:		796.0 seconds, 887.2 MB
[runlim] sample:		806.0 seconds, 888.0 MB
[runlim] sample:		816.0 seconds, 889.8 MB
[runlim] sample:		753.0 seconds, 563.8 MB
[runlim] sample:		762.9 seconds, 563.8 MB
[runlim] sample:		772.9 seconds, 713.4 MB
[runlim] sample:		782.8 seconds, 713.9 MB
[runlim] sample:		792.8 seconds, 714.7 MB
[runlim] sample:		802.8 seconds, 715.5 MB
[runlim] sample:		812.8 seconds, 716.2 MB
[runlim] sample:		822.7 seconds, 717.3 MB
[runlim] sample:		832.7 seconds, 718.0 MB
[runlim] sample:		842.7 seconds, 718.8 MB
[runlim] sample:		852.6 seconds, 719.5 MB
[runlim] sample:		862.6 seconds, 720.8 MB
[runlim] sample:		872.6 seconds, 722.1 MB
[runlim] sample:		778.0 seconds, 738.4 MB
[runlim] sample:		788.0 seconds, 738.4 MB
[runlim] sample:		798.0 seconds, 890.0 MB
[runlim] sample:		807.9 seconds, 890.5 MB
[runlim] sample:		817.9 seconds, 891.4 MB
[runlim] sample:		827.9 seconds, 892.2 MB
[runlim] sample:		837.8 seconds, 893.2 MB
[runlim] sample:		847.8 seconds, 894.4 MB
[runlim] sample:		857.8 seconds, 895.2 MB
[runlim] sample:		867.7 seconds, 896.2 MB
[runlim] sample:		877.7 seconds, 893.3 MB
[runlim] sample:		802.8 seconds, 917.1 MB
[runlim] sample:		812.8 seconds, 917.1 MB
[runlim] sample:		822.7 seconds, 1070.1 MB
[runlim] sample:		832.7 seconds, 1070.6 MB
[runlim] sample:		842.7 seconds, 1071.1 MB
[runlim] sample:		852.6 seconds, 1072.4 MB
[runlim] sample:		862.6 seconds, 1073.4 MB
[runlim] sample:		872.6 seconds, 1074.4 MB
[runlim] sample:		882.5 seconds, 1076.5 MB
[runlim] sample:		892.5 seconds, 1077.3 MB
[runlim] sample:		902.5 seconds, 1078.7 MB
[runlim] end:			Sun Jan 11 03:16:53 2015
[runlim] status:		ok
[runlim] result:		1
[runlim] children:		39889
[runlim] real:			2408.12 seconds
[runlim] time:			907.75 seconds
[runlim] space:			1088.6 MB
[runlim] samples:		24073
