This is SBCL 1.0.57.0.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 1
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.046 seconds of real time
  0.044003 seconds of total run time (0.044003 user, 0.000000 system)
  95.65% CPU
  154,724,715 processor cycles
  2,948,368 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 336 
Greatest used variable: 16464 
Generated clauses: 45020 
Evaluation took:
  0.060 seconds of real time
  0.060004 seconds of total run time (0.060004 user, 0.000000 system)
  100.00% CPU
  202,482,742 processor cycles
  5,732,928 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16464                                         |
|  Number of clauses:           45019                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 14520          (3630000 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 9.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.012 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  33.33% CPU
  41,707,150 processor cycles
  64,832 bytes consed
  

---------UNSAT---------

Checked Bound: 1
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 2
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.068 seconds of real time
  0.068004 seconds of total run time (0.068004 user, 0.000000 system)
  100.00% CPU
  229,179,377 processor cycles
  4,553,520 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 504 
Greatest used variable: 25847 
Generated clauses: 72443 
Evaluation took:
  0.106 seconds of real time
  0.104006 seconds of total run time (0.104006 user, 0.000000 system)
  98.11% CPU
  360,919,074 processor cycles
  9,649,456 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25847                                         |
|  Number of clauses:           72442                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 18570          (4642500 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 11.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.015 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  26.67% CPU
  53,455,216 processor cycles
  62,368 bytes consed
  

---------UNSAT---------

Checked Bound: 2
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 3
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.090 seconds of real time
  0.088006 seconds of total run time (0.088006 user, 0.000000 system)
  97.78% CPU
  304,819,200 processor cycles
  6,191,184 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 672 
Greatest used variable: 35230 
Generated clauses: 99866 
Evaluation took:
  0.157 seconds of real time
  0.156009 seconds of total run time (0.156009 user, 0.000000 system)
  99.36% CPU
  532,768,807 processor cycles
  12,335,472 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         35230                                         |
|  Number of clauses:           99865                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 25068          (2089000 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 12.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
Evaluation took:
  0.020 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  20.00% CPU
  67,832,743 processor cycles
  60,704 bytes consed
  

---------UNSAT---------

Checked Bound: 3
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 4
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.110 seconds of real time
  0.112007 seconds of total run time (0.112007 user, 0.000000 system)
  101.82% CPU
  375,479,318 processor cycles
  7,798,400 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 840 
Greatest used variable: 44613 
Generated clauses: 127289 
Evaluation took:
  0.213 seconds of real time
  0.212013 seconds of total run time (0.212013 user, 0.000000 system)
  99.53% CPU
  722,432,298 processor cycles
  17,542,416 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44613                                         |
|  Number of clauses:          127288                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 31742          (2645167 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 15.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
Evaluation took:
  0.148 seconds of real time
  0.128009 seconds of total run time (0.120008 user, 0.008001 system)
  [ Run times consist of 0.124 seconds GC time, and 0.005 seconds non-GC time. ]
  86.49% CPU
  504,027,143 processor cycles
  26,272 bytes consed
  

---------UNSAT---------

Checked Bound: 4
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 5
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.132 seconds of real time
  0.132008 seconds of total run time (0.124008 user, 0.008000 system)
  100.00% CPU
  447,898,498 processor cycles
  9,433,984 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1008 
Greatest used variable: 53996 
Generated clauses: 154712 
Evaluation took:
  0.274 seconds of real time
  0.272018 seconds of total run time (0.264017 user, 0.008001 system)
  99.27% CPU
  928,687,329 processor cycles
  20,164,960 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         53996                                         |
|  Number of clauses:          154711                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (312 /sec)
decisions             : 47             (0.00 % random) (1469 /sec)
propagations          : 56166          (1755078 /sec)
conflict literals     : 10             (0.00 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.032002 s

UNSATISFIABLE
Evaluation took:
  0.037 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  125,862,830 processor cycles
  57,536 bytes consed
  

---------UNSAT---------

Checked Bound: 5
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 6
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.163 seconds of real time
  0.164010 seconds of total run time (0.164010 user, 0.000000 system)
  [ Run times consist of 0.008 seconds GC time, and 0.157 seconds non-GC time. ]
  100.61% CPU
  553,557,913 processor cycles
  11,039,152 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1176 
Greatest used variable: 63379 
Generated clauses: 182135 
Evaluation took:
  0.338 seconds of real time
  0.336022 seconds of total run time (0.332021 user, 0.004001 system)
  99.41% CPU
  1,146,522,785 processor cycles
  22,753,056 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         63379                                         |
|  Number of clauses:          182134                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (450 /sec)
decisions             : 65             (0.00 % random) (1625 /sec)
propagations          : 113514         (2837708 /sec)
conflict literals     : 25             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.040002 s

UNSATISFIABLE
Evaluation took:
  0.048 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  8.33% CPU
  162,251,044 processor cycles
  56,064 bytes consed
  

---------UNSAT---------

Checked Bound: 6
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 7
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.174 seconds of real time
  0.176011 seconds of total run time (0.172011 user, 0.004000 system)
  101.15% CPU
  589,602,931 processor cycles
  12,644,192 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1344 
Greatest used variable: 72762 
Generated clauses: 209558 
Evaluation took:
  0.683 seconds of real time
  0.680042 seconds of total run time (0.652040 user, 0.028002 system)
  [ Run times consist of 0.132 seconds GC time, and 0.549 seconds non-GC time. ]
  99.56% CPU
  2,316,222,403 processor cycles
  25,467,824 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         72762                                         |
|  Number of clauses:          209557                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (625 /sec)
decisions             : 87             (0.00 % random) (2719 /sec)
propagations          : 153777         (4805231 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 20.00 MB
CPU time              : 0.032002 s

UNSATISFIABLE
Evaluation took:
  0.047 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  159,548,220 processor cycles
  61,680 bytes consed
  

---------UNSAT---------

Checked Bound: 7
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 8
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.196 seconds of real time
  0.196012 seconds of total run time (0.196012 user, 0.000000 system)
  100.00% CPU
  665,695,008 processor cycles
  14,282,096 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1512 
Greatest used variable: 82145 
Generated clauses: 236981 
Evaluation took:
  0.696 seconds of real time
  0.692044 seconds of total run time (0.680043 user, 0.012001 system)
  [ Run times consist of 0.028 seconds GC time, and 0.665 seconds non-GC time. ]
  99.43% CPU
  2,362,413,670 processor cycles
  33,298,496 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82145                                         |
|  Number of clauses:          236980                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (525 /sec)
decisions             : 160            (0.00 % random) (4000 /sec)
propagations          : 154446         (3860957 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.040002 s

UNSATISFIABLE
Evaluation took:
  0.059 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  6.78% CPU
  199,620,593 processor cycles
  63,088 bytes consed
  

---------UNSAT---------

Checked Bound: 8
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 9
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.217 seconds of real time
  0.216014 seconds of total run time (0.216014 user, 0.000000 system)
  99.54% CPU
  737,223,926 processor cycles
  15,886,944 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1680 
Greatest used variable: 91528 
Generated clauses: 264404 
Evaluation took:
  0.690 seconds of real time
  0.688043 seconds of total run time (0.668042 user, 0.020001 system)
  [ Run times consist of 0.028 seconds GC time, and 0.661 seconds non-GC time. ]
  99.71% CPU
  2,341,983,668 processor cycles
  35,944,480 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91528                                         |
|  Number of clauses:          264403                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (568 /sec)
decisions             : 222            (0.00 % random) (5045 /sec)
propagations          : 175713         (3993296 /sec)
conflict literals     : 37             (0.00 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.044002 s

UNSATISFIABLE
Evaluation took:
  0.064 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  6.25% CPU
  214,473,734 processor cycles
  62,112 bytes consed
  

---------UNSAT---------

Checked Bound: 9
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 10
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.240 seconds of real time
  0.240015 seconds of total run time (0.240015 user, 0.000000 system)
  100.00% CPU
  814,702,968 processor cycles
  17,525,072 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 1848 
Greatest used variable: 100911 
Generated clauses: 291827 
Evaluation took:
  0.679 seconds of real time
  0.676041 seconds of total run time (0.664041 user, 0.012000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.649 seconds non-GC time. ]
  99.56% CPU
  2,303,824,200 processor cycles
  38,545,472 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        100911                                         |
|  Number of clauses:          291826                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (450 /sec)
decisions             : 195            (0.00 % random) (3250 /sec)
propagations          : 255096         (4251387 /sec)
conflict literals     : 42             (0.00 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.060003 s

UNSATISFIABLE
Evaluation took:
  0.079 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  5.06% CPU
  265,723,058 processor cycles
  30,256 bytes consed
  

---------UNSAT---------

Checked Bound: 10
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 11
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.283 seconds of real time
  0.280017 seconds of total run time (0.272017 user, 0.008000 system)
  [ Run times consist of 0.024 seconds GC time, and 0.257 seconds non-GC time. ]
  98.94% CPU
  958,311,068 processor cycles
  19,136,192 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2016 
Greatest used variable: 110294 
Generated clauses: 319250 
Evaluation took:
  0.933 seconds of real time
  0.932058 seconds of total run time (0.920057 user, 0.012001 system)
  99.89% CPU
  3,164,665,140 processor cycles
  41,147,760 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        110294                                         |
|  Number of clauses:          319249                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (391 /sec)
decisions             : 238            (0.00 % random) (3719 /sec)
propagations          : 217799         (3402897 /sec)
conflict literals     : 36             (0.00 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.064004 s

UNSATISFIABLE
Evaluation took:
  0.082 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  4.88% CPU
  275,252,621 processor cycles
  57,728 bytes consed
  

---------UNSAT---------

Checked Bound: 11
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 12
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.282 seconds of real time
  0.280017 seconds of total run time (0.276017 user, 0.004000 system)
  99.29% CPU
  956,939,559 processor cycles
  20,735,312 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2184 
Greatest used variable: 119677 
Generated clauses: 346673 
Evaluation took:
  1.216 seconds of real time
  1.212077 seconds of total run time (1.192075 user, 0.020002 system)
  [ Run times consist of 0.060 seconds GC time, and 1.153 seconds non-GC time. ]
  99.67% CPU
  4,122,933,840 processor cycles
  43,759,632 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        119677                                         |
|  Number of clauses:          346672                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (300 /sec)
decisions             : 273            (0.00 % random) (3412 /sec)
propagations          : 310644         (3882807 /sec)
conflict literals     : 33             (0.00 % deleted)
Memory used           : 32.00 MB
CPU time              : 0.080005 s

UNSATISFIABLE
Evaluation took:
  0.089 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  4.49% CPU
  302,440,686 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 12
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 13
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.304 seconds of real time
  0.304019 seconds of total run time (0.296018 user, 0.008001 system)
  100.00% CPU
  1,029,672,601 processor cycles
  22,372,480 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2352 
Greatest used variable: 129060 
Generated clauses: 374096 
Evaluation took:
  0.985 seconds of real time
  0.980061 seconds of total run time (0.960060 user, 0.020001 system)
  [ Run times consist of 0.032 seconds GC time, and 0.949 seconds non-GC time. ]
  99.49% CPU
  3,340,397,596 processor cycles
  46,336,224 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        129060                                         |
|  Number of clauses:          374095                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (474 /sec)
decisions             : 465            (0.00 % random) (6118 /sec)
propagations          : 413173         (5436201 /sec)
conflict literals     : 58             (0.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.076004 s

UNSATISFIABLE
Evaluation took:
  0.100 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  4.00% CPU
  340,410,713 processor cycles
  26,144 bytes consed
  

---------UNSAT---------

Checked Bound: 13
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 14
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.336 seconds of real time
  0.336021 seconds of total run time (0.328020 user, 0.008001 system)
  [ Run times consist of 0.016 seconds GC time, and 0.321 seconds non-GC time. ]
  100.00% CPU
  1,140,458,320 processor cycles
  23,977,264 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2520 
Greatest used variable: 138443 
Generated clauses: 401519 
Evaluation took:
  1.084 seconds of real time
  1.080068 seconds of total run time (1.068067 user, 0.012001 system)
  [ Run times consist of 0.028 seconds GC time, and 1.053 seconds non-GC time. ]
  99.63% CPU
  3,678,513,024 processor cycles
  49,239,792 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        138443                                         |
|  Number of clauses:          401518                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (330 /sec)
decisions             : 330            (0.00 % random) (3300 /sec)
propagations          : 474359         (4743305 /sec)
conflict literals     : 42             (2.33 % deleted)
Memory used           : 38.00 MB
CPU time              : 0.100006 s

UNSATISFIABLE
Evaluation took:
  0.110 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  3.64% CPU
  375,591,178 processor cycles
  59,984 bytes consed
  

---------UNSAT---------

Checked Bound: 14
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 15
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.344 seconds of real time
  0.340021 seconds of total run time (0.336021 user, 0.004000 system)
  98.84% CPU
  1,166,989,567 processor cycles
  25,615,504 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2688 
Greatest used variable: 147826 
Generated clauses: 428942 
Evaluation took:
  1.326 seconds of real time
  1.320082 seconds of total run time (1.272079 user, 0.048003 system)
  [ Run times consist of 0.148 seconds GC time, and 1.173 seconds non-GC time. ]
  99.55% CPU
  4,497,053,341 processor cycles
  51,852,448 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        147826                                         |
|  Number of clauses:          428941                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (362 /sec)
decisions             : 495            (0.00 % random) (4267 /sec)
propagations          : 832832         (7179153 /sec)
conflict literals     : 90             (1.10 % deleted)
Memory used           : 39.00 MB
CPU time              : 0.116007 s

UNSATISFIABLE
Evaluation took:
  0.143 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  2.80% CPU
  486,234,727 processor cycles
  64,944 bytes consed
  

---------UNSAT---------

Checked Bound: 15
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 16
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.383 seconds of real time
  0.380024 seconds of total run time (0.372023 user, 0.008001 system)
  [ Run times consist of 0.016 seconds GC time, and 0.365 seconds non-GC time. ]
  99.22% CPU
  1,301,564,483 processor cycles
  27,220,208 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 2856 
Greatest used variable: 157209 
Generated clauses: 456365 
Evaluation took:
  1.341 seconds of real time
  1.336083 seconds of total run time (1.312082 user, 0.024001 system)
  [ Run times consist of 0.036 seconds GC time, and 1.301 seconds non-GC time. ]
  99.63% CPU
  4,550,724,915 processor cycles
  64,906,016 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        157209                                         |
|  Number of clauses:          456364                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (277 /sec)
decisions             : 803            (0.00 % random) (5425 /sec)
propagations          : 1013147        (6845172 /sec)
conflict literals     : 77             (9.41 % deleted)
Memory used           : 41.00 MB
CPU time              : 0.148009 s

UNSATISFIABLE
Evaluation took:
  0.172 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  2.33% CPU
  585,256,932 processor cycles
  26,672 bytes consed
  

---------UNSAT---------

Checked Bound: 16
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 17
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.420 seconds of real time
  0.420025 seconds of total run time (0.408025 user, 0.012000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.393 seconds non-GC time. ]
  100.00% CPU
  1,423,595,524 processor cycles
  28,858,096 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3024 
Greatest used variable: 166592 
Generated clauses: 483788 
Evaluation took:
  1.493 seconds of real time
  1.488094 seconds of total run time (1.476093 user, 0.012001 system)
  [ Run times consist of 0.048 seconds GC time, and 1.441 seconds non-GC time. ]
  99.67% CPU
  5,063,289,593 processor cycles
  67,554,016 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        166592                                         |
|  Number of clauses:          483787                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (329 /sec)
decisions             : 880            (0.00 % random) (5366 /sec)
propagations          : 1380128        (8414902 /sec)
conflict literals     : 131            (9.66 % deleted)
Memory used           : 43.00 MB
CPU time              : 0.16401 s

UNSATISFIABLE
Evaluation took:
  0.194 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  2.06% CPU
  657,561,655 processor cycles
  55,344 bytes consed
  

---------UNSAT---------

Checked Bound: 17
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 18
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.432 seconds of real time
  0.428026 seconds of total run time (0.424026 user, 0.004000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.401 seconds non-GC time. ]
  99.07% CPU
  1,465,115,156 processor cycles
  30,463,552 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3192 
Greatest used variable: 175975 
Generated clauses: 511211 
Evaluation took:
  1.625 seconds of real time
  1.616100 seconds of total run time (1.576098 user, 0.040002 system)
  [ Run times consist of 0.072 seconds GC time, and 1.545 seconds non-GC time. ]
  99.45% CPU
  5,511,854,219 processor cycles
  70,117,680 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        175975                                         |
|  Number of clauses:          511210                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (292 /sec)
decisions             : 804            (0.00 % random) (4187 /sec)
propagations          : 1423600        (7414120 /sec)
conflict literals     : 158            (9.20 % deleted)
Memory used           : 43.00 MB
CPU time              : 0.192012 s

UNSATISFIABLE
Evaluation took:
  0.217 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  1.84% CPU
  736,688,393 processor cycles
  22,640 bytes consed
  

---------UNSAT---------

Checked Bound: 18
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 19
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.454 seconds of real time
  0.452028 seconds of total run time (0.440028 user, 0.012000 system)
  [ Run times consist of 0.024 seconds GC time, and 0.429 seconds non-GC time. ]
  99.56% CPU
  1,540,064,998 processor cycles
  32,068,704 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3360 
Greatest used variable: 185358 
Generated clauses: 538634 
Evaluation took:
  1.727 seconds of real time
  1.724107 seconds of total run time (1.708106 user, 0.016001 system)
  [ Run times consist of 0.040 seconds GC time, and 1.685 seconds non-GC time. ]
  99.83% CPU
  5,859,331,752 processor cycles
  72,750,688 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        185358                                         |
|  Number of clauses:          538633                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 88             (393 /sec)
decisions             : 710            (0.00 % random) (3169 /sec)
propagations          : 1857314        (8291062 /sec)
conflict literals     : 455            (17.12 % deleted)
Memory used           : 51.00 MB
CPU time              : 0.224014 s

UNSATISFIABLE
Evaluation took:
  0.241 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  1.66% CPU
  815,480,348 processor cycles
  63,216 bytes consed
  

---------UNSAT---------

Checked Bound: 19
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 20
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.474 seconds of real time
  0.472030 seconds of total run time (0.468030 user, 0.004000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.445 seconds non-GC time. ]
  99.58% CPU
  1,605,744,885 processor cycles
  33,706,224 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3528 
Greatest used variable: 194741 
Generated clauses: 566057 
Evaluation took:
  2.391 seconds of real time
  2.384149 seconds of total run time (2.344146 user, 0.040003 system)
  [ Run times consist of 0.104 seconds GC time, and 2.281 seconds non-GC time. ]
  99.71% CPU
  8,111,747,979 processor cycles
  75,349,520 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        194741                                         |
|  Number of clauses:          566056                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 82             (336 /sec)
decisions             : 1175           (0.00 % random) (4815 /sec)
propagations          : 1830721        (7502494 /sec)
conflict literals     : 494            (4.26 % deleted)
Memory used           : 52.00 MB
CPU time              : 0.244015 s

UNSATISFIABLE
Evaluation took:
  0.256 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  1.56% CPU
  870,351,809 processor cycles
  61,120 bytes consed
  

---------UNSAT---------

Checked Bound: 20
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 21
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.496 seconds of real time
  0.492031 seconds of total run time (0.492031 user, 0.000000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.477 seconds non-GC time. ]
  99.19% CPU
  1,684,655,692 processor cycles
  35,311,072 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3696 
Greatest used variable: 204124 
Generated clauses: 593480 
Evaluation took:
  2.062 seconds of real time
  2.056129 seconds of total run time (2.028127 user, 0.028002 system)
  [ Run times consist of 0.048 seconds GC time, and 2.009 seconds non-GC time. ]
  99.71% CPU
  6,996,549,212 processor cycles
  77,927,120 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        204124                                         |
|  Number of clauses:          593479                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (293 /sec)
decisions             : 1104           (0.00 % random) (3407 /sec)
propagations          : 2970939        (9168999 /sec)
conflict literals     : 481            (23.89 % deleted)
Memory used           : 53.00 MB
CPU time              : 0.32402 s

UNSATISFIABLE
Evaluation took:
  0.347 seconds of real time
  0.008000 seconds of total run time (0.004000 user, 0.004000 system)
  2.31% CPU
  1,175,226,393 processor cycles
  65,472 bytes consed
  

---------UNSAT---------

Checked Bound: 21
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 22
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.491 seconds of real time
  0.492031 seconds of total run time (0.484030 user, 0.008001 system)
  100.20% CPU
  1,664,527,002 processor cycles
  36,950,640 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 3864 
Greatest used variable: 213507 
Generated clauses: 620903 
Evaluation took:
  2.188 seconds of real time
  2.180136 seconds of total run time (2.164135 user, 0.016001 system)
  [ Run times consist of 0.048 seconds GC time, and 2.133 seconds non-GC time. ]
  99.63% CPU
  7,423,086,529 processor cycles
  80,579,536 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        213507                                         |
|  Number of clauses:          620902                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 99             (309 /sec)
decisions             : 1463           (0.00 % random) (4572 /sec)
propagations          : 2778832        (8683307 /sec)
conflict literals     : 493            (18.24 % deleted)
Memory used           : 58.00 MB
CPU time              : 0.32002 s

UNSATISFIABLE
Evaluation took:
  0.349 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  1.15% CPU
  1,183,356,021 processor cycles
  56,288 bytes consed
  

---------UNSAT---------

Checked Bound: 22
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 23
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.601 seconds of real time
  0.596038 seconds of total run time (0.580037 user, 0.016001 system)
  [ Run times consist of 0.088 seconds GC time, and 0.509 seconds non-GC time. ]
  99.17% CPU
  2,038,918,439 processor cycles
  38,545,280 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4032 
Greatest used variable: 222890 
Generated clauses: 648326 
Evaluation took:
  2.315 seconds of real time
  2.308144 seconds of total run time (2.288143 user, 0.020001 system)
  [ Run times consist of 0.024 seconds GC time, and 2.285 seconds non-GC time. ]
  99.70% CPU
  7,850,052,810 processor cycles
  83,165,472 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        222890                                         |
|  Number of clauses:          648325                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   66639   185731   471858 |    72834       45      5 | 70.102 % |
===============================================================================
restarts              : 3
conflicts             : 218            (422 /sec)
decisions             : 2305           (0.00 % random) (4467 /sec)
propagations          : 5019941        (9727965 /sec)
conflict literals     : 2633           (14.26 % deleted)
Memory used           : 61.00 MB
CPU time              : 0.516032 s

UNSATISFIABLE
Evaluation took:
  0.535 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.75% CPU
  1,813,749,935 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 23
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 24
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.552 seconds of real time
  0.548034 seconds of total run time (0.544034 user, 0.004000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.533 seconds non-GC time. ]
  99.28% CPU
  1,870,559,708 processor cycles
  40,159,216 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4200 
Greatest used variable: 232273 
Generated clauses: 675749 
Evaluation took:
  2.650 seconds of real time
  2.640165 seconds of total run time (2.592162 user, 0.048003 system)
  [ Run times consist of 0.204 seconds GC time, and 2.437 seconds non-GC time. ]
  99.62% CPU
  8,989,517,136 processor cycles
  85,788,416 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        232273                                         |
|  Number of clauses:          675748                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   71039   192406   489436 |    77403       49      7 | 69.416 % |
===============================================================================
restarts              : 2
conflicts             : 144            (321 /sec)
decisions             : 1652           (0.00 % random) (3687 /sec)
propagations          : 3808325        (8500194 /sec)
conflict literals     : 1275           (8.93 % deleted)
Memory used           : 62.00 MB
CPU time              : 0.448028 s

UNSATISFIABLE
Evaluation took:
  0.472 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  0.85% CPU
  1,600,714,407 processor cycles
  32,592 bytes consed
  

---------UNSAT---------

Checked Bound: 24
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 25
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.613 seconds of real time
  0.612038 seconds of total run time (0.608038 user, 0.004000 system)
  [ Run times consist of 0.052 seconds GC time, and 0.561 seconds non-GC time. ]
  99.84% CPU
  2,079,799,991 processor cycles
  41,797,360 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4368 
Greatest used variable: 241656 
Generated clauses: 703172 
Evaluation took:
  2.670 seconds of real time
  2.660166 seconds of total run time (2.640165 user, 0.020001 system)
  [ Run times consist of 0.048 seconds GC time, and 2.613 seconds non-GC time. ]
  99.63% CPU
  9,056,495,549 processor cycles
  88,358,528 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        241656                                         |
|  Number of clauses:          703171                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   76432   208162   528759 |    81918       59      8 | 68.372 % |
===============================================================================
restarts              : 2
conflicts             : 158            (335 /sec)
decisions             : 1963           (0.00 % random) (4159 /sec)
propagations          : 4314734        (9140824 /sec)
conflict literals     : 1241           (18.46 % deleted)
Memory used           : 63.00 MB
CPU time              : 0.472029 s

UNSATISFIABLE
Evaluation took:
  0.506 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.79% CPU
  1,715,439,363 processor cycles
  32,320 bytes consed
  

---------UNSAT---------

Checked Bound: 25
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 26
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.581 seconds of real time
  0.580037 seconds of total run time (0.580037 user, 0.000000 system)
  99.83% CPU
  1,970,485,577 processor cycles
  43,409,856 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4536 
Greatest used variable: 251039 
Generated clauses: 730595 
Evaluation took:
  3.132 seconds of real time
  3.120195 seconds of total run time (3.108194 user, 0.012001 system)
  [ Run times consist of 0.068 seconds GC time, and 3.053 seconds non-GC time. ]
  99.62% CPU
  10,626,936,336 processor cycles
  90,977,104 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        251039                                         |
|  Number of clauses:          730594                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   79741   222337   564297 |    86405       38      7 | 68.236 % |
|       250 |   79672   205766   517962 |    95046      116     10 | 68.263 % |
===============================================================================
restarts              : 3
conflicts             : 256            (366 /sec)
decisions             : 3357           (0.00 % random) (4795 /sec)
propagations          : 7239249        (10341149 /sec)
conflict literals     : 3373           (15.89 % deleted)
Memory used           : 65.00 MB
CPU time              : 0.700043 s

UNSATISFIABLE
Evaluation took:
  0.723 seconds of real time
  0.008000 seconds of total run time (0.004000 user, 0.004000 system)
  1.11% CPU
  2,454,785,424 processor cycles
  62,368 bytes consed
  

---------UNSAT---------

Checked Bound: 26
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 27
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.678 seconds of real time
  0.676043 seconds of total run time (0.664042 user, 0.012001 system)
  [ Run times consist of 0.076 seconds GC time, and 0.601 seconds non-GC time. ]
  99.71% CPU
  2,298,626,950 processor cycles
  45,011,088 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4704 
Greatest used variable: 260422 
Generated clauses: 758018 
Evaluation took:
  3.054 seconds of real time
  3.048191 seconds of total run time (3.020189 user, 0.028002 system)
  [ Run times consist of 0.096 seconds GC time, and 2.953 seconds non-GC time. ]
  99.80% CPU
  10,360,972,064 processor cycles
  93,582,640 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        260422                                         |
|  Number of clauses:          758017                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   87967   247772   627472 |    90849       98     18 | 66.221 % |
===============================================================================
restarts              : 3
conflicts             : 228            (335 /sec)
decisions             : 2069           (0.00 % random) (3042 /sec)
propagations          : 6887312        (10127774 /sec)
conflict literals     : 2994           (17.16 % deleted)
Memory used           : 65.00 MB
CPU time              : 0.680042 s

UNSATISFIABLE
Evaluation took:
  0.732 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.55% CPU
  2,485,666,706 processor cycles
  32,720 bytes consed
  

---------UNSAT---------

Checked Bound: 27
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 28
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.692 seconds of real time
  0.688043 seconds of total run time (0.684043 user, 0.004000 system)
  [ Run times consist of 0.056 seconds GC time, and 0.633 seconds non-GC time. ]
  99.42% CPU
  2,345,877,070 processor cycles
  46,644,640 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 4872 
Greatest used variable: 269805 
Generated clauses: 785441 
Evaluation took:
  3.236 seconds of real time
  3.228202 seconds of total run time (3.184199 user, 0.044003 system)
  [ Run times consist of 0.076 seconds GC time, and 3.153 seconds non-GC time. ]
  99.75% CPU
  10,978,193,755 processor cycles
  96,177,392 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        269805                                         |
|  Number of clauses:          785440                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   90315   245917   622853 |    95236       73     11 | 66.526 % |
===============================================================================
restarts              : 3
conflicts             : 215            (295 /sec)
decisions             : 2974           (0.00 % random) (4085 /sec)
propagations          : 6512535        (8945237 /sec)
conflict literals     : 2246           (11.33 % deleted)
Memory used           : 66.00 MB
CPU time              : 0.728045 s

UNSATISFIABLE
Evaluation took:
  0.747 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.54% CPU
  2,531,229,812 processor cycles
  32,640 bytes consed
  

---------UNSAT---------

Checked Bound: 28
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 29
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.703 seconds of real time
  0.700043 seconds of total run time (0.684042 user, 0.016001 system)
  [ Run times consist of 0.064 seconds GC time, and 0.637 seconds non-GC time. ]
  99.57% CPU
  2,384,889,614 processor cycles
  48,257,664 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 5040 
Greatest used variable: 279188 
Generated clauses: 812864 
Evaluation took:
  3.352 seconds of real time
  3.340209 seconds of total run time (3.328208 user, 0.012001 system)
  [ Run times consist of 0.017 seconds GC time, and 3.324 seconds non-GC time. ]
  99.64% CPU
  11,373,270,673 processor cycles
  99,299,136 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        279188                                         |
|  Number of clauses:          812863                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   95804   264041   668333 |    99550       83     11 | 65.685 % |
|       250 |   94542   259241   656871 |   109505      225     22 | 66.137 % |
===============================================================================
restarts              : 3
conflicts             : 318            (334 /sec)
decisions             : 2827           (0.00 % random) (2969 /sec)
propagations          : 9209409        (9673149 /sec)
conflict literals     : 5947           (14.55 % deleted)
Memory used           : 71.00 MB
CPU time              : 0.952059 s

UNSATISFIABLE
Evaluation took:
  0.994 seconds of real time
  0.008001 seconds of total run time (0.004001 user, 0.004000 system)
  0.80% CPU
  3,374,561,117 processor cycles
  32,576 bytes consed
  

---------UNSAT---------

Checked Bound: 29
This is meeZot

Used propositions: 
(INI EI_EXI_14 EI_EXI_13 EI_EXI_12 EI_EXI_11 EI_EXI_10 EI_EXI_9 EI_EXI_8
 ER_EI_22 ER_EI_21 ER_EI_20 ER_EI_19 ER_EI_18 ER_EI_17 ENTERI ER_EI_16 BAR_1
 BAR_0 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 30
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.696 seconds of real time
  0.696043 seconds of total run time (0.672042 user, 0.024001 system)
  [ Run times consist of 0.028 seconds GC time, and 0.669 seconds non-GC time. ]
  100.00% CPU
  2,361,331,401 processor cycles
  49,869,888 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 5208 
Greatest used variable: 288571 
Generated clauses: 840287 
Evaluation took:
  4.320 seconds of real time
  4.304269 seconds of total run time (4.268267 user, 0.036002 system)
  [ Run times consist of 0.076 seconds GC time, and 4.229 seconds non-GC time. ]
  99.63% CPU
  14,651,987,288 processor cycles
  101,945,728 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        288571                                         |
|  Number of clauses:          840286                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   99230   270815   685897 |   103777       59      5 | 65.613 % |
===============================================================================
restarts              : 2
conflicts             : 198            (227 /sec)
decisions             : 2089           (0.00 % random) (2395 /sec)
propagations          : 7945437        (9111175 /sec)
conflict literals     : 3067           (14.95 % deleted)
Memory used           : 72.00 MB
CPU time              : 0.872054 s

UNSATISFIABLE
Evaluation took:
  0.917 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  0.44% CPU
  3,109,661,157 processor cycles
  32,592 bytes consed
  

---------UNSAT---------

Checked Bound: 30

Found: NIL
