[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotkrca2p2MB30.lisp
[runlim] start:			Sun Jan 11 02:26:52 2015
[runlim] main pid:		13408
[runlim] sample:		9.6 seconds, 190.0 MB
[runlim] sample:		19.0 seconds, 200.8 MB
[runlim] sample:		28.2 seconds, 196.8 MB
[runlim] sample:		37.2 seconds, 304.3 MB
[runlim] sample:		45.7 seconds, 274.7 MB
[runlim] sample:		54.2 seconds, 218.7 MB
[runlim] sample:		62.4 seconds, 301.0 MB
[runlim] end:			Sun Jan 11 02:28:04 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		806
[runlim] real:			72.73 seconds
[runlim] time:			64.73 seconds
[runlim] space:			359.0 MB
[runlim] samples:		724
