[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB30
[runlim] start:			Sun Jan 11 04:45:48 2015
[runlim] main pid:		13830
[runlim] sample:		9.9 seconds, 389.1 MB
[runlim] sample:		19.9 seconds, 650.3 MB
[runlim] sample:		29.9 seconds, 822.4 MB
[runlim] sample:		39.9 seconds, 956.8 MB
[runlim] sample:		49.8 seconds, 946.7 MB
[runlim] sample:		59.8 seconds, 1094.5 MB
[runlim] end:			Sun Jan 11 04:46:56 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			68.73 seconds
[runlim] time:			68.37 seconds
[runlim] space:			1173.0 MB
[runlim] samples:		686
