[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB90
[runlim] start:			Sun Jan 11 05:13:44 2015
[runlim] main pid:		13885
[runlim] sample:		9.9 seconds, 305.2 MB
[runlim] sample:		19.9 seconds, 434.4 MB
[runlim] sample:		29.9 seconds, 558.4 MB
[runlim] sample:		39.9 seconds, 590.7 MB
[runlim] sample:		49.8 seconds, 766.9 MB
[runlim] sample:		59.8 seconds, 769.2 MB
[runlim] sample:		69.8 seconds, 945.8 MB
[runlim] sample:		79.7 seconds, 968.8 MB
[runlim] sample:		89.7 seconds, 969.3 MB
[runlim] sample:		99.7 seconds, 971.1 MB
[runlim] sample:		109.6 seconds, 1005.6 MB
[runlim] sample:		119.6 seconds, 1187.7 MB
[runlim] sample:		129.6 seconds, 1188.7 MB
[runlim] sample:		139.5 seconds, 1189.0 MB
[runlim] sample:		149.5 seconds, 1189.2 MB
[runlim] sample:		159.5 seconds, 1191.8 MB
[runlim] sample:		169.5 seconds, 1202.6 MB
[runlim] sample:		179.4 seconds, 1281.0 MB
[runlim] sample:		189.4 seconds, 1466.6 MB
[runlim] sample:		199.4 seconds, 1468.4 MB
[runlim] sample:		209.3 seconds, 1468.7 MB
[runlim] sample:		219.3 seconds, 1468.7 MB
[runlim] sample:		229.3 seconds, 1468.9 MB
[runlim] sample:		239.2 seconds, 1469.2 MB
[runlim] sample:		249.2 seconds, 1471.3 MB
[runlim] sample:		259.2 seconds, 1568.8 MB
[runlim] sample:		269.1 seconds, 1574.8 MB
[runlim] sample:		279.1 seconds, 1674.3 MB
[runlim] end:			Sun Jan 11 05:18:28 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			284.41 seconds
[runlim] time:			283.41 seconds
[runlim] space:			1839.0 MB
[runlim] samples:		2843
