[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB60
[runlim] start:			Sun Jan 11 05:08:58 2015
[runlim] main pid:		13876
[runlim] sample:		9.9 seconds, 305.7 MB
[runlim] sample:		19.9 seconds, 435.4 MB
[runlim] sample:		29.9 seconds, 559.4 MB
[runlim] sample:		39.8 seconds, 590.4 MB
[runlim] sample:		49.8 seconds, 766.5 MB
[runlim] sample:		59.8 seconds, 768.8 MB
[runlim] sample:		69.8 seconds, 869.3 MB
[runlim] sample:		79.7 seconds, 969.6 MB
[runlim] sample:		89.7 seconds, 970.1 MB
[runlim] sample:		99.7 seconds, 972.2 MB
[runlim] sample:		109.6 seconds, 1006.1 MB
[runlim] sample:		119.6 seconds, 1182.4 MB
[runlim] sample:		129.6 seconds, 1183.7 MB
[runlim] sample:		139.5 seconds, 1183.7 MB
[runlim] sample:		149.5 seconds, 1184.2 MB
[runlim] sample:		159.5 seconds, 1186.8 MB
[runlim] sample:		169.4 seconds, 1198.4 MB
[runlim] sample:		179.4 seconds, 1279.1 MB
[runlim] sample:		189.4 seconds, 1470.4 MB
[runlim] sample:		199.4 seconds, 1472.2 MB
[runlim] sample:		209.3 seconds, 1472.5 MB
[runlim] sample:		219.3 seconds, 1472.5 MB
[runlim] sample:		229.3 seconds, 1472.7 MB
[runlim] sample:		239.2 seconds, 1473.0 MB
[runlim] sample:		249.2 seconds, 1475.1 MB
[runlim] sample:		259.2 seconds, 1572.7 MB
[runlim] sample:		269.1 seconds, 1572.7 MB
[runlim] sample:		279.1 seconds, 1664.0 MB
[runlim] end:			Sun Jan 11 05:13:44 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			286.01 seconds
[runlim] time:			284.41 seconds
[runlim] space:			1827.4 MB
[runlim] samples:		2853
