[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB60
[runlim] start:			Sun Jan 11 03:20:21 2015
[runlim] main pid:		13675
[runlim] sample:		10.0 seconds, 335.8 MB
[runlim] sample:		19.9 seconds, 410.2 MB
[runlim] sample:		29.9 seconds, 486.9 MB
[runlim] sample:		39.9 seconds, 538.8 MB
[runlim] sample:		49.8 seconds, 599.6 MB
[runlim] sample:		59.8 seconds, 652.7 MB
[runlim] sample:		69.8 seconds, 691.4 MB
[runlim] sample:		79.8 seconds, 741.7 MB
[runlim] sample:		89.7 seconds, 783.7 MB
[runlim] sample:		99.7 seconds, 836.8 MB
[runlim] sample:		109.7 seconds, 872.6 MB
[runlim] sample:		119.6 seconds, 911.0 MB
[runlim] sample:		129.6 seconds, 946.6 MB
[runlim] sample:		139.6 seconds, 982.2 MB
[runlim] sample:		149.5 seconds, 1017.7 MB
[runlim] sample:		159.5 seconds, 1052.6 MB
[runlim] sample:		169.5 seconds, 1091.7 MB
[runlim] sample:		179.4 seconds, 1112.1 MB
[runlim] sample:		189.4 seconds, 1133.5 MB
[runlim] sample:		199.4 seconds, 1165.8 MB
[runlim] sample:		209.3 seconds, 1182.3 MB
[runlim] sample:		219.3 seconds, 1208.6 MB
[runlim] sample:		229.3 seconds, 1230.3 MB
[runlim] sample:		239.2 seconds, 1257.1 MB
[runlim] sample:		249.2 seconds, 1270.3 MB
[runlim] sample:		259.2 seconds, 1291.7 MB
[runlim] sample:		269.2 seconds, 1313.6 MB
[runlim] sample:		279.1 seconds, 1328.0 MB
[runlim] sample:		289.1 seconds, 1346.3 MB
[runlim] sample:		299.1 seconds, 1370.8 MB
[runlim] sample:		309.0 seconds, 1381.6 MB
[runlim] sample:		319.0 seconds, 1400.2 MB
[runlim] sample:		329.0 seconds, 1414.1 MB
[runlim] sample:		338.9 seconds, 1428.6 MB
[runlim] sample:		348.9 seconds, 1441.7 MB
[runlim] sample:		358.9 seconds, 1458.7 MB
[runlim] sample:		368.9 seconds, 1476.7 MB
[runlim] sample:		378.8 seconds, 1490.9 MB
[runlim] sample:		388.8 seconds, 1500.2 MB
[runlim] sample:		398.8 seconds, 1521.6 MB
[runlim] sample:		408.7 seconds, 1524.9 MB
[runlim] sample:		418.7 seconds, 1536.5 MB
[runlim] sample:		428.7 seconds, 1551.2 MB
[runlim] sample:		438.6 seconds, 1563.0 MB
[runlim] sample:		448.6 seconds, 1582.6 MB
[runlim] sample:		458.6 seconds, 1582.6 MB
[runlim] sample:		468.6 seconds, 1593.6 MB
[runlim] sample:		478.5 seconds, 1614.0 MB
[runlim] sample:		488.5 seconds, 1614.3 MB
[runlim] sample:		498.5 seconds, 1625.9 MB
[runlim] sample:		508.4 seconds, 1646.0 MB
[runlim] sample:		518.4 seconds, 1646.0 MB
[runlim] sample:		528.4 seconds, 1646.0 MB
[runlim] sample:		538.3 seconds, 1653.7 MB
[runlim] sample:		548.3 seconds, 1676.7 MB
[runlim] sample:		558.3 seconds, 1676.7 MB
[runlim] sample:		568.2 seconds, 1676.7 MB
[runlim] sample:		578.2 seconds, 1689.6 MB
[runlim] sample:		588.2 seconds, 1709.4 MB
[runlim] sample:		598.1 seconds, 1709.4 MB
[runlim] sample:		608.1 seconds, 1709.4 MB
[runlim] sample:		618.1 seconds, 1713.8 MB
[runlim] sample:		628.0 seconds, 1729.3 MB
[runlim] sample:		638.0 seconds, 1740.6 MB
[runlim] sample:		648.0 seconds, 1740.6 MB
[runlim] sample:		658.0 seconds, 1752.7 MB
[runlim] sample:		667.9 seconds, 1775.4 MB
[runlim] sample:		677.9 seconds, 1775.4 MB
[runlim] sample:		687.9 seconds, 1775.4 MB
[runlim] sample:		697.8 seconds, 1775.4 MB
[runlim] sample:		707.8 seconds, 1778.2 MB
[runlim] sample:		717.8 seconds, 1808.9 MB
[runlim] sample:		727.7 seconds, 1809.2 MB
[runlim] sample:		737.7 seconds, 1809.2 MB
[runlim] sample:		747.7 seconds, 1809.2 MB
[runlim] sample:		757.6 seconds, 1817.4 MB
[runlim] sample:		767.6 seconds, 1844.2 MB
[runlim] sample:		777.6 seconds, 1844.2 MB
[runlim] sample:		787.5 seconds, 1844.2 MB
[runlim] sample:		797.5 seconds, 1844.2 MB
[runlim] sample:		807.5 seconds, 1848.6 MB
[runlim] sample:		817.5 seconds, 1859.2 MB
[runlim] sample:		827.4 seconds, 1876.7 MB
[runlim] sample:		837.4 seconds, 1876.7 MB
[runlim] sample:		847.4 seconds, 1876.7 MB
[runlim] sample:		857.3 seconds, 1876.7 MB
[runlim] sample:		867.3 seconds, 1889.9 MB
[runlim] sample:		877.3 seconds, 1910.8 MB
[runlim] sample:		887.2 seconds, 1910.8 MB
[runlim] sample:		897.2 seconds, 1910.8 MB
[runlim] sample:		907.2 seconds, 1910.8 MB
[runlim] sample:		917.1 seconds, 1911.3 MB
[runlim] sample:		927.1 seconds, 1911.5 MB
[runlim] sample:		937.1 seconds, 1922.4 MB
[runlim] sample:		947.0 seconds, 1944.3 MB
[runlim] sample:		957.0 seconds, 1944.3 MB
[runlim] sample:		967.0 seconds, 1944.3 MB
[runlim] sample:		977.0 seconds, 1944.3 MB
[runlim] sample:		986.9 seconds, 1944.3 MB
[runlim] sample:		996.9 seconds, 1944.3 MB
[runlim] sample:		1006.9 seconds, 1944.3 MB
[runlim] sample:		1016.8 seconds, 1957.9 MB
[runlim] sample:		1026.8 seconds, 1978.8 MB
[runlim] sample:		1036.8 seconds, 1978.8 MB
[runlim] sample:		1046.7 seconds, 1978.8 MB
[runlim] sample:		1056.7 seconds, 1978.8 MB
[runlim] sample:		1066.7 seconds, 1978.8 MB
[runlim] sample:		1076.7 seconds, 1978.8 MB
[runlim] sample:		1086.6 seconds, 1978.8 MB
[runlim] sample:		1096.6 seconds, 1978.8 MB
[runlim] sample:		1106.5 seconds, 1978.8 MB
[runlim] sample:		1116.5 seconds, 1979.1 MB
[runlim] sample:		1126.5 seconds, 1985.8 MB
[runlim] sample:		1136.5 seconds, 2012.1 MB
[runlim] sample:		1146.4 seconds, 2012.3 MB
[runlim] sample:		1156.4 seconds, 2012.3 MB
[runlim] sample:		1166.4 seconds, 2012.3 MB
[runlim] sample:		1176.3 seconds, 2012.3 MB
[runlim] sample:		1186.3 seconds, 2012.3 MB
[runlim] sample:		1196.3 seconds, 2012.3 MB
[runlim] sample:		1206.2 seconds, 2024.7 MB
[runlim] sample:		1216.2 seconds, 2047.1 MB
[runlim] sample:		1226.2 seconds, 2048.2 MB
[runlim] sample:		1236.1 seconds, 2048.2 MB
[runlim] sample:		1246.1 seconds, 2048.2 MB
[runlim] sample:		1256.1 seconds, 2048.2 MB
[runlim] sample:		1266.0 seconds, 2048.2 MB
[runlim] sample:		1276.0 seconds, 2048.2 MB
[runlim] sample:		1286.0 seconds, 2048.2 MB
[runlim] sample:		1296.0 seconds, 2048.2 MB
[runlim] sample:		1305.9 seconds, 2048.2 MB
[runlim] sample:		1315.9 seconds, 2052.6 MB
[runlim] sample:		1325.9 seconds, 2062.3 MB
[runlim] sample:		1335.8 seconds, 2081.7 MB
[runlim] sample:		1345.8 seconds, 2081.7 MB
[runlim] sample:		1355.8 seconds, 2081.7 MB
[runlim] sample:		1365.7 seconds, 2081.7 MB
[runlim] sample:		1375.7 seconds, 2081.7 MB
[runlim] sample:		1385.7 seconds, 2081.7 MB
[runlim] sample:		1395.6 seconds, 2081.7 MB
[runlim] sample:		1405.6 seconds, 2081.9 MB
[runlim] sample:		1415.6 seconds, 2095.3 MB
[runlim] sample:		1425.5 seconds, 2117.3 MB
[runlim] sample:		1435.5 seconds, 2117.3 MB
[runlim] sample:		1445.5 seconds, 2117.3 MB
[runlim] sample:		1455.5 seconds, 2117.3 MB
[runlim] sample:		1465.4 seconds, 2117.3 MB
[runlim] sample:		1475.4 seconds, 2117.3 MB
[runlim] sample:		1485.4 seconds, 2117.3 MB
[runlim] sample:		1495.3 seconds, 2117.3 MB
[runlim] sample:		1505.3 seconds, 2117.3 MB
[runlim] sample:		1515.3 seconds, 2117.3 MB
[runlim] end:			Sun Jan 11 03:45:48 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1527.81 seconds
[runlim] time:			1522.93 seconds
[runlim] space:			2123.5 MB
[runlim] samples:		15277
