[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB60
[runlim] start:			Sun Jan 11 04:46:56 2015
[runlim] main pid:		13834
[runlim] sample:		10.0 seconds, 389.0 MB
[runlim] sample:		19.9 seconds, 656.2 MB
[runlim] sample:		29.9 seconds, 823.0 MB
[runlim] sample:		39.9 seconds, 963.5 MB
[runlim] sample:		49.8 seconds, 956.0 MB
[runlim] sample:		59.8 seconds, 1102.7 MB
[runlim] sample:		69.8 seconds, 1188.6 MB
[runlim] sample:		79.7 seconds, 1350.3 MB
[runlim] sample:		89.7 seconds, 1420.0 MB
[runlim] sample:		99.7 seconds, 1477.1 MB
[runlim] sample:		109.6 seconds, 1536.2 MB
[runlim] sample:		119.6 seconds, 1551.2 MB
[runlim] sample:		129.6 seconds, 1589.6 MB
[runlim] sample:		139.6 seconds, 1770.6 MB
[runlim] sample:		149.5 seconds, 1799.8 MB
[runlim] sample:		159.5 seconds, 1840.6 MB
[runlim] sample:		169.5 seconds, 1950.5 MB
[runlim] sample:		179.4 seconds, 2001.0 MB
[runlim] sample:		189.4 seconds, 2010.4 MB
[runlim] sample:		199.4 seconds, 2124.3 MB
[runlim] sample:		209.3 seconds, 2130.5 MB
[runlim] sample:		219.3 seconds, 2100.2 MB
[runlim] sample:		229.3 seconds, 2270.0 MB
[runlim] sample:		239.2 seconds, 2263.1 MB
[runlim] sample:		249.2 seconds, 2387.4 MB
[runlim] sample:		259.2 seconds, 2564.4 MB
[runlim] sample:		269.1 seconds, 2679.1 MB
[runlim] sample:		279.1 seconds, 2693.4 MB
[runlim] sample:		289.1 seconds, 2785.1 MB
[runlim] sample:		299.1 seconds, 2816.9 MB
[runlim] sample:		309.0 seconds, 2888.2 MB
[runlim] sample:		319.0 seconds, 2915.8 MB
[runlim] sample:		329.0 seconds, 2989.5 MB
[runlim] sample:		338.9 seconds, 3014.6 MB
[runlim] sample:		348.9 seconds, 3086.8 MB
[runlim] sample:		358.9 seconds, 3086.0 MB
[runlim] sample:		368.8 seconds, 3178.5 MB
[runlim] sample:		378.8 seconds, 3037.8 MB
[runlim] sample:		388.8 seconds, 3248.8 MB
[runlim] sample:		398.7 seconds, 3314.6 MB
[runlim] sample:		408.7 seconds, 3310.1 MB
[runlim] sample:		418.7 seconds, 3402.0 MB
[runlim] sample:		428.6 seconds, 3293.8 MB
[runlim] sample:		438.6 seconds, 3475.9 MB
[runlim] sample:		448.6 seconds, 3536.3 MB
[runlim] sample:		458.6 seconds, 3521.7 MB
[runlim] sample:		468.5 seconds, 3609.3 MB
[runlim] sample:		478.5 seconds, 3652.4 MB
[runlim] sample:		488.4 seconds, 3671.4 MB
[runlim] sample:		498.4 seconds, 3742.0 MB
[runlim] sample:		508.4 seconds, 3770.9 MB
[runlim] end:			Sun Jan 11 04:55:33 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			517.13 seconds
[runlim] time:			514.77 seconds
[runlim] space:			3770.9 MB
[runlim] samples:		5164
