[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB30
[runlim] start:			Sun Jan 11 03:16:53 2015
[runlim] main pid:		13666
[runlim] sample:		9.9 seconds, 335.8 MB
[runlim] sample:		19.9 seconds, 409.4 MB
[runlim] sample:		29.9 seconds, 485.9 MB
[runlim] sample:		39.9 seconds, 540.4 MB
[runlim] sample:		49.8 seconds, 606.7 MB
[runlim] sample:		59.8 seconds, 657.5 MB
[runlim] sample:		69.8 seconds, 703.6 MB
[runlim] sample:		79.7 seconds, 759.1 MB
[runlim] sample:		89.7 seconds, 800.0 MB
[runlim] sample:		99.7 seconds, 848.9 MB
[runlim] sample:		109.7 seconds, 879.4 MB
[runlim] sample:		119.6 seconds, 918.5 MB
[runlim] sample:		129.6 seconds, 951.5 MB
[runlim] sample:		139.6 seconds, 990.2 MB
[runlim] sample:		149.5 seconds, 1026.8 MB
[runlim] sample:		159.5 seconds, 1055.4 MB
[runlim] sample:		169.5 seconds, 1086.5 MB
[runlim] sample:		179.4 seconds, 1113.3 MB
[runlim] sample:		189.4 seconds, 1139.6 MB
[runlim] sample:		199.4 seconds, 1166.0 MB
[runlim] end:			Sun Jan 11 03:20:21 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			208.05 seconds
[runlim] time:			207.25 seconds
[runlim] space:			1184.4 MB
[runlim] samples:		2079
