[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB90
[runlim] start:			Sun Jan 11 03:45:48 2015
[runlim] main pid:		13713
[runlim] sample:		9.9 seconds, 335.6 MB
[runlim] sample:		19.9 seconds, 409.5 MB
[runlim] sample:		29.9 seconds, 486.3 MB
[runlim] sample:		39.9 seconds, 537.5 MB
[runlim] sample:		49.8 seconds, 601.1 MB
[runlim] sample:		59.8 seconds, 650.6 MB
[runlim] sample:		69.8 seconds, 690.5 MB
[runlim] sample:		79.7 seconds, 746.2 MB
[runlim] sample:		89.7 seconds, 786.4 MB
[runlim] sample:		99.7 seconds, 837.0 MB
[runlim] sample:		109.6 seconds, 869.8 MB
[runlim] sample:		119.6 seconds, 907.2 MB
[runlim] sample:		129.6 seconds, 941.5 MB
[runlim] sample:		139.5 seconds, 977.1 MB
[runlim] sample:		149.5 seconds, 1013.4 MB
[runlim] sample:		159.5 seconds, 1045.9 MB
[runlim] sample:		169.5 seconds, 1082.3 MB
[runlim] sample:		179.4 seconds, 1103.9 MB
[runlim] sample:		189.4 seconds, 1128.9 MB
[runlim] sample:		199.4 seconds, 1154.5 MB
[runlim] sample:		209.3 seconds, 1177.5 MB
[runlim] sample:		219.3 seconds, 1197.9 MB
[runlim] sample:		229.3 seconds, 1216.4 MB
[runlim] sample:		239.2 seconds, 1232.9 MB
[runlim] sample:		249.2 seconds, 1254.6 MB
[runlim] sample:		259.2 seconds, 1273.4 MB
[runlim] sample:		269.1 seconds, 1285.7 MB
[runlim] sample:		279.1 seconds, 1309.7 MB
[runlim] sample:		289.1 seconds, 1322.1 MB
[runlim] sample:		299.0 seconds, 1338.8 MB
[runlim] sample:		309.0 seconds, 1351.5 MB
[runlim] sample:		319.0 seconds, 1366.9 MB
[runlim] sample:		328.9 seconds, 1381.4 MB
[runlim] sample:		338.9 seconds, 1396.3 MB
[runlim] sample:		348.9 seconds, 1410.0 MB
[runlim] sample:		358.9 seconds, 1424.9 MB
[runlim] sample:		368.8 seconds, 1439.9 MB
[runlim] sample:		378.8 seconds, 1456.4 MB
[runlim] sample:		388.8 seconds, 1474.2 MB
[runlim] sample:		398.7 seconds, 1487.1 MB
[runlim] sample:		408.7 seconds, 1500.0 MB
[runlim] sample:		418.7 seconds, 1517.7 MB
[runlim] sample:		428.6 seconds, 1524.2 MB
[runlim] sample:		438.6 seconds, 1547.4 MB
[runlim] sample:		448.6 seconds, 1554.3 MB
[runlim] sample:		458.6 seconds, 1578.8 MB
[runlim] sample:		468.5 seconds, 1578.8 MB
[runlim] sample:		478.5 seconds, 1591.7 MB
[runlim] sample:		488.4 seconds, 1609.5 MB
[runlim] sample:		498.4 seconds, 1609.5 MB
[runlim] sample:		508.4 seconds, 1624.9 MB
[runlim] sample:		518.4 seconds, 1641.6 MB
[runlim] sample:		528.3 seconds, 1641.6 MB
[runlim] sample:		538.3 seconds, 1655.0 MB
[runlim] sample:		548.3 seconds, 1672.3 MB
[runlim] sample:		558.2 seconds, 1672.3 MB
[runlim] sample:		568.2 seconds, 1684.4 MB
[runlim] sample:		578.2 seconds, 1704.8 MB
[runlim] sample:		588.1 seconds, 1704.8 MB
[runlim] sample:		598.1 seconds, 1712.3 MB
[runlim] sample:		608.1 seconds, 1736.2 MB
[runlim] sample:		618.1 seconds, 1736.2 MB
[runlim] sample:		628.0 seconds, 1736.2 MB
[runlim] sample:		638.0 seconds, 1745.7 MB
[runlim] sample:		648.0 seconds, 1771.0 MB
[runlim] sample:		657.9 seconds, 1771.0 MB
[runlim] sample:		667.9 seconds, 1771.3 MB
[runlim] sample:		677.9 seconds, 1787.2 MB
[runlim] sample:		687.8 seconds, 1804.5 MB
[runlim] sample:		697.8 seconds, 1804.5 MB
[runlim] sample:		707.8 seconds, 1804.5 MB
[runlim] sample:		717.7 seconds, 1817.9 MB
[runlim] sample:		727.7 seconds, 1839.8 MB
[runlim] sample:		737.7 seconds, 1839.8 MB
[runlim] sample:		747.6 seconds, 1839.8 MB
[runlim] sample:		757.6 seconds, 1845.0 MB
[runlim] sample:		767.6 seconds, 1872.3 MB
[runlim] sample:		777.6 seconds, 1872.6 MB
[runlim] sample:		787.5 seconds, 1872.8 MB
[runlim] sample:		797.5 seconds, 1872.8 MB
[runlim] sample:		807.5 seconds, 1872.8 MB
[runlim] sample:		817.4 seconds, 1880.6 MB
[runlim] sample:		827.4 seconds, 1906.6 MB
[runlim] sample:		837.4 seconds, 1906.9 MB
[runlim] sample:		847.3 seconds, 1906.9 MB
[runlim] sample:		857.3 seconds, 1906.9 MB
[runlim] sample:		867.3 seconds, 1911.3 MB
[runlim] sample:		877.2 seconds, 1921.8 MB
[runlim] sample:		887.2 seconds, 1939.6 MB
[runlim] sample:		897.2 seconds, 1939.6 MB
[runlim] sample:		907.1 seconds, 1939.6 MB
[runlim] sample:		917.1 seconds, 1939.6 MB
[runlim] sample:		927.1 seconds, 1948.1 MB
[runlim] sample:		937.0 seconds, 1973.6 MB
[runlim] sample:		947.0 seconds, 1973.9 MB
[runlim] sample:		957.0 seconds, 1973.9 MB
[runlim] sample:		967.0 seconds, 1973.9 MB
[runlim] sample:		976.9 seconds, 1973.9 MB
[runlim] sample:		986.9 seconds, 1978.3 MB
[runlim] sample:		996.9 seconds, 1988.1 MB
[runlim] sample:		1006.8 seconds, 2007.4 MB
[runlim] sample:		1016.8 seconds, 2007.4 MB
[runlim] sample:		1026.8 seconds, 2007.4 MB
[runlim] sample:		1036.7 seconds, 2007.4 MB
[runlim] sample:		1046.7 seconds, 2007.4 MB
[runlim] sample:		1056.7 seconds, 2013.6 MB
[runlim] sample:		1066.7 seconds, 2023.7 MB
[runlim] sample:		1076.6 seconds, 2042.2 MB
[runlim] sample:		1086.6 seconds, 2042.2 MB
[runlim] sample:		1096.6 seconds, 2042.2 MB
[runlim] sample:		1106.5 seconds, 2042.2 MB
[runlim] sample:		1116.5 seconds, 2042.2 MB
[runlim] sample:		1126.5 seconds, 2054.6 MB
[runlim] sample:		1136.4 seconds, 2076.3 MB
[runlim] sample:		1146.4 seconds, 2076.3 MB
[runlim] sample:		1156.4 seconds, 2076.3 MB
[runlim] sample:		1166.3 seconds, 2076.3 MB
[runlim] sample:		1176.3 seconds, 2076.3 MB
[runlim] sample:		1186.3 seconds, 2082.2 MB
[runlim] sample:		1196.2 seconds, 2090.2 MB
[runlim] sample:		1206.2 seconds, 2111.6 MB
[runlim] sample:		1216.2 seconds, 2111.6 MB
[runlim] sample:		1226.2 seconds, 2111.6 MB
[runlim] sample:		1236.1 seconds, 2111.6 MB
[runlim] sample:		1246.1 seconds, 2111.6 MB
[runlim] sample:		1256.1 seconds, 2111.6 MB
[runlim] sample:		1266.0 seconds, 2111.6 MB
[runlim] sample:		1276.0 seconds, 2116.7 MB
[runlim] sample:		1286.0 seconds, 2126.8 MB
[runlim] sample:		1295.9 seconds, 2146.1 MB
[runlim] sample:		1305.9 seconds, 2146.1 MB
[runlim] sample:		1315.9 seconds, 2146.1 MB
[runlim] sample:		1325.8 seconds, 2146.1 MB
[runlim] sample:		1335.8 seconds, 2146.1 MB
[runlim] sample:		1345.8 seconds, 2146.1 MB
[runlim] sample:		1355.8 seconds, 2146.1 MB
[runlim] sample:		1365.7 seconds, 2172.9 MB
[runlim] sample:		1375.7 seconds, 2189.4 MB
[runlim] sample:		1385.7 seconds, 2189.4 MB
[runlim] sample:		1395.6 seconds, 2189.4 MB
[runlim] sample:		1405.6 seconds, 2189.4 MB
[runlim] sample:		1415.6 seconds, 2189.4 MB
[runlim] sample:		1425.5 seconds, 2189.4 MB
[runlim] sample:		1435.5 seconds, 2189.4 MB
[runlim] sample:		1445.5 seconds, 2189.6 MB
[runlim] sample:		1455.4 seconds, 2189.6 MB
[runlim] sample:		1465.4 seconds, 2194.8 MB
[runlim] sample:		1475.4 seconds, 2221.9 MB
[runlim] sample:		1485.3 seconds, 2222.6 MB
[runlim] sample:		1495.3 seconds, 2222.6 MB
[runlim] sample:		1505.3 seconds, 2222.6 MB
[runlim] sample:		1515.3 seconds, 2222.6 MB
[runlim] sample:		1525.2 seconds, 2222.6 MB
[runlim] sample:		1535.2 seconds, 2222.6 MB
[runlim] sample:		1545.2 seconds, 2222.6 MB
[runlim] sample:		1555.1 seconds, 2222.6 MB
[runlim] sample:		1565.1 seconds, 2222.6 MB
[runlim] sample:		1575.1 seconds, 2229.6 MB
[runlim] sample:		1585.0 seconds, 2236.5 MB
[runlim] sample:		1595.0 seconds, 2259.2 MB
[runlim] sample:		1605.0 seconds, 2259.2 MB
[runlim] sample:		1614.9 seconds, 2259.2 MB
[runlim] sample:		1624.9 seconds, 2259.2 MB
[runlim] sample:		1634.9 seconds, 2259.2 MB
[runlim] sample:		1644.8 seconds, 2259.2 MB
[runlim] sample:		1654.8 seconds, 2259.2 MB
[runlim] sample:		1664.8 seconds, 2259.2 MB
[runlim] sample:		1674.8 seconds, 2259.2 MB
[runlim] sample:		1684.7 seconds, 2259.5 MB
[runlim] sample:		1694.7 seconds, 2259.8 MB
[runlim] sample:		1704.7 seconds, 2270.6 MB
[runlim] sample:		1714.6 seconds, 2294.8 MB
[runlim] sample:		1724.6 seconds, 2294.8 MB
[runlim] sample:		1734.6 seconds, 2294.8 MB
[runlim] sample:		1744.5 seconds, 2294.8 MB
[runlim] sample:		1754.5 seconds, 2294.8 MB
[runlim] sample:		1764.5 seconds, 2294.8 MB
[runlim] sample:		1774.4 seconds, 2294.8 MB
[runlim] sample:		1784.4 seconds, 2294.8 MB
[runlim] sample:		1794.4 seconds, 2295.1 MB
[runlim] sample:		1804.3 seconds, 2295.3 MB
[runlim] sample:		1814.3 seconds, 2295.3 MB
[runlim] sample:		1824.3 seconds, 2295.6 MB
[runlim] sample:		1834.2 seconds, 2302.8 MB
[runlim] sample:		1844.2 seconds, 2310.8 MB
[runlim] sample:		1854.2 seconds, 2332.7 MB
[runlim] sample:		1864.2 seconds, 2332.7 MB
[runlim] sample:		1874.1 seconds, 2332.7 MB
[runlim] sample:		1884.1 seconds, 2332.7 MB
[runlim] sample:		1894.1 seconds, 2332.7 MB
[runlim] sample:		1904.0 seconds, 2333.2 MB
[runlim] sample:		1914.0 seconds, 2333.7 MB
[runlim] sample:		1924.0 seconds, 2334.0 MB
[runlim] sample:		1933.9 seconds, 2334.3 MB
[runlim] sample:		1943.9 seconds, 2334.5 MB
[runlim] sample:		1953.9 seconds, 2334.5 MB
[runlim] sample:		1963.8 seconds, 2334.8 MB
[runlim] sample:		1973.8 seconds, 2334.8 MB
[runlim] sample:		1983.8 seconds, 2335.0 MB
[runlim] sample:		1993.8 seconds, 2335.3 MB
[runlim] sample:		2003.7 seconds, 2335.5 MB
[runlim] sample:		2013.7 seconds, 2342.5 MB
[runlim] sample:		2023.7 seconds, 2369.3 MB
[runlim] sample:		2033.6 seconds, 2369.6 MB
[runlim] sample:		2043.6 seconds, 2369.6 MB
[runlim] sample:		2053.6 seconds, 2369.6 MB
[runlim] sample:		2063.5 seconds, 2369.6 MB
[runlim] sample:		2073.5 seconds, 2369.6 MB
[runlim] sample:		2083.5 seconds, 2369.6 MB
[runlim] sample:		2093.4 seconds, 2369.6 MB
[runlim] sample:		2103.4 seconds, 2369.8 MB
[runlim] sample:		2113.4 seconds, 2370.1 MB
[runlim] sample:		2123.3 seconds, 2370.1 MB
[runlim] sample:		2133.3 seconds, 2370.1 MB
[runlim] sample:		2143.3 seconds, 2370.4 MB
[runlim] sample:		2153.2 seconds, 2370.4 MB
[runlim] sample:		2163.2 seconds, 2370.9 MB
[runlim] sample:		2173.2 seconds, 2371.4 MB
[runlim] sample:		2183.2 seconds, 2383.2 MB
[runlim] sample:		2193.1 seconds, 2407.7 MB
[runlim] sample:		2203.1 seconds, 2408.0 MB
[runlim] sample:		2213.1 seconds, 2408.0 MB
[runlim] sample:		2223.0 seconds, 2408.0 MB
[runlim] sample:		2233.0 seconds, 2408.0 MB
[runlim] sample:		2243.0 seconds, 2408.0 MB
[runlim] sample:		2252.9 seconds, 2408.0 MB
[runlim] sample:		2262.9 seconds, 2408.0 MB
[runlim] sample:		2272.9 seconds, 2408.8 MB
[runlim] sample:		2282.8 seconds, 2409.3 MB
[runlim] sample:		2292.8 seconds, 2409.8 MB
[runlim] sample:		2302.8 seconds, 2410.3 MB
[runlim] sample:		2312.8 seconds, 2410.6 MB
[runlim] sample:		2322.7 seconds, 2411.1 MB
[runlim] sample:		2332.7 seconds, 2411.3 MB
[runlim] sample:		2342.7 seconds, 2411.3 MB
[runlim] sample:		2352.6 seconds, 2411.9 MB
[runlim] sample:		2362.6 seconds, 2412.1 MB
[runlim] sample:		2372.6 seconds, 2412.1 MB
[runlim] sample:		2382.5 seconds, 2412.6 MB
[runlim] sample:		2392.5 seconds, 2412.9 MB
[runlim] sample:		2402.5 seconds, 2418.0 MB
[runlim] sample:		2412.4 seconds, 2445.6 MB
[runlim] sample:		2422.4 seconds, 2445.9 MB
[runlim] sample:		2432.4 seconds, 2445.9 MB
[runlim] sample:		2442.3 seconds, 2445.9 MB
[runlim] sample:		2452.3 seconds, 2445.9 MB
[runlim] sample:		2462.3 seconds, 2445.9 MB
[runlim] sample:		2472.2 seconds, 2446.1 MB
[runlim] sample:		2482.2 seconds, 2446.1 MB
[runlim] sample:		2492.2 seconds, 2446.4 MB
[runlim] sample:		2502.2 seconds, 2446.7 MB
[runlim] sample:		2512.1 seconds, 2448.0 MB
[runlim] sample:		2522.1 seconds, 2448.2 MB
[runlim] sample:		2532.1 seconds, 2448.5 MB
[runlim] sample:		2542.0 seconds, 2448.5 MB
[runlim] sample:		2552.0 seconds, 2449.0 MB
[runlim] sample:		2562.0 seconds, 2449.2 MB
[runlim] sample:		2571.9 seconds, 2449.5 MB
[runlim] sample:		2581.9 seconds, 2449.8 MB
[runlim] sample:		2591.9 seconds, 2450.0 MB
[runlim] sample:		2601.8 seconds, 2450.3 MB
[runlim] sample:		2611.8 seconds, 2450.5 MB
[runlim] sample:		2621.8 seconds, 2451.0 MB
[runlim] sample:		2631.7 seconds, 2451.8 MB
[runlim] sample:		2641.7 seconds, 2452.3 MB
[runlim] sample:		2651.7 seconds, 2452.9 MB
[runlim] sample:		2661.7 seconds, 2453.1 MB
[runlim] sample:		2671.6 seconds, 2460.3 MB
[runlim] sample:		2681.6 seconds, 2485.9 MB
[runlim] sample:		2691.6 seconds, 2486.1 MB
[runlim] sample:		2701.5 seconds, 2486.1 MB
[runlim] sample:		2711.5 seconds, 2486.1 MB
[runlim] sample:		2721.5 seconds, 2486.1 MB
[runlim] sample:		2731.4 seconds, 2486.1 MB
[runlim] sample:		2741.4 seconds, 2486.1 MB
[runlim] sample:		2751.4 seconds, 2486.4 MB
[runlim] sample:		2761.3 seconds, 2486.6 MB
[runlim] sample:		2771.3 seconds, 2486.9 MB
[runlim] sample:		2781.3 seconds, 2487.1 MB
[runlim] sample:		2791.2 seconds, 2487.1 MB
[runlim] sample:		2801.2 seconds, 2487.4 MB
[runlim] sample:		2811.2 seconds, 2487.4 MB
[runlim] sample:		2821.2 seconds, 2487.7 MB
[runlim] sample:		2831.1 seconds, 2487.9 MB
[runlim] sample:		2841.1 seconds, 2488.2 MB
[runlim] sample:		2851.1 seconds, 2488.4 MB
[runlim] sample:		2861.0 seconds, 2488.7 MB
[runlim] sample:		2871.0 seconds, 2488.7 MB
[runlim] sample:		2881.0 seconds, 2488.9 MB
[runlim] sample:		2890.9 seconds, 2488.9 MB
[runlim] sample:		2900.9 seconds, 2489.2 MB
[runlim] sample:		2910.9 seconds, 2492.3 MB
[runlim] sample:		2920.8 seconds, 2499.8 MB
[runlim] sample:		2930.8 seconds, 2523.5 MB
[runlim] sample:		2940.8 seconds, 2523.5 MB
[runlim] sample:		2950.7 seconds, 2523.5 MB
[runlim] sample:		2960.7 seconds, 2523.5 MB
[runlim] sample:		2970.7 seconds, 2523.5 MB
[runlim] sample:		2980.7 seconds, 2523.5 MB
[runlim] sample:		2990.6 seconds, 2523.8 MB
[runlim] sample:		3000.6 seconds, 2524.0 MB
[runlim] sample:		3010.6 seconds, 2524.3 MB
[runlim] sample:		3020.5 seconds, 2524.5 MB
[runlim] sample:		3030.5 seconds, 2524.8 MB
[runlim] sample:		3040.5 seconds, 2524.8 MB
[runlim] sample:		3050.4 seconds, 2525.0 MB
[runlim] sample:		3060.4 seconds, 2525.3 MB
[runlim] sample:		3070.4 seconds, 2525.6 MB
[runlim] sample:		3080.3 seconds, 2525.8 MB
[runlim] sample:		3090.3 seconds, 2526.1 MB
[runlim] sample:		3100.3 seconds, 2526.3 MB
[runlim] sample:		3110.2 seconds, 2526.6 MB
[runlim] sample:		3120.2 seconds, 2526.8 MB
[runlim] sample:		3130.2 seconds, 2526.8 MB
[runlim] sample:		3140.1 seconds, 2527.1 MB
[runlim] sample:		3150.1 seconds, 2527.4 MB
[runlim] sample:		3160.1 seconds, 2534.6 MB
[runlim] sample:		3170.1 seconds, 2538.4 MB
[runlim] sample:		3180.0 seconds, 2562.7 MB
[runlim] sample:		3190.0 seconds, 2562.9 MB
[runlim] sample:		3200.0 seconds, 2564.5 MB
[runlim] sample:		3209.9 seconds, 2564.5 MB
[runlim] sample:		3219.9 seconds, 2564.5 MB
[runlim] sample:		3229.9 seconds, 2564.5 MB
[runlim] sample:		3239.8 seconds, 2564.5 MB
[runlim] sample:		3249.8 seconds, 2564.5 MB
[runlim] sample:		3259.8 seconds, 2564.7 MB
[runlim] sample:		3269.7 seconds, 2565.0 MB
[runlim] sample:		3279.7 seconds, 2565.0 MB
[runlim] sample:		3289.7 seconds, 2565.3 MB
[runlim] sample:		3299.7 seconds, 2565.5 MB
[runlim] sample:		3309.6 seconds, 2565.5 MB
[runlim] sample:		3319.6 seconds, 2565.8 MB
[runlim] sample:		3329.6 seconds, 2566.0 MB
[runlim] sample:		3339.5 seconds, 2566.3 MB
[runlim] sample:		3349.5 seconds, 2566.5 MB
[runlim] sample:		3359.5 seconds, 2566.8 MB
[runlim] sample:		3369.4 seconds, 2566.8 MB
[runlim] sample:		3379.4 seconds, 2567.1 MB
[runlim] sample:		3389.4 seconds, 2567.3 MB
[runlim] sample:		3399.3 seconds, 2567.3 MB
[runlim] sample:		3409.3 seconds, 2567.6 MB
[runlim] sample:		3419.3 seconds, 2567.8 MB
[runlim] sample:		3429.2 seconds, 2567.8 MB
[runlim] sample:		3439.2 seconds, 2567.8 MB
[runlim] sample:		3449.2 seconds, 2568.4 MB
[runlim] sample:		3459.2 seconds, 2574.3 MB
[runlim] sample:		3469.1 seconds, 2602.1 MB
[runlim] sample:		3479.1 seconds, 2602.4 MB
[runlim] sample:		3489.1 seconds, 2602.4 MB
[runlim] sample:		3499.0 seconds, 2602.4 MB
[runlim] sample:		3509.0 seconds, 2602.4 MB
[runlim] sample:		3519.0 seconds, 2602.4 MB
[runlim] sample:		3528.9 seconds, 2602.4 MB
[runlim] sample:		3538.9 seconds, 2602.6 MB
[runlim] sample:		3548.9 seconds, 2602.9 MB
[runlim] sample:		3558.8 seconds, 2602.9 MB
[runlim] sample:		3568.8 seconds, 2603.2 MB
[runlim] sample:		3578.8 seconds, 2603.7 MB
[runlim] end:			Sun Jan 11 04:45:48 2015
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		0
[runlim] real:			3600.11 seconds
[runlim] time:			3587.95 seconds
[runlim] space:			2603.9 MB
[runlim] samples:		35992
