[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotkrca1p2MB90.lisp
[runlim] start:			Sat Jan 10 15:13:02 2015
[runlim] main pid:		11807
[runlim] sample:		7.3 seconds, 138.1 MB
[runlim] sample:		11.8 seconds, 153.3 MB
[runlim] sample:		15.7 seconds, 174.8 MB
[runlim] sample:		21.1 seconds, 171.8 MB
[runlim] sample:		22.8 seconds, 154.3 MB
[runlim] sample:		27.9 seconds, 173.4 MB
[runlim] sample:		29.2 seconds, 217.6 MB
[runlim] sample:		32.3 seconds, 234.9 MB
[runlim] sample:		34.9 seconds, 189.0 MB
[runlim] sample:		36.5 seconds, 218.6 MB
[runlim] sample:		41.9 seconds, 274.4 MB
[runlim] sample:		46.1 seconds, 286.0 MB
[runlim] sample:		47.0 seconds, 234.4 MB
[runlim] sample:		53.1 seconds, 270.3 MB
[runlim] sample:		50.0 seconds, 256.5 MB
[runlim] sample:		53.6 seconds, 226.7 MB
[runlim] sample:		56.7 seconds, 259.1 MB
[runlim] sample:		54.6 seconds, 272.8 MB
[runlim] sample:		59.8 seconds, 284.7 MB
[runlim] sample:		63.6 seconds, 204.0 MB
[runlim] sample:		66.3 seconds, 237.2 MB
[runlim] sample:		67.6 seconds, 193.9 MB
[runlim] sample:		68.4 seconds, 295.3 MB
[runlim] sample:		70.5 seconds, 208.3 MB
[runlim] sample:		69.0 seconds, 171.0 MB
[runlim] sample:		78.9 seconds, 302.8 MB
[runlim] sample:		76.4 seconds, 336.5 MB
[runlim] sample:		76.3 seconds, 275.8 MB
[runlim] sample:		80.1 seconds, 317.8 MB
[runlim] sample:		80.0 seconds, 167.7 MB
[runlim] sample:		89.9 seconds, 217.0 MB
[runlim] sample:		84.9 seconds, 280.2 MB
[runlim] sample:		94.8 seconds, 285.0 MB
[runlim] sample:		92.9 seconds, 225.3 MB
[runlim] sample:		94.5 seconds, 306.2 MB
[runlim] sample:		104.5 seconds, 310.7 MB
[runlim] sample:		89.0 seconds, 258.4 MB
[runlim] sample:		99.0 seconds, 245.4 MB
[runlim] sample:		97.2 seconds, 310.3 MB
[runlim] sample:		107.2 seconds, 318.7 MB
[runlim] sample:		102.9 seconds, 333.1 MB
[runlim] sample:		112.8 seconds, 338.4 MB
[runlim] sample:		106.7 seconds, 320.1 MB
[runlim] sample:		105.5 seconds, 396.8 MB
[runlim] sample:		115.5 seconds, 402.8 MB
[runlim] sample:		107.9 seconds, 431.3 MB
[runlim] sample:		117.8 seconds, 436.8 MB
[runlim] sample:		127.8 seconds, 442.6 MB
[runlim] end:			Sat Jan 10 15:21:03 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		8548
[runlim] real:			481.20 seconds
[runlim] time:			128.12 seconds
[runlim] space:			442.8 MB
[runlim] samples:		4803
