This is SBCL 1.0.57.0.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 1
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.002 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  5,948,951 processor cycles
  884,496 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 48 
Greatest used variable: 4974 
Generated clauses: 13490 
Evaluation took:
  0.015 seconds of real time
  0.016001 seconds of total run time (0.016001 user, 0.000000 system)
  106.67% CPU
  48,149,361 processor cycles
  1,640,112 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4974                                         |
|  Number of clauses:           13489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (-nan /sec)
decisions             : 0              (-nan % random) (-nan /sec)
propagations          : 4041           (inf /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7.00 MB
CPU time              : 0 s

UNSATISFIABLE
Evaluation took:
  0.005 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  18,074,607 processor cycles
  26,240 bytes consed
  

---------UNSAT---------

Checked Bound: 1
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 2
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.003 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  133.33% CPU
  8,948,105 processor cycles
  1,343,248 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 72 
Greatest used variable: 7805 
Generated clauses: 21716 
Evaluation took:
  0.025 seconds of real time
  0.024001 seconds of total run time (0.024001 user, 0.000000 system)
  96.00% CPU
  82,588,094 processor cycles
  2,753,936 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7805                                         |
|  Number of clauses:           21715                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (inf /sec)
decisions             : 6              (0.00 % random) (inf /sec)
propagations          : 7830           (inf /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 7.00 MB
CPU time              : 0 s

UNSATISFIABLE
Evaluation took:
  0.009 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  30,728,126 processor cycles
  32,112 bytes consed
  

---------UNSAT---------

Checked Bound: 2
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 3
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.003 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  12,002,566 processor cycles
  1,834,544 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 96 
Greatest used variable: 10636 
Generated clauses: 29942 
Evaluation took:
  0.040 seconds of real time
  0.036002 seconds of total run time (0.036002 user, 0.000000 system)
  90.00% CPU
  136,240,167 processor cycles
  4,204,672 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10636                                         |
|  Number of clauses:           29941                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (3000 /sec)
decisions             : 26             (0.00 % random) (6500 /sec)
propagations          : 13497          (3374250 /sec)
conflict literals     : 16             (0.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.009 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  44.44% CPU
  31,582,665 processor cycles
  32,736 bytes consed
  

---------UNSAT---------

Checked Bound: 3
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 4
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.005 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  80.00% CPU
  14,693,900 processor cycles
  2,325,760 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 120 
Greatest used variable: 13467 
Generated clauses: 38168 
Evaluation took:
  0.048 seconds of real time
  0.048004 seconds of total run time (0.044003 user, 0.004001 system)
  100.00% CPU
  165,306,652 processor cycles
  4,949,120 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13467                                         |
|  Number of clauses:           38167                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1625 /sec)
decisions             : 34             (0.00 % random) (4250 /sec)
propagations          : 20123          (2515375 /sec)
conflict literals     : 20             (0.00 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
Evaluation took:
  0.012 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  33.33% CPU
  41,597,018 processor cycles
  28,384 bytes consed
  

---------UNSAT---------

Checked Bound: 4
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 5
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.005 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  80.00% CPU
  17,704,912 processor cycles
  2,784,288 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 144 
Greatest used variable: 16298 
Generated clauses: 46394 
Evaluation took:
  0.063 seconds of real time
  0.064004 seconds of total run time (0.064004 user, 0.000000 system)
  101.59% CPU
  210,872,674 processor cycles
  5,746,544 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16298                                         |
|  Number of clauses:           46393                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (4250 /sec)
decisions             : 69             (0.00 % random) (17250 /sec)
propagations          : 30889          (7722250 /sec)
conflict literals     : 34             (2.86 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.012 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  42,126,323 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 5
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 6
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.009 seconds of real time
  0.008001 seconds of total run time (0.008001 user, 0.000000 system)
  88.89% CPU
  27,833,669 processor cycles
  3,275,840 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 168 
Greatest used variable: 19129 
Generated clauses: 54620 
Evaluation took:
  0.078 seconds of real time
  0.076004 seconds of total run time (0.072004 user, 0.004000 system)
  97.44% CPU
  265,047,290 processor cycles
  7,873,344 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19129                                         |
|  Number of clauses:           54619                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1417 /sec)
decisions             : 116            (0.00 % random) (9667 /sec)
propagations          : 62316          (5193000 /sec)
conflict literals     : 20             (0.00 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
Evaluation took:
  0.019 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  62,938,298 processor cycles
  63,456 bytes consed
  

---------UNSAT---------

Checked Bound: 6
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 7
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.007 seconds of real time
  0.008001 seconds of total run time (0.008001 user, 0.000000 system)
  114.29% CPU
  23,725,547 processor cycles
  3,767,184 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 192 
Greatest used variable: 21960 
Generated clauses: 62846 
Evaluation took:
  0.116 seconds of real time
  0.112007 seconds of total run time (0.100006 user, 0.012001 system)
  [ Run times consist of 0.024 seconds GC time, and 0.089 seconds non-GC time. ]
  96.55% CPU
  394,385,679 processor cycles
  8,670,656 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21960                                         |
|  Number of clauses:           62845                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (1250 /sec)
decisions             : 104            (0.00 % random) (6500 /sec)
propagations          : 57691          (3605462 /sec)
conflict literals     : 35             (0.00 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.016001 s

UNSATISFIABLE
Evaluation took:
  0.020 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  20.00% CPU
  65,651,845 processor cycles
  32,416 bytes consed
  

---------UNSAT---------

Checked Bound: 7
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 8
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.010 seconds of real time
  0.008001 seconds of total run time (0.008001 user, 0.000000 system)
  80.00% CPU
  33,951,610 processor cycles
  4,225,712 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 216 
Greatest used variable: 24791 
Generated clauses: 71072 
Evaluation took:
  0.108 seconds of real time
  0.108007 seconds of total run time (0.108007 user, 0.000000 system)
  100.00% CPU
  367,070,206 processor cycles
  9,424,128 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24791                                         |
|  Number of clauses:           71071                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (1500 /sec)
decisions             : 160            (0.00 % random) (8000 /sec)
propagations          : 103445         (5171991 /sec)
conflict literals     : 80             (1.23 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.020001 s

UNSATISFIABLE
Evaluation took:
  0.025 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  83,405,329 processor cycles
  32,656 bytes consed
  

---------UNSAT---------

Checked Bound: 8
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 9
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.009 seconds of real time
  0.008000 seconds of total run time (0.008000 user, 0.000000 system)
  88.89% CPU
  29,200,562 processor cycles
  4,684,144 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 240 
Greatest used variable: 27622 
Generated clauses: 79298 
Evaluation took:
  0.124 seconds of real time
  0.124007 seconds of total run time (0.116007 user, 0.008000 system)
  100.00% CPU
  420,254,700 processor cycles
  10,212,928 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27622                                         |
|  Number of clauses:           79297                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (2050 /sec)
decisions             : 247            (0.00 % random) (12349 /sec)
propagations          : 185059         (9252487 /sec)
conflict literals     : 109            (3.54 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.020001 s

UNSATISFIABLE
Evaluation took:
  0.026 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  88,768,649 processor cycles
  65,440 bytes consed
  

---------UNSAT---------

Checked Bound: 9
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 10
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.010 seconds of real time
  0.008001 seconds of total run time (0.008001 user, 0.000000 system)
  80.00% CPU
  32,209,915 processor cycles
  5,208,352 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 264 
Greatest used variable: 30453 
Generated clauses: 87524 
Evaluation took:
  0.122 seconds of real time
  0.124008 seconds of total run time (0.120007 user, 0.004001 system)
  101.64% CPU
  415,512,900 processor cycles
  11,007,392 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         30453                                         |
|  Number of clauses:           87523                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (1700 /sec)
decisions             : 568            (0.00 % random) (28399 /sec)
propagations          : 178757         (8937403 /sec)
conflict literals     : 81             (11.96 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.020001 s

UNSATISFIABLE
Evaluation took:
  0.024 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  82,813,887 processor cycles
  56,704 bytes consed
  

---------UNSAT---------

Checked Bound: 10
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 11
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.015 seconds of real time
  0.012001 seconds of total run time (0.012001 user, 0.000000 system)
  [ Run times consist of 0.004 seconds GC time, and 0.009 seconds non-GC time. ]
  80.00% CPU
  51,510,625 processor cycles
  5,666,992 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 288 
Greatest used variable: 33284 
Generated clauses: 95750 
Evaluation took:
  0.135 seconds of real time
  0.136009 seconds of total run time (0.136009 user, 0.000000 system)
  100.74% CPU
  460,664,513 processor cycles
  11,742,944 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33284                                         |
|  Number of clauses:           95749                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (2450 /sec)
decisions             : 262            (0.00 % random) (13099 /sec)
propagations          : 238319         (11915354 /sec)
conflict literals     : 136            (3.55 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.020001 s

UNSATISFIABLE
Evaluation took:
  0.028 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  14.29% CPU
  96,266,796 processor cycles
  24,256 bytes consed
  

---------UNSAT---------

Checked Bound: 11
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 12
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.011 seconds of real time
  0.012001 seconds of total run time (0.012001 user, 0.000000 system)
  109.09% CPU
  38,099,641 processor cycles
  6,158,336 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 312 
Greatest used variable: 36115 
Generated clauses: 103976 
Evaluation took:
  0.151 seconds of real time
  0.148008 seconds of total run time (0.140008 user, 0.008000 system)
  98.01% CPU
  512,063,571 processor cycles
  12,591,120 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         36115                                         |
|  Number of clauses:          103975                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 76             (2714 /sec)
decisions             : 351            (0.00 % random) (12535 /sec)
propagations          : 310230         (11079247 /sec)
conflict literals     : 274            (5.84 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.028001 s

UNSATISFIABLE
Evaluation took:
  0.032 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  12.50% CPU
  111,364,868 processor cycles
  32,432 bytes consed
  

---------UNSAT---------

Checked Bound: 12
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 13
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.016 seconds of real time
  0.012000 seconds of total run time (0.008000 user, 0.004000 system)
  75.00% CPU
  51,184,096 processor cycles
  6,649,648 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 336 
Greatest used variable: 38946 
Generated clauses: 112202 
Evaluation took:
  0.214 seconds of real time
  0.212014 seconds of total run time (0.200013 user, 0.012001 system)
  [ Run times consist of 0.044 seconds GC time, and 0.169 seconds non-GC time. ]
  99.07% CPU
  725,141,265 processor cycles
  16,020,912 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         38946                                         |
|  Number of clauses:          112201                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 98             (3062 /sec)
decisions             : 412            (0.00 % random) (12874 /sec)
propagations          : 529118         (16533904 /sec)
conflict literals     : 498            (17.96 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.032002 s

UNSATISFIABLE
Evaluation took:
  0.041 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  9.76% CPU
  138,724,389 processor cycles
  60,192 bytes consed
  

---------UNSAT---------

Checked Bound: 13
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 14
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.013 seconds of real time
  0.012001 seconds of total run time (0.012001 user, 0.000000 system)
  92.31% CPU
  43,865,014 processor cycles
  7,108,320 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 360 
Greatest used variable: 41777 
Generated clauses: 120428 
Evaluation took:
  0.183 seconds of real time
  0.184011 seconds of total run time (0.180011 user, 0.004000 system)
  100.55% CPU
  620,114,232 processor cycles
  16,776,544 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         41777                                         |
|  Number of clauses:          120427                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15523    43009   108123 |    17069       83      7 | 62.843 % |
===============================================================================
restarts              : 2
conflicts             : 112            (3111 /sec)
decisions             : 543            (0.00 % random) (15082 /sec)
propagations          : 581795         (16160074 /sec)
conflict literals     : 664            (21.05 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.036002 s

UNSATISFIABLE
Evaluation took:
  0.045 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  153,140,126 processor cycles
  27,232 bytes consed
  

---------UNSAT---------

Checked Bound: 14
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 15
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.017 seconds of real time
  0.016001 seconds of total run time (0.012001 user, 0.004000 system)
  94.12% CPU
  58,340,346 processor cycles
  7,599,680 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 384 
Greatest used variable: 44608 
Generated clauses: 128654 
Evaluation took:
  0.254 seconds of real time
  0.252016 seconds of total run time (0.244015 user, 0.008001 system)
  [ Run times consist of 0.012 seconds GC time, and 0.241 seconds non-GC time. ]
  99.21% CPU
  861,677,613 processor cycles
  17,536,112 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44608                                         |
|  Number of clauses:          128653                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16809    46754   117450 |    18435       85      7 | 62.318 % |
===============================================================================
restarts              : 2
conflicts             : 156            (3545 /sec)
decisions             : 586            (0.00 % random) (13318 /sec)
propagations          : 656375         (14916936 /sec)
conflict literals     : 988            (22.14 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.044002 s

UNSATISFIABLE
Evaluation took:
  0.053 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  179,838,464 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 15
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 16
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.017 seconds of real time
  0.016001 seconds of total run time (0.016001 user, 0.000000 system)
  94.12% CPU
  57,553,296 processor cycles
  8,090,816 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 408 
Greatest used variable: 47439 
Generated clauses: 136880 
Evaluation took:
  0.215 seconds of real time
  0.212013 seconds of total run time (0.212013 user, 0.000000 system)
  98.60% CPU
  728,283,695 processor cycles
  18,346,928 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         47439                                         |
|  Number of clauses:          136879                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18036    54003   135183 |    19801       87      8 | 61.981 % |
===============================================================================
restarts              : 3
conflicts             : 223            (3716 /sec)
decisions             : 803            (0.00 % random) (13383 /sec)
propagations          : 890668         (14843724 /sec)
conflict literals     : 2226           (21.89 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.060003 s

UNSATISFIABLE
Evaluation took:
  0.065 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  6.15% CPU
  220,932,299 processor cycles
  62,128 bytes consed
  

---------UNSAT---------

Checked Bound: 16
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 17
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.020 seconds of real time
  0.020002 seconds of total run time (0.020002 user, 0.000000 system)
  100.00% CPU
  65,063,918 processor cycles
  8,549,504 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 432 
Greatest used variable: 50270 
Generated clauses: 145106 
Evaluation took:
  0.317 seconds of real time
  0.304019 seconds of total run time (0.292018 user, 0.012001 system)
  [ Run times consist of 0.020 seconds GC time, and 0.285 seconds non-GC time. ]
  95.90% CPU
  1,074,857,530 processor cycles
  19,123,520 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         50270                                         |
|  Number of clauses:          145105                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19397    54695   137171 |    21166       90      8 | 61.414 % |
|       250 |   19368    53911   135124 |    23283      124      6 | 61.472 % |
===============================================================================
restarts              : 3
conflicts             : 390            (4062 /sec)
decisions             : 1393           (0.00 % random) (14510 /sec)
propagations          : 2129598        (22181926 /sec)
conflict literals     : 3054           (17.68 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.096006 s

UNSATISFIABLE
Evaluation took:
  0.105 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  357,459,436 processor cycles
  30,960 bytes consed
  

---------UNSAT---------

Checked Bound: 17
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 18
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.017 seconds of real time
  0.016001 seconds of total run time (0.016001 user, 0.000000 system)
  94.12% CPU
  55,293,469 processor cycles
  9,040,496 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 456 
Greatest used variable: 53101 
Generated clauses: 153332 
Evaluation took:
  0.246 seconds of real time
  0.244015 seconds of total run time (0.240015 user, 0.004000 system)
  99.19% CPU
  834,479,968 processor cycles
  19,889,824 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         53101                                         |
|  Number of clauses:          153331                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20599    59286   148518 |    22532       87      5 | 61.208 % |
|       250 |   20573    57790   144937 |    24786      232      8 | 61.257 % |
===============================================================================
restarts              : 4
conflicts             : 448            (4148 /sec)
decisions             : 1677           (0.00 % random) (15527 /sec)
propagations          : 2529047        (23415801 /sec)
conflict literals     : 3926           (21.65 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.108006 s

UNSATISFIABLE
Evaluation took:
  0.119 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  404,551,326 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 18
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 19
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.021 seconds of real time
  0.020002 seconds of total run time (0.016001 user, 0.004001 system)
  95.24% CPU
  68,474,377 processor cycles
  9,499,504 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 480 
Greatest used variable: 55932 
Generated clauses: 161558 
Evaluation took:
  0.274 seconds of real time
  0.272016 seconds of total run time (0.260016 user, 0.012000 system)
  [ Run times consist of 0.012 seconds GC time, and 0.261 seconds non-GC time. ]
  99.27% CPU
  930,205,280 processor cycles
  20,665,008 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         55932                                         |
|  Number of clauses:          161557                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21911    62811   157319 |    23898       88      8 | 60.826 % |
|       250 |   21905    61648   154546 |    26288      235      9 | 60.836 % |
===============================================================================
restarts              : 3
conflicts             : 359            (3739 /sec)
decisions             : 1538           (0.00 % random) (16020 /sec)
propagations          : 1997312        (20804033 /sec)
conflict literals     : 3490           (21.92 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.096006 s

UNSATISFIABLE
Evaluation took:
  0.112 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  3.57% CPU
  380,486,210 processor cycles
  65,248 bytes consed
  

---------UNSAT---------

Checked Bound: 19
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 20
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.021 seconds of real time
  0.020001 seconds of total run time (0.020001 user, 0.000000 system)
  95.24% CPU
  69,475,307 processor cycles
  9,990,768 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 504 
Greatest used variable: 58763 
Generated clauses: 169784 
Evaluation took:
  0.282 seconds of real time
  0.280018 seconds of total run time (0.272017 user, 0.008001 system)
  99.29% CPU
  956,223,681 processor cycles
  21,442,896 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58763                                         |
|  Number of clauses:          169783                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23136    66990   167682 |    25264       84     10 | 60.628 % |
|       250 |   23136    65242   163500 |    27790      232     11 | 60.628 % |
|       475 |   22764    59445   146697 |    30569      274      8 | 61.261 % |
===============================================================================
restarts              : 5
conflicts             : 539            (4083 /sec)
decisions             : 1769           (0.00 % random) (13401 /sec)
propagations          : 2910803        (22050202 /sec)
conflict literals     : 4714           (21.79 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.132008 s

UNSATISFIABLE
Evaluation took:
  0.144 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  2.78% CPU
  489,279,587 processor cycles
  55,200 bytes consed
  

---------UNSAT---------

Checked Bound: 20
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 21
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.068 seconds of real time
  0.068004 seconds of total run time (0.060004 user, 0.008000 system)
  [ Run times consist of 0.048 seconds GC time, and 0.021 seconds non-GC time. ]
  100.00% CPU
  231,067,599 processor cycles
  10,488,720 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 528 
Greatest used variable: 61594 
Generated clauses: 178010 
Evaluation took:
  0.384 seconds of real time
  0.384024 seconds of total run time (0.376023 user, 0.008001 system)
  100.00% CPU
  1,301,112,993 processor cycles
  22,220,688 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         61594                                         |
|  Number of clauses:          178009                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24491    69204   173360 |    26630       90      6 | 60.238 % |
|       250 |   24491    69204   173360 |    29293      240      9 | 60.238 % |
|       475 |   24479    69162   173266 |    32222      463     11 | 60.257 % |
===============================================================================
restarts              : 6
conflicts             : 741            (3941 /sec)
decisions             : 2160           (0.00 % random) (11489 /sec)
propagations          : 4002192        (21287010 /sec)
conflict literals     : 7607           (23.66 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.188011 s

UNSATISFIABLE
Evaluation took:
  0.194 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  656,431,332 processor cycles
  23,120 bytes consed
  

---------UNSAT---------

Checked Bound: 21
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 22
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.023 seconds of real time
  0.020001 seconds of total run time (0.016001 user, 0.004000 system)
  86.96% CPU
  78,954,540 processor cycles
  10,940,624 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 552 
Greatest used variable: 64425 
Generated clauses: 186236 
Evaluation took:
  0.334 seconds of real time
  0.332022 seconds of total run time (0.324021 user, 0.008001 system)
  [ Run times consist of 0.012 seconds GC time, and 0.321 seconds non-GC time. ]
  99.40% CPU
  1,131,074,069 processor cycles
  22,980,144 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64425                                         |
|  Number of clauses:          186235                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25893    73352   183646 |    27996       92      6 | 59.809 % |
|       250 |   25783    72985   182777 |    30795      239      9 | 59.980 % |
|       475 |   25110    72964   182730 |    33875      462     12 | 61.024 % |
===============================================================================
restarts              : 6
conflicts             : 612            (4371 /sec)
decisions             : 1796           (0.00 % random) (12828 /sec)
propagations          : 2814961        (20105715 /sec)
conflict literals     : 7434           (20.13 % deleted)
Memory used           : 20.00 MB
CPU time              : 0.140008 s

UNSATISFIABLE
Evaluation took:
  0.152 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  2.63% CPU
  516,479,040 processor cycles
  32,016 bytes consed
  

---------UNSAT---------

Checked Bound: 22
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 23
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.021 seconds of real time
  0.020001 seconds of total run time (0.020001 user, 0.000000 system)
  95.24% CPU
  70,600,417 processor cycles
  11,431,952 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 576 
Greatest used variable: 67256 
Generated clauses: 194462 
Evaluation took:
  0.383 seconds of real time
  0.384024 seconds of total run time (0.368023 user, 0.016001 system)
  100.26% CPU
  1,298,389,633 processor cycles
  23,777,104 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         67256                                         |
|  Number of clauses:          194461                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27046    76682   191984 |    29361       88      6 | 59.786 % |
|       250 |   27040    76661   191937 |    32298      237      8 | 59.795 % |
|       475 |   27034    76640   191890 |    35527      461      9 | 59.804 % |
|       812 |   27034    76640   191890 |    39080      798     11 | 59.804 % |
===============================================================================
restarts              : 7
conflicts             : 967            (3608 /sec)
decisions             : 2738           (0.00 % random) (10216 /sec)
propagations          : 5911602        (22056900 /sec)
conflict literals     : 10536          (24.44 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.268016 s

UNSATISFIABLE
Evaluation took:
  0.284 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  962,737,469 processor cycles
  58,192 bytes consed
  

---------UNSAT---------

Checked Bound: 23
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 24
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.037 seconds of real time
  0.036002 seconds of total run time (0.032002 user, 0.004000 system)
  [ Run times consist of 0.012 seconds GC time, and 0.025 seconds non-GC time. ]
  97.30% CPU
  122,496,198 processor cycles
  11,908,432 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 600 
Greatest used variable: 70087 
Generated clauses: 202688 
Evaluation took:
  0.360 seconds of real time
  0.356022 seconds of total run time (0.352022 user, 0.004000 system)
  98.89% CPU
  1,220,102,557 processor cycles
  24,524,848 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70087                                         |
|  Number of clauses:          202687                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28321    80414   201288 |    30727       90      4 | 59.592 % |
|       250 |   28321    80393   201241 |    33800      240     11 | 59.592 % |
|       475 |   28321    80393   201241 |    37180      465     12 | 59.592 % |
|       812 |   28168    80135   200609 |    40898      752     15 | 59.810 % |
===============================================================================
restarts              : 7
conflicts             : 934            (4670 /sec)
decisions             : 3245           (0.00 % random) (16224 /sec)
propagations          : 3863604        (19316861 /sec)
conflict literals     : 13981          (24.32 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.200012 s

UNSATISFIABLE
Evaluation took:
  0.211 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  1.90% CPU
  717,740,442 processor cycles
  26,016 bytes consed
  

---------UNSAT---------

Checked Bound: 24
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 25
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.023 seconds of real time
  0.024002 seconds of total run time (0.020001 user, 0.004001 system)
  104.35% CPU
  77,458,113 processor cycles
  12,382,048 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 624 
Greatest used variable: 72918 
Generated clauses: 210914 
Evaluation took:
  0.519 seconds of real time
  0.516032 seconds of total run time (0.512032 user, 0.004000 system)
  [ Run times consist of 0.020 seconds GC time, and 0.497 seconds non-GC time. ]
  99.42% CPU
  1,757,987,719 processor cycles
  25,441,232 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         72918                                         |
|  Number of clauses:          210913                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29772    85515   213843 |    32093       88      5 | 59.171 % |
|       250 |   29560    84019   210271 |    35302      236     10 | 59.461 % |
|       475 |   29170    82157   204855 |    38833      454     10 | 59.996 % |
|       812 |   29164    80869   201941 |    42716      660     11 | 60.004 % |
===============================================================================
restarts              : 7
conflicts             : 1096           (3341 /sec)
decisions             : 3315           (0.00 % random) (10106 /sec)
propagations          : 7354987        (22422374 /sec)
conflict literals     : 13360          (29.23 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.32802 s

UNSATISFIABLE
Evaluation took:
  0.347 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  1,176,447,529 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 25
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 26
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.029 seconds of real time
  0.028002 seconds of total run time (0.028002 user, 0.000000 system)
  96.55% CPU
  96,266,171 processor cycles
  12,840,848 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 648 
Greatest used variable: 75749 
Generated clauses: 219140 
Evaluation took:
  0.550 seconds of real time
  0.548034 seconds of total run time (0.532033 user, 0.016001 system)
  [ Run times consist of 0.024 seconds GC time, and 0.525 seconds non-GC time. ]
  99.64% CPU
  1,865,917,613 processor cycles
  31,478,096 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75749                                         |
|  Number of clauses:          219139                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30799    89750   224338 |    33459       91      4 | 59.341 % |
|       250 |   30682    85721   213725 |    36805      236      9 | 59.495 % |
|       475 |   30304    84270   210386 |    40485      346      7 | 59.994 % |
|       812 |   30292    84228   210292 |    44534      681      9 | 60.010 % |
===============================================================================
restarts              : 7
conflicts             : 966            (3895 /sec)
decisions             : 2795           (0.00 % random) (11269 /sec)
propagations          : 5117500        (20633833 /sec)
conflict literals     : 10101          (21.92 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.248015 s

UNSATISFIABLE
Evaluation took:
  0.259 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  876,987,939 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 26
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 27
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.030 seconds of real time
  0.028002 seconds of total run time (0.024001 user, 0.004001 system)
  93.33% CPU
  101,339,608 processor cycles
  13,331,968 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 672 
Greatest used variable: 78580 
Generated clauses: 227366 
Evaluation took:
  0.544 seconds of real time
  0.544034 seconds of total run time (0.536034 user, 0.008000 system)
  100.00% CPU
  1,847,334,933 processor cycles
  32,251,520 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         78580                                         |
|  Number of clauses:          227365                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   32307    93545   233779 |    34825       92      5 | 58.886 % |
|       250 |   32180    91684   229350 |    38307      237     10 | 59.048 % |
|       475 |   31966    91032   227808 |    42138      292      7 | 59.320 % |
|       812 |   31966    90922   227546 |    46352      629     11 | 59.320 % |
===============================================================================
restarts              : 7
conflicts             : 1204           (3859 /sec)
decisions             : 4117           (0.00 % random) (13195 /sec)
propagations          : 6591214        (21124399 /sec)
conflict literals     : 15245          (32.30 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.312019 s

UNSATISFIABLE
Evaluation took:
  0.331 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  1,125,770,954 processor cycles
  32,720 bytes consed
  

---------UNSAT---------

Checked Bound: 27
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 28
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.034 seconds of real time
  0.032002 seconds of total run time (0.032002 user, 0.000000 system)
  [ Run times consist of 0.008 seconds GC time, and 0.025 seconds non-GC time. ]
  94.12% CPU
  116,253,284 processor cycles
  13,823,344 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 696 
Greatest used variable: 81411 
Generated clauses: 235592 
Evaluation took:
  0.493 seconds of real time
  0.492031 seconds of total run time (0.484030 user, 0.008001 system)
  99.80% CPU
  1,672,251,360 processor cycles
  33,024,544 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         81411                                         |
|  Number of clauses:          235591                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   33906    97252   243018 |    36191       91      5 | 58.352 % |
|       250 |   33906    96893   242163 |    39810      241      8 | 58.352 % |
|       475 |   33367    95123   237939 |    43791      457     12 | 59.014 % |
|       812 |   33361    95102   237892 |    48170      793     14 | 59.022 % |
===============================================================================
restarts              : 8
conflicts             : 1242           (3833 /sec)
decisions             : 4414           (0.00 % random) (13623 /sec)
propagations          : 6004163        (18530223 /sec)
conflict literals     : 18222          (28.26 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.32402 s

UNSATISFIABLE
Evaluation took:
  0.337 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  1.19% CPU
  1,144,246,895 processor cycles
  23,088 bytes consed
  

---------UNSAT---------

Checked Bound: 28
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 29
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.060 seconds of real time
  0.060004 seconds of total run time (0.052003 user, 0.008001 system)
  [ Run times consist of 0.032 seconds GC time, and 0.029 seconds non-GC time. ]
  100.00% CPU
  204,502,509 processor cycles
  14,313,424 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 720 
Greatest used variable: 84242 
Generated clauses: 243818 
Evaluation took:
  0.462 seconds of real time
  0.460029 seconds of total run time (0.452029 user, 0.008000 system)
  99.57% CPU
  1,570,005,961 processor cycles
  33,804,368 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         84242                                         |
|  Number of clauses:          243817                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34631    98825   247153 |    37556       85      5 | 58.891 % |
|       250 |   34231    94170   233852 |    41312      209      7 | 59.366 % |
|       475 |   34231    94170   233852 |    45443      434     11 | 59.366 % |
|       812 |   34227    94157   233823 |    49988      770     15 | 59.371 % |
|      1318 |   33197    86825   213698 |    54987      923     14 | 60.593 % |
===============================================================================
restarts              : 10
conflicts             : 1431           (3975 /sec)
decisions             : 4583           (0.00 % random) (12730 /sec)
propagations          : 6672183        (18532709 /sec)
conflict literals     : 19791          (25.11 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.360022 s

UNSATISFIABLE
Evaluation took:
  0.376 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  1.06% CPU
  1,278,442,430 processor cycles
  26,656 bytes consed
  

---------UNSAT---------

Checked Bound: 29
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 30
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.058 seconds of real time
  0.056004 seconds of total run time (0.048003 user, 0.008001 system)
  [ Run times consist of 0.028 seconds GC time, and 0.029 seconds non-GC time. ]
  96.55% CPU
  195,543,006 processor cycles
  14,805,744 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 744 
Greatest used variable: 87073 
Generated clauses: 252044 
Evaluation took:
  0.660 seconds of real time
  0.652041 seconds of total run time (0.636040 user, 0.016001 system)
  98.79% CPU
  2,238,030,342 processor cycles
  34,574,784 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         87073                                         |
|  Number of clauses:          252043                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   36009   103225   258051 |    38922       91      4 | 58.645 % |
|       250 |   36004   102861   257189 |    42815      240      9 | 58.651 % |
|       475 |   35998   102840   257142 |    47096      464     13 | 58.658 % |
|       812 |   35998   102840   257142 |    51806      801     14 | 58.658 % |
|      1318 |   35998   102840   257142 |    56986     1307     15 | 58.658 % |
|      2077 |   35998   102840   257142 |    62685     2066     16 | 58.658 % |
===============================================================================
restarts              : 15
conflicts             : 2700           (3970 /sec)
decisions             : 6841           (0.00 % random) (10060 /sec)
propagations          : 13454036       (19784125 /sec)
conflict literals     : 43569          (35.17 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.680042 s

UNSATISFIABLE
Evaluation took:
  0.696 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.57% CPU
  2,358,941,133 processor cycles
  28,960 bytes consed
  

---------UNSAT---------

Checked Bound: 30

Found: NIL
