[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB90
[runlim] start:			Sat Jan 10 16:31:14 2015
[runlim] main pid:		11959
[runlim] sample:		10.0 seconds, 205.8 MB
[runlim] sample:		19.9 seconds, 265.1 MB
[runlim] sample:		29.9 seconds, 292.7 MB
[runlim] sample:		39.9 seconds, 317.7 MB
[runlim] sample:		49.8 seconds, 340.7 MB
[runlim] sample:		59.8 seconds, 383.1 MB
[runlim] sample:		69.8 seconds, 404.1 MB
[runlim] sample:		79.8 seconds, 418.1 MB
[runlim] sample:		89.7 seconds, 433.8 MB
[runlim] sample:		99.7 seconds, 446.9 MB
[runlim] sample:		109.7 seconds, 465.8 MB
[runlim] sample:		119.6 seconds, 467.3 MB
[runlim] sample:		129.6 seconds, 477.4 MB
[runlim] sample:		139.6 seconds, 482.2 MB
[runlim] sample:		149.5 seconds, 493.9 MB
[runlim] sample:		159.5 seconds, 510.1 MB
[runlim] sample:		169.5 seconds, 511.6 MB
[runlim] sample:		179.4 seconds, 525.6 MB
[runlim] sample:		189.4 seconds, 531.0 MB
[runlim] sample:		199.4 seconds, 544.9 MB
[runlim] sample:		209.3 seconds, 547.7 MB
[runlim] sample:		219.3 seconds, 548.8 MB
[runlim] sample:		229.3 seconds, 556.0 MB
[runlim] sample:		239.2 seconds, 559.6 MB
[runlim] sample:		249.2 seconds, 572.0 MB
[runlim] sample:		259.2 seconds, 575.3 MB
[runlim] sample:		269.1 seconds, 587.7 MB
[runlim] sample:		279.1 seconds, 594.1 MB
[runlim] sample:		289.1 seconds, 595.9 MB
[runlim] sample:		299.1 seconds, 597.0 MB
[runlim] sample:		309.0 seconds, 606.5 MB
[runlim] sample:		319.0 seconds, 611.2 MB
[runlim] sample:		328.9 seconds, 612.4 MB
[runlim] sample:		338.9 seconds, 621.0 MB
[runlim] sample:		348.9 seconds, 624.0 MB
[runlim] sample:		358.9 seconds, 628.4 MB
[runlim] sample:		368.8 seconds, 629.2 MB
[runlim] sample:		378.8 seconds, 640.3 MB
[runlim] sample:		388.8 seconds, 643.1 MB
[runlim] sample:		398.7 seconds, 645.2 MB
[runlim] sample:		408.7 seconds, 646.0 MB
[runlim] sample:		418.7 seconds, 650.6 MB
[runlim] sample:		428.6 seconds, 651.2 MB
[runlim] sample:		438.6 seconds, 657.4 MB
[runlim] sample:		448.6 seconds, 658.2 MB
[runlim] sample:		458.5 seconds, 658.7 MB
[runlim] sample:		468.5 seconds, 661.3 MB
[runlim] sample:		478.5 seconds, 668.2 MB
[runlim] sample:		488.4 seconds, 678.3 MB
[runlim] sample:		498.4 seconds, 683.2 MB
[runlim] sample:		508.4 seconds, 686.0 MB
[runlim] sample:		518.4 seconds, 686.8 MB
[runlim] sample:		528.3 seconds, 687.0 MB
[runlim] sample:		538.3 seconds, 687.8 MB
[runlim] sample:		548.3 seconds, 687.8 MB
[runlim] sample:		558.2 seconds, 688.6 MB
[runlim] sample:		568.2 seconds, 736.8 MB
[runlim] sample:		578.2 seconds, 739.1 MB
[runlim] sample:		588.1 seconds, 742.2 MB
[runlim] sample:		598.1 seconds, 745.0 MB
[runlim] sample:		608.1 seconds, 745.8 MB
[runlim] sample:		618.0 seconds, 747.1 MB
[runlim] sample:		628.0 seconds, 759.2 MB
[runlim] sample:		638.0 seconds, 766.2 MB
[runlim] sample:		647.9 seconds, 770.3 MB
[runlim] sample:		657.9 seconds, 770.8 MB
[runlim] sample:		667.9 seconds, 771.1 MB
[runlim] sample:		677.8 seconds, 771.8 MB
[runlim] sample:		687.8 seconds, 772.4 MB
[runlim] sample:		697.8 seconds, 774.2 MB
[runlim] sample:		707.8 seconds, 775.2 MB
[runlim] sample:		717.7 seconds, 779.6 MB
[runlim] sample:		727.7 seconds, 763.5 MB
[runlim] sample:		737.7 seconds, 773.0 MB
[runlim] sample:		747.6 seconds, 777.2 MB
[runlim] sample:		757.6 seconds, 780.8 MB
[runlim] sample:		767.6 seconds, 782.6 MB
[runlim] sample:		777.5 seconds, 782.8 MB
[runlim] sample:		787.5 seconds, 789.9 MB
[runlim] sample:		797.5 seconds, 799.7 MB
[runlim] sample:		807.4 seconds, 802.5 MB
[runlim] sample:		817.4 seconds, 804.9 MB
[runlim] sample:		827.4 seconds, 805.1 MB
[runlim] sample:		837.3 seconds, 810.0 MB
[runlim] sample:		847.3 seconds, 810.5 MB
[runlim] sample:		857.3 seconds, 812.3 MB
[runlim] sample:		867.2 seconds, 812.6 MB
[runlim] sample:		877.2 seconds, 813.1 MB
[runlim] sample:		887.2 seconds, 814.7 MB
[runlim] sample:		897.1 seconds, 814.7 MB
[runlim] sample:		907.1 seconds, 814.9 MB
[runlim] sample:		917.1 seconds, 817.2 MB
[runlim] sample:		927.0 seconds, 815.4 MB
[runlim] sample:		937.0 seconds, 819.5 MB
[runlim] sample:		947.0 seconds, 820.3 MB
[runlim] sample:		957.0 seconds, 821.3 MB
[runlim] sample:		966.9 seconds, 824.9 MB
[runlim] sample:		976.9 seconds, 826.2 MB
[runlim] sample:		986.9 seconds, 827.7 MB
[runlim] sample:		996.8 seconds, 828.0 MB
[runlim] sample:		1006.8 seconds, 832.6 MB
[runlim] sample:		1016.8 seconds, 833.2 MB
[runlim] sample:		1026.7 seconds, 835.7 MB
[runlim] sample:		1036.7 seconds, 836.5 MB
[runlim] sample:		1046.7 seconds, 836.8 MB
[runlim] sample:		1056.6 seconds, 836.8 MB
[runlim] sample:		1066.6 seconds, 836.8 MB
[runlim] sample:		1076.6 seconds, 838.8 MB
[runlim] sample:		1086.5 seconds, 813.4 MB
[runlim] sample:		1096.5 seconds, 831.1 MB
[runlim] sample:		1106.5 seconds, 835.3 MB
[runlim] sample:		1116.4 seconds, 840.4 MB
[runlim] sample:		1126.4 seconds, 841.7 MB
[runlim] sample:		1136.4 seconds, 842.2 MB
[runlim] sample:		1146.3 seconds, 843.8 MB
[runlim] sample:		1156.3 seconds, 851.5 MB
[runlim] sample:		1166.3 seconds, 851.5 MB
[runlim] sample:		1176.2 seconds, 854.9 MB
[runlim] sample:		1186.2 seconds, 855.6 MB
[runlim] sample:		1196.2 seconds, 856.1 MB
[runlim] sample:		1206.2 seconds, 856.4 MB
[runlim] sample:		1216.1 seconds, 857.4 MB
[runlim] sample:		1226.1 seconds, 857.7 MB
[runlim] sample:		1236.1 seconds, 858.0 MB
[runlim] sample:		1246.0 seconds, 858.7 MB
[runlim] sample:		1256.0 seconds, 859.5 MB
[runlim] sample:		1266.0 seconds, 847.0 MB
[runlim] sample:		1275.9 seconds, 852.4 MB
[runlim] sample:		1285.9 seconds, 855.0 MB
[runlim] sample:		1295.9 seconds, 858.3 MB
[runlim] sample:		1305.8 seconds, 864.3 MB
[runlim] sample:		1315.8 seconds, 865.8 MB
[runlim] sample:		1325.8 seconds, 867.9 MB
[runlim] sample:		1335.7 seconds, 868.7 MB
[runlim] sample:		1345.7 seconds, 868.9 MB
[runlim] sample:		1355.7 seconds, 873.8 MB
[runlim] sample:		1365.6 seconds, 874.8 MB
[runlim] sample:		1375.6 seconds, 874.8 MB
[runlim] sample:		1385.6 seconds, 871.0 MB
[runlim] sample:		1395.5 seconds, 874.9 MB
[runlim] sample:		1405.5 seconds, 876.7 MB
[runlim] sample:		1415.5 seconds, 881.3 MB
[runlim] sample:		1425.5 seconds, 885.7 MB
[runlim] sample:		1435.4 seconds, 886.2 MB
[runlim] sample:		1445.4 seconds, 889.3 MB
[runlim] sample:		1455.4 seconds, 891.1 MB
[runlim] sample:		1465.3 seconds, 893.2 MB
[runlim] sample:		1475.3 seconds, 894.0 MB
[runlim] sample:		1485.3 seconds, 894.2 MB
[runlim] sample:		1495.2 seconds, 894.2 MB
[runlim] sample:		1505.2 seconds, 895.0 MB
[runlim] sample:		1515.2 seconds, 861.7 MB
[runlim] sample:		1525.1 seconds, 895.2 MB
[runlim] sample:		1535.1 seconds, 897.8 MB
[runlim] sample:		1545.1 seconds, 900.4 MB
[runlim] sample:		1555.0 seconds, 902.4 MB
[runlim] sample:		1565.0 seconds, 904.2 MB
[runlim] sample:		1575.0 seconds, 904.5 MB
[runlim] sample:		1584.9 seconds, 914.5 MB
[runlim] sample:		1594.9 seconds, 916.3 MB
[runlim] sample:		1604.9 seconds, 917.9 MB
[runlim] sample:		1614.8 seconds, 918.1 MB
[runlim] sample:		1624.8 seconds, 918.9 MB
[runlim] sample:		1634.8 seconds, 919.2 MB
[runlim] sample:		1644.8 seconds, 919.4 MB
[runlim] sample:		1654.7 seconds, 919.9 MB
[runlim] sample:		1664.7 seconds, 920.2 MB
[runlim] sample:		1674.7 seconds, 920.2 MB
[runlim] sample:		1684.6 seconds, 920.5 MB
[runlim] sample:		1694.6 seconds, 903.7 MB
[runlim] sample:		1704.6 seconds, 913.0 MB
[runlim] sample:		1714.5 seconds, 916.3 MB
[runlim] sample:		1724.5 seconds, 923.6 MB
[runlim] sample:		1734.5 seconds, 924.3 MB
[runlim] sample:		1744.4 seconds, 927.2 MB
[runlim] sample:		1754.4 seconds, 929.5 MB
[runlim] sample:		1764.4 seconds, 930.0 MB
[runlim] sample:		1774.3 seconds, 930.8 MB
[runlim] sample:		1784.3 seconds, 931.3 MB
[runlim] sample:		1794.3 seconds, 937.5 MB
[runlim] sample:		1804.2 seconds, 937.7 MB
[runlim] sample:		1814.2 seconds, 938.5 MB
[runlim] sample:		1824.2 seconds, 938.8 MB
[runlim] sample:		1834.1 seconds, 939.0 MB
[runlim] sample:		1844.1 seconds, 940.8 MB
[runlim] sample:		1854.1 seconds, 941.6 MB
[runlim] sample:		1864.0 seconds, 945.2 MB
[runlim] sample:		1874.0 seconds, 945.2 MB
[runlim] sample:		1884.0 seconds, 947.0 MB
[runlim] sample:		1893.9 seconds, 951.4 MB
[runlim] sample:		1903.9 seconds, 951.4 MB
[runlim] sample:		1913.9 seconds, 952.2 MB
[runlim] sample:		1923.8 seconds, 952.7 MB
[runlim] sample:		1933.8 seconds, 954.0 MB
[runlim] sample:		1943.8 seconds, 954.5 MB
[runlim] sample:		1953.8 seconds, 954.5 MB
[runlim] sample:		1963.7 seconds, 954.8 MB
[runlim] sample:		1973.7 seconds, 955.3 MB
[runlim] sample:		1983.6 seconds, 956.1 MB
[runlim] sample:		1993.6 seconds, 956.3 MB
[runlim] sample:		2003.6 seconds, 961.2 MB
[runlim] sample:		2013.5 seconds, 963.3 MB
[runlim] sample:		2023.5 seconds, 963.8 MB
[runlim] sample:		2033.5 seconds, 964.0 MB
[runlim] sample:		2043.5 seconds, 964.3 MB
[runlim] sample:		2053.4 seconds, 922.6 MB
[runlim] sample:		2063.4 seconds, 933.4 MB
[runlim] sample:		2073.3 seconds, 941.4 MB
[runlim] sample:		2083.3 seconds, 942.2 MB
[runlim] sample:		2093.3 seconds, 942.7 MB
[runlim] sample:		2103.2 seconds, 943.5 MB
[runlim] sample:		2113.2 seconds, 945.0 MB
[runlim] sample:		2123.2 seconds, 949.4 MB
[runlim] sample:		2133.2 seconds, 950.4 MB
[runlim] sample:		2143.1 seconds, 952.0 MB
[runlim] sample:		2153.1 seconds, 952.7 MB
[runlim] sample:		2163.1 seconds, 957.9 MB
[runlim] sample:		2173.0 seconds, 958.2 MB
[runlim] sample:		2183.0 seconds, 958.4 MB
[runlim] sample:		2193.0 seconds, 958.4 MB
[runlim] sample:		2202.9 seconds, 958.9 MB
[runlim] sample:		2212.9 seconds, 959.2 MB
[runlim] sample:		2222.9 seconds, 959.2 MB
[runlim] sample:		2232.8 seconds, 965.1 MB
[runlim] sample:		2242.8 seconds, 967.7 MB
[runlim] sample:		2252.8 seconds, 968.2 MB
[runlim] sample:		2262.7 seconds, 968.7 MB
[runlim] sample:		2272.7 seconds, 969.0 MB
[runlim] sample:		2282.7 seconds, 969.8 MB
[runlim] sample:		2292.6 seconds, 970.5 MB
[runlim] sample:		2302.6 seconds, 970.5 MB
[runlim] sample:		2312.6 seconds, 971.0 MB
[runlim] sample:		2322.5 seconds, 971.3 MB
[runlim] sample:		2332.5 seconds, 971.8 MB
[runlim] sample:		2342.5 seconds, 972.6 MB
[runlim] sample:		2352.4 seconds, 972.6 MB
[runlim] sample:		2362.4 seconds, 972.6 MB
[runlim] sample:		2372.4 seconds, 938.0 MB
[runlim] sample:		2382.3 seconds, 951.7 MB
[runlim] sample:		2392.3 seconds, 955.3 MB
[runlim] sample:		2402.3 seconds, 958.6 MB
[runlim] sample:		2412.2 seconds, 960.4 MB
[runlim] sample:		2422.2 seconds, 962.5 MB
[runlim] sample:		2432.2 seconds, 963.3 MB
[runlim] sample:		2442.2 seconds, 970.5 MB
[runlim] sample:		2452.1 seconds, 970.7 MB
[runlim] sample:		2462.1 seconds, 977.2 MB
[runlim] sample:		2472.1 seconds, 977.4 MB
[runlim] sample:		2482.0 seconds, 978.7 MB
[runlim] sample:		2492.0 seconds, 979.0 MB
[runlim] sample:		2501.9 seconds, 989.3 MB
[runlim] sample:		2511.9 seconds, 989.8 MB
[runlim] sample:		2521.9 seconds, 990.3 MB
[runlim] sample:		2531.9 seconds, 991.4 MB
[runlim] sample:		2541.8 seconds, 991.6 MB
[runlim] sample:		2551.8 seconds, 991.9 MB
[runlim] sample:		2561.8 seconds, 992.1 MB
[runlim] sample:		2571.7 seconds, 992.7 MB
[runlim] sample:		2581.7 seconds, 992.9 MB
[runlim] sample:		2591.7 seconds, 993.2 MB
[runlim] sample:		2601.6 seconds, 993.2 MB
[runlim] sample:		2611.6 seconds, 993.2 MB
[runlim] sample:		2621.6 seconds, 993.4 MB
[runlim] sample:		2631.5 seconds, 993.7 MB
[runlim] sample:		2641.5 seconds, 994.7 MB
[runlim] sample:		2651.5 seconds, 994.7 MB
[runlim] sample:		2661.4 seconds, 994.7 MB
[runlim] sample:		2671.4 seconds, 996.0 MB
[runlim] sample:		2681.4 seconds, 996.8 MB
[runlim] sample:		2691.3 seconds, 996.8 MB
[runlim] sample:		2701.3 seconds, 997.6 MB
[runlim] sample:		2711.3 seconds, 998.6 MB
[runlim] sample:		2721.2 seconds, 998.6 MB
[runlim] sample:		2731.2 seconds, 999.1 MB
[runlim] sample:		2741.2 seconds, 999.6 MB
[runlim] sample:		2751.1 seconds, 999.6 MB
[runlim] sample:		2761.1 seconds, 999.6 MB
[runlim] sample:		2771.1 seconds, 999.6 MB
[runlim] sample:		2781.1 seconds, 999.6 MB
[runlim] sample:		2791.0 seconds, 970.7 MB
[runlim] sample:		2801.0 seconds, 975.3 MB
[runlim] sample:		2810.9 seconds, 979.7 MB
[runlim] sample:		2820.9 seconds, 986.4 MB
[runlim] sample:		2830.9 seconds, 987.2 MB
[runlim] sample:		2840.9 seconds, 988.5 MB
[runlim] sample:		2850.8 seconds, 989.0 MB
[runlim] sample:		2860.8 seconds, 989.3 MB
[runlim] sample:		2870.8 seconds, 991.3 MB
[runlim] sample:		2880.7 seconds, 998.0 MB
[runlim] sample:		2890.7 seconds, 998.5 MB
[runlim] sample:		2900.7 seconds, 1006.5 MB
[runlim] sample:		2910.6 seconds, 1007.1 MB
[runlim] sample:		2920.6 seconds, 1009.4 MB
[runlim] sample:		2930.6 seconds, 1013.2 MB
[runlim] sample:		2940.5 seconds, 1013.5 MB
[runlim] sample:		2950.5 seconds, 1014.3 MB
[runlim] sample:		2960.5 seconds, 1014.8 MB
[runlim] sample:		2970.4 seconds, 1014.8 MB
[runlim] sample:		2980.4 seconds, 1015.0 MB
[runlim] sample:		2990.4 seconds, 1015.3 MB
[runlim] sample:		3000.3 seconds, 1015.6 MB
[runlim] sample:		3010.3 seconds, 1015.8 MB
[runlim] sample:		3020.3 seconds, 1016.1 MB
[runlim] sample:		3030.2 seconds, 1016.3 MB
[runlim] sample:		3040.2 seconds, 1016.8 MB
[runlim] sample:		3050.2 seconds, 1016.8 MB
[runlim] sample:		3060.1 seconds, 1017.6 MB
[runlim] sample:		3070.1 seconds, 1018.4 MB
[runlim] sample:		3080.1 seconds, 1018.4 MB
[runlim] sample:		3090.0 seconds, 1018.4 MB
[runlim] sample:		3100.0 seconds, 1018.4 MB
[runlim] sample:		3110.0 seconds, 1018.4 MB
[runlim] sample:		3119.9 seconds, 1018.4 MB
[runlim] sample:		3129.9 seconds, 987.7 MB
[runlim] sample:		3139.9 seconds, 996.2 MB
[runlim] sample:		3149.8 seconds, 1003.2 MB
[runlim] sample:		3159.8 seconds, 1004.0 MB
[runlim] sample:		3169.8 seconds, 1010.9 MB
[runlim] sample:		3179.8 seconds, 1012.2 MB
[runlim] sample:		3189.7 seconds, 1018.4 MB
[runlim] sample:		3199.7 seconds, 1018.9 MB
[runlim] sample:		3209.7 seconds, 1020.2 MB
[runlim] sample:		3219.6 seconds, 1021.0 MB
[runlim] sample:		3229.6 seconds, 1021.2 MB
[runlim] sample:		3239.6 seconds, 1026.6 MB
[runlim] sample:		3249.5 seconds, 1027.2 MB
[runlim] sample:		3259.5 seconds, 1027.9 MB
[runlim] sample:		3269.5 seconds, 1027.9 MB
[runlim] sample:		3279.4 seconds, 1028.2 MB
[runlim] sample:		3289.4 seconds, 1030.0 MB
[runlim] sample:		3299.4 seconds, 1030.2 MB
[runlim] sample:		3309.3 seconds, 1030.8 MB
[runlim] sample:		3319.3 seconds, 1031.3 MB
[runlim] sample:		3329.3 seconds, 1031.3 MB
[runlim] sample:		3339.2 seconds, 1031.5 MB
[runlim] sample:		3349.2 seconds, 1035.4 MB
[runlim] sample:		3359.2 seconds, 1036.2 MB
[runlim] sample:		3369.1 seconds, 1037.0 MB
[runlim] sample:		3379.1 seconds, 1037.7 MB
[runlim] sample:		3389.1 seconds, 1038.0 MB
[runlim] sample:		3399.0 seconds, 1038.2 MB
[runlim] sample:		3409.0 seconds, 1038.5 MB
[runlim] sample:		3419.0 seconds, 1040.3 MB
[runlim] sample:		3428.9 seconds, 1040.8 MB
[runlim] sample:		3438.9 seconds, 1041.1 MB
[runlim] sample:		3448.9 seconds, 1041.6 MB
[runlim] sample:		3458.8 seconds, 1041.6 MB
[runlim] sample:		3468.8 seconds, 1041.6 MB
[runlim] sample:		3478.8 seconds, 1041.6 MB
[runlim] sample:		3488.7 seconds, 1041.9 MB
[runlim] sample:		3498.7 seconds, 1041.9 MB
[runlim] sample:		3508.7 seconds, 1042.1 MB
[runlim] sample:		3518.7 seconds, 1049.1 MB
[runlim] sample:		3528.6 seconds, 1049.1 MB
[runlim] sample:		3538.6 seconds, 1049.1 MB
[runlim] sample:		3548.6 seconds, 1049.8 MB
[runlim] sample:		3558.5 seconds, 1050.4 MB
[runlim] sample:		3568.5 seconds, 1054.0 MB
[runlim] sample:		3578.5 seconds, 1054.5 MB
[runlim] end:			Sat Jan 10 17:31:14 2015
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		0
[runlim] real:			3600.09 seconds
[runlim] time:			3587.53 seconds
[runlim] space:			1054.5 MB
[runlim] samples:		35991
