[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB90
[runlim] start:			Sat Jan 10 15:26:28 2015
[runlim] main pid:		11915
[runlim] sample:		10.0 seconds, 115.3 MB
[runlim] sample:		19.9 seconds, 132.9 MB
[runlim] sample:		29.9 seconds, 147.5 MB
[runlim] sample:		39.9 seconds, 155.3 MB
[runlim] sample:		49.8 seconds, 161.4 MB
[runlim] sample:		59.8 seconds, 167.9 MB
[runlim] sample:		69.8 seconds, 172.6 MB
[runlim] sample:		79.7 seconds, 177.2 MB
[runlim] sample:		89.7 seconds, 181.6 MB
[runlim] sample:		99.7 seconds, 185.7 MB
[runlim] sample:		109.6 seconds, 190.2 MB
[runlim] sample:		119.6 seconds, 194.5 MB
[runlim] sample:		129.6 seconds, 199.2 MB
[runlim] sample:		139.5 seconds, 200.8 MB
[runlim] sample:		149.5 seconds, 204.6 MB
[runlim] sample:		159.5 seconds, 209.1 MB
[runlim] sample:		169.4 seconds, 211.1 MB
[runlim] sample:		179.4 seconds, 215.2 MB
[runlim] sample:		189.4 seconds, 216.7 MB
[runlim] sample:		199.3 seconds, 218.8 MB
[runlim] sample:		209.3 seconds, 221.9 MB
[runlim] sample:		219.3 seconds, 223.1 MB
[runlim] sample:		229.2 seconds, 226.2 MB
[runlim] sample:		239.2 seconds, 227.8 MB
[runlim] sample:		249.2 seconds, 231.6 MB
[runlim] sample:		259.1 seconds, 232.6 MB
[runlim] sample:		269.1 seconds, 234.4 MB
[runlim] sample:		279.1 seconds, 237.5 MB
[runlim] sample:		289.1 seconds, 239.3 MB
[runlim] sample:		299.0 seconds, 241.3 MB
[runlim] sample:		309.0 seconds, 242.6 MB
[runlim] sample:		319.0 seconds, 247.1 MB
[runlim] sample:		328.9 seconds, 247.1 MB
[runlim] sample:		338.9 seconds, 247.1 MB
[runlim] sample:		348.9 seconds, 250.2 MB
[runlim] sample:		358.8 seconds, 250.2 MB
[runlim] sample:		368.8 seconds, 251.7 MB
[runlim] sample:		378.8 seconds, 252.8 MB
[runlim] sample:		388.7 seconds, 256.9 MB
[runlim] sample:		398.7 seconds, 256.9 MB
[runlim] sample:		408.7 seconds, 256.9 MB
[runlim] sample:		418.6 seconds, 260.8 MB
[runlim] sample:		428.6 seconds, 261.1 MB
[runlim] sample:		438.6 seconds, 262.4 MB
[runlim] sample:		448.6 seconds, 263.6 MB
[runlim] sample:		458.5 seconds, 267.2 MB
[runlim] sample:		468.5 seconds, 267.9 MB
[runlim] sample:		478.4 seconds, 269.5 MB
[runlim] sample:		488.4 seconds, 272.3 MB
[runlim] sample:		498.4 seconds, 274.1 MB
[runlim] sample:		508.4 seconds, 275.7 MB
[runlim] sample:		518.3 seconds, 280.2 MB
[runlim] sample:		528.3 seconds, 280.5 MB
[runlim] sample:		538.3 seconds, 280.5 MB
[runlim] sample:		548.2 seconds, 282.3 MB
[runlim] sample:		558.2 seconds, 283.8 MB
[runlim] sample:		568.2 seconds, 288.4 MB
[runlim] sample:		578.1 seconds, 288.4 MB
[runlim] sample:		588.1 seconds, 288.4 MB
[runlim] sample:		598.1 seconds, 289.2 MB
[runlim] sample:		608.0 seconds, 290.5 MB
[runlim] sample:		618.0 seconds, 297.1 MB
[runlim] sample:		628.0 seconds, 297.1 MB
[runlim] sample:		638.0 seconds, 297.1 MB
[runlim] sample:		647.9 seconds, 297.1 MB
[runlim] sample:		657.9 seconds, 301.1 MB
[runlim] sample:		667.9 seconds, 301.1 MB
[runlim] sample:		677.8 seconds, 301.6 MB
[runlim] sample:		687.8 seconds, 303.4 MB
[runlim] sample:		697.8 seconds, 305.2 MB
[runlim] sample:		707.7 seconds, 308.0 MB
[runlim] sample:		717.7 seconds, 308.2 MB
[runlim] sample:		727.7 seconds, 310.3 MB
[runlim] sample:		737.6 seconds, 311.6 MB
[runlim] sample:		747.6 seconds, 315.2 MB
[runlim] sample:		757.6 seconds, 315.2 MB
[runlim] sample:		767.5 seconds, 316.5 MB
[runlim] sample:		777.5 seconds, 317.5 MB
[runlim] sample:		787.5 seconds, 319.1 MB
[runlim] sample:		797.5 seconds, 320.4 MB
[runlim] sample:		807.4 seconds, 323.9 MB
[runlim] sample:		817.4 seconds, 324.4 MB
[runlim] sample:		827.4 seconds, 324.7 MB
[runlim] sample:		837.3 seconds, 326.2 MB
[runlim] sample:		847.3 seconds, 327.6 MB
[runlim] sample:		857.3 seconds, 331.2 MB
[runlim] sample:		867.2 seconds, 331.2 MB
[runlim] sample:		877.2 seconds, 331.2 MB
[runlim] sample:		887.2 seconds, 332.0 MB
[runlim] sample:		897.1 seconds, 333.3 MB
[runlim] sample:		907.1 seconds, 336.8 MB
[runlim] sample:		917.1 seconds, 336.8 MB
[runlim] sample:		927.0 seconds, 338.6 MB
[runlim] sample:		937.0 seconds, 340.7 MB
[runlim] sample:		947.0 seconds, 342.3 MB
[runlim] sample:		957.0 seconds, 343.8 MB
[runlim] sample:		966.9 seconds, 347.4 MB
[runlim] sample:		976.9 seconds, 347.4 MB
[runlim] sample:		986.9 seconds, 347.4 MB
[runlim] sample:		996.8 seconds, 347.7 MB
[runlim] sample:		1006.8 seconds, 348.7 MB
[runlim] sample:		1016.8 seconds, 350.0 MB
[runlim] sample:		1026.7 seconds, 351.5 MB
[runlim] sample:		1036.7 seconds, 355.6 MB
[runlim] sample:		1046.7 seconds, 355.6 MB
[runlim] sample:		1056.6 seconds, 355.6 MB
[runlim] sample:		1066.6 seconds, 355.6 MB
[runlim] sample:		1076.6 seconds, 357.1 MB
[runlim] sample:		1086.5 seconds, 358.4 MB
[runlim] sample:		1096.5 seconds, 360.0 MB
[runlim] sample:		1106.5 seconds, 364.3 MB
[runlim] sample:		1116.5 seconds, 364.3 MB
[runlim] sample:		1126.4 seconds, 364.6 MB
[runlim] sample:		1136.4 seconds, 364.6 MB
[runlim] sample:		1146.4 seconds, 365.1 MB
[runlim] sample:		1156.3 seconds, 366.6 MB
[runlim] sample:		1166.3 seconds, 367.9 MB
[runlim] sample:		1176.3 seconds, 369.6 MB
[runlim] sample:		1186.2 seconds, 374.2 MB
[runlim] sample:		1196.2 seconds, 374.2 MB
[runlim] sample:		1206.2 seconds, 374.2 MB
[runlim] sample:		1216.1 seconds, 374.2 MB
[runlim] sample:		1226.1 seconds, 374.5 MB
[runlim] sample:		1236.1 seconds, 375.5 MB
[runlim] sample:		1246.0 seconds, 376.5 MB
[runlim] sample:		1256.0 seconds, 378.1 MB
[runlim] sample:		1266.0 seconds, 379.1 MB
[runlim] sample:		1276.0 seconds, 383.5 MB
[runlim] sample:		1285.9 seconds, 383.5 MB
[runlim] sample:		1295.9 seconds, 383.5 MB
[runlim] sample:		1305.8 seconds, 383.5 MB
[runlim] sample:		1315.8 seconds, 383.5 MB
[runlim] sample:		1325.8 seconds, 384.3 MB
[runlim] sample:		1335.8 seconds, 386.3 MB
[runlim] sample:		1345.7 seconds, 387.9 MB
[runlim] sample:		1355.7 seconds, 389.4 MB
[runlim] sample:		1365.7 seconds, 390.7 MB
[runlim] sample:		1375.6 seconds, 391.8 MB
[runlim] sample:		1385.6 seconds, 395.8 MB
[runlim] sample:		1395.6 seconds, 395.8 MB
[runlim] sample:		1405.5 seconds, 395.8 MB
[runlim] sample:		1415.5 seconds, 395.8 MB
[runlim] sample:		1425.5 seconds, 395.8 MB
[runlim] sample:		1435.5 seconds, 395.8 MB
[runlim] sample:		1445.4 seconds, 395.8 MB
[runlim] sample:		1455.4 seconds, 395.8 MB
[runlim] sample:		1465.3 seconds, 396.3 MB
[runlim] sample:		1475.3 seconds, 397.4 MB
[runlim] sample:		1485.3 seconds, 401.2 MB
[runlim] sample:		1495.3 seconds, 401.2 MB
[runlim] sample:		1505.2 seconds, 401.2 MB
[runlim] sample:		1515.2 seconds, 401.2 MB
[runlim] sample:		1525.2 seconds, 401.2 MB
[runlim] sample:		1535.1 seconds, 401.5 MB
[runlim] sample:		1545.1 seconds, 402.5 MB
[runlim] sample:		1555.1 seconds, 403.8 MB
[runlim] sample:		1565.0 seconds, 405.4 MB
[runlim] sample:		1575.0 seconds, 406.6 MB
[runlim] sample:		1585.0 seconds, 411.2 MB
[runlim] sample:		1595.0 seconds, 411.2 MB
[runlim] sample:		1604.9 seconds, 411.2 MB
[runlim] sample:		1614.9 seconds, 411.2 MB
[runlim] sample:		1624.9 seconds, 411.9 MB
[runlim] sample:		1634.8 seconds, 414.0 MB
[runlim] sample:		1644.8 seconds, 415.0 MB
[runlim] sample:		1654.8 seconds, 415.8 MB
[runlim] sample:		1664.7 seconds, 417.1 MB
[runlim] sample:		1674.7 seconds, 418.6 MB
[runlim] sample:		1684.7 seconds, 419.9 MB
[runlim] sample:		1694.6 seconds, 424.3 MB
[runlim] sample:		1704.6 seconds, 424.3 MB
[runlim] sample:		1714.6 seconds, 424.3 MB
[runlim] sample:		1724.5 seconds, 424.3 MB
[runlim] sample:		1734.5 seconds, 424.6 MB
[runlim] sample:		1744.5 seconds, 424.6 MB
[runlim] sample:		1754.5 seconds, 424.6 MB
[runlim] sample:		1764.4 seconds, 424.8 MB
[runlim] sample:		1774.4 seconds, 425.1 MB
[runlim] sample:		1784.4 seconds, 426.3 MB
[runlim] sample:		1794.3 seconds, 427.7 MB
[runlim] sample:		1804.3 seconds, 428.7 MB
[runlim] sample:		1814.3 seconds, 433.4 MB
[runlim] sample:		1824.2 seconds, 433.4 MB
[runlim] sample:		1834.2 seconds, 433.4 MB
[runlim] sample:		1844.2 seconds, 433.4 MB
[runlim] sample:		1854.1 seconds, 433.4 MB
[runlim] sample:		1864.1 seconds, 433.7 MB
[runlim] sample:		1874.1 seconds, 433.7 MB
[runlim] sample:		1884.0 seconds, 433.7 MB
[runlim] sample:		1894.0 seconds, 434.5 MB
[runlim] sample:		1904.0 seconds, 435.8 MB
[runlim] sample:		1914.0 seconds, 436.5 MB
[runlim] sample:		1923.9 seconds, 440.9 MB
[runlim] sample:		1933.9 seconds, 440.9 MB
[runlim] sample:		1943.9 seconds, 440.9 MB
[runlim] sample:		1953.8 seconds, 440.9 MB
[runlim] sample:		1963.8 seconds, 440.9 MB
[runlim] sample:		1973.8 seconds, 440.9 MB
[runlim] sample:		1983.7 seconds, 440.9 MB
[runlim] sample:		1993.7 seconds, 440.9 MB
[runlim] sample:		2003.7 seconds, 440.9 MB
[runlim] sample:		2013.6 seconds, 441.2 MB
[runlim] sample:		2023.6 seconds, 441.7 MB
[runlim] sample:		2033.6 seconds, 442.0 MB
[runlim] sample:		2043.5 seconds, 442.0 MB
[runlim] sample:		2053.5 seconds, 442.0 MB
[runlim] sample:		2063.5 seconds, 442.0 MB
[runlim] sample:		2073.4 seconds, 442.0 MB
[runlim] sample:		2083.4 seconds, 442.0 MB
[runlim] sample:		2093.4 seconds, 442.0 MB
[runlim] sample:		2103.3 seconds, 442.2 MB
[runlim] sample:		2113.3 seconds, 442.7 MB
[runlim] sample:		2123.3 seconds, 442.7 MB
[runlim] sample:		2133.3 seconds, 442.7 MB
[runlim] sample:		2143.2 seconds, 443.0 MB
[runlim] sample:		2153.2 seconds, 443.3 MB
[runlim] sample:		2163.2 seconds, 445.3 MB
[runlim] sample:		2173.1 seconds, 447.2 MB
[runlim] sample:		2183.1 seconds, 449.0 MB
[runlim] sample:		2193.1 seconds, 450.8 MB
[runlim] sample:		2203.1 seconds, 452.6 MB
[runlim] sample:		2213.0 seconds, 454.4 MB
[runlim] sample:		2223.0 seconds, 456.4 MB
[runlim] sample:		2232.9 seconds, 458.5 MB
[runlim] sample:		2242.9 seconds, 460.3 MB
[runlim] sample:		2252.9 seconds, 462.3 MB
[runlim] sample:		2262.8 seconds, 463.9 MB
[runlim] sample:		2272.8 seconds, 466.4 MB
[runlim] sample:		2282.8 seconds, 468.5 MB
[runlim] sample:		2292.8 seconds, 469.3 MB
[runlim] sample:		2302.7 seconds, 471.1 MB
[runlim] sample:		2312.7 seconds, 472.2 MB
[runlim] sample:		2322.7 seconds, 476.2 MB
[runlim] sample:		2332.6 seconds, 477.5 MB
[runlim] sample:		2342.6 seconds, 478.8 MB
[runlim] sample:		2352.6 seconds, 480.1 MB
[runlim] sample:		2362.5 seconds, 481.9 MB
[runlim] sample:		2372.5 seconds, 483.4 MB
[runlim] sample:		2382.5 seconds, 484.7 MB
[runlim] sample:		2392.4 seconds, 486.0 MB
[runlim] sample:		2402.4 seconds, 487.3 MB
[runlim] sample:		2412.4 seconds, 488.3 MB
[runlim] sample:		2422.4 seconds, 492.8 MB
[runlim] sample:		2432.3 seconds, 492.8 MB
[runlim] sample:		2442.3 seconds, 492.8 MB
[runlim] sample:		2452.3 seconds, 492.8 MB
[runlim] sample:		2462.2 seconds, 492.8 MB
[runlim] sample:		2472.2 seconds, 492.8 MB
[runlim] sample:		2482.2 seconds, 492.8 MB
[runlim] sample:		2492.1 seconds, 492.8 MB
[runlim] sample:		2502.1 seconds, 492.8 MB
[runlim] sample:		2512.1 seconds, 493.1 MB
[runlim] sample:		2522.0 seconds, 493.3 MB
[runlim] sample:		2532.0 seconds, 493.3 MB
[runlim] sample:		2542.0 seconds, 493.3 MB
[runlim] sample:		2551.9 seconds, 493.3 MB
[runlim] sample:		2561.9 seconds, 493.3 MB
[runlim] sample:		2571.9 seconds, 493.3 MB
[runlim] sample:		2581.8 seconds, 493.3 MB
[runlim] sample:		2591.8 seconds, 493.3 MB
[runlim] sample:		2601.8 seconds, 493.3 MB
[runlim] sample:		2611.8 seconds, 493.3 MB
[runlim] sample:		2621.7 seconds, 493.6 MB
[runlim] sample:		2631.7 seconds, 493.6 MB
[runlim] sample:		2641.7 seconds, 493.6 MB
[runlim] sample:		2651.6 seconds, 493.8 MB
[runlim] sample:		2661.6 seconds, 493.8 MB
[runlim] sample:		2671.6 seconds, 494.9 MB
[runlim] sample:		2681.5 seconds, 494.9 MB
[runlim] sample:		2691.5 seconds, 495.6 MB
[runlim] sample:		2701.5 seconds, 497.7 MB
[runlim] sample:		2711.4 seconds, 497.7 MB
[runlim] sample:		2721.4 seconds, 497.7 MB
[runlim] sample:		2731.4 seconds, 497.7 MB
[runlim] sample:		2741.4 seconds, 497.7 MB
[runlim] sample:		2751.3 seconds, 497.7 MB
[runlim] sample:		2761.3 seconds, 501.8 MB
[runlim] sample:		2771.3 seconds, 501.8 MB
[runlim] sample:		2781.2 seconds, 501.8 MB
[runlim] sample:		2791.2 seconds, 501.8 MB
[runlim] sample:		2801.2 seconds, 501.8 MB
[runlim] sample:		2811.1 seconds, 501.8 MB
[runlim] sample:		2821.1 seconds, 501.8 MB
[runlim] sample:		2831.1 seconds, 501.8 MB
[runlim] sample:		2841.0 seconds, 501.8 MB
[runlim] sample:		2851.0 seconds, 501.8 MB
[runlim] sample:		2861.0 seconds, 501.8 MB
[runlim] sample:		2870.9 seconds, 501.8 MB
[runlim] sample:		2880.9 seconds, 503.6 MB
[runlim] sample:		2890.9 seconds, 504.4 MB
[runlim] sample:		2900.8 seconds, 506.0 MB
[runlim] sample:		2910.8 seconds, 506.0 MB
[runlim] sample:		2920.8 seconds, 506.7 MB
[runlim] sample:		2930.8 seconds, 507.2 MB
[runlim] sample:		2940.7 seconds, 507.5 MB
[runlim] sample:		2950.7 seconds, 507.5 MB
[runlim] sample:		2960.7 seconds, 507.5 MB
[runlim] sample:		2970.6 seconds, 507.5 MB
[runlim] sample:		2980.6 seconds, 507.5 MB
[runlim] sample:		2990.6 seconds, 511.4 MB
[runlim] sample:		3000.5 seconds, 511.4 MB
[runlim] sample:		3010.5 seconds, 511.4 MB
[runlim] sample:		3020.5 seconds, 511.4 MB
[runlim] sample:		3030.4 seconds, 511.4 MB
[runlim] sample:		3040.4 seconds, 511.4 MB
[runlim] sample:		3050.4 seconds, 511.4 MB
[runlim] sample:		3060.3 seconds, 511.4 MB
[runlim] sample:		3070.3 seconds, 511.4 MB
[runlim] sample:		3080.3 seconds, 511.4 MB
[runlim] sample:		3090.3 seconds, 511.4 MB
[runlim] sample:		3100.2 seconds, 511.4 MB
[runlim] sample:		3110.2 seconds, 512.1 MB
[runlim] sample:		3120.2 seconds, 512.1 MB
[runlim] sample:		3130.1 seconds, 512.4 MB
[runlim] sample:		3140.1 seconds, 512.7 MB
[runlim] sample:		3150.1 seconds, 512.7 MB
[runlim] sample:		3160.0 seconds, 512.7 MB
[runlim] sample:		3170.0 seconds, 512.7 MB
[runlim] sample:		3180.0 seconds, 512.7 MB
[runlim] sample:		3189.9 seconds, 512.7 MB
[runlim] sample:		3199.9 seconds, 512.7 MB
[runlim] sample:		3209.9 seconds, 512.7 MB
[runlim] sample:		3219.8 seconds, 512.7 MB
[runlim] sample:		3229.8 seconds, 512.7 MB
[runlim] sample:		3239.8 seconds, 512.7 MB
[runlim] sample:		3249.8 seconds, 512.7 MB
[runlim] sample:		3259.7 seconds, 516.8 MB
[runlim] sample:		3269.7 seconds, 516.8 MB
[runlim] sample:		3279.7 seconds, 516.8 MB
[runlim] sample:		3289.6 seconds, 516.8 MB
[runlim] sample:		3299.6 seconds, 516.8 MB
[runlim] sample:		3309.6 seconds, 516.8 MB
[runlim] sample:		3319.5 seconds, 516.8 MB
[runlim] sample:		3329.5 seconds, 516.8 MB
[runlim] sample:		3339.5 seconds, 516.8 MB
[runlim] sample:		3349.4 seconds, 516.8 MB
[runlim] sample:		3359.4 seconds, 516.8 MB
[runlim] sample:		3369.4 seconds, 516.8 MB
[runlim] sample:		3379.3 seconds, 516.8 MB
[runlim] sample:		3389.3 seconds, 516.8 MB
[runlim] sample:		3399.3 seconds, 516.8 MB
[runlim] sample:		3409.3 seconds, 516.8 MB
[runlim] sample:		3419.2 seconds, 516.8 MB
[runlim] sample:		3429.2 seconds, 517.0 MB
[runlim] sample:		3439.2 seconds, 517.0 MB
[runlim] sample:		3449.1 seconds, 517.0 MB
[runlim] sample:		3459.1 seconds, 517.0 MB
[runlim] sample:		3469.1 seconds, 517.5 MB
[runlim] sample:		3479.0 seconds, 518.0 MB
[runlim] sample:		3489.0 seconds, 518.0 MB
[runlim] sample:		3499.0 seconds, 518.3 MB
[runlim] sample:		3508.9 seconds, 519.2 MB
[runlim] sample:		3518.9 seconds, 519.2 MB
[runlim] sample:		3528.9 seconds, 519.2 MB
[runlim] sample:		3538.8 seconds, 523.5 MB
[runlim] sample:		3548.8 seconds, 523.5 MB
[runlim] sample:		3558.8 seconds, 523.5 MB
[runlim] sample:		3568.8 seconds, 523.5 MB
[runlim] sample:		3578.7 seconds, 523.5 MB
[runlim] end:			Sat Jan 10 16:26:28 2015
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		0
[runlim] real:			3600.09 seconds
[runlim] time:			3588.10 seconds
[runlim] space:			523.5 MB
[runlim] samples:		35994
