[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB30
[runlim] start:			Sat Jan 10 15:21:03 2015
[runlim] main pid:		11907
[runlim] sample:		9.9 seconds, 112.3 MB
[runlim] end:			Sat Jan 10 15:21:14 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			11.10 seconds
[runlim] time:			10.84 seconds
[runlim] space:			112.3 MB
[runlim] samples:		109
