[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB60
[runlim] start:			Sat Jan 10 17:35:08 2015
[runlim] main pid:		12019
[runlim] sample:		10.0 seconds, 243.1 MB
[runlim] sample:		19.9 seconds, 341.7 MB
[runlim] sample:		29.9 seconds, 456.6 MB
[runlim] sample:		39.9 seconds, 553.3 MB
[runlim] sample:		49.8 seconds, 599.2 MB
[runlim] sample:		59.8 seconds, 716.4 MB
[runlim] sample:		69.8 seconds, 732.9 MB
[runlim] sample:		79.8 seconds, 768.5 MB
[runlim] sample:		89.7 seconds, 901.3 MB
[runlim] sample:		99.7 seconds, 903.6 MB
[runlim] sample:		109.7 seconds, 927.4 MB
[runlim] sample:		119.6 seconds, 975.8 MB
[runlim] sample:		129.6 seconds, 994.6 MB
[runlim] sample:		139.6 seconds, 1164.1 MB
[runlim] sample:		149.5 seconds, 1165.7 MB
[runlim] sample:		159.5 seconds, 1182.9 MB
[runlim] sample:		169.5 seconds, 1206.1 MB
[runlim] sample:		179.4 seconds, 1273.2 MB
[runlim] sample:		189.4 seconds, 1281.4 MB
[runlim] sample:		199.4 seconds, 1471.2 MB
[runlim] sample:		209.3 seconds, 1473.2 MB
[runlim] sample:		219.3 seconds, 1474.3 MB
[runlim] sample:		229.3 seconds, 1484.6 MB
[runlim] sample:		239.3 seconds, 1498.5 MB
[runlim] sample:		249.2 seconds, 1514.7 MB
[runlim] sample:		259.2 seconds, 1541.3 MB
[runlim] sample:		269.2 seconds, 1603.9 MB
[runlim] sample:		279.1 seconds, 1603.9 MB
[runlim] sample:		289.1 seconds, 1610.4 MB
[runlim] sample:		299.1 seconds, 1657.8 MB
[runlim] end:			Sat Jan 10 17:40:09 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			301.71 seconds
[runlim] time:			299.87 seconds
[runlim] space:			1743.2 MB
[runlim] samples:		3008
