[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB60
[runlim] start:			Sat Jan 10 15:21:14 2015
[runlim] main pid:		11909
[runlim] sample:		10.0 seconds, 115.2 MB
[runlim] sample:		19.9 seconds, 132.6 MB
[runlim] sample:		29.9 seconds, 144.0 MB
[runlim] sample:		39.9 seconds, 151.6 MB
[runlim] sample:		49.8 seconds, 157.8 MB
[runlim] sample:		59.8 seconds, 164.0 MB
[runlim] sample:		69.8 seconds, 169.2 MB
[runlim] sample:		79.7 seconds, 173.5 MB
[runlim] sample:		89.7 seconds, 181.1 MB
[runlim] sample:		99.7 seconds, 185.7 MB
[runlim] sample:		109.6 seconds, 190.1 MB
[runlim] sample:		119.6 seconds, 191.7 MB
[runlim] sample:		129.6 seconds, 196.0 MB
[runlim] sample:		139.5 seconds, 200.3 MB
[runlim] sample:		149.5 seconds, 202.4 MB
[runlim] sample:		159.5 seconds, 206.0 MB
[runlim] sample:		169.4 seconds, 210.2 MB
[runlim] sample:		179.4 seconds, 212.0 MB
[runlim] sample:		189.4 seconds, 216.0 MB
[runlim] sample:		199.3 seconds, 217.3 MB
[runlim] sample:		209.3 seconds, 220.9 MB
[runlim] sample:		219.3 seconds, 222.5 MB
[runlim] sample:		229.2 seconds, 226.1 MB
[runlim] sample:		239.2 seconds, 228.7 MB
[runlim] sample:		249.2 seconds, 232.3 MB
[runlim] sample:		259.1 seconds, 234.3 MB
[runlim] sample:		269.1 seconds, 237.7 MB
[runlim] sample:		279.1 seconds, 238.5 MB
[runlim] sample:		289.1 seconds, 242.4 MB
[runlim] sample:		299.0 seconds, 243.7 MB
[runlim] sample:		309.0 seconds, 245.6 MB
[runlim] end:			Sat Jan 10 15:26:28 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			314.67 seconds
[runlim] time:			313.47 seconds
[runlim] space:			246.3 MB
[runlim] samples:		3145
