[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB30
[runlim] start:			Sat Jan 10 17:31:14 2015
[runlim] main pid:		11990
[runlim] sample:		9.9 seconds, 248.1 MB
[runlim] sample:		19.9 seconds, 428.4 MB
[runlim] sample:		29.9 seconds, 552.0 MB
[runlim] sample:		39.9 seconds, 574.2 MB
[runlim] sample:		49.8 seconds, 716.9 MB
[runlim] sample:		59.8 seconds, 733.7 MB
[runlim] sample:		69.8 seconds, 901.6 MB
[runlim] sample:		79.7 seconds, 903.9 MB
[runlim] sample:		89.7 seconds, 927.6 MB
[runlim] sample:		99.7 seconds, 975.8 MB
[runlim] sample:		109.6 seconds, 1164.1 MB
[runlim] sample:		119.6 seconds, 1165.7 MB
[runlim] sample:		129.6 seconds, 1182.9 MB
[runlim] sample:		139.6 seconds, 1206.1 MB
[runlim] sample:		149.5 seconds, 1273.2 MB
[runlim] sample:		159.5 seconds, 1471.7 MB
[runlim] sample:		169.4 seconds, 1473.5 MB
[runlim] sample:		179.4 seconds, 1474.3 MB
[runlim] sample:		189.4 seconds, 1484.6 MB
[runlim] sample:		199.4 seconds, 1499.3 MB
[runlim] sample:		209.3 seconds, 1520.1 MB
[runlim] sample:		219.3 seconds, 1545.2 MB
[runlim] sample:		229.3 seconds, 1603.9 MB
[runlim] end:			Sat Jan 10 17:35:08 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			234.87 seconds
[runlim] time:			233.95 seconds
[runlim] space:			1761.2 MB
[runlim] samples:		2347
