[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB60
[runlim] start:			Sat Jan 10 16:26:33 2015
[runlim] main pid:		11957
[runlim] sample:		9.9 seconds, 211.9 MB
[runlim] sample:		19.9 seconds, 264.5 MB
[runlim] sample:		29.9 seconds, 293.4 MB
[runlim] sample:		39.9 seconds, 316.4 MB
[runlim] sample:		49.8 seconds, 340.8 MB
[runlim] sample:		59.8 seconds, 386.4 MB
[runlim] sample:		69.8 seconds, 403.4 MB
[runlim] sample:		79.7 seconds, 419.2 MB
[runlim] sample:		89.7 seconds, 437.5 MB
[runlim] sample:		99.7 seconds, 449.1 MB
[runlim] sample:		109.6 seconds, 457.8 MB
[runlim] sample:		119.6 seconds, 463.5 MB
[runlim] sample:		129.6 seconds, 474.3 MB
[runlim] sample:		139.5 seconds, 491.6 MB
[runlim] sample:		149.5 seconds, 493.4 MB
[runlim] sample:		159.5 seconds, 512.7 MB
[runlim] sample:		169.4 seconds, 514.0 MB
[runlim] sample:		179.4 seconds, 515.8 MB
[runlim] sample:		189.4 seconds, 525.9 MB
[runlim] sample:		199.3 seconds, 528.7 MB
[runlim] sample:		209.3 seconds, 538.0 MB
[runlim] sample:		219.3 seconds, 542.1 MB
[runlim] sample:		229.2 seconds, 556.3 MB
[runlim] sample:		239.2 seconds, 558.1 MB
[runlim] sample:		249.2 seconds, 559.9 MB
[runlim] sample:		259.2 seconds, 572.3 MB
[runlim] sample:		269.1 seconds, 576.7 MB
[runlim] sample:		279.1 seconds, 578.5 MB
[runlim] end:			Sat Jan 10 16:31:14 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			281.95 seconds
[runlim] time:			280.38 seconds
[runlim] space:			578.5 MB
[runlim] samples:		2813
