[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotfischer_4_5satMB30.lisp
[runlim] start:			Sun Jan 11 12:56:30 2015
[runlim] main pid:		16324
[runlim] sample:		3.9 seconds, 234.3 MB
[runlim] sample:		5.8 seconds, 246.0 MB
[runlim] end:			Sun Jan 11 12:56:57 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		476
[runlim] real:			27.37 seconds
[runlim] time:			7.15 seconds
[runlim] space:			250.8 MB
[runlim] samples:		267
