This is SBCL 1.0.57.0.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 1
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.003 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  133.33% CPU
  11,892,925 processor cycles
  1,310,400 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 21 
Greatest used variable: 7810 
Generated clauses: 21344 
Evaluation took:
  0.023 seconds of real time
  0.024002 seconds of total run time (0.020002 user, 0.004000 system)
  104.35% CPU
  76,247,061 processor cycles
  2,698,832 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7810                                         |
|  Number of clauses:           21343                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6089           (1522250 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.006 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  21,690,404 processor cycles
  32,736 bytes consed
  

---------UNSAT---------

Checked Bound: 1
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 2
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.005 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  80.00% CPU
  18,195,892 processor cycles
  1,998,384 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 42 
Greatest used variable: 12213 
Generated clauses: 34203 
Evaluation took:
  0.040 seconds of real time
  0.040003 seconds of total run time (0.040003 user, 0.000000 system)
  100.00% CPU
  137,100,544 processor cycles
  4,567,392 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12213                                         |
|  Number of clauses:           34202                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (500 /sec)
decisions             : 1              (0.00 % random) (250 /sec)
propagations          : 8691           (2172750 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.010 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  40.00% CPU
  33,660,404 processor cycles
  28,992 bytes consed
  

---------UNSAT---------

Checked Bound: 2
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 3
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.011 seconds of real time
  0.012001 seconds of total run time (0.012001 user, 0.000000 system)
  109.09% CPU
  35,757,201 processor cycles
  2,719,088 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 63 
Greatest used variable: 16616 
Generated clauses: 47062 
Evaluation took:
  0.058 seconds of real time
  0.056003 seconds of total run time (0.056003 user, 0.000000 system)
  96.55% CPU
  195,930,096 processor cycles
  5,786,000 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16616                                         |
|  Number of clauses:           47061                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (1000 /sec)
decisions             : 4              (0.00 % random) (1000 /sec)
propagations          : 11618          (2904500 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.011 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  36.36% CPU
  38,687,584 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 3
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 4
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.009 seconds of real time
  0.008000 seconds of total run time (0.004000 user, 0.004000 system)
  88.89% CPU
  30,343,793 processor cycles
  3,439,728 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 84 
Greatest used variable: 21019 
Generated clauses: 59921 
Evaluation took:
  0.130 seconds of real time
  0.128008 seconds of total run time (0.128008 user, 0.000000 system)
  [ Run times consist of 0.052 seconds GC time, and 0.077 seconds non-GC time. ]
  98.46% CPU
  438,317,069 processor cycles
  8,360,128 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21019                                         |
|  Number of clauses:           59920                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1250 /sec)
decisions             : 8              (0.00 % random) (2000 /sec)
propagations          : 14575          (3643750 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.015 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  26.67% CPU
  50,322,850 processor cycles
  31,152 bytes consed
  

---------UNSAT---------

Checked Bound: 4
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 5
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.010 seconds of real time
  0.012000 seconds of total run time (0.012000 user, 0.000000 system)
  120.00% CPU
  36,099,304 processor cycles
  4,160,224 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 105 
Greatest used variable: 25422 
Generated clauses: 72780 
Evaluation took:
  0.097 seconds of real time
  0.096006 seconds of total run time (0.096006 user, 0.000000 system)
  98.97% CPU
  330,256,246 processor cycles
  9,555,024 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25422                                         |
|  Number of clauses:           72779                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (875 /sec)
decisions             : 10             (0.00 % random) (1250 /sec)
propagations          : 17683          (2210375 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
Evaluation took:
  0.020 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  68,931,673 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 5
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 6
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.013 seconds of real time
  0.012001 seconds of total run time (0.012001 user, 0.000000 system)
  92.31% CPU
  42,110,702 processor cycles
  4,848,384 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 126 
Greatest used variable: 29825 
Generated clauses: 85639 
Evaluation took:
  0.116 seconds of real time
  0.112007 seconds of total run time (0.112007 user, 0.000000 system)
  96.55% CPU
  394,135,774 processor cycles
  10,756,320 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         29825                                         |
|  Number of clauses:           85638                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (500 /sec)
decisions             : 21             (0.00 % random) (1312 /sec)
propagations          : 26504          (1656396 /sec)
conflict literals     : 8              (0.00 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.016001 s

UNSATISFIABLE
Evaluation took:
  0.020 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  66,355,814 processor cycles
  31,664 bytes consed
  

---------UNSAT---------

Checked Bound: 6
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 7
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.014 seconds of real time
  0.016001 seconds of total run time (0.012001 user, 0.004000 system)
  114.29% CPU
  48,020,351 processor cycles
  5,569,072 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 147 
Greatest used variable: 34228 
Generated clauses: 98498 
Evaluation took:
  0.145 seconds of real time
  0.144008 seconds of total run time (0.136008 user, 0.008000 system)
  [ Run times consist of 0.008 seconds GC time, and 0.137 seconds non-GC time. ]
  99.31% CPU
  493,460,447 processor cycles
  11,947,456 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34228                                         |
|  Number of clauses:           98497                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (750 /sec)
decisions             : 38             (0.00 % random) (3167 /sec)
propagations          : 31905          (2658750 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
Evaluation took:
  0.022 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  18.18% CPU
  75,342,976 processor cycles
  32,704 bytes consed
  

---------UNSAT---------

Checked Bound: 7
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 8
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.016 seconds of real time
  0.016001 seconds of total run time (0.016001 user, 0.000000 system)
  100.00% CPU
  54,320,104 processor cycles
  6,289,648 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 168 
Greatest used variable: 38631 
Generated clauses: 111357 
Evaluation took:
  0.162 seconds of real time
  0.160010 seconds of total run time (0.160010 user, 0.000000 system)
  98.77% CPU
  549,041,737 processor cycles
  15,852,960 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         38631                                         |
|  Number of clauses:          111356                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (1800 /sec)
decisions             : 160            (0.00 % random) (8000 /sec)
propagations          : 152353         (7617269 /sec)
conflict literals     : 83             (21.70 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.020001 s

UNSATISFIABLE
Evaluation took:
  0.031 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  12.90% CPU
  105,385,099 processor cycles
  55,072 bytes consed
  

---------UNSAT---------

Checked Bound: 8
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 9
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.020 seconds of real time
  0.020001 seconds of total run time (0.020001 user, 0.000000 system)
  100.00% CPU
  65,711,021 processor cycles
  7,010,368 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 189 
Greatest used variable: 43034 
Generated clauses: 124216 
Evaluation took:
  0.238 seconds of real time
  0.236015 seconds of total run time (0.220014 user, 0.016001 system)
  [ Run times consist of 0.052 seconds GC time, and 0.185 seconds non-GC time. ]
  99.16% CPU
  807,906,890 processor cycles
  17,054,592 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         43034                                         |
|  Number of clauses:          124215                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (1286 /sec)
decisions             : 236            (0.00 % random) (8428 /sec)
propagations          : 220237         (7865326 /sec)
conflict literals     : 89             (10.10 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.028001 s

UNSATISFIABLE
Evaluation took:
  0.032 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  107,279,837 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 9
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 10
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.019 seconds of real time
  0.020001 seconds of total run time (0.020001 user, 0.000000 system)
  105.26% CPU
  66,598,581 processor cycles
  7,698,176 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 210 
Greatest used variable: 47437 
Generated clauses: 137075 
Evaluation took:
  0.208 seconds of real time
  0.208013 seconds of total run time (0.192012 user, 0.016001 system)
  100.00% CPU
  707,578,978 processor cycles
  18,273,072 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         47437                                         |
|  Number of clauses:          137074                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (2786 /sec)
decisions             : 383            (0.00 % random) (13678 /sec)
propagations          : 215936         (7711725 /sec)
conflict literals     : 198            (4.35 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.028001 s

UNSATISFIABLE
Evaluation took:
  0.042 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  142,631,732 processor cycles
  56,656 bytes consed
  

---------UNSAT---------

Checked Bound: 10
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 11
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.022 seconds of real time
  0.020001 seconds of total run time (0.020001 user, 0.000000 system)
  90.91% CPU
  72,899,729 processor cycles
  8,451,664 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 231 
Greatest used variable: 51840 
Generated clauses: 149934 
Evaluation took:
  0.243 seconds of real time
  0.240015 seconds of total run time (0.224014 user, 0.016001 system)
  [ Run times consist of 0.012 seconds GC time, and 0.229 seconds non-GC time. ]
  98.77% CPU
  823,551,630 processor cycles
  19,464,176 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         51840                                         |
|  Number of clauses:          149933                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24425    71347   177208 |    26259       89      6 | 52.884 % |
===============================================================================
restarts              : 2
conflicts             : 124            (3100 /sec)
decisions             : 495            (0.00 % random) (12374 /sec)
propagations          : 522159         (13053322 /sec)
conflict literals     : 640            (11.36 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.040002 s

UNSATISFIABLE
Evaluation took:
  0.055 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  7.27% CPU
  185,455,529 processor cycles
  32,480 bytes consed
  

---------UNSAT---------

Checked Bound: 11
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 12
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.024 seconds of real time
  0.024002 seconds of total run time (0.024002 user, 0.000000 system)
  100.00% CPU
  79,584,033 processor cycles
  9,139,488 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 252 
Greatest used variable: 56243 
Generated clauses: 162793 
Evaluation took:
  0.323 seconds of real time
  0.320020 seconds of total run time (0.316020 user, 0.004000 system)
  99.07% CPU
  1,096,727,305 processor cycles
  20,678,448 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56243                                         |
|  Number of clauses:          162792                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26547    78283   194375 |    28763       85      3 | 52.799 % |
===============================================================================
restarts              : 2
conflicts             : 131            (2519 /sec)
decisions             : 741            (0.00 % random) (14249 /sec)
propagations          : 473714         (9109359 /sec)
conflict literals     : 403            (4.95 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.052003 s

UNSATISFIABLE
Evaluation took:
  0.056 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  7.14% CPU
  189,988,673 processor cycles
  58,112 bytes consed
  

---------UNSAT---------

Checked Bound: 12
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 13
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.033 seconds of real time
  0.032002 seconds of total run time (0.024001 user, 0.008001 system)
  [ Run times consist of 0.008 seconds GC time, and 0.025 seconds non-GC time. ]
  96.97% CPU
  114,984,185 processor cycles
  9,861,440 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 273 
Greatest used variable: 60646 
Generated clauses: 175652 
Evaluation took:
  0.284 seconds of real time
  0.280017 seconds of total run time (0.276017 user, 0.004000 system)
  98.59% CPU
  965,369,306 processor cycles
  21,880,144 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60646                                         |
|  Number of clauses:          175651                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29003    84960   210912 |    31268       88      4 | 52.177 % |
===============================================================================
restarts              : 2
conflicts             : 130            (2954 /sec)
decisions             : 594            (0.00 % random) (13499 /sec)
propagations          : 559047         (12705036 /sec)
conflict literals     : 434            (7.66 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.044002 s

UNSATISFIABLE
Evaluation took:
  0.063 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  6.35% CPU
  214,200,996 processor cycles
  32,688 bytes consed
  

---------UNSAT---------

Checked Bound: 13
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 14
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.027 seconds of real time
  0.028002 seconds of total run time (0.028002 user, 0.000000 system)
  103.70% CPU
  91,791,439 processor cycles
  10,580,704 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 294 
Greatest used variable: 65049 
Generated clauses: 188511 
Evaluation took:
  0.329 seconds of real time
  0.328021 seconds of total run time (0.324020 user, 0.004001 system)
  [ Run times consist of 0.016 seconds GC time, and 0.313 seconds non-GC time. ]
  99.70% CPU
  1,117,011,102 processor cycles
  23,079,408 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65049                                         |
|  Number of clauses:          188510                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   31272    91750   227728 |    33773       87      4 | 51.925 % |
===============================================================================
restarts              : 2
conflicts             : 153            (2550 /sec)
decisions             : 1077           (0.00 % random) (17949 /sec)
propagations          : 723156         (12051997 /sec)
conflict literals     : 523            (8.89 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.060003 s

UNSATISFIABLE
Evaluation took:
  0.074 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  248,138,522 processor cycles
  60,016 bytes consed
  

---------UNSAT---------

Checked Bound: 14
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 15
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.029 seconds of real time
  0.028002 seconds of total run time (0.028002 user, 0.000000 system)
  96.55% CPU
  97,394,411 processor cycles
  11,268,576 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 315 
Greatest used variable: 69452 
Generated clauses: 201370 
Evaluation took:
  0.347 seconds of real time
  0.344021 seconds of total run time (0.336021 user, 0.008000 system)
  99.14% CPU
  1,176,353,975 processor cycles
  24,281,056 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69452                                         |
|  Number of clauses:          201369                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   33614    98817   245211 |    36278       90      4 | 51.601 % |
===============================================================================
restarts              : 3
conflicts             : 247            (2685 /sec)
decisions             : 1556           (0.00 % random) (16912 /sec)
propagations          : 1093528        (11885528 /sec)
conflict literals     : 915            (4.59 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.092005 s

UNSATISFIABLE
Evaluation took:
  0.098 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  4.08% CPU
  332,872,871 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 15
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 16
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.089 seconds of real time
  0.088006 seconds of total run time (0.076005 user, 0.012001 system)
  [ Run times consist of 0.056 seconds GC time, and 0.033 seconds non-GC time. ]
  98.88% CPU
  301,190,067 processor cycles
  11,999,248 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 336 
Greatest used variable: 73855 
Generated clauses: 214229 
Evaluation took:
  0.482 seconds of real time
  0.480029 seconds of total run time (0.472029 user, 0.008000 system)
  99.59% CPU
  1,633,897,864 processor cycles
  25,482,768 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         73855                                         |
|  Number of clauses:          214228                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   35840   105452   261646 |    38782       88      3 | 51.472 % |
|       250 |   35751   105135   260887 |    42660      231      4 | 51.593 % |
===============================================================================
restarts              : 3
conflicts             : 341            (2750 /sec)
decisions             : 1981           (0.00 % random) (15975 /sec)
propagations          : 1451530        (11705226 /sec)
conflict literals     : 1274           (11.03 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.124007 s

UNSATISFIABLE
Evaluation took:
  0.138 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  466,511,622 processor cycles
  60,336 bytes consed
  

---------UNSAT---------

Checked Bound: 16
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 17
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.033 seconds of real time
  0.032002 seconds of total run time (0.032002 user, 0.000000 system)
  96.97% CPU
  110,134,103 processor cycles
  12,710,064 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 357 
Greatest used variable: 78258 
Generated clauses: 227088 
Evaluation took:
  0.429 seconds of real time
  0.428027 seconds of total run time (0.416026 user, 0.012001 system)
  [ Run times consist of 0.020 seconds GC time, and 0.409 seconds non-GC time. ]
  99.77% CPU
  1,456,054,506 processor cycles
  32,050,096 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         78258                                         |
|  Number of clauses:          227087                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   38201   112479   279037 |    41287       93      3 | 51.186 % |
|       250 |   38112   112007   277897 |    45416      232      4 | 51.300 % |
===============================================================================
restarts              : 4
conflicts             : 455            (3345 /sec)
decisions             : 2895           (0.00 % random) (21286 /sec)
propagations          : 2140144        (15735427 /sec)
conflict literals     : 2306           (12.49 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.136008 s

UNSATISFIABLE
Evaluation took:
  0.153 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  2.61% CPU
  517,377,317 processor cycles
  30,048 bytes consed
  

---------UNSAT---------

Checked Bound: 17
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 18
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.035 seconds of real time
  0.032002 seconds of total run time (0.032002 user, 0.000000 system)
  91.43% CPU
  116,054,054 processor cycles
  13,430,624 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 378 
Greatest used variable: 82661 
Generated clauses: 239947 
Evaluation took:
  0.467 seconds of real time
  0.464029 seconds of total run time (0.444027 user, 0.020002 system)
  [ Run times consist of 0.032 seconds GC time, and 0.433 seconds non-GC time. ]
  99.36% CPU
  1,583,203,227 processor cycles
  33,254,880 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82661                                         |
|  Number of clauses:          239946                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   40500   119433   296241 |    43792       94      3 | 51.005 % |
|       250 |   40423   118926   295020 |    48171      236      4 | 51.098 % |
|       475 |   40319   118602   294240 |    52988      450      5 | 51.224 % |
===============================================================================
restarts              : 6
conflicts             : 602            (3583 /sec)
decisions             : 2974           (0.00 % random) (17701 /sec)
propagations          : 2514981        (14969234 /sec)
conflict literals     : 2965           (10.61 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.16801 s

UNSATISFIABLE
Evaluation took:
  0.180 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  2.22% CPU
  610,498,615 processor cycles
  27,856 bytes consed
  

---------UNSAT---------

Checked Bound: 18
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 19
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.039 seconds of real time
  0.040002 seconds of total run time (0.040002 user, 0.000000 system)
  102.56% CPU
  134,342,269 processor cycles
  14,118,496 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 399 
Greatest used variable: 87064 
Generated clauses: 252806 
Evaluation took:
  0.617 seconds of real time
  0.616039 seconds of total run time (0.616039 user, 0.000000 system)
  [ Run times consist of 0.024 seconds GC time, and 0.593 seconds non-GC time. ]
  99.84% CPU
  2,095,864,560 processor cycles
  34,480,448 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         87064                                         |
|  Number of clauses:          252805                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   42802   126141   312863 |    46296       94      3 | 50.838 % |
|       250 |   42697   125841   312147 |    50926      235      4 | 50.959 % |
|       475 |   42332   125209   310623 |    56019      381      4 | 51.378 % |
===============================================================================
restarts              : 5
conflicts             : 544            (3238 /sec)
decisions             : 3902           (0.00 % random) (23225 /sec)
propagations          : 2719387        (16185864 /sec)
conflict literals     : 2618           (8.88 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.16801 s

UNSATISFIABLE
Evaluation took:
  0.194 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  2.06% CPU
  659,909,563 processor cycles
  65,328 bytes consed
  

---------UNSAT---------

Checked Bound: 19
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 20
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.039 seconds of real time
  0.040002 seconds of total run time (0.032002 user, 0.008000 system)
  102.56% CPU
  132,800,441 processor cycles
  14,871,872 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 420 
Greatest used variable: 91467 
Generated clauses: 265665 
Evaluation took:
  0.519 seconds of real time
  0.516033 seconds of total run time (0.508032 user, 0.008001 system)
  [ Run times consist of 0.020 seconds GC time, and 0.497 seconds non-GC time. ]
  99.42% CPU
  1,760,102,698 processor cycles
  35,677,472 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91467                                         |
|  Number of clauses:          265664                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   45067   133013   329873 |    48801       93      3 | 50.729 % |
|       250 |   44908   132500   328636 |    53681      229      4 | 50.903 % |
|       475 |   44887   132264   328066 |    59049      452      5 | 50.925 % |
===============================================================================
restarts              : 6
conflicts             : 681            (2987 /sec)
decisions             : 4624           (0.00 % random) (20279 /sec)
propagations          : 3786643        (16607064 /sec)
conflict literals     : 3397           (10.35 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.228014 s

UNSATISFIABLE
Evaluation took:
  0.254 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  859,826,248 processor cycles
  62,416 bytes consed
  

---------UNSAT---------

Checked Bound: 20
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 21
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.045 seconds of real time
  0.044003 seconds of total run time (0.044003 user, 0.000000 system)
  97.78% CPU
  150,535,914 processor cycles
  15,560,080 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 441 
Greatest used variable: 95870 
Generated clauses: 278524 
Evaluation took:
  0.566 seconds of real time
  0.564035 seconds of total run time (0.560035 user, 0.004000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.537 seconds non-GC time. ]
  99.65% CPU
  1,921,560,775 processor cycles
  36,891,520 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95870                                         |
|  Number of clauses:          278523                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   47382   139926   346980 |    51306       96      4 | 50.577 % |
|       250 |   47260   139437   345807 |    56436      238      4 | 50.704 % |
|       475 |   47171   139095   344979 |    62080      456      4 | 50.797 % |
===============================================================================
restarts              : 6
conflicts             : 724            (2784 /sec)
decisions             : 5628           (0.00 % random) (21645 /sec)
propagations          : 4111709        (15813292 /sec)
conflict literals     : 3568           (8.44 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.260016 s

UNSATISFIABLE
Evaluation took:
  0.281 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  952,786,490 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 21
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 22
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.045 seconds of real time
  0.044003 seconds of total run time (0.044003 user, 0.000000 system)
  97.78% CPU
  152,351,173 processor cycles
  16,280,352 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 462 
Greatest used variable: 100273 
Generated clauses: 291383 
Evaluation took:
  0.616 seconds of real time
  0.612039 seconds of total run time (0.600038 user, 0.012001 system)
  [ Run times consist of 0.044 seconds GC time, and 0.569 seconds non-GC time. ]
  99.35% CPU
  2,087,878,873 processor cycles
  38,079,456 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        100273                                         |
|  Number of clauses:          291382                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   49596   146439   363129 |    53810       90      3 | 50.539 % |
|       250 |   49544   146316   362838 |    59191      238      4 | 50.591 % |
|       475 |   49466   145960   361975 |    65111      453      4 | 50.669 % |
|       812 |   43524   121945   302560 |    71622      519      4 | 56.594 % |
===============================================================================
restarts              : 7
conflicts             : 824            (2607 /sec)
decisions             : 5742           (0.00 % random) (18170 /sec)
propagations          : 4721873        (14941738 /sec)
conflict literals     : 3794           (8.42 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.316019 s

UNSATISFIABLE
Evaluation took:
  0.325 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  1.23% CPU
  1,100,887,410 processor cycles
  32,320 bytes consed
  

---------UNSAT---------

Checked Bound: 22
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 23
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.048 seconds of real time
  0.044003 seconds of total run time (0.044003 user, 0.000000 system)
  91.67% CPU
  160,687,005 processor cycles
  17,001,264 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 483 
Greatest used variable: 104676 
Generated clauses: 304242 
Evaluation took:
  0.634 seconds of real time
  0.628040 seconds of total run time (0.620039 user, 0.008001 system)
  [ Run times consist of 0.020 seconds GC time, and 0.609 seconds non-GC time. ]
  99.05% CPU
  2,149,635,087 processor cycles
  39,298,448 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        104676                                         |
|  Number of clauses:          304241                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   51938   153588   380806 |    56315       95      3 | 50.382 % |
|       250 |   51760   153052   379520 |    61947      233      3 | 50.552 % |
|       475 |   51671   152693   378659 |    68141      452      4 | 50.637 % |
|       812 |   51650   152480   378138 |    74956      788      5 | 50.657 % |
===============================================================================
restarts              : 7
conflicts             : 1062           (2629 /sec)
decisions             : 8088           (0.00 % random) (20019 /sec)
propagations          : 6130270        (15172997 /sec)
conflict literals     : 5770           (13.53 % deleted)
Memory used           : 29.00 MB
CPU time              : 0.404025 s

UNSATISFIABLE
Evaluation took:
  0.418 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  0.96% CPU
  1,417,012,855 processor cycles
  58,256 bytes consed
  

---------UNSAT---------

Checked Bound: 23
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 24
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.046 seconds of real time
  0.044003 seconds of total run time (0.044003 user, 0.000000 system)
  95.65% CPU
  154,248,838 processor cycles
  17,718,992 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 504 
Greatest used variable: 109079 
Generated clauses: 317101 
Evaluation took:
  0.919 seconds of real time
  0.916057 seconds of total run time (0.912057 user, 0.004000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.889 seconds non-GC time. ]
  99.67% CPU
  3,117,320,950 processor cycles
  40,513,872 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        109079                                         |
|  Number of clauses:          317100                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   54201   160419   397719 |    58820       94      3 | 50.310 % |
|       250 |   54121   159883   396433 |    64702      238      3 | 50.384 % |
|       475 |   54085   159760   396142 |    71172      460      5 | 50.417 % |
|       812 |   53934   159311   395051 |    78289      783      6 | 50.555 % |
===============================================================================
restarts              : 7
conflicts             : 1149           (2455 /sec)
decisions             : 8807           (0.00 % random) (18817 /sec)
propagations          : 7019652        (14998327 /sec)
conflict literals     : 6682           (11.78 % deleted)
Memory used           : 29.00 MB
CPU time              : 0.468029 s

UNSATISFIABLE
Evaluation took:
  0.486 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  0.82% CPU
  1,649,026,650 processor cycles
  31,312 bytes consed
  

---------UNSAT---------

Checked Bound: 24
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 25
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.086 seconds of real time
  0.088006 seconds of total run time (0.080005 user, 0.008001 system)
  [ Run times consist of 0.036 seconds GC time, and 0.053 seconds non-GC time. ]
  102.33% CPU
  293,888,868 processor cycles
  18,442,304 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 525 
Greatest used variable: 113482 
Generated clauses: 329960 
Evaluation took:
  0.768 seconds of real time
  0.764048 seconds of total run time (0.760048 user, 0.004000 system)
  99.48% CPU
  2,608,163,081 processor cycles
  41,716,192 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        113482                                         |
|  Number of clauses:          329959                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   56459   166890   413766 |    61325       92      3 | 50.249 % |
|       250 |   56396   166849   413669 |    67457      238      4 | 50.304 % |
|       475 |   56307   166696   413298 |    74203      453      4 | 50.382 % |
|       812 |   56218   166142   411964 |    81623      783      5 | 50.461 % |
|      1318 |   56218   166142   411964 |    89785     1289      6 | 50.461 % |
===============================================================================
restarts              : 10
conflicts             : 1482           (2850 /sec)
decisions             : 8911           (0.00 % random) (17135 /sec)
propagations          : 8264248        (15891807 /sec)
conflict literals     : 8510           (11.46 % deleted)
Memory used           : 32.00 MB
CPU time              : 0.520032 s

UNSATISFIABLE
Evaluation took:
  0.542 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.74% CPU
  1,841,026,602 processor cycles
  25,360 bytes consed
  

---------UNSAT---------

Checked Bound: 25
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 26
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.097 seconds of real time
  0.096006 seconds of total run time (0.084005 user, 0.012001 system)
  [ Run times consist of 0.044 seconds GC time, and 0.053 seconds non-GC time. ]
  98.97% CPU
  328,621,245 processor cycles
  19,163,312 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 546 
Greatest used variable: 117885 
Generated clauses: 342819 
Evaluation took:
  1.044 seconds of real time
  1.040065 seconds of total run time (1.016064 user, 0.024001 system)
  [ Run times consist of 0.036 seconds GC time, and 1.005 seconds non-GC time. ]
  99.62% CPU
  3,542,509,885 processor cycles
  42,927,472 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        117885                                         |
|  Number of clauses:          342818                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   58736   173728   430700 |    63829       91      3 | 50.175 % |
|       250 |   58680   173599   430393 |    70212      237      3 | 50.223 % |
|       475 |   58591   173322   429726 |    77233      453      4 | 50.298 % |
|       812 |   58531   173209   429447 |    84957      783      5 | 50.349 % |
|      1318 |   58502   172973   428877 |    93453     1284      7 | 50.374 % |
===============================================================================
restarts              : 11
conflicts             : 1672           (2596 /sec)
decisions             : 10607          (0.00 % random) (16469 /sec)
propagations          : 9634643        (14959697 /sec)
conflict literals     : 11913          (13.76 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.64404 s

UNSATISFIABLE
Evaluation took:
  0.665 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  0.60% CPU
  2,258,225,847 processor cycles
  32,496 bytes consed
  

---------UNSAT---------

Checked Bound: 26
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 27
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.054 seconds of real time
  0.056003 seconds of total run time (0.056003 user, 0.000000 system)
  103.70% CPU
  184,838,609 processor cycles
  19,851,408 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 567 
Greatest used variable: 122288 
Generated clauses: 355678 
Evaluation took:
  0.804 seconds of real time
  0.800050 seconds of total run time (0.784049 user, 0.016001 system)
  [ Run times consist of 0.040 seconds GC time, and 0.761 seconds non-GC time. ]
  99.50% CPU
  2,729,715,567 processor cycles
  44,123,952 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        122288                                         |
|  Number of clauses:          355677                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   61054   180640   447802 |    66334       94      3 | 50.074 % |
|       250 |   60944   180452   447350 |    72967      236      3 | 50.164 % |
|       475 |   60914   180193   446731 |    80264      458      4 | 50.188 % |
|       812 |   60813   179875   445967 |    88291      786      5 | 50.271 % |
|      1318 |   60786   179804   445790 |    97120     1290      6 | 50.293 % |
===============================================================================
restarts              : 12
conflicts             : 1715           (2165 /sec)
decisions             : 13841          (0.00 % random) (17475 /sec)
propagations          : 11581576       (14622297 /sec)
conflict literals     : 10700          (12.77 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.792049 s

UNSATISFIABLE
Evaluation took:
  0.805 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.50% CPU
  2,731,421,584 processor cycles
  60,192 bytes consed
  

---------UNSAT---------

Checked Bound: 27
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 28
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.053 seconds of real time
  0.052003 seconds of total run time (0.052003 user, 0.000000 system)
  98.11% CPU
  179,682,217 processor cycles
  20,571,632 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 588 
Greatest used variable: 126691 
Generated clauses: 368537 
Evaluation took:
  0.845 seconds of real time
  0.840052 seconds of total run time (0.820051 user, 0.020001 system)
  [ Run times consist of 0.036 seconds GC time, and 0.805 seconds non-GC time. ]
  99.41% CPU
  2,864,031,434 processor cycles
  45,329,712 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126691                                         |
|  Number of clauses:          368536                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   63402   187743   465371 |    68839       98      3 | 49.955 % |
|       250 |   63307   187519   464833 |    75723      240      3 | 50.030 % |
|       475 |   63159   186912   463370 |    83295      450      4 | 50.147 % |
|       812 |   63129   186829   463171 |    91624      784      4 | 50.171 % |
|      1318 |   63066   186622   462674 |   100787     1284      7 | 50.221 % |
|      2077 |   62953   186324   461920 |   110866     1615      6 | 50.310 % |
===============================================================================
restarts              : 14
conflicts             : 2169           (2431 /sec)
decisions             : 13973          (0.00 % random) (15664 /sec)
propagations          : 13165625       (14758759 /sec)
conflict literals     : 16314          (16.91 % deleted)
Memory used           : 36.00 MB
CPU time              : 0.892055 s

UNSATISFIABLE
Evaluation took:
  0.902 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  0.44% CPU
  3,060,137,871 processor cycles
  32,736 bytes consed
  

---------UNSAT---------

Checked Bound: 28
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 29
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.100 seconds of real time
  0.100006 seconds of total run time (0.088006 user, 0.012000 system)
  [ Run times consist of 0.040 seconds GC time, and 0.061 seconds non-GC time. ]
  100.00% CPU
  336,237,327 processor cycles
  21,312,368 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 609 
Greatest used variable: 131094 
Generated clauses: 381396 
Evaluation took:
  1.156 seconds of real time
  1.152073 seconds of total run time (1.148072 user, 0.004001 system)
  99.65% CPU
  3,922,238,380 processor cycles
  46,554,320 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        131094                                         |
|  Number of clauses:          381395                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   65710   194574   482284 |    71343      100      4 | 49.876 % |
|       250 |   65681   194533   482187 |    78478      248      4 | 49.898 % |
|       475 |   65681   194485   482069 |    86325      473      5 | 49.898 % |
|       812 |   65526   194071   481077 |    94958      797      5 | 50.016 % |
===============================================================================
restarts              : 7
conflicts             : 1182           (2273 /sec)
decisions             : 11086          (0.00 % random) (21318 /sec)
propagations          : 7297418        (14032633 /sec)
conflict literals     : 6755           (7.44 % deleted)
Memory used           : 36.00 MB
CPU time              : 0.520032 s

SATISFIABLE
Evaluation took:
  0.562 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.71% CPU
  1,904,432,665 processor cycles
  63,104 bytes consed
  

------ time 0 ------

------ time 1 ------
  **LOOP**
  THE-X_1
  PROC_1_0
  PROC_2_0
  PROC_4_0
  PROC_4_1

------ time 2 ------
  THE-X_2
  PROC_1_0
  PROC_2_0
  PROC_4_0

------ time 3 ------
  THE-X_0
  PROC_1_0
  PROC_2_0
  PROC_4_0

------ time 4 ------
  THE-X_0
  PROC_1_0
  PROC_2_0
  PROC_4_0

------ time 5 ------
  THE-X_0
  PROC_1_0
  PROC_2_0
  PROC_4_0

------ time 6 ------
  THE-X_0
  PROC_1_0
  PROC_2_0
  PROC_4_0

------ time 7 ------
  PROC_1_1
  PROC_4_0
  PROC_4_1

------ time 8 ------
  THE-X_0
  THE-X_2
  PROC_2_0
  PROC_3_0
  PROC_3_1
  PROC_4_0
  PROC_4_1

------ time 9 ------
  THE-X_0
  THE-X_1
  PROC_2_0
  PROC_3_0
  PROC_4_0
  PROC_4_1

------ time 10 ------
  THE-X_1
  PROC_2_0
  PROC_3_0
  PROC_3_1
  PROC_4_0

------ time 11 ------
  THE-X_1
  PROC_2_0
  PROC_3_0
  PROC_3_1
  PROC_4_0
  PROC_4_1

------ time 12 ------
  THE-X_1
  PROC_2_0
  PROC_3_0
  PROC_3_1
  PROC_4_0

------ time 13 ------
  THE-X_1
  PROC_2_0
  PROC_3_0
  PROC_3_1
  PROC_4_0

------ time 14 ------
  PROC_2_1
  PROC_3_0
  PROC_3_1
  PROC_4_0
  PROC_4_1

------ time 15 ------
  THE-X_0
  THE-X_1
  THE-X_2
  PROC_1_0
  PROC_1_1
  PROC_3_0
  PROC_4_0

------ time 16 ------
  THE-X_0
  THE-X_1
  PROC_1_0
  PROC_3_0
  PROC_4_0

------ time 17 ------
  THE-X_0
  THE-X_2
  PROC_1_0
  PROC_3_0
  PROC_4_0

------ time 18 ------
  THE-X_0
  PROC_1_0
  PROC_3_0
  PROC_3_1
  PROC_4_0

------ time 19 ------
  THE-X_0
  THE-X_1
  THE-X_2
  PROC_1_0
  PROC_3_0
  PROC_4_0

------ time 20 ------
  THE-X_2
  PROC_1_0
  PROC_3_0
  PROC_4_0

------ time 21 ------
  PROC_1_0
  PROC_1_1
  PROC_3_0
  PROC_3_1
  PROC_4_1

------ time 22 ------
  THE-X_0
  PROC_1_0
  PROC_2_0
  PROC_2_1
  PROC_3_0

------ time 23 ------
  THE-X_0
  THE-X_2
  PROC_1_0
  PROC_1_1
  PROC_2_0
  PROC_2_1
  PROC_3_0

------ time 24 ------
  THE-X_1
  THE-X_2
  PROC_1_0
  PROC_1_1
  PROC_2_0
  PROC_2_1
  PROC_3_0

------ time 25 ------
  THE-X_1
  PROC_1_0
  PROC_2_0
  PROC_3_0

------ time 26 ------
  THE-X_1
  THE-X_2
  PROC_1_0
  PROC_2_0
  PROC_3_0

------ time 27 ------
  THE-X_0
  THE-X_1
  PROC_1_0
  PROC_1_1
  PROC_2_0
  PROC_3_0

------ time 28 ------
  PROC_1_0
  PROC_1_1
  PROC_3_1

------ time 29 ------

------ end ------

Found: 29
