[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotfischer_4_5satMB30.lisp
[runlim] start:			Sun Jan 11 12:56:57 2015
[runlim] main pid:		16356
[runlim] sample:		8.2 seconds, 125.6 MB
[runlim] sample:		14.1 seconds, 200.3 MB
[runlim] end:			Sun Jan 11 12:57:18 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		278
[runlim] real:			21.88 seconds
[runlim] time:			15.36 seconds
[runlim] space:			227.4 MB
[runlim] samples:		215
