[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB30
[runlim] start:			Sun Jan 11 12:57:18 2015
[runlim] main pid:		16390
[runlim] end:			Sun Jan 11 12:57:27 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			9.78 seconds
[runlim] time:			8.80 seconds
[runlim] space:			164.7 MB
[runlim] samples:		89
