[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB30
[runlim] start:			Sun Jan 11 12:57:31 2015
[runlim] main pid:		16394
[runlim] sample:		10.0 seconds, 655.5 MB
[runlim] sample:		19.9 seconds, 864.8 MB
[runlim] sample:		29.9 seconds, 1041.8 MB
[runlim] sample:		39.9 seconds, 1304.9 MB
[runlim] sample:		49.8 seconds, 1443.0 MB
[runlim] sample:		59.8 seconds, 1555.2 MB
[runlim] sample:		69.8 seconds, 1692.2 MB
[runlim] end:			Sun Jan 11 12:58:46 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			75.31 seconds
[runlim] time:			74.96 seconds
[runlim] space:			1712.1 MB
[runlim] samples:		752
