*** This is NuSMV 2.5.4 (compiled on Fri Oct 28 13:47:30 UTC 2011)
*** Enabled addons are: compass 
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson 

-- no counterexample found with bound 0
-- no counterexample found with bound 1
-- no counterexample found with bound 2
-- no counterexample found with bound 3
-- no counterexample found with bound 4
-- no counterexample found with bound 5
-- no counterexample found with bound 6
-- no counterexample found with bound 7
-- no counterexample found with bound 8
-- no counterexample found with bound 9
-- no counterexample found with bound 10
-- no counterexample found with bound 11
-- no counterexample found with bound 12
-- no counterexample found with bound 13
-- no counterexample found with bound 14
-- no counterexample found with bound 15
-- no counterexample found with bound 16
-- no counterexample found with bound 17
-- no counterexample found with bound 18
-- no counterexample found with bound 19
-- no counterexample found with bound 20
-- no counterexample found with bound 21
-- no counterexample found with bound 22
-- no counterexample found with bound 23
-- no counterexample found with bound 24
-- no counterexample found with bound 25
-- no counterexample found with bound 26
-- no counterexample found with bound 27
-- no counterexample found with bound 28
-- specification !( X ( Y ((((!THE-X_0 & !THE-X_1) & !THE-X_2) & ((((!PROC_1_0 & !PROC_1_1) & (!PROC_2_0 & !PROC_2_1)) & (!PROC_3_0 & !PROC_3_1)) & (!PROC_4_0 & !PROC_4_1))) &  G (((((((((((((((((!(((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ((THE-X_0 & !THE-X_1) & !THE-X_2)) | ((((((FALSE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (FALSE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ((THE-X_0 & !THE-X_1) & !THE-X_2)))) & (!(((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ( X ((THE-X_0 & !THE-X_1) & !THE-X_2))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (FALSE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ((THE-X_0 & !THE-X_1) & !THE-X_2)))))) & (!(((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ( X ( X ((THE-X_0 & !THE-X_1) & !THE-X_2)))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ((THE-X_0 & !THE-X_1) & !THE-X_2))))))) & (!(((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ( X ( X ( X ((THE-X_0 & !THE-X_1) & !THE-X_2))))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (TRUE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ((THE-X_0 & !THE-X_1) & !THE-X_2)))))))) & (!(((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ( X ( X ( X ( X ((THE-X_0 & !THE-X_1) & !THE-X_2)))))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (TRUE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (TRUE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X (((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ((THE-X_0 & !THE-X_1) & !THE-X_2))))))))) & (((((!(((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ((!THE-X_0 & THE-X_1) & !THE-X_2)) | ((((((FALSE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (FALSE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ((!THE-X_0 & THE-X_1) & !THE-X_2)))) & (!(((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ( X ((!THE-X_0 & THE-X_1) & !THE-X_2))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (FALSE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ((!THE-X_0 & THE-X_1) & !THE-X_2)))))) & (!(((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ( X ( X ((!THE-X_0 & THE-X_1) & !THE-X_2)))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ((!THE-X_0 & THE-X_1) & !THE-X_2))))))) & (!(((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ( X ( X ( X ((!THE-X_0 & THE-X_1) & !THE-X_2))))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (TRUE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ((!THE-X_0 & THE-X_1) & !THE-X_2)))))))) & (!(((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ( X ( X ( X ( X ((!THE-X_0 & THE-X_1) & !THE-X_2)))))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (TRUE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (TRUE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X (((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ((!THE-X_0 & THE-X_1) & !THE-X_2)))))))))) & (((((!(((THE-X_0 & THE-X_1) & !THE-X_2) &  X ((THE-X_0 & THE-X_1) & !THE-X_2)) | ((((((FALSE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (FALSE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & THE-X_1) & !THE-X_2) &  X ((THE-X_0 & THE-X_1) & !THE-X_2)))) & (!(((THE-X_0 & THE-X_1) & !THE-X_2) &  X ( X ((THE-X_0 & THE-X_1) & !THE-X_2))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (FALSE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X ((THE-X_0 & THE-X_1) & !THE-X_2)))))) & (!(((THE-X_0 & THE-X_1) & !THE-X_2) &  X ( X ( X ((THE-X_0 & THE-X_1) & !THE-X_2)))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X ((THE-X_0 & THE-X_1) & !THE-X_2))))))) & (!(((THE-X_0 & THE-X_1) & !THE-X_2) &  X ( X ( X ( X ((THE-X_0 & THE-X_1) & !THE-X_2))))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (TRUE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X ((THE-X_0 & THE-X_1) & !THE-X_2)))))))) & (!(((THE-X_0 & THE-X_1) & !THE-X_2) &  X ( X ( X ( X ( X ((THE-X_0 & THE-X_1) & !THE-X_2)))))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (TRUE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (TRUE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X (((THE-X_0 & THE-X_1) & !THE-X_2) &  X ((THE-X_0 & THE-X_1) & !THE-X_2)))))))))) & (((((!(((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ((!THE-X_0 & !THE-X_1) & THE-X_2)) | ((((((FALSE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (FALSE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ((!THE-X_0 & !THE-X_1) & THE-X_2)))) & (!(((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ( X ((!THE-X_0 & !THE-X_1) & THE-X_2))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (FALSE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ((!THE-X_0 & !THE-X_1) & THE-X_2)))))) & (!(((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ( X ( X ((!THE-X_0 & !THE-X_1) & THE-X_2)))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (FALSE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ((!THE-X_0 & !THE-X_1) & THE-X_2))))))) & (!(((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & THE-X_2))))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (TRUE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (FALSE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ((!THE-X_0 & !THE-X_1) & THE-X_2)))))))) & (!(((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & THE-X_2)))))) | ((((((TRUE &  X ((!THE-X_0 & !THE-X_1) & !THE-X_2)) | (TRUE &  X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) | (TRUE &  X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))) | (TRUE &  X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) | (FALSE &  X ( X ( X ( X ( X ((!THE-X_0 & !THE-X_1) & !THE-X_2))))))) | (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X (((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ((!THE-X_0 & !THE-X_1) & THE-X_2)))))))))) & ((((!((!PROC_1_0 & !PROC_1_1) & !((!THE-X_0 & !THE-X_1) & !THE-X_2)) |  X (!PROC_1_0 & !PROC_1_1)) & (!((!PROC_2_0 & !PROC_2_1) & !((!THE-X_0 & !THE-X_1) & !THE-X_2)) |  X (!PROC_2_0 & !PROC_2_1))) & (!((!PROC_3_0 & !PROC_3_1) & !((!THE-X_0 & !THE-X_1) & !THE-X_2)) |  X (!PROC_3_0 & !PROC_3_1))) & (!((!PROC_4_0 & !PROC_4_1) & !((!THE-X_0 & !THE-X_1) & !THE-X_2)) |  X (!PROC_4_0 & !PROC_4_1)))) & (((((PROC_1_0 & !PROC_1_1) | (PROC_2_0 & !PROC_2_1)) | (PROC_3_0 & !PROC_3_1)) | (PROC_4_0 & !PROC_4_1)) <-> !((!THE-X_0 & !THE-X_1) & !THE-X_2))) & (!((!THE-X_0 & !THE-X_1) & !THE-X_2) | ((((!(!PROC_1_0 & !PROC_1_1) | ( X (!PROC_1_0 & !PROC_1_1) |  X (((PROC_1_0 & !PROC_1_1) & ((THE-X_0 & !THE-X_1) & !THE-X_2)) |  X (((PROC_1_0 & !PROC_1_1) & ((THE-X_0 & !THE-X_1) & !THE-X_2)) |  X (((PROC_1_0 & !PROC_1_1) & ((THE-X_0 & !THE-X_1) & !THE-X_2)) |  X ((PROC_1_0 & !PROC_1_1) & ((THE-X_0 & !THE-X_1) & !THE-X_2))))))) & (!(!PROC_2_0 & !PROC_2_1) | ( X (!PROC_2_0 & !PROC_2_1) |  X (((PROC_2_0 & !PROC_2_1) & ((!THE-X_0 & THE-X_1) & !THE-X_2)) |  X (((PROC_2_0 & !PROC_2_1) & ((!THE-X_0 & THE-X_1) & !THE-X_2)) |  X (((PROC_2_0 & !PROC_2_1) & ((!THE-X_0 & THE-X_1) & !THE-X_2)) |  X ((PROC_2_0 & !PROC_2_1) & ((!THE-X_0 & THE-X_1) & !THE-X_2)))))))) & (!(!PROC_3_0 & !PROC_3_1) | ( X (!PROC_3_0 & !PROC_3_1) |  X (((PROC_3_0 & !PROC_3_1) & ((THE-X_0 & THE-X_1) & !THE-X_2)) |  X (((PROC_3_0 & !PROC_3_1) & ((THE-X_0 & THE-X_1) & !THE-X_2)) |  X (((PROC_3_0 & !PROC_3_1) & ((THE-X_0 & THE-X_1) & !THE-X_2)) |  X ((PROC_3_0 & !PROC_3_1) & ((THE-X_0 & THE-X_1) & !THE-X_2)))))))) & (!(!PROC_4_0 & !PROC_4_1) | ( X (!PROC_4_0 & !PROC_4_1) |  X (((PROC_4_0 & !PROC_4_1) & ((!THE-X_0 & !THE-X_1) & THE-X_2)) |  X (((PROC_4_0 & !PROC_4_1) & ((!THE-X_0 & !THE-X_1) & THE-X_2)) |  X (((PROC_4_0 & !PROC_4_1) & ((!THE-X_0 & !THE-X_1) & THE-X_2)) |  X ((PROC_4_0 & !PROC_4_1) & ((!THE-X_0 & !THE-X_1) & THE-X_2)))))))))) & ((((!( Y (!PROC_1_0 & !PROC_1_1) & (PROC_1_0 & !PROC_1_1)) | ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_1_0 & !PROC_1_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_1_0 & !PROC_1_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_1_0 & !PROC_1_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_1_0 & !PROC_1_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_1_0 & !PROC_1_1)) &  X (!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_1_0 & !PROC_1_1)))))))) & (!( Y (!PROC_2_0 & !PROC_2_1) & (PROC_2_0 & !PROC_2_1)) | ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_2_0 & !PROC_2_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_2_0 & !PROC_2_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_2_0 & !PROC_2_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_2_0 & !PROC_2_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_2_0 & !PROC_2_1)) &  X (!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_2_0 & !PROC_2_1))))))))) & (!( Y (!PROC_3_0 & !PROC_3_1) & (PROC_3_0 & !PROC_3_1)) | ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_3_0 & !PROC_3_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_3_0 & !PROC_3_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_3_0 & !PROC_3_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_3_0 & !PROC_3_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_3_0 & !PROC_3_1)) &  X (!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_3_0 & !PROC_3_1))))))))) & (!( Y (!PROC_4_0 & !PROC_4_1) & (PROC_4_0 & !PROC_4_1)) | ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_4_0 & !PROC_4_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_4_0 & !PROC_4_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_4_0 & !PROC_4_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_4_0 & !PROC_4_1)) &  X ((!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_4_0 & !PROC_4_1)) &  X (!((!THE-X_0 & !THE-X_1) & !THE-X_2) & (PROC_4_0 & !PROC_4_1)))))))))) & ((((!((THE-X_0 & !THE-X_1) & !THE-X_2) | (PROC_1_0 & !PROC_1_1)) & (!((!THE-X_0 & THE-X_1) & !THE-X_2) | (PROC_2_0 & !PROC_2_1))) & (!((THE-X_0 & THE-X_1) & !THE-X_2) | (PROC_3_0 & !PROC_3_1))) & (!((!THE-X_0 & !THE-X_1) & THE-X_2) | (PROC_4_0 & !PROC_4_1)))) & ((((!(((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y (PROC_1_0 & !PROC_1_1)))))) & ((THE-X_0 & !THE-X_1) & !THE-X_2)) |  X (((!PROC_1_0 & PROC_1_1) & ((!THE-X_0 & !THE-X_1) & !THE-X_2)) &  X (!PROC_1_0 & !PROC_1_1))) & (!(((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y (PROC_2_0 & !PROC_2_1)))))) & ((!THE-X_0 & THE-X_1) & !THE-X_2)) |  X (((!PROC_2_0 & PROC_2_1) & ((!THE-X_0 & !THE-X_1) & !THE-X_2)) &  X (!PROC_2_0 & !PROC_2_1)))) & (!(((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y (PROC_3_0 & !PROC_3_1)))))) & ((THE-X_0 & THE-X_1) & !THE-X_2)) |  X (((!PROC_3_0 & PROC_3_1) & ((!THE-X_0 & !THE-X_1) & !THE-X_2)) &  X (!PROC_3_0 & !PROC_3_1)))) & (!(((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y (PROC_4_0 & !PROC_4_1)))))) & ((!THE-X_0 & !THE-X_1) & THE-X_2)) |  X (((!PROC_4_0 & PROC_4_1) & ((!THE-X_0 & !THE-X_1) & !THE-X_2)) &  X (!PROC_4_0 & !PROC_4_1))))) & ((((!(!PROC_1_0 & PROC_1_1) | ( Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y (PROC_1_0 & !PROC_1_1)))))) &  Y ((THE-X_0 & !THE-X_1) & !THE-X_2))) & (!(!PROC_2_0 & PROC_2_1) | ( Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y (PROC_2_0 & !PROC_2_1)))))) &  Y ((!THE-X_0 & THE-X_1) & !THE-X_2)))) & (!(!PROC_3_0 & PROC_3_1) | ( Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y (PROC_3_0 & !PROC_3_1)))))) &  Y ((THE-X_0 & THE-X_1) & !THE-X_2)))) & (!(!PROC_4_0 & PROC_4_1) | ( Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y (PROC_4_0 & !PROC_4_1)))))) &  Y ((!THE-X_0 & !THE-X_1) & THE-X_2))))) & ((((!(((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y ((PROC_1_0 & !PROC_1_1) &  Y (PROC_1_0 & !PROC_1_1)))))) & !((THE-X_0 & !THE-X_1) & !THE-X_2)) |  X (!PROC_1_0 & !PROC_1_1)) & (!(((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y ((PROC_2_0 & !PROC_2_1) &  Y (PROC_2_0 & !PROC_2_1)))))) & !((!THE-X_0 & THE-X_1) & !THE-X_2)) |  X (!PROC_2_0 & !PROC_2_1))) & (!(((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y ((PROC_3_0 & !PROC_3_1) &  Y (PROC_3_0 & !PROC_3_1)))))) & !((THE-X_0 & THE-X_1) & !THE-X_2)) |  X (!PROC_3_0 & !PROC_3_1))) & (!(((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y ((PROC_4_0 & !PROC_4_1) &  Y (PROC_4_0 & !PROC_4_1)))))) & !((!THE-X_0 & !THE-X_1) & THE-X_2)) |  X (!PROC_4_0 & !PROC_4_1)))) & ((((!(((THE-X_0 & !THE-X_1) & !THE-X_2) &  X ((THE-X_0 & !THE-X_1) & !THE-X_2)) | (((THE-X_0 & !THE-X_1) & !THE-X_2) U ((!THE-X_0 & !THE-X_1) & !THE-X_2))) & (!(((!THE-X_0 & THE-X_1) & !THE-X_2) &  X ((!THE-X_0 & THE-X_1) & !THE-X_2)) | (((!THE-X_0 & THE-X_1) & !THE-X_2) U ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) & (!(((THE-X_0 & THE-X_1) & !THE-X_2) &  X ((THE-X_0 & THE-X_1) & !THE-X_2)) | (((THE-X_0 & THE-X_1) & !THE-X_2) U ((!THE-X_0 & !THE-X_1) & !THE-X_2)))) & (!(((!THE-X_0 & !THE-X_1) & THE-X_2) &  X ((!THE-X_0 & !THE-X_1) & THE-X_2)) | (((!THE-X_0 & !THE-X_1) & THE-X_2) U ((!THE-X_0 & !THE-X_1) & !THE-X_2)))))) &  G ((( F (!PROC_1_0 & PROC_1_1) &  F (!PROC_2_0 & PROC_2_1)) &  F (!PROC_3_0 & PROC_3_1)) &  F (!PROC_4_0 & PROC_4_1))))    is false
-- as demonstrated by the following execution sequence
Trace Description: BMC Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  PROC_4_1 = FALSE
  PROC_4_0 = FALSE
  PROC_3_1 = FALSE
  PROC_3_0 = FALSE
  PROC_2_1 = FALSE
  PROC_2_0 = FALSE
  PROC_1_1 = FALSE
  PROC_1_0 = FALSE
  THE-X_2 = FALSE
  THE-X_1 = FALSE
  THE-X_0 = FALSE
-- Loop starts here
-> State: 1.2 <-
  PROC_1_0 = TRUE
  THE-X_2 = TRUE
  THE-X_0 = TRUE
-- Loop starts here
-> State: 1.3 <-
-> State: 1.4 <-
  THE-X_1 = TRUE
  THE-X_0 = FALSE
-> State: 1.5 <-
  THE-X_2 = FALSE
  THE-X_1 = FALSE
  THE-X_0 = TRUE
-> State: 1.6 <-
-> State: 1.7 <-
-> State: 1.8 <-
  PROC_1_1 = TRUE
  PROC_1_0 = FALSE
  THE-X_0 = FALSE
-> State: 1.9 <-
  PROC_3_0 = TRUE
  PROC_1_1 = FALSE
  THE-X_1 = TRUE
  THE-X_0 = TRUE
-> State: 1.10 <-
-> State: 1.11 <-
-> State: 1.12 <-
-> State: 1.13 <-
-> State: 1.14 <-
-> State: 1.15 <-
  PROC_3_1 = TRUE
  PROC_3_0 = FALSE
  THE-X_1 = FALSE
  THE-X_0 = FALSE
-> State: 1.16 <-
  PROC_3_1 = FALSE
  PROC_2_0 = TRUE
  PROC_1_1 = TRUE
  PROC_1_0 = TRUE
  THE-X_2 = TRUE
  THE-X_1 = TRUE
-> State: 1.17 <-
  PROC_1_1 = FALSE
-> State: 1.18 <-
  THE-X_2 = FALSE
  THE-X_1 = FALSE
  THE-X_0 = TRUE
-> State: 1.19 <-
  THE-X_1 = TRUE
  THE-X_0 = FALSE
-> State: 1.20 <-
  PROC_1_1 = TRUE
-> State: 1.21 <-
-> State: 1.22 <-
  PROC_2_1 = TRUE
  PROC_2_0 = FALSE
  THE-X_1 = FALSE
-> State: 1.23 <-
  PROC_4_0 = TRUE
  PROC_3_1 = TRUE
  PROC_3_0 = TRUE
  PROC_2_1 = FALSE
  PROC_1_1 = FALSE
  THE-X_0 = TRUE
-> State: 1.24 <-
  PROC_3_1 = FALSE
  PROC_1_0 = FALSE
  THE-X_1 = TRUE
-> State: 1.25 <-
  PROC_3_0 = FALSE
  THE-X_2 = TRUE
  THE-X_1 = FALSE
  THE-X_0 = FALSE
-> State: 1.26 <-
-> State: 1.27 <-
-> State: 1.28 <-
-> State: 1.29 <-
  PROC_4_1 = TRUE
  PROC_4_0 = FALSE
  THE-X_2 = FALSE
-> State: 1.30 <-
  PROC_4_1 = FALSE
  PROC_1_0 = TRUE
  THE-X_2 = TRUE
  THE-X_0 = TRUE
