MODULE main
VAR
PROC_4_1 : boolean;
PROC_4_0 : boolean;
PROC_3_1 : boolean;
PROC_3_0 : boolean;
PROC_2_1 : boolean;
PROC_2_0 : boolean;
PROC_1_1 : boolean;
PROC_1_0 : boolean;
THE-X_2 : boolean;
THE-X_1 : boolean;
THE-X_0 : boolean;

LTLSPEC
!(
(X
 ((Y
   ((((! THE-X_0) & (! THE-X_1) & (! THE-X_2)) &
     (((! PROC_1_0) & (! PROC_1_1)) & ((! PROC_2_0) & (! PROC_2_1)) &
      ((! PROC_3_0) & (! PROC_3_1)) & ((! PROC_4_0) & (! PROC_4_1))))
    &
    (G
     (((((!
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X (THE-X_0 & (! THE-X_1) & (! THE-X_2)))))
         |
         (((FALSE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (FALSE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X (THE-X_0 & (! THE-X_1) & (! THE-X_2))))))
        &
        ((!
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X (X (THE-X_0 & (! THE-X_1) & (! THE-X_2))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (FALSE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X
            ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
             (X (THE-X_0 & (! THE-X_1) & (! THE-X_2))))))))
        &
        ((!
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X (X (X (THE-X_0 & (! THE-X_1) & (! THE-X_2)))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X
            ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
             (X
              ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
               (X (THE-X_0 & (! THE-X_1) & (! THE-X_2))))))))))
        &
        ((!
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X (X (X (X (THE-X_0 & (! THE-X_1) & (! THE-X_2))))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (TRUE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X
            ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
             (X
              ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
               (X
                ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
                 (X (THE-X_0 & (! THE-X_1) & (! THE-X_2))))))))))))
        &
        ((!
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X (X (X (X (X (THE-X_0 & (! THE-X_1) & (! THE-X_2)))))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (TRUE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (TRUE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))))) |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
           (X
            ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
             (X
              ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
               (X
                ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
                 (X
                  ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
                   (X (THE-X_0 & (! THE-X_1) & (! THE-X_2)))))))))))))))
       &
       (((!
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X ((! THE-X_0) & THE-X_1 & (! THE-X_2)))))
         |
         (((FALSE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (FALSE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X ((! THE-X_0) & THE-X_1 & (! THE-X_2))))))
        &
        ((!
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X (X ((! THE-X_0) & THE-X_1 & (! THE-X_2))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (FALSE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X
            (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
             (X ((! THE-X_0) & THE-X_1 & (! THE-X_2))))))))
        &
        ((!
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X (X (X ((! THE-X_0) & THE-X_1 & (! THE-X_2)))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X
            (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
             (X
              (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
               (X ((! THE-X_0) & THE-X_1 & (! THE-X_2))))))))))
        &
        ((!
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X (X (X (X ((! THE-X_0) & THE-X_1 & (! THE-X_2))))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (TRUE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X
            (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
             (X
              (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
               (X
                (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
                 (X ((! THE-X_0) & THE-X_1 & (! THE-X_2))))))))))))
        &
        ((!
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X (X (X (X (X ((! THE-X_0) & THE-X_1 & (! THE-X_2)))))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (TRUE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (TRUE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))))) |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
           (X
            (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
             (X
              (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
               (X
                (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
                 (X
                  (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
                   (X ((! THE-X_0) & THE-X_1 & (! THE-X_2)))))))))))))))
       &
       (((!
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X (THE-X_0 & THE-X_1 & (! THE-X_2)))))
         |
         (((FALSE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (FALSE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X (THE-X_0 & THE-X_1 & (! THE-X_2))))))
        &
        ((!
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X (X (THE-X_0 & THE-X_1 & (! THE-X_2))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (FALSE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X
            ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
             (X (THE-X_0 & THE-X_1 & (! THE-X_2))))))))
        &
        ((!
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X (X (X (THE-X_0 & THE-X_1 & (! THE-X_2)))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X
            ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
             (X
              ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
               (X (THE-X_0 & THE-X_1 & (! THE-X_2))))))))))
        &
        ((!
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X (X (X (X (THE-X_0 & THE-X_1 & (! THE-X_2))))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (TRUE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X
            ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
             (X
              ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
               (X
                ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
                 (X (THE-X_0 & THE-X_1 & (! THE-X_2))))))))))))
        &
        ((!
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X (X (X (X (X (THE-X_0 & THE-X_1 & (! THE-X_2)))))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (TRUE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (TRUE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))))) |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
           (X
            ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
             (X
              ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
               (X
                ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
                 (X
                  ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
                   (X (THE-X_0 & THE-X_1 & (! THE-X_2)))))))))))))))
       &
       (((!
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X ((! THE-X_0) & (! THE-X_1) & THE-X_2))))
         |
         (((FALSE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (FALSE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))
        &
        ((!
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X (X ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (FALSE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X
            (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
             (X ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))))
        &
        ((!
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X (X (X ((! THE-X_0) & (! THE-X_1) & THE-X_2))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (FALSE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X
            (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
             (X
              (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
               (X ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))))))
        &
        ((!
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X (X (X (X ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (TRUE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (FALSE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))
           |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X
            (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
             (X
              (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
               (X
                (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
                 (X ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))))))))
        &
        ((!
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & THE-X_2))))))))
         |
         (((TRUE & (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))) |
           (TRUE & (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))) |
           (TRUE & (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))) |
           (TRUE & (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))))) |
           (FALSE &
            (X (X (X (X (X ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
          |
          (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
           (X
            (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
             (X
              (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
               (X
                (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
                 (X
                  (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
                   (X ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))))))))))))
      &
      (((!
         (((! PROC_1_0) & (! PROC_1_1)) &
          (! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))
        | (X ((! PROC_1_0) & (! PROC_1_1))))
       &
       ((!
         (((! PROC_2_0) & (! PROC_2_1)) &
          (! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))
        | (X ((! PROC_2_0) & (! PROC_2_1))))
       &
       ((!
         (((! PROC_3_0) & (! PROC_3_1)) &
          (! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))
        | (X ((! PROC_3_0) & (! PROC_3_1))))
       &
       ((!
         (((! PROC_4_0) & (! PROC_4_1)) &
          (! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))
        | (X ((! PROC_4_0) & (! PROC_4_1)))))
      &
      (((PROC_1_0 & (! PROC_1_1)) | (PROC_2_0 & (! PROC_2_1)) |
        (PROC_3_0 & (! PROC_3_1)) | (PROC_4_0 & (! PROC_4_1)))
       <-> (! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))
      &
      ((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) |
       (((! ((! PROC_1_0) & (! PROC_1_1))) |
         ((X ((! PROC_1_0) & (! PROC_1_1))) |
          (X
           (((PROC_1_0 & (! PROC_1_1)) & (THE-X_0 & (! THE-X_1) & (! THE-X_2)))
            |
            (X
             (((PROC_1_0 & (! PROC_1_1)) &
               (THE-X_0 & (! THE-X_1) & (! THE-X_2)))
              |
              (X
               (((PROC_1_0 & (! PROC_1_1)) &
                 (THE-X_0 & (! THE-X_1) & (! THE-X_2)))
                |
                (X
                 ((PROC_1_0 & (! PROC_1_1)) &
                  (THE-X_0 & (! THE-X_1) & (! THE-X_2))))))))))))
        &
        ((! ((! PROC_2_0) & (! PROC_2_1))) |
         ((X ((! PROC_2_0) & (! PROC_2_1))) |
          (X
           (((PROC_2_0 & (! PROC_2_1)) & ((! THE-X_0) & THE-X_1 & (! THE-X_2)))
            |
            (X
             (((PROC_2_0 & (! PROC_2_1)) &
               ((! THE-X_0) & THE-X_1 & (! THE-X_2)))
              |
              (X
               (((PROC_2_0 & (! PROC_2_1)) &
                 ((! THE-X_0) & THE-X_1 & (! THE-X_2)))
                |
                (X
                 ((PROC_2_0 & (! PROC_2_1)) &
                  ((! THE-X_0) & THE-X_1 & (! THE-X_2))))))))))))
        &
        ((! ((! PROC_3_0) & (! PROC_3_1))) |
         ((X ((! PROC_3_0) & (! PROC_3_1))) |
          (X
           (((PROC_3_0 & (! PROC_3_1)) & (THE-X_0 & THE-X_1 & (! THE-X_2))) |
            (X
             (((PROC_3_0 & (! PROC_3_1)) & (THE-X_0 & THE-X_1 & (! THE-X_2))) |
              (X
               (((PROC_3_0 & (! PROC_3_1)) & (THE-X_0 & THE-X_1 & (! THE-X_2)))
                |
                (X
                 ((PROC_3_0 & (! PROC_3_1)) &
                  (THE-X_0 & THE-X_1 & (! THE-X_2))))))))))))
        &
        ((! ((! PROC_4_0) & (! PROC_4_1))) |
         ((X ((! PROC_4_0) & (! PROC_4_1))) |
          (X
           (((PROC_4_0 & (! PROC_4_1)) & ((! THE-X_0) & (! THE-X_1) & THE-X_2))
            |
            (X
             (((PROC_4_0 & (! PROC_4_1)) &
               ((! THE-X_0) & (! THE-X_1) & THE-X_2))
              |
              (X
               (((PROC_4_0 & (! PROC_4_1)) &
                 ((! THE-X_0) & (! THE-X_1) & THE-X_2))
                |
                (X
                 ((PROC_4_0 & (! PROC_4_1)) &
                  ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))))))))))
      &
      (((! ((Y ((! PROC_1_0) & (! PROC_1_1))) & (PROC_1_0 & (! PROC_1_1)))) |
        (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
          (PROC_1_0 & (! PROC_1_1)))
         &
         (X
          (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
            (PROC_1_0 & (! PROC_1_1)))
           &
           (X
            (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
              (PROC_1_0 & (! PROC_1_1)))
             &
             (X
              (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                (PROC_1_0 & (! PROC_1_1)))
               &
               (X
                (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                  (PROC_1_0 & (! PROC_1_1)))
                 &
                 (X
                  ((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                   (PROC_1_0 & (! PROC_1_1))))))))))))))
       &
       ((! ((Y ((! PROC_2_0) & (! PROC_2_1))) & (PROC_2_0 & (! PROC_2_1)))) |
        (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
          (PROC_2_0 & (! PROC_2_1)))
         &
         (X
          (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
            (PROC_2_0 & (! PROC_2_1)))
           &
           (X
            (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
              (PROC_2_0 & (! PROC_2_1)))
             &
             (X
              (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                (PROC_2_0 & (! PROC_2_1)))
               &
               (X
                (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                  (PROC_2_0 & (! PROC_2_1)))
                 &
                 (X
                  ((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                   (PROC_2_0 & (! PROC_2_1))))))))))))))
       &
       ((! ((Y ((! PROC_3_0) & (! PROC_3_1))) & (PROC_3_0 & (! PROC_3_1)))) |
        (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
          (PROC_3_0 & (! PROC_3_1)))
         &
         (X
          (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
            (PROC_3_0 & (! PROC_3_1)))
           &
           (X
            (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
              (PROC_3_0 & (! PROC_3_1)))
             &
             (X
              (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                (PROC_3_0 & (! PROC_3_1)))
               &
               (X
                (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                  (PROC_3_0 & (! PROC_3_1)))
                 &
                 (X
                  ((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                   (PROC_3_0 & (! PROC_3_1))))))))))))))
       &
       ((! ((Y ((! PROC_4_0) & (! PROC_4_1))) & (PROC_4_0 & (! PROC_4_1)))) |
        (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
          (PROC_4_0 & (! PROC_4_1)))
         &
         (X
          (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
            (PROC_4_0 & (! PROC_4_1)))
           &
           (X
            (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
              (PROC_4_0 & (! PROC_4_1)))
             &
             (X
              (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                (PROC_4_0 & (! PROC_4_1)))
               &
               (X
                (((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                  (PROC_4_0 & (! PROC_4_1)))
                 &
                 (X
                  ((! ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))) &
                   (PROC_4_0 & (! PROC_4_1)))))))))))))))
      &
      (((! (THE-X_0 & (! THE-X_1) & (! THE-X_2))) | (PROC_1_0 & (! PROC_1_1)))
       &
       ((! ((! THE-X_0) & THE-X_1 & (! THE-X_2))) | (PROC_2_0 & (! PROC_2_1)))
       & ((! (THE-X_0 & THE-X_1 & (! THE-X_2))) | (PROC_3_0 & (! PROC_3_1))) &
       ((! ((! THE-X_0) & (! THE-X_1) & THE-X_2)) | (PROC_4_0 & (! PROC_4_1))))
      &
      (((!
         (((PROC_1_0 & (! PROC_1_1)) &
           (Y
            ((PROC_1_0 & (! PROC_1_1)) &
             (Y
              ((PROC_1_0 & (! PROC_1_1)) &
               (Y
                ((PROC_1_0 & (! PROC_1_1)) &
                 (Y
                  ((PROC_1_0 & (! PROC_1_1)) &
                   (Y (PROC_1_0 & (! PROC_1_1))))))))))))
          & (THE-X_0 & (! THE-X_1) & (! THE-X_2))))
        |
        (X
         (((! PROC_1_0) & PROC_1_1) & ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))
          & (X ((! PROC_1_0) & (! PROC_1_1))))))
       &
       ((!
         (((PROC_2_0 & (! PROC_2_1)) &
           (Y
            ((PROC_2_0 & (! PROC_2_1)) &
             (Y
              ((PROC_2_0 & (! PROC_2_1)) &
               (Y
                ((PROC_2_0 & (! PROC_2_1)) &
                 (Y
                  ((PROC_2_0 & (! PROC_2_1)) &
                   (Y (PROC_2_0 & (! PROC_2_1))))))))))))
          & ((! THE-X_0) & THE-X_1 & (! THE-X_2))))
        |
        (X
         (((! PROC_2_0) & PROC_2_1) & ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))
          & (X ((! PROC_2_0) & (! PROC_2_1))))))
       &
       ((!
         (((PROC_3_0 & (! PROC_3_1)) &
           (Y
            ((PROC_3_0 & (! PROC_3_1)) &
             (Y
              ((PROC_3_0 & (! PROC_3_1)) &
               (Y
                ((PROC_3_0 & (! PROC_3_1)) &
                 (Y
                  ((PROC_3_0 & (! PROC_3_1)) &
                   (Y (PROC_3_0 & (! PROC_3_1))))))))))))
          & (THE-X_0 & THE-X_1 & (! THE-X_2))))
        |
        (X
         (((! PROC_3_0) & PROC_3_1) & ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))
          & (X ((! PROC_3_0) & (! PROC_3_1))))))
       &
       ((!
         (((PROC_4_0 & (! PROC_4_1)) &
           (Y
            ((PROC_4_0 & (! PROC_4_1)) &
             (Y
              ((PROC_4_0 & (! PROC_4_1)) &
               (Y
                ((PROC_4_0 & (! PROC_4_1)) &
                 (Y
                  ((PROC_4_0 & (! PROC_4_1)) &
                   (Y (PROC_4_0 & (! PROC_4_1))))))))))))
          & ((! THE-X_0) & (! THE-X_1) & THE-X_2)))
        |
        (X
         (((! PROC_4_0) & PROC_4_1) & ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))
          & (X ((! PROC_4_0) & (! PROC_4_1)))))))
      &
      (((! ((! PROC_1_0) & PROC_1_1)) |
        ((Y
          ((PROC_1_0 & (! PROC_1_1)) &
           (Y
            ((PROC_1_0 & (! PROC_1_1)) &
             (Y
              ((PROC_1_0 & (! PROC_1_1)) &
               (Y
                ((PROC_1_0 & (! PROC_1_1)) &
                 (Y
                  ((PROC_1_0 & (! PROC_1_1)) &
                   (Y (PROC_1_0 & (! PROC_1_1)))))))))))))
         & (Y (THE-X_0 & (! THE-X_1) & (! THE-X_2)))))
       &
       ((! ((! PROC_2_0) & PROC_2_1)) |
        ((Y
          ((PROC_2_0 & (! PROC_2_1)) &
           (Y
            ((PROC_2_0 & (! PROC_2_1)) &
             (Y
              ((PROC_2_0 & (! PROC_2_1)) &
               (Y
                ((PROC_2_0 & (! PROC_2_1)) &
                 (Y
                  ((PROC_2_0 & (! PROC_2_1)) &
                   (Y (PROC_2_0 & (! PROC_2_1)))))))))))))
         & (Y ((! THE-X_0) & THE-X_1 & (! THE-X_2)))))
       &
       ((! ((! PROC_3_0) & PROC_3_1)) |
        ((Y
          ((PROC_3_0 & (! PROC_3_1)) &
           (Y
            ((PROC_3_0 & (! PROC_3_1)) &
             (Y
              ((PROC_3_0 & (! PROC_3_1)) &
               (Y
                ((PROC_3_0 & (! PROC_3_1)) &
                 (Y
                  ((PROC_3_0 & (! PROC_3_1)) &
                   (Y (PROC_3_0 & (! PROC_3_1)))))))))))))
         & (Y (THE-X_0 & THE-X_1 & (! THE-X_2)))))
       &
       ((! ((! PROC_4_0) & PROC_4_1)) |
        ((Y
          ((PROC_4_0 & (! PROC_4_1)) &
           (Y
            ((PROC_4_0 & (! PROC_4_1)) &
             (Y
              ((PROC_4_0 & (! PROC_4_1)) &
               (Y
                ((PROC_4_0 & (! PROC_4_1)) &
                 (Y
                  ((PROC_4_0 & (! PROC_4_1)) &
                   (Y (PROC_4_0 & (! PROC_4_1)))))))))))))
         & (Y ((! THE-X_0) & (! THE-X_1) & THE-X_2)))))
      &
      (((!
         (((PROC_1_0 & (! PROC_1_1)) &
           (Y
            ((PROC_1_0 & (! PROC_1_1)) &
             (Y
              ((PROC_1_0 & (! PROC_1_1)) &
               (Y
                ((PROC_1_0 & (! PROC_1_1)) &
                 (Y
                  ((PROC_1_0 & (! PROC_1_1)) &
                   (Y (PROC_1_0 & (! PROC_1_1))))))))))))
          & (! (THE-X_0 & (! THE-X_1) & (! THE-X_2)))))
        | (X ((! PROC_1_0) & (! PROC_1_1))))
       &
       ((!
         (((PROC_2_0 & (! PROC_2_1)) &
           (Y
            ((PROC_2_0 & (! PROC_2_1)) &
             (Y
              ((PROC_2_0 & (! PROC_2_1)) &
               (Y
                ((PROC_2_0 & (! PROC_2_1)) &
                 (Y
                  ((PROC_2_0 & (! PROC_2_1)) &
                   (Y (PROC_2_0 & (! PROC_2_1))))))))))))
          & (! ((! THE-X_0) & THE-X_1 & (! THE-X_2)))))
        | (X ((! PROC_2_0) & (! PROC_2_1))))
       &
       ((!
         (((PROC_3_0 & (! PROC_3_1)) &
           (Y
            ((PROC_3_0 & (! PROC_3_1)) &
             (Y
              ((PROC_3_0 & (! PROC_3_1)) &
               (Y
                ((PROC_3_0 & (! PROC_3_1)) &
                 (Y
                  ((PROC_3_0 & (! PROC_3_1)) &
                   (Y (PROC_3_0 & (! PROC_3_1))))))))))))
          & (! (THE-X_0 & THE-X_1 & (! THE-X_2)))))
        | (X ((! PROC_3_0) & (! PROC_3_1))))
       &
       ((!
         (((PROC_4_0 & (! PROC_4_1)) &
           (Y
            ((PROC_4_0 & (! PROC_4_1)) &
             (Y
              ((PROC_4_0 & (! PROC_4_1)) &
               (Y
                ((PROC_4_0 & (! PROC_4_1)) &
                 (Y
                  ((PROC_4_0 & (! PROC_4_1)) &
                   (Y (PROC_4_0 & (! PROC_4_1))))))))))))
          & (! ((! THE-X_0) & (! THE-X_1) & THE-X_2))))
        | (X ((! PROC_4_0) & (! PROC_4_1)))))
      &
      (((!
         ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) &
          (X (THE-X_0 & (! THE-X_1) & (! THE-X_2)))))
        |
        ((THE-X_0 & (! THE-X_1) & (! THE-X_2)) U
         ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))
       &
       ((!
         (((! THE-X_0) & THE-X_1 & (! THE-X_2)) &
          (X ((! THE-X_0) & THE-X_1 & (! THE-X_2)))))
        |
        (((! THE-X_0) & THE-X_1 & (! THE-X_2)) U
         ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))
       &
       ((!
         ((THE-X_0 & THE-X_1 & (! THE-X_2)) &
          (X (THE-X_0 & THE-X_1 & (! THE-X_2)))))
        |
        ((THE-X_0 & THE-X_1 & (! THE-X_2)) U
         ((! THE-X_0) & (! THE-X_1) & (! THE-X_2))))
       &
       ((!
         (((! THE-X_0) & (! THE-X_1) & THE-X_2) &
          (X ((! THE-X_0) & (! THE-X_1) & THE-X_2))))
        |
        (((! THE-X_0) & (! THE-X_1) & THE-X_2) U
         ((! THE-X_0) & (! THE-X_1) & (! THE-X_2)))))))))
  &
  (G
   ((F ((! PROC_1_0) & PROC_1_1)) & (F ((! PROC_2_0) & PROC_2_1)) &
    (F ((! PROC_3_0) & PROC_3_1)) & (F ((! PROC_4_0) & PROC_4_1))))))
)