[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotfischer_4_5p1MB60.lisp
[runlim] start:			Sun Jan 11 12:12:15 2015
[runlim] main pid:		15473
[runlim] sample:		3.9 seconds, 233.1 MB
[runlim] sample:		5.4 seconds, 241.2 MB
[runlim] sample:		7.1 seconds, 255.1 MB
[runlim] sample:		9.3 seconds, 262.7 MB
[runlim] sample:		10.9 seconds, 270.1 MB
[runlim] sample:		11.7 seconds, 280.4 MB
[runlim] sample:		13.5 seconds, 286.1 MB
[runlim] end:			Sun Jan 11 12:13:34 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1436
[runlim] real:			79.52 seconds
[runlim] time:			15.32 seconds
[runlim] space:			286.4 MB
[runlim] samples:		786
