[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotfischer_4_5p1MB30.lisp
[runlim] start:			Sun Jan 11 12:11:49 2015
[runlim] main pid:		15440
[runlim] sample:		3.8 seconds, 229.6 MB
[runlim] sample:		5.3 seconds, 227.7 MB
[runlim] end:			Sun Jan 11 12:12:15 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		474
[runlim] real:			26.86 seconds
[runlim] time:			7.20 seconds
[runlim] space:			251.8 MB
[runlim] samples:		267
