[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotfischer_4_5p1MB60.lisp
[runlim] start:			Sun Jan 11 12:16:36 2015
[runlim] main pid:		15830
[runlim] sample:		8.0 seconds, 162.6 MB
[runlim] sample:		14.3 seconds, 163.8 MB
[runlim] sample:		20.1 seconds, 99.9 MB
[runlim] sample:		26.3 seconds, 297.4 MB
[runlim] sample:		30.2 seconds, 170.7 MB
[runlim] sample:		35.5 seconds, 194.5 MB
[runlim] sample:		41.5 seconds, 238.1 MB
[runlim] sample:		46.9 seconds, 296.7 MB
[runlim] sample:		51.4 seconds, 302.1 MB
[runlim] sample:		56.1 seconds, 280.5 MB
[runlim] sample:		60.6 seconds, 254.9 MB
[runlim] sample:		64.7 seconds, 258.7 MB
[runlim] sample:		68.2 seconds, 239.6 MB
[runlim] sample:		73.9 seconds, 343.8 MB
[runlim] end:			Sun Jan 11 12:19:05 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		2227
[runlim] real:			149.42 seconds
[runlim] time:			79.03 seconds
[runlim] space:			347.5 MB
[runlim] samples:		1491
