This is SBCL 1.0.57.0.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 1
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.003 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  133.33% CPU
  11,988,255 processor cycles
  1,343,136 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 21 
Greatest used variable: 7923 
Generated clauses: 21676 
Evaluation took:
  0.023 seconds of real time
  0.024002 seconds of total run time (0.024002 user, 0.000000 system)
  104.35% CPU
  77,933,630 processor cycles
  2,745,520 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7923                                         |
|  Number of clauses:           21675                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7384           (1846000 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.006 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  22,153,713 processor cycles
  32,256 bytes consed
  

---------UNSAT---------

Checked Bound: 1
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 2
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.009 seconds of real time
  0.008001 seconds of total run time (0.008001 user, 0.000000 system)
  88.89% CPU
  29,574,083 processor cycles
  2,031,152 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 42 
Greatest used variable: 12386 
Generated clauses: 34727 
Evaluation took:
  0.042 seconds of real time
  0.040002 seconds of total run time (0.040002 user, 0.000000 system)
  95.24% CPU
  142,547,746 processor cycles
  4,639,536 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12386                                         |
|  Number of clauses:           34726                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (2750 /sec)
decisions             : 25             (0.00 % random) (6250 /sec)
propagations          : 17416          (4354000 /sec)
conflict literals     : 36             (0.00 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.010 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  31,906,021 processor cycles
  55,552 bytes consed
  

---------UNSAT---------

Checked Bound: 2
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 3
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.007 seconds of real time
  0.008001 seconds of total run time (0.008001 user, 0.000000 system)
  114.29% CPU
  24,595,319 processor cycles
  2,784,448 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 63 
Greatest used variable: 16849 
Generated clauses: 47778 
Evaluation took:
  0.059 seconds of real time
  0.056004 seconds of total run time (0.052003 user, 0.004001 system)
  94.92% CPU
  201,621,549 processor cycles
  5,836,320 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16849                                         |
|  Number of clauses:           47777                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 63             (3937 /sec)
decisions             : 123            (0.00 % random) (7687 /sec)
propagations          : 158367         (9897319 /sec)
conflict literals     : 302            (10.91 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.016001 s

UNSATISFIABLE
Evaluation took:
  0.020 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  67,286,381 processor cycles
  32,352 bytes consed
  

---------UNSAT---------

Checked Bound: 3
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 4
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.009 seconds of real time
  0.008001 seconds of total run time (0.008001 user, 0.000000 system)
  88.89% CPU
  30,499,883 processor cycles
  3,505,040 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 84 
Greatest used variable: 21312 
Generated clauses: 60829 
Evaluation took:
  0.127 seconds of real time
  0.128008 seconds of total run time (0.112007 user, 0.016001 system)
  [ Run times consist of 0.052 seconds GC time, and 0.077 seconds non-GC time. ]
  100.79% CPU
  433,773,504 processor cycles
  8,441,104 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21312                                         |
|  Number of clauses:           60828                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (3562 /sec)
decisions             : 271            (0.00 % random) (16936 /sec)
propagations          : 92666          (5791263 /sec)
conflict literals     : 247            (1.59 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.016001 s

UNSATISFIABLE
Evaluation took:
  0.020 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  68,640,716 processor cycles
  61,344 bytes consed
  

---------UNSAT---------

Checked Bound: 4
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 5
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.011 seconds of real time
  0.012000 seconds of total run time (0.008000 user, 0.004000 system)
  109.09% CPU
  36,772,066 processor cycles
  4,225,696 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 105 
Greatest used variable: 25775 
Generated clauses: 73880 
Evaluation took:
  0.098 seconds of real time
  0.096006 seconds of total run time (0.096006 user, 0.000000 system)
  97.96% CPU
  331,433,793 processor cycles
  9,633,776 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25775                                         |
|  Number of clauses:           73879                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 85             (7083 /sec)
decisions             : 438            (0.00 % random) (36500 /sec)
propagations          : 207075         (17256250 /sec)
conflict literals     : 441            (6.57 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
Evaluation took:
  0.025 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  16.00% CPU
  86,630,893 processor cycles
  24,208 bytes consed
  

---------UNSAT---------

Checked Bound: 5
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 6
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.013 seconds of real time
  0.016001 seconds of total run time (0.016001 user, 0.000000 system)
  123.08% CPU
  43,693,469 processor cycles
  4,946,272 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 126 
Greatest used variable: 30238 
Generated clauses: 86931 
Evaluation took:
  0.137 seconds of real time
  0.132008 seconds of total run time (0.132008 user, 0.000000 system)
  96.35% CPU
  463,107,228 processor cycles
  10,866,144 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         30238                                         |
|  Number of clauses:           86930                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 76             (4750 /sec)
decisions             : 542            (0.00 % random) (33873 /sec)
propagations          : 139810         (8737579 /sec)
conflict literals     : 375            (4.58 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.016001 s

UNSATISFIABLE
Evaluation took:
  0.029 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  13.79% CPU
  97,760,437 processor cycles
  65,184 bytes consed
  

---------UNSAT---------

Checked Bound: 6
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 7
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.015 seconds of real time
  0.016001 seconds of total run time (0.016001 user, 0.000000 system)
  106.67% CPU
  49,570,516 processor cycles
  5,667,232 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 147 
Greatest used variable: 34701 
Generated clauses: 99982 
Evaluation took:
  0.173 seconds of real time
  0.172011 seconds of total run time (0.168010 user, 0.004001 system)
  [ Run times consist of 0.008 seconds GC time, and 0.165 seconds non-GC time. ]
  99.42% CPU
  585,659,032 processor cycles
  12,082,384 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34701                                         |
|  Number of clauses:           99981                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15597    45178   112490 |    16741       85      5 | 55.053 % |
===============================================================================
restarts              : 2
conflicts             : 121            (3781 /sec)
decisions             : 546            (0.00 % random) (17061 /sec)
propagations          : 379090         (11845822 /sec)
conflict literals     : 464            (3.53 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.032002 s

UNSATISFIABLE
Evaluation took:
  0.038 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  129,943,100 processor cycles
  29,968 bytes consed
  

---------UNSAT---------

Checked Bound: 7
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 8
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.020 seconds of real time
  0.020001 seconds of total run time (0.016001 user, 0.004000 system)
  100.00% CPU
  66,503,854 processor cycles
  6,420,288 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 168 
Greatest used variable: 39164 
Generated clauses: 113033 
Evaluation took:
  0.164 seconds of real time
  0.160011 seconds of total run time (0.152010 user, 0.008001 system)
  97.56% CPU
  555,954,535 processor cycles
  15,995,136 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39164                                         |
|  Number of clauses:          113032                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17746    51356   127840 |    19317       70      4 | 54.688 % |
===============================================================================
restarts              : 2
conflicts             : 129            (4031 /sec)
decisions             : 884            (0.00 % random) (27623 /sec)
propagations          : 406420         (12699831 /sec)
conflict literals     : 443            (7.13 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.032002 s

UNSATISFIABLE
Evaluation took:
  0.043 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  9.30% CPU
  144,456,511 processor cycles
  31,952 bytes consed
  

---------UNSAT---------

Checked Bound: 8
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 9
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.018 seconds of real time
  0.020001 seconds of total run time (0.020001 user, 0.000000 system)
  111.11% CPU
  61,516,847 processor cycles
  7,141,184 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 189 
Greatest used variable: 43627 
Generated clauses: 126084 
Evaluation took:
  0.249 seconds of real time
  0.244016 seconds of total run time (0.216014 user, 0.028002 system)
  [ Run times consist of 0.064 seconds GC time, and 0.181 seconds non-GC time. ]
  97.99% CPU
  842,607,728 processor cycles
  17,255,808 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         43627                                         |
|  Number of clauses:          126083                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20271    58985   146733 |    21894       82      5 | 53.536 % |
===============================================================================
restarts              : 2
conflicts             : 185            (4625 /sec)
decisions             : 1350           (0.00 % random) (33748 /sec)
propagations          : 651285         (16281311 /sec)
conflict literals     : 708            (7.69 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.040002 s

UNSATISFIABLE
Evaluation took:
  0.053 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  7.55% CPU
  181,482,913 processor cycles
  57,232 bytes consed
  

---------UNSAT---------

Checked Bound: 9
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 10
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.020 seconds of real time
  0.020001 seconds of total run time (0.020001 user, 0.000000 system)
  100.00% CPU
  67,727,616 processor cycles
  7,861,808 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 210 
Greatest used variable: 48090 
Generated clauses: 139135 
Evaluation took:
  0.260 seconds of real time
  0.256016 seconds of total run time (0.252016 user, 0.004000 system)
  98.46% CPU
  880,529,457 processor cycles
  18,444,512 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         48090                                         |
|  Number of clauses:          139134                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22838    66737   165869 |    24470       96      6 | 52.510 % |
|       250 |   22561    66033   164207 |    26917      231      5 | 53.086 % |
===============================================================================
restarts              : 3
conflicts             : 288            (4000 /sec)
decisions             : 1821           (0.00 % random) (25290 /sec)
propagations          : 1199435        (16657894 /sec)
conflict literals     : 1381           (7.07 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.072004 s

UNSATISFIABLE
Evaluation took:
  0.075 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  5.33% CPU
  254,493,083 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 10
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 11
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.022 seconds of real time
  0.024002 seconds of total run time (0.024002 user, 0.000000 system)
  109.09% CPU
  74,411,449 processor cycles
  8,582,432 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 231 
Greatest used variable: 52553 
Generated clauses: 152186 
Evaluation took:
  0.314 seconds of real time
  0.308019 seconds of total run time (0.304019 user, 0.004000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.293 seconds non-GC time. ]
  98.09% CPU
  1,065,671,926 processor cycles
  19,690,000 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52553                                         |
|  Number of clauses:          152185                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25258    73763   183275 |    27046      100      7 | 51.938 % |
|       250 |   24827    72395   180007 |    29751      221      6 | 52.758 % |
===============================================================================
restarts              : 3
conflicts             : 331            (4867 /sec)
decisions             : 2080           (0.00 % random) (30586 /sec)
propagations          : 1243148        (18280513 /sec)
conflict literals     : 1566           (6.62 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.068004 s

UNSATISFIABLE
Evaluation took:
  0.085 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  286,948,108 processor cycles
  61,792 bytes consed
  

---------UNSAT---------

Checked Bound: 11
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 12
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.026 seconds of real time
  0.024001 seconds of total run time (0.024001 user, 0.000000 system)
  92.31% CPU
  89,601,166 processor cycles
  9,335,632 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 252 
Greatest used variable: 57016 
Generated clauses: 165237 
Evaluation took:
  0.333 seconds of real time
  0.332021 seconds of total run time (0.328021 user, 0.004000 system)
  99.70% CPU
  1,129,839,222 processor cycles
  20,877,920 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57016                                         |
|  Number of clauses:          165236                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27584    80732   200544 |    29622       98      6 | 51.621 % |
|       250 |   27244    79611   197863 |    32584      226      5 | 52.217 % |
===============================================================================
restarts              : 3
conflicts             : 349            (3490 /sec)
decisions             : 2436           (0.00 % random) (24359 /sec)
propagations          : 1467302        (14672140 /sec)
conflict literals     : 1505           (4.14 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.100006 s

UNSATISFIABLE
Evaluation took:
  0.111 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  377,367,674 processor cycles
  24,800 bytes consed
  

---------UNSAT---------

Checked Bound: 12
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 13
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.031 seconds of real time
  0.032002 seconds of total run time (0.032002 user, 0.000000 system)
  [ Run times consist of 0.008 seconds GC time, and 0.025 seconds non-GC time. ]
  103.23% CPU
  106,857,240 processor cycles
  10,056,512 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 273 
Greatest used variable: 61479 
Generated clauses: 178288 
Evaluation took:
  0.371 seconds of real time
  0.368023 seconds of total run time (0.364023 user, 0.004000 system)
  99.19% CPU
  1,260,018,358 processor cycles
  22,115,968 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         61479                                         |
|  Number of clauses:          178287                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29895    87751   217937 |    32198       96      4 | 51.374 % |
|       250 |   29509    86736   215502 |    35418      223      5 | 52.001 % |
===============================================================================
restarts              : 3
conflicts             : 315            (3750 /sec)
decisions             : 2485           (0.00 % random) (29582 /sec)
propagations          : 1254985        (14939408 /sec)
conflict literals     : 1351           (5.59 % deleted)
Memory used           : 20.00 MB
CPU time              : 0.084005 s

UNSATISFIABLE
Evaluation took:
  0.092 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  4.35% CPU
  312,828,783 processor cycles
  65,536 bytes consed
  

---------UNSAT---------

Checked Bound: 13
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 14
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.027 seconds of real time
  0.028002 seconds of total run time (0.028002 user, 0.000000 system)
  103.70% CPU
  92,218,720 processor cycles
  10,777,120 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 294 
Greatest used variable: 65942 
Generated clauses: 191339 
Evaluation took:
  0.337 seconds of real time
  0.332021 seconds of total run time (0.328021 user, 0.004000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.317 seconds non-GC time. ]
  98.52% CPU
  1,143,937,114 processor cycles
  23,351,440 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65942                                         |
|  Number of clauses:          191338                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   32287    94841   235493 |    34775      100      5 | 51.037 % |
|       250 |   31970    94536   234778 |    38252      233      5 | 51.518 % |
===============================================================================
restarts              : 3
conflicts             : 382            (3537 /sec)
decisions             : 3334           (0.00 % random) (30869 /sec)
propagations          : 1587905        (14702007 /sec)
conflict literals     : 1644           (4.53 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.108006 s

UNSATISFIABLE
Evaluation took:
  0.123 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  3.25% CPU
  416,098,238 processor cycles
  30,432 bytes consed
  

---------UNSAT---------

Checked Bound: 14
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 15
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.029 seconds of real time
  0.028002 seconds of total run time (0.028002 user, 0.000000 system)
  96.55% CPU
  98,130,048 processor cycles
  11,497,744 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 315 
Greatest used variable: 70405 
Generated clauses: 204390 
Evaluation took:
  0.454 seconds of real time
  0.452028 seconds of total run time (0.424026 user, 0.028002 system)
  [ Run times consist of 0.068 seconds GC time, and 0.385 seconds non-GC time. ]
  99.56% CPU
  1,540,990,390 processor cycles
  24,572,688 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70405                                         |
|  Number of clauses:          204389                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34598   101867   252899 |    37351       98      4 | 50.859 % |
|       250 |   34434   101385   251741 |    41086      238      4 | 51.092 % |
===============================================================================
restarts              : 4
conflicts             : 453            (3775 /sec)
decisions             : 4330           (0.00 % random) (36081 /sec)
propagations          : 1904908        (15873307 /sec)
conflict literals     : 1840           (4.81 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.120007 s

UNSATISFIABLE
Evaluation took:
  0.134 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  2.99% CPU
  454,412,812 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 15
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 16
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.032 seconds of real time
  0.032003 seconds of total run time (0.020002 user, 0.012001 system)
  100.00% CPU
  106,987,090 processor cycles
  12,250,960 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 336 
Greatest used variable: 74868 
Generated clauses: 217441 
Evaluation took:
  0.469 seconds of real time
  0.464029 seconds of total run time (0.452028 user, 0.012001 system)
  98.93% CPU
  1,592,067,667 processor cycles
  31,067,792 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74868                                         |
|  Number of clauses:          217440                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   36973   108893   270305 |    39927      100      3 | 50.616 % |
|       250 |   36739   108295   268847 |    43920      235      4 | 50.928 % |
|       475 |   36265   107224   266260 |    48312      437      5 | 51.561 % |
===============================================================================
restarts              : 5
conflicts             : 509            (3181 /sec)
decisions             : 4912           (0.00 % random) (30698 /sec)
propagations          : 2774447        (17339210 /sec)
conflict literals     : 2248           (5.39 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.16001 s

UNSATISFIABLE
Evaluation took:
  0.174 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  592,671,899 processor cycles
  31,808 bytes consed
  

---------UNSAT---------

Checked Bound: 16
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 17
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.041 seconds of real time
  0.040002 seconds of total run time (0.032002 user, 0.008000 system)
  [ Run times consist of 0.008 seconds GC time, and 0.033 seconds non-GC time. ]
  97.56% CPU
  137,808,394 processor cycles
  12,971,728 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 357 
Greatest used variable: 79331 
Generated clauses: 230492 
Evaluation took:
  0.415 seconds of real time
  0.412026 seconds of total run time (0.400025 user, 0.012001 system)
  99.28% CPU
  1,407,429,174 processor cycles
  32,392,288 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         79331                                         |
|  Number of clauses:          230491                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   39284   115797   287425 |    42503       98      4 | 50.481 % |
|       250 |   39249   115667   287121 |    46753      245      5 | 50.525 % |
|       475 |   38640   114237   283637 |    51429      429      4 | 51.293 % |
===============================================================================
restarts              : 4
conflicts             : 498            (3192 /sec)
decisions             : 4797           (0.00 % random) (30748 /sec)
propagations          : 2455175        (15737393 /sec)
conflict literals     : 2047           (3.85 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.156009 s

UNSATISFIABLE
Evaluation took:
  0.169 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  574,350,682 processor cycles
  60,032 bytes consed
  

---------UNSAT---------

Checked Bound: 17
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 18
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.054 seconds of real time
  0.056004 seconds of total run time (0.048003 user, 0.008001 system)
  [ Run times consist of 0.016 seconds GC time, and 0.041 seconds non-GC time. ]
  103.70% CPU
  183,905,558 processor cycles
  13,684,096 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 378 
Greatest used variable: 83794 
Generated clauses: 243543 
Evaluation took:
  0.602 seconds of real time
  0.600037 seconds of total run time (0.592037 user, 0.008000 system)
  99.67% CPU
  2,044,208,436 processor cycles
  33,607,808 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         83794                                         |
|  Number of clauses:          243542                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41659   122945   305117 |    45079      100      3 | 50.284 % |
|       250 |   41611   122823   304831 |    49587      247      4 | 50.341 % |
|       475 |   41240   121762   302276 |    54546      441      5 | 50.784 % |
===============================================================================
restarts              : 6
conflicts             : 614            (2896 /sec)
decisions             : 5261           (0.00 % random) (24815 /sec)
propagations          : 3455509        (16298571 /sec)
conflict literals     : 2639           (11.53 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.212013 s

UNSATISFIABLE
Evaluation took:
  0.224 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  760,700,208 processor cycles
  25,056 bytes consed
  

---------UNSAT---------

Checked Bound: 18
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 19
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.063 seconds of real time
  0.060005 seconds of total run time (0.052004 user, 0.008001 system)
  [ Run times consist of 0.024 seconds GC time, and 0.037 seconds non-GC time. ]
  95.24% CPU
  212,715,303 processor cycles
  14,412,960 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 399 
Greatest used variable: 88257 
Generated clauses: 256594 
Evaluation took:
  0.648 seconds of real time
  0.644040 seconds of total run time (0.644040 user, 0.000000 system)
  99.38% CPU
  2,197,069,956 processor cycles
  34,854,112 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         88257                                         |
|  Number of clauses:          256593                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   43970   129849   322237 |    47656       98      5 | 50.180 % |
|       250 |   43883   129846   322230 |    52421      242      5 | 50.278 % |
|       475 |   43589   129369   321081 |    57663      444      5 | 50.611 % |
===============================================================================
restarts              : 5
conflicts             : 593            (2797 /sec)
decisions             : 6466           (0.00 % random) (30498 /sec)
propagations          : 3002413        (14161457 /sec)
conflict literals     : 2616           (5.76 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.212013 s

UNSATISFIABLE
Evaluation took:
  0.225 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  762,403,312 processor cycles
  60,672 bytes consed
  

---------UNSAT---------

Checked Bound: 19
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 20
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.071 seconds of real time
  0.072004 seconds of total run time (0.064004 user, 0.008000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.045 seconds non-GC time. ]
  101.41% CPU
  238,819,119 processor cycles
  15,165,616 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 420 
Greatest used variable: 92720 
Generated clauses: 269645 
Evaluation took:
  0.614 seconds of real time
  0.608039 seconds of total run time (0.600038 user, 0.008001 system)
  99.02% CPU
  2,082,953,813 processor cycles
  36,073,248 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         92720                                         |
|  Number of clauses:          269644                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   46345   136997   339929 |    50232      100      5 | 50.016 % |
|       250 |   46282   136768   339382 |    55255      245      4 | 50.084 % |
|       475 |   46281   136765   339375 |    60781      469      4 | 50.085 % |
===============================================================================
restarts              : 6
conflicts             : 740            (2312 /sec)
decisions             : 8615           (0.00 % random) (26920 /sec)
propagations          : 4942757        (15445150 /sec)
conflict literals     : 3292           (4.66 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.32002 s

UNSATISFIABLE
Evaluation took:
  0.333 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  1.20% CPU
  1,127,941,257 processor cycles
  32,720 bytes consed
  

---------UNSAT---------

Checked Bound: 20
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 21
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.066 seconds of real time
  0.064004 seconds of total run time (0.060004 user, 0.004000 system)
  [ Run times consist of 0.024 seconds GC time, and 0.041 seconds non-GC time. ]
  96.97% CPU
  225,622,594 processor cycles
  15,854,128 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 441 
Greatest used variable: 97183 
Generated clauses: 282696 
Evaluation took:
  0.560 seconds of real time
  0.560035 seconds of total run time (0.556035 user, 0.004000 system)
  100.00% CPU
  1,899,606,087 processor cycles
  37,310,896 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         97183                                         |
|  Number of clauses:          282695                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48688   144023   357335 |    52808      100      3 | 49.901 % |
|       250 |   48672   143962   357192 |    58089      249      4 | 49.917 % |
|       475 |   48357   143150   355240 |    63898      453      5 | 50.241 % |
===============================================================================
restarts              : 6
conflicts             : 771            (2268 /sec)
decisions             : 8202           (0.00 % random) (24122 /sec)
propagations          : 5148525        (15141785 /sec)
conflict literals     : 3829           (5.94 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.340021 s

UNSATISFIABLE
Evaluation took:
  0.359 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  1.11% CPU
  1,220,747,858 processor cycles
  31,776 bytes consed
  

---------UNSAT---------

Checked Bound: 21
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 22
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.080 seconds of real time
  0.080004 seconds of total run time (0.068004 user, 0.012000 system)
  [ Run times consist of 0.036 seconds GC time, and 0.045 seconds non-GC time. ]
  100.00% CPU
  269,477,342 processor cycles
  16,604,272 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 462 
Greatest used variable: 101646 
Generated clauses: 295747 
Evaluation took:
  0.587 seconds of real time
  0.584037 seconds of total run time (0.564035 user, 0.020002 system)
  99.49% CPU
  1,992,207,083 processor cycles
  38,532,528 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        101646                                         |
|  Number of clauses:          295746                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   51031   151049   374741 |    55384      100      4 | 49.795 % |
|       250 |   50942   150993   374609 |    60923      246      4 | 49.883 % |
|       475 |   50670   150226   372740 |    67015      453      4 | 50.151 % |
===============================================================================
restarts              : 6
conflicts             : 766            (2697 /sec)
decisions             : 8316           (0.00 % random) (29280 /sec)
propagations          : 3972583        (13987131 /sec)
conflict literals     : 3628           (4.25 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.284017 s

UNSATISFIABLE
Evaluation took:
  0.296 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  1,003,271,288 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 22
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 23
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.063 seconds of real time
  0.064004 seconds of total run time (0.056004 user, 0.008000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.049 seconds non-GC time. ]
  101.59% CPU
  214,865,536 processor cycles
  17,328,096 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 483 
Greatest used variable: 106109 
Generated clauses: 308798 
Evaluation took:
  0.866 seconds of real time
  0.864055 seconds of total run time (0.860054 user, 0.004001 system)
  99.77% CPU
  2,935,339,590 processor cycles
  39,731,424 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        106109                                         |
|  Number of clauses:          308797                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   53374   158075   392147 |    57960      100      4 | 49.699 % |
|       250 |   53199   158014   392004 |    63756      242      5 | 49.864 % |
|       475 |   52952   157050   389670 |    70132      450      4 | 50.097 % |
|       812 |   52713   156038   387236 |    77145      714      5 | 50.322 % |
===============================================================================
restarts              : 7
conflicts             : 911            (2211 /sec)
decisions             : 10672          (0.00 % random) (25901 /sec)
propagations          : 5564627        (13505557 /sec)
conflict literals     : 4310           (4.56 % deleted)
Memory used           : 29.00 MB
CPU time              : 0.412025 s

UNSATISFIABLE
Evaluation took:
  0.423 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  1,434,010,533 processor cycles
  25,520 bytes consed
  

---------UNSAT---------

Checked Bound: 23
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 24
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.055 seconds of real time
  0.056003 seconds of total run time (0.052003 user, 0.004000 system)
  [ Run times consist of 0.008 seconds GC time, and 0.049 seconds non-GC time. ]
  101.82% CPU
  184,577,919 processor cycles
  18,081,728 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 504 
Greatest used variable: 110572 
Generated clauses: 321849 
Evaluation took:
  0.684 seconds of real time
  0.680042 seconds of total run time (0.672042 user, 0.008000 system)
  [ Run times consist of 0.020 seconds GC time, and 0.661 seconds non-GC time. ]
  99.42% CPU
  2,319,637,333 processor cycles
  40,957,264 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        110572                                         |
|  Number of clauses:          321848                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   55598   165040   409410 |    60537       93      3 | 49.718 % |
|       250 |   55598   164677   408531 |    66590      242      3 | 49.718 % |
|       475 |   55598   164677   408531 |    73249      467      4 | 49.718 % |
|       812 |   55146   163200   404962 |    80574      742      4 | 50.127 % |
===============================================================================
restarts              : 7
conflicts             : 910            (2209 /sec)
decisions             : 10986          (0.00 % random) (26663 /sec)
propagations          : 5760569        (13981115 /sec)
conflict literals     : 3825           (4.68 % deleted)
Memory used           : 29.00 MB
CPU time              : 0.412025 s

UNSATISFIABLE
Evaluation took:
  0.426 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  0.94% CPU
  1,444,212,910 processor cycles
  61,936 bytes consed
  

---------UNSAT---------

Checked Bound: 24
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 25
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.052 seconds of real time
  0.052004 seconds of total run time (0.052004 user, 0.000000 system)
  100.00% CPU
  175,890,050 processor cycles
  18,802,160 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 525 
Greatest used variable: 115035 
Generated clauses: 334900 
Evaluation took:
  0.753 seconds of real time
  0.740045 seconds of total run time (0.728045 user, 0.012000 system)
  [ Run times consist of 0.040 seconds GC time, and 0.701 seconds non-GC time. ]
  98.27% CPU
  2,551,495,514 processor cycles
  42,185,920 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        115035                                         |
|  Number of clauses:          334899                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   58060   172127   426959 |    63113      100      3 | 49.528 % |
|       250 |   58060   172127   426959 |    69424      250      4 | 49.528 % |
|       475 |   57553   170380   422714 |    76367      440      4 | 49.969 % |
|       812 |   57333   170046   421922 |    84003      727      5 | 50.160 % |
===============================================================================
restarts              : 7
conflicts             : 852            (2088 /sec)
decisions             : 10204          (0.00 % random) (25008 /sec)
propagations          : 5785531        (14179354 /sec)
conflict literals     : 3735           (9.08 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.408025 s

UNSATISFIABLE
Evaluation took:
  0.435 seconds of real time
  0.004001 seconds of total run time (0.000000 user, 0.004001 system)
  0.92% CPU
  1,476,645,945 processor cycles
  28,160 bytes consed
  

---------UNSAT---------

Checked Bound: 25
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 26
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.050 seconds of real time
  0.048003 seconds of total run time (0.044003 user, 0.004000 system)
  96.00% CPU
  170,300,797 processor cycles
  19,523,216 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 546 
Greatest used variable: 119498 
Generated clauses: 347951 
Evaluation took:
  0.783 seconds of real time
  0.780049 seconds of total run time (0.776049 user, 0.004000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.753 seconds non-GC time. ]
  99.62% CPU
  2,654,534,093 processor cycles
  43,439,696 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        119498                                         |
|  Number of clauses:          347950                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   60403   179153   444365 |    65689      100      3 | 49.453 % |
|       250 |   60403   179153   444365 |    72258      250      3 | 49.453 % |
|       475 |   60255   178793   443493 |    79484      466      4 | 49.577 % |
|       812 |   59859   177494   440360 |    87432      770      4 | 49.908 % |
===============================================================================
restarts              : 7
conflicts             : 916            (1924 /sec)
decisions             : 14406          (0.00 % random) (30263 /sec)
propagations          : 6653032        (13976106 /sec)
conflict literals     : 3880           (5.83 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.476029 s

UNSATISFIABLE
Evaluation took:
  0.501 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.80% CPU
  1,697,541,736 processor cycles
  57,968 bytes consed
  

---------UNSAT---------

Checked Bound: 26
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 27
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.055 seconds of real time
  0.056004 seconds of total run time (0.052003 user, 0.004001 system)
  101.82% CPU
  185,978,973 processor cycles
  20,243,744 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 567 
Greatest used variable: 123961 
Generated clauses: 361002 
Evaluation took:
  0.880 seconds of real time
  0.872054 seconds of total run time (0.832052 user, 0.040002 system)
  [ Run times consist of 0.088 seconds GC time, and 0.785 seconds non-GC time. ]
  99.09% CPU
  2,984,015,758 processor cycles
  44,644,976 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        123961                                         |
|  Number of clauses:          361001                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   62746   186179   461771 |    68265      100      5 | 49.382 % |
|       250 |   62714   186118   461628 |    75092      248      4 | 49.408 % |
|       475 |   62561   185874   461056 |    82601      465      4 | 49.532 % |
|       812 |   62263   184501   457719 |    90861      766      5 | 49.772 % |
===============================================================================
restarts              : 7
conflicts             : 1081           (1668 /sec)
decisions             : 15817          (0.00 % random) (24407 /sec)
propagations          : 8850323        (13657063 /sec)
conflict literals     : 4977           (6.46 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.64804 s

UNSATISFIABLE
Evaluation took:
  0.668 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  2,263,689,392 processor cycles
  32,656 bytes consed
  

---------UNSAT---------

Checked Bound: 27
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 28
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.089 seconds of real time
  0.088006 seconds of total run time (0.080005 user, 0.008001 system)
  [ Run times consist of 0.032 seconds GC time, and 0.057 seconds non-GC time. ]
  98.88% CPU
  301,094,979 processor cycles
  20,964,672 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 588 
Greatest used variable: 128424 
Generated clauses: 374053 
Evaluation took:
  0.865 seconds of real time
  0.860054 seconds of total run time (0.840053 user, 0.020001 system)
  [ Run times consist of 0.028 seconds GC time, and 0.833 seconds non-GC time. ]
  99.42% CPU
  2,932,751,904 processor cycles
  45,864,112 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        128424                                         |
|  Number of clauses:          374052                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   65089   193205   479177 |    70841      100      4 | 49.317 % |
|       250 |   65089   193205   479177 |    77926      250      4 | 49.317 % |
|       475 |   64909   192723   478019 |    85718      464      4 | 49.457 % |
|       812 |   64612   191541   475161 |    94290      767      5 | 49.689 % |
===============================================================================
restarts              : 7
conflicts             : 1067           (1778 /sec)
decisions             : 15460          (0.00 % random) (25765 /sec)
propagations          : 8133722        (13555367 /sec)
conflict literals     : 5107           (6.03 % deleted)
Memory used           : 36.00 MB
CPU time              : 0.600037 s

UNSATISFIABLE
Evaluation took:
  0.617 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.65% CPU
  2,093,437,617 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 28
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 29
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.055 seconds of real time
  0.056004 seconds of total run time (0.056004 user, 0.000000 system)
  101.82% CPU
  188,467,297 processor cycles
  21,717,744 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 609 
Greatest used variable: 132887 
Generated clauses: 387104 
Evaluation took:
  0.915 seconds of real time
  0.912057 seconds of total run time (0.904056 user, 0.008001 system)
  [ Run times consist of 0.028 seconds GC time, and 0.885 seconds non-GC time. ]
  99.67% CPU
  3,101,583,276 processor cycles
  47,066,128 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        132887                                         |
|  Number of clauses:          387103                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   67432   200231   496583 |    73418      100      3 | 49.256 % |
|       250 |   67432   200231   496583 |    80759      250      3 | 49.256 % |
|       475 |   67370   200170   496440 |    88835      472      4 | 49.303 % |
|       812 |   66997   198703   492905 |    97719      777      4 | 49.583 % |
===============================================================================
restarts              : 7
conflicts             : 1134           (1492 /sec)
decisions             : 18439          (0.00 % random) (24260 /sec)
propagations          : 9703116        (12766468 /sec)
conflict literals     : 5157           (5.79 % deleted)
Memory used           : 38.00 MB
CPU time              : 0.760047 s

UNSATISFIABLE
Evaluation took:
  0.782 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.51% CPU
  2,653,976,706 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 29
This is meeZot

Used propositions: 
(PROC_4_1 PROC_4_0 PROC_3_1 PROC_3_0 PROC_2_1 PROC_2_0 PROC_1_1 PROC_1_0
 THE-X_2 THE-X_1 THE-X_0)

Time bound: 30
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.060 seconds of real time
  0.060004 seconds of total run time (0.048003 user, 0.012001 system)
  100.00% CPU
  203,537,434 processor cycles
  22,438,496 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 630 
Greatest used variable: 137350 
Generated clauses: 400155 
Evaluation took:
  0.944 seconds of real time
  0.940059 seconds of total run time (0.936059 user, 0.004000 system)
  [ Run times consist of 0.024 seconds GC time, and 0.917 seconds non-GC time. ]
  99.58% CPU
  3,203,081,872 processor cycles
  48,315,200 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        137350                                         |
|  Number of clauses:          400154                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   69775   207257   513989 |    75994      100      3 | 49.199 % |
|       250 |   69713   207196   513846 |    83593      247      3 | 49.244 % |
|       475 |   69681   207031   513449 |    91953      469      4 | 49.268 % |
|       812 |   69335   205722   510280 |   101148      774      4 | 49.519 % |
===============================================================================
restarts              : 7
conflicts             : 1198           (1731 /sec)
decisions             : 18216          (0.00 % random) (26322 /sec)
propagations          : 9024994        (13041088 /sec)
conflict literals     : 5112           (4.91 % deleted)
Memory used           : 38.00 MB
CPU time              : 0.692043 s

UNSATISFIABLE
Evaluation took:
  0.713 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.56% CPU
  2,419,739,836 processor cycles
  58,656 bytes consed
  

---------UNSAT---------

Checked Bound: 30

Found: NIL
