[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotfischer_4_5p1MB90.lisp
[runlim] start:			Sun Jan 11 12:19:05 2015
[runlim] main pid:		16038
[runlim] sample:		8.0 seconds, 162.6 MB
[runlim] sample:		14.9 seconds, 190.3 MB
[runlim] sample:		20.1 seconds, 186.8 MB
[runlim] sample:		26.3 seconds, 297.3 MB
[runlim] sample:		30.3 seconds, 170.3 MB
[runlim] sample:		35.6 seconds, 194.8 MB
[runlim] sample:		41.7 seconds, 238.1 MB
[runlim] sample:		47.1 seconds, 296.8 MB
[runlim] sample:		51.7 seconds, 302.1 MB
[runlim] sample:		56.3 seconds, 280.8 MB
[runlim] sample:		60.9 seconds, 254.9 MB
[runlim] sample:		65.0 seconds, 258.7 MB
[runlim] sample:		68.6 seconds, 239.6 MB
[runlim] sample:		74.4 seconds, 343.8 MB
[runlim] sample:		77.0 seconds, 338.6 MB
[runlim] sample:		82.4 seconds, 247.4 MB
[runlim] sample:		88.7 seconds, 299.7 MB
[runlim] sample:		91.1 seconds, 182.3 MB
[runlim] sample:		96.3 seconds, 329.5 MB
[runlim] sample:		101.2 seconds, 318.3 MB
[runlim] sample:		106.4 seconds, 279.9 MB
[runlim] sample:		111.0 seconds, 395.6 MB
[runlim] sample:		110.5 seconds, 289.0 MB
[runlim] sample:		115.2 seconds, 245.8 MB
[runlim] sample:		119.5 seconds, 343.5 MB
[runlim] sample:		123.4 seconds, 327.2 MB
[runlim] sample:		127.8 seconds, 280.4 MB
[runlim] sample:		131.6 seconds, 339.1 MB
[runlim] sample:		141.5 seconds, 350.4 MB
[runlim] sample:		143.2 seconds, 339.1 MB
[runlim] sample:		145.0 seconds, 373.0 MB
[runlim] sample:		148.4 seconds, 362.5 MB
[runlim] sample:		151.4 seconds, 220.5 MB
[runlim] sample:		161.3 seconds, 291.9 MB
[runlim] sample:		163.8 seconds, 410.5 MB
[runlim] sample:		166.1 seconds, 415.3 MB
[runlim] sample:		168.5 seconds, 308.5 MB
[runlim] sample:		178.4 seconds, 382.7 MB
[runlim] sample:		179.5 seconds, 428.8 MB
[runlim] sample:		181.9 seconds, 415.6 MB
[runlim] sample:		184.0 seconds, 467.7 MB
[runlim] sample:		194.0 seconds, 544.3 MB
[runlim] sample:		194.9 seconds, 534.2 MB
[runlim] sample:		194.9 seconds, 347.9 MB
[runlim] sample:		204.9 seconds, 426.1 MB
[runlim] sample:		203.3 seconds, 459.9 MB
[runlim] sample:		203.7 seconds, 384.1 MB
[runlim] sample:		213.7 seconds, 477.0 MB
[runlim] end:			Sun Jan 11 12:27:09 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		7581
[runlim] real:			484.56 seconds
[runlim] time:			217.77 seconds
[runlim] space:			546.1 MB
[runlim] samples:		4841
