[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotfischer_4_5p1MB30.lisp
[runlim] start:			Sun Jan 11 12:16:12 2015
[runlim] main pid:		15763
[runlim] sample:		8.0 seconds, 165.4 MB
[runlim] sample:		14.2 seconds, 163.8 MB
[runlim] end:			Sun Jan 11 12:16:36 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		301
[runlim] real:			24.22 seconds
[runlim] time:			16.65 seconds
[runlim] space:			218.7 MB
[runlim] samples:		232
