[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB90
[runlim] start:			Sun Jan 11 12:32:48 2015
[runlim] main pid:		16185
[runlim] sample:		10.0 seconds, 339.7 MB
[runlim] sample:		19.9 seconds, 567.1 MB
[runlim] sample:		29.9 seconds, 739.9 MB
[runlim] sample:		39.9 seconds, 997.1 MB
[runlim] sample:		49.8 seconds, 1162.3 MB
[runlim] end:			Sun Jan 11 12:33:41 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			53.28 seconds
[runlim] time:			52.92 seconds
[runlim] space:			1178.4 MB
[runlim] samples:		531
