[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB30
[runlim] start:			Sun Jan 11 12:27:09 2015
[runlim] main pid:		16171
[runlim] end:			Sun Jan 11 12:27:16 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			7.31 seconds
[runlim] time:			6.66 seconds
[runlim] space:			168.7 MB
[runlim] samples:		67
