[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB60
[runlim] start:			Sun Jan 11 12:27:16 2015
[runlim] main pid:		16173
[runlim] sample:		10.0 seconds, 216.0 MB
[runlim] sample:		19.9 seconds, 331.4 MB
[runlim] sample:		29.9 seconds, 427.4 MB
[runlim] sample:		39.9 seconds, 513.1 MB
[runlim] sample:		49.8 seconds, 589.2 MB
[runlim] end:			Sun Jan 11 12:28:10 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			54.03 seconds
[runlim] time:			53.52 seconds
[runlim] space:			613.7 MB
[runlim] samples:		537
