[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB90
[runlim] start:			Sun Jan 11 12:28:10 2015
[runlim] main pid:		16175
[runlim] sample:		9.9 seconds, 218.8 MB
[runlim] sample:		19.9 seconds, 337.3 MB
[runlim] sample:		29.9 seconds, 435.0 MB
[runlim] sample:		39.9 seconds, 520.3 MB
[runlim] sample:		49.8 seconds, 599.7 MB
[runlim] sample:		59.8 seconds, 672.5 MB
[runlim] sample:		69.8 seconds, 740.5 MB
[runlim] sample:		79.7 seconds, 807.0 MB
[runlim] sample:		89.7 seconds, 870.3 MB
[runlim] sample:		99.7 seconds, 931.2 MB
[runlim] sample:		109.6 seconds, 989.0 MB
[runlim] sample:		119.6 seconds, 1047.3 MB
[runlim] sample:		129.6 seconds, 1102.5 MB
[runlim] sample:		139.5 seconds, 1157.0 MB
[runlim] sample:		149.5 seconds, 1208.8 MB
[runlim] sample:		159.5 seconds, 1262.7 MB
[runlim] sample:		169.4 seconds, 1313.5 MB
[runlim] sample:		179.4 seconds, 1362.5 MB
[runlim] sample:		189.4 seconds, 1410.6 MB
[runlim] sample:		199.3 seconds, 1457.8 MB
[runlim] sample:		209.3 seconds, 1505.2 MB
[runlim] sample:		219.3 seconds, 1551.8 MB
[runlim] sample:		229.2 seconds, 1598.1 MB
[runlim] sample:		239.2 seconds, 1643.8 MB
[runlim] sample:		249.2 seconds, 1688.5 MB
[runlim] end:			Sun Jan 11 12:32:25 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			255.19 seconds
[runlim] time:			254.27 seconds
[runlim] space:			1706.1 MB
[runlim] samples:		2551
