[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB60
[runlim] start:			Sun Jan 11 12:32:28 2015
[runlim] main pid:		16183
[runlim] sample:		10.0 seconds, 339.8 MB
[runlim] end:			Sun Jan 11 12:32:48 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			20.10 seconds
[runlim] time:			19.53 seconds
[runlim] space:			554.1 MB
[runlim] samples:		196
