[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotkrca1p1MB60.lisp
[runlim] start:			Sat Jan 10 13:27:54 2015
[runlim] main pid:		11070
[runlim] sample:		2.7 seconds, 213.7 MB
[runlim] sample:		4.2 seconds, 214.9 MB
[runlim] sample:		4.6 seconds, 216.9 MB
[runlim] sample:		5.0 seconds, 219.5 MB
[runlim] end:			Sat Jan 10 13:28:42 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		896
[runlim] real:			48.52 seconds
[runlim] time:			6.69 seconds
[runlim] space:			225.6 MB
[runlim] samples:		475
