[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		bvzotkrca1p1MB90.lisp
[runlim] start:			Sat Jan 10 13:28:42 2015
[runlim] main pid:		11133
[runlim] sample:		2.7 seconds, 213.7 MB
[runlim] sample:		4.2 seconds, 214.8 MB
[runlim] sample:		4.6 seconds, 216.8 MB
[runlim] sample:		5.0 seconds, 219.0 MB
[runlim] sample:		5.5 seconds, 221.7 MB
[runlim] sample:		6.2 seconds, 223.4 MB
[runlim] sample:		7.5 seconds, 225.2 MB
[runlim] sample:		7.0 seconds, 213.1 MB
[runlim] sample:		9.6 seconds, 235.0 MB
[runlim] sample:		10.9 seconds, 237.9 MB
[runlim] sample:		12.2 seconds, 239.7 MB
[runlim] sample:		10.0 seconds, 239.1 MB
[runlim] sample:		11.7 seconds, 240.6 MB
[runlim] sample:		9.2 seconds, 232.2 MB
[runlim] end:			Sat Jan 10 13:31:06 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		2785
[runlim] real:			144.40 seconds
[runlim] time:			15.30 seconds
[runlim] space:			247.7 MB
[runlim] samples:		1438
