[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotkrca1p1MB60.lisp
[runlim] start:			Sat Jan 10 13:31:18 2015
[runlim] main pid:		11261
[runlim] sample:		7.4 seconds, 144.9 MB
[runlim] sample:		12.7 seconds, 147.6 MB
[runlim] sample:		18.1 seconds, 197.4 MB
[runlim] sample:		21.8 seconds, 185.1 MB
[runlim] sample:		25.4 seconds, 172.0 MB
[runlim] sample:		29.3 seconds, 203.7 MB
[runlim] sample:		32.3 seconds, 225.8 MB
[runlim] sample:		37.0 seconds, 109.9 MB
[runlim] sample:		40.1 seconds, 185.0 MB
[runlim] end:			Sat Jan 10 13:32:55 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1559
[runlim] real:			97.95 seconds
[runlim] time:			43.94 seconds
[runlim] space:			258.7 MB
[runlim] samples:		972
