[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotkrca1p1MB30.lisp
[runlim] start:			Sat Jan 10 13:31:06 2015
[runlim] main pid:		11228
[runlim] sample:		7.7 seconds, 161.1 MB
[runlim] end:			Sat Jan 10 13:31:18 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		157
[runlim] real:			12.66 seconds
[runlim] time:			9.12 seconds
[runlim] space:			165.8 MB
[runlim] samples:		122
