This is SBCL 1.0.57.0.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 1
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.002 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  200.00% CPU
  5,887,558 processor cycles
  851,728 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 48 
Greatest used variable: 4764 
Generated clauses: 12923 
Evaluation took:
  0.013 seconds of real time
  0.012001 seconds of total run time (0.012001 user, 0.000000 system)
  92.31% CPU
  45,509,574 processor cycles
  1,606,624 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4764                                         |
|  Number of clauses:           12922                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (-nan /sec)
decisions             : 0              (-nan % random) (-nan /sec)
propagations          : 4536           (inf /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7.00 MB
CPU time              : 0 s

UNSATISFIABLE
Evaluation took:
  0.005 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  15,292,697 processor cycles
  64,576 bytes consed
  

---------UNSAT---------

Checked Bound: 1
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 2
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.032 seconds of real time
  0.032002 seconds of total run time (0.020001 user, 0.012001 system)
  [ Run times consist of 0.032 seconds GC time, and 0.001 seconds non-GC time. ]
  100.00% CPU
  109,905,542 processor cycles
  1,310,432 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 72 
Greatest used variable: 7477 
Generated clauses: 20808 
Evaluation took:
  0.024 seconds of real time
  0.024002 seconds of total run time (0.024002 user, 0.000000 system)
  100.00% CPU
  81,575,102 processor cycles
  2,680,912 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7477                                         |
|  Number of clauses:           20807                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5461           (1365250 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.006 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  20,777,879 processor cycles
  63,296 bytes consed
  

---------UNSAT---------

Checked Bound: 2
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 3
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.003 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  133.33% CPU
  11,468,708 processor cycles
  1,768,816 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 96 
Greatest used variable: 10190 
Generated clauses: 28693 
Evaluation took:
  0.035 seconds of real time
  0.032002 seconds of total run time (0.032002 user, 0.000000 system)
  91.43% CPU
  117,385,791 processor cycles
  4,104,240 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10190                                         |
|  Number of clauses:           28692                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7306           (1826500 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.007 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  24,641,611 processor cycles
  58,608 bytes consed
  

---------UNSAT---------

Checked Bound: 3
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 4
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.004 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  100.00% CPU
  14,230,862 processor cycles
  2,227,584 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 120 
Greatest used variable: 12903 
Generated clauses: 36578 
Evaluation took:
  0.044 seconds of real time
  0.044003 seconds of total run time (0.044003 user, 0.000000 system)
  100.00% CPU
  151,841,718 processor cycles
  4,821,520 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12903                                         |
|  Number of clauses:           36577                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (-nan /sec)
decisions             : 0              (-nan % random) (-nan /sec)
propagations          : 9102           (inf /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8.00 MB
CPU time              : 0 s

UNSATISFIABLE
Evaluation took:
  0.008 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  28,084,179 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 4
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 5
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.005 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  80.00% CPU
  17,185,460 processor cycles
  2,686,128 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 144 
Greatest used variable: 15616 
Generated clauses: 44463 
Evaluation took:
  0.056 seconds of real time
  0.056004 seconds of total run time (0.052003 user, 0.004001 system)
  100.00% CPU
  188,936,471 processor cycles
  5,586,336 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15616                                         |
|  Number of clauses:           44462                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (-nan /sec)
decisions             : 0              (-nan % random) (-nan /sec)
propagations          : 10868          (inf /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 9.00 MB
CPU time              : 0 s

UNSATISFIABLE
Evaluation took:
  0.010 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  32,484,258 processor cycles
  59,472 bytes consed
  

---------UNSAT---------

Checked Bound: 5
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 6
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.006 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  66.67% CPU
  19,926,492 processor cycles
  3,144,784 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 168 
Greatest used variable: 18329 
Generated clauses: 52348 
Evaluation took:
  0.071 seconds of real time
  0.068004 seconds of total run time (0.068004 user, 0.000000 system)
  95.77% CPU
  241,428,391 processor cycles
  6,333,312 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         18329                                         |
|  Number of clauses:           52347                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
===============================================================================
Solved by unit propagation
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 12545          (1568125 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 9.00 MB
CPU time              : 0.008 s

UNSATISFIABLE
Evaluation took:
  0.011 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  36,487,517 processor cycles
  24,960 bytes consed
  

---------UNSAT---------

Checked Bound: 6
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 7
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.009 seconds of real time
  0.008001 seconds of total run time (0.008001 user, 0.000000 system)
  88.89% CPU
  31,041,396 processor cycles
  3,603,408 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 192 
Greatest used variable: 21042 
Generated clauses: 60233 
Evaluation took:
  0.086 seconds of real time
  0.084005 seconds of total run time (0.080005 user, 0.004000 system)
  97.67% CPU
  292,908,654 processor cycles
  8,405,392 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21042                                         |
|  Number of clauses:           60232                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (167 /sec)
decisions             : 1              (0.00 % random) (83 /sec)
propagations          : 14539          (1211583 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
Evaluation took:
  0.018 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  61,009,622 processor cycles
  58,432 bytes consed
  

---------UNSAT---------

Checked Bound: 7
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 8
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.027 seconds of real time
  0.024000 seconds of total run time (0.012000 user, 0.012000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.008 seconds non-GC time. ]
  88.89% CPU
  94,166,583 processor cycles
  4,061,872 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 216 
Greatest used variable: 23755 
Generated clauses: 68118 
Evaluation took:
  0.101 seconds of real time
  0.100006 seconds of total run time (0.096006 user, 0.004000 system)
  99.01% CPU
  344,501,490 processor cycles
  9,156,976 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23755                                         |
|  Number of clauses:           68117                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (417 /sec)
decisions             : 5              (0.00 % random) (417 /sec)
propagations          : 23451          (1954250 /sec)
conflict literals     : 9              (10.00 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.012 s

UNSATISFIABLE
Evaluation took:
  0.016 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  25.00% CPU
  52,413,901 processor cycles
  55,536 bytes consed
  

---------UNSAT---------

Checked Bound: 8
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 9
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.014 seconds of real time
  0.012000 seconds of total run time (0.012000 user, 0.000000 system)
  85.71% CPU
  46,350,342 processor cycles
  4,553,120 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 240 
Greatest used variable: 26468 
Generated clauses: 76003 
Evaluation took:
  0.118 seconds of real time
  0.116007 seconds of total run time (0.112007 user, 0.004000 system)
  98.31% CPU
  398,951,936 processor cycles
  9,898,720 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26468                                         |
|  Number of clauses:           76002                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (3000 /sec)
decisions             : 15             (0.00 % random) (3750 /sec)
propagations          : 43522          (10880500 /sec)
conflict literals     : 32             (5.88 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.004 s

UNSATISFIABLE
Evaluation took:
  0.018 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  63,693,587 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 9
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 10
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.009 seconds of real time
  0.012000 seconds of total run time (0.008000 user, 0.004000 system)
  133.33% CPU
  31,695,289 processor cycles
  5,011,888 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 264 
Greatest used variable: 29181 
Generated clauses: 83888 
Evaluation took:
  0.134 seconds of real time
  0.132008 seconds of total run time (0.132008 user, 0.000000 system)
  98.51% CPU
  455,639,065 processor cycles
  10,631,008 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         29181                                         |
|  Number of clauses:           83887                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (875 /sec)
decisions             : 15             (0.00 % random) (937 /sec)
propagations          : 62024          (3876258 /sec)
conflict literals     : 46             (4.17 % deleted)
Memory used           : 12.00 MB
CPU time              : 0.016001 s

UNSATISFIABLE
Evaluation took:
  0.020 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  68,535,885 processor cycles
  63,696 bytes consed
  

---------UNSAT---------

Checked Bound: 10
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 11
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.010 seconds of real time
  0.008001 seconds of total run time (0.004001 user, 0.004000 system)
  80.00% CPU
  34,317,062 processor cycles
  5,437,584 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 288 
Greatest used variable: 31894 
Generated clauses: 91773 
Evaluation took:
  0.165 seconds of real time
  0.164010 seconds of total run time (0.164010 user, 0.000000 system)
  [ Run times consist of 0.012 seconds GC time, and 0.153 seconds non-GC time. ]
  99.39% CPU
  557,580,347 processor cycles
  11,342,624 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         31894                                         |
|  Number of clauses:           91772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (1300 /sec)
decisions             : 40             (0.00 % random) (2000 /sec)
propagations          : 117627         (5881056 /sec)
conflict literals     : 107            (15.08 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.020001 s

UNSATISFIABLE
Evaluation took:
  0.027 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  14.81% CPU
  92,403,011 processor cycles
  30,112 bytes consed
  

---------UNSAT---------

Checked Bound: 11
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 12
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.011 seconds of real time
  0.012001 seconds of total run time (0.012001 user, 0.000000 system)
  109.09% CPU
  37,415,368 processor cycles
  5,928,800 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 312 
Greatest used variable: 34607 
Generated clauses: 99658 
Evaluation took:
  0.171 seconds of real time
  0.168010 seconds of total run time (0.164010 user, 0.004000 system)
  98.25% CPU
  581,256,331 processor cycles
  12,140,448 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34607                                         |
|  Number of clauses:           99657                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 88             (3667 /sec)
decisions             : 503            (0.00 % random) (20957 /sec)
propagations          : 406286         (16927878 /sec)
conflict literals     : 355            (11.69 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.024001 s

UNSATISFIABLE
Evaluation took:
  0.035 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  11.43% CPU
  120,318,221 processor cycles
  32,672 bytes consed
  

---------UNSAT---------

Checked Bound: 12
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 13
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.012 seconds of real time
  0.012001 seconds of total run time (0.012001 user, 0.000000 system)
  100.00% CPU
  40,221,285 processor cycles
  6,387,616 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 336 
Greatest used variable: 37320 
Generated clauses: 107543 
Evaluation took:
  0.190 seconds of real time
  0.184012 seconds of total run time (0.180011 user, 0.004001 system)
  96.84% CPU
  642,913,594 processor cycles
  12,938,176 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37320                                         |
|  Number of clauses:          107542                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (2500 /sec)
decisions             : 505            (0.00 % random) (15780 /sec)
propagations          : 362977         (11342322 /sec)
conflict literals     : 384            (5.19 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.032002 s

UNSATISFIABLE
Evaluation took:
  0.036 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  121,024,987 processor cycles
  59,872 bytes consed
  

---------UNSAT---------

Checked Bound: 13
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 14
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.051 seconds of real time
  0.052003 seconds of total run time (0.036002 user, 0.016001 system)
  [ Run times consist of 0.040 seconds GC time, and 0.013 seconds non-GC time. ]
  101.96% CPU
  175,725,954 processor cycles
  6,828,080 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 360 
Greatest used variable: 40033 
Generated clauses: 115428 
Evaluation took:
  0.207 seconds of real time
  0.204013 seconds of total run time (0.204013 user, 0.000000 system)
  98.55% CPU
  701,816,477 processor cycles
  16,292,752 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         40033                                         |
|  Number of clauses:          115427                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14733    42246   106068 |    16086       89      6 | 63.198 % |
===============================================================================
restarts              : 2
conflicts             : 143            (3972 /sec)
decisions             : 696            (0.00 % random) (19332 /sec)
propagations          : 611068         (16973168 /sec)
conflict literals     : 779            (16.68 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.036002 s

UNSATISFIABLE
Evaluation took:
  0.045 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  155,163,132 processor cycles
  25,312 bytes consed
  

---------UNSAT---------

Checked Bound: 14
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 15
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.018 seconds of real time
  0.016001 seconds of total run time (0.016001 user, 0.000000 system)
  88.89% CPU
  59,998,932 processor cycles
  7,304,592 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 384 
Greatest used variable: 42746 
Generated clauses: 123313 
Evaluation took:
  0.227 seconds of real time
  0.224014 seconds of total run time (0.220014 user, 0.004000 system)
  98.68% CPU
  769,071,448 processor cycles
  17,041,408 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         42746                                         |
|  Number of clauses:          123312                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15584    41006   102142 |    17379       78      7 | 63.543 % |
===============================================================================
restarts              : 2
conflicts             : 153            (3825 /sec)
decisions             : 695            (0.00 % random) (17374 /sec)
propagations          : 625756         (15643118 /sec)
conflict literals     : 1032           (8.67 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.040002 s

UNSATISFIABLE
Evaluation took:
  0.049 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  8.16% CPU
  163,745,453 processor cycles
  32,688 bytes consed
  

---------UNSAT---------

Checked Bound: 15
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 16
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.032 seconds of real time
  0.032002 seconds of total run time (0.032002 user, 0.000000 system)
  [ Run times consist of 0.016 seconds GC time, and 0.017 seconds non-GC time. ]
  100.00% CPU
  107,828,115 processor cycles
  7,763,280 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 408 
Greatest used variable: 45459 
Generated clauses: 131198 
Evaluation took:
  0.249 seconds of real time
  0.248015 seconds of total run time (0.244015 user, 0.004000 system)
  99.60% CPU
  841,695,446 processor cycles
  17,799,360 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45459                                         |
|  Number of clauses:          131197                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17138    49279   123603 |    18672       85      6 | 62.300 % |
===============================================================================
restarts              : 2
conflicts             : 177            (3687 /sec)
decisions             : 800            (0.00 % random) (16666 /sec)
propagations          : 653751         (13618961 /sec)
conflict literals     : 1108           (19.48 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.048003 s

UNSATISFIABLE
Evaluation took:
  0.054 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  182,907,648 processor cycles
  56,048 bytes consed
  

---------UNSAT---------

Checked Bound: 16
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 17
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.015 seconds of real time
  0.016001 seconds of total run time (0.016001 user, 0.000000 system)
  106.67% CPU
  51,109,197 processor cycles
  8,221,664 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 432 
Greatest used variable: 48172 
Generated clauses: 139083 
Evaluation took:
  0.269 seconds of real time
  0.264016 seconds of total run time (0.260016 user, 0.004000 system)
  98.14% CPU
  913,730,885 processor cycles
  18,550,688 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         48172                                         |
|  Number of clauses:          139082                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   18775    52850   132470 |    19966       91      7 | 61.025 % |
|       250 |   18227    49107   122450 |    21962      124      6 | 62.163 % |
===============================================================================
restarts              : 3
conflicts             : 334            (3795 /sec)
decisions             : 1110           (0.00 % random) (12613 /sec)
propagations          : 1680738        (19098210 /sec)
conflict literals     : 3018           (19.11 % deleted)
Memory used           : 16.00 MB
CPU time              : 0.088005 s

UNSATISFIABLE
Evaluation took:
  0.092 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  310,287,918 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 17
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 18
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.032 seconds of real time
  0.036001 seconds of total run time (0.028001 user, 0.008000 system)
  [ Run times consist of 0.012 seconds GC time, and 0.025 seconds non-GC time. ]
  112.50% CPU
  109,844,629 processor cycles
  8,691,824 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 456 
Greatest used variable: 50885 
Generated clauses: 146968 
Evaluation took:
  0.272 seconds of real time
  0.268017 seconds of total run time (0.268017 user, 0.000000 system)
  98.53% CPU
  921,649,210 processor cycles
  19,287,856 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         50885                                         |
|  Number of clauses:          146967                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   19697    54841   137315 |    21259       52      6 | 61.291 % |
|       250 |   19369    53398   133904 |    23385      196      8 | 61.936 % |
===============================================================================
restarts              : 3
conflicts             : 326            (4289 /sec)
decisions             : 1057           (0.00 % random) (13907 /sec)
propagations          : 1549200        (20383138 /sec)
conflict literals     : 2815           (21.74 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.076004 s

UNSATISFIABLE
Evaluation took:
  0.089 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  4.49% CPU
  300,910,870 processor cycles
  64,064 bytes consed
  

---------UNSAT---------

Checked Bound: 18
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 19
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.020 seconds of real time
  0.020002 seconds of total run time (0.020002 user, 0.000000 system)
  100.00% CPU
  68,677,223 processor cycles
  9,138,832 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 480 
Greatest used variable: 53598 
Generated clauses: 154853 
Evaluation took:
  0.314 seconds of real time
  0.312020 seconds of total run time (0.308019 user, 0.004001 system)
  99.36% CPU
  1,064,441,590 processor cycles
  20,037,392 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         53598                                         |
|  Number of clauses:          154852                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20743    58363   146405 |    22552       85      6 | 61.299 % |
|       250 |   20542    57553   144459 |    24807      231      8 | 61.674 % |
===============================================================================
restarts              : 3
conflicts             : 343            (4287 /sec)
decisions             : 1274           (0.00 % random) (15924 /sec)
propagations          : 1477253        (18464508 /sec)
conflict literals     : 3220           (19.01 % deleted)
Memory used           : 17.00 MB
CPU time              : 0.080005 s

UNSATISFIABLE
Evaluation took:
  0.091 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  4.40% CPU
  306,524,165 processor cycles
  30,000 bytes consed
  

---------UNSAT---------

Checked Bound: 19
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 20
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.024 seconds of real time
  0.024001 seconds of total run time (0.020001 user, 0.004000 system)
  [ Run times consist of 0.008 seconds GC time, and 0.017 seconds non-GC time. ]
  100.00% CPU
  81,489,982 processor cycles
  9,597,648 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 504 
Greatest used variable: 56311 
Generated clauses: 162738 
Evaluation took:
  0.271 seconds of real time
  0.272018 seconds of total run time (0.264017 user, 0.008001 system)
  100.37% CPU
  920,373,661 processor cycles
  20,765,440 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56311                                         |
|  Number of clauses:          162737                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21962    63314   158576 |    23845       85      8 | 60.999 % |
|       250 |   21962    61841   155069 |    26230      232      9 | 60.999 % |
===============================================================================
restarts              : 4
conflicts             : 414            (4312 /sec)
decisions             : 1319           (0.00 % random) (13739 /sec)
propagations          : 1717464        (17889132 /sec)
conflict literals     : 3866           (25.40 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.096006 s

UNSATISFIABLE
Evaluation took:
  0.104 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  355,602,547 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 20
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 21
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.019 seconds of real time
  0.016000 seconds of total run time (0.012000 user, 0.004000 system)
  84.21% CPU
  63,324,326 processor cycles
  10,055,856 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 528 
Greatest used variable: 59024 
Generated clauses: 170623 
Evaluation took:
  0.357 seconds of real time
  0.356023 seconds of total run time (0.340022 user, 0.016001 system)
  [ Run times consist of 0.048 seconds GC time, and 0.309 seconds non-GC time. ]
  99.72% CPU
  1,212,397,664 processor cycles
  21,528,016 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         59024                                         |
|  Number of clauses:          170622                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23694    67172   168152 |    25139       95      7 | 59.857 % |
|       250 |   23176    65378   163894 |    27652      232      9 | 60.735 % |
===============================================================================
restarts              : 4
conflicts             : 405            (4050 /sec)
decisions             : 1653           (0.00 % random) (16529 /sec)
propagations          : 2052942        (20528188 /sec)
conflict literals     : 3871           (21.32 % deleted)
Memory used           : 18.00 MB
CPU time              : 0.100006 s

UNSATISFIABLE
Evaluation took:
  0.118 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  402,063,990 processor cycles
  61,088 bytes consed
  

---------UNSAT---------

Checked Bound: 21
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 22
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.020 seconds of real time
  0.020001 seconds of total run time (0.016001 user, 0.004000 system)
  100.00% CPU
  69,008,135 processor cycles
  10,514,816 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 552 
Greatest used variable: 61737 
Generated clauses: 178508 
Evaluation took:
  0.386 seconds of real time
  0.384024 seconds of total run time (0.372023 user, 0.012001 system)
  99.48% CPU
  1,312,229,514 processor cycles
  22,259,232 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         61737                                         |
|  Number of clauses:          178507                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24481    70637   176805 |    26432       90      8 | 60.346 % |
|       250 |   24475    69190   173378 |    29075      237     11 | 60.356 % |
|       475 |   24475    69190   173378 |    31983      462     13 | 60.356 % |
===============================================================================
restarts              : 6
conflicts             : 772            (4195 /sec)
decisions             : 2061           (0.00 % random) (11200 /sec)
propagations          : 4029173        (21896370 /sec)
conflict literals     : 10469          (21.83 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.184011 s

UNSATISFIABLE
Evaluation took:
  0.193 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  656,311,125 processor cycles
  25,808 bytes consed
  

---------UNSAT---------

Checked Bound: 22
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 23
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.020 seconds of real time
  0.020001 seconds of total run time (0.016001 user, 0.004000 system)
  100.00% CPU
  68,438,624 processor cycles
  11,006,144 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 576 
Greatest used variable: 64450 
Generated clauses: 186393 
Evaluation took:
  0.435 seconds of real time
  0.424027 seconds of total run time (0.416026 user, 0.008001 system)
  [ Run times consist of 0.016 seconds GC time, and 0.409 seconds non-GC time. ]
  97.47% CPU
  1,475,299,818 processor cycles
  23,021,728 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64450                                         |
|  Number of clauses:          186392                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25609    73954   185104 |    27725       90      6 | 60.265 % |
|       250 |   25609    72480   181584 |    30498      239      9 | 60.265 % |
|       475 |   25609    72480   181584 |    33547      464     10 | 60.265 % |
===============================================================================
restarts              : 6
conflicts             : 742            (4032 /sec)
decisions             : 2615           (0.00 % random) (14211 /sec)
propagations          : 4129663        (22442479 /sec)
conflict literals     : 8121           (25.65 % deleted)
Memory used           : 20.00 MB
CPU time              : 0.184011 s

UNSATISFIABLE
Evaluation took:
  0.197 seconds of real time
  0.004001 seconds of total run time (0.004001 user, 0.000000 system)
  2.03% CPU
  666,146,468 processor cycles
  32,736 bytes consed
  

---------UNSAT---------

Checked Bound: 23
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 24
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.023 seconds of real time
  0.024001 seconds of total run time (0.024001 user, 0.000000 system)
  104.35% CPU
  80,423,158 processor cycles
  11,432,048 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 600 
Greatest used variable: 67163 
Generated clauses: 194278 
Evaluation took:
  0.464 seconds of real time
  0.464029 seconds of total run time (0.452028 user, 0.012001 system)
  [ Run times consist of 0.024 seconds GC time, and 0.441 seconds non-GC time. ]
  100.00% CPU
  1,576,553,715 processor cycles
  23,773,216 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         67163                                         |
|  Number of clauses:          194277                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27128    77753   194525 |    29018       94      6 | 59.609 % |
|       250 |   26846    76103   190613 |    31920      237      8 | 60.029 % |
|       475 |   26846    76082   190566 |    35112      462     12 | 60.029 % |
===============================================================================
restarts              : 6
conflicts             : 674            (4110 /sec)
decisions             : 2428           (0.00 % random) (14804 /sec)
propagations          : 3298459        (20111329 /sec)
conflict literals     : 7646           (26.19 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.16401 s

UNSATISFIABLE
Evaluation took:
  0.174 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  591,075,098 processor cycles
  57,488 bytes consed
  

---------UNSAT---------

Checked Bound: 24
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 25
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.022 seconds of real time
  0.020001 seconds of total run time (0.016001 user, 0.004000 system)
  90.91% CPU
  75,112,676 processor cycles
  11,923,376 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 624 
Greatest used variable: 69876 
Generated clauses: 202163 
Evaluation took:
  0.465 seconds of real time
  0.464029 seconds of total run time (0.464029 user, 0.000000 system)
  99.78% CPU
  1,579,137,552 processor cycles
  24,508,576 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69876                                         |
|  Number of clauses:          202162                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28515    81262   203276 |    30311       93      8 | 59.192 % |
|       250 |   28099    79774   199752 |    33343      238     10 | 59.787 % |
|       475 |   28099    79774   199752 |    36677      463     11 | 59.787 % |
|       812 |   28099    79774   199752 |    40345      800     14 | 59.787 % |
===============================================================================
restarts              : 7
conflicts             : 1114           (4219 /sec)
decisions             : 3387           (0.00 % random) (12829 /sec)
propagations          : 5718016        (21657839 /sec)
conflict literals     : 15224          (25.31 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.264016 s

UNSATISFIABLE
Evaluation took:
  0.273 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  1.47% CPU
  923,638,763 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 25
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 26
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.045 seconds of real time
  0.044003 seconds of total run time (0.044003 user, 0.000000 system)
  [ Run times consist of 0.020 seconds GC time, and 0.025 seconds non-GC time. ]
  97.78% CPU
  151,263,756 processor cycles
  12,381,936 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 648 
Greatest used variable: 72589 
Generated clauses: 210048 
Evaluation took:
  0.485 seconds of real time
  0.484031 seconds of total run time (0.476030 user, 0.008001 system)
  99.79% CPU
  1,643,811,609 processor cycles
  25,398,112 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         72589                                         |
|  Number of clauses:          210047                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29760    84789   212067 |    31605       98      7 | 59.002 % |
|       250 |   29265    83154   208186 |    34765      234     10 | 59.684 % |
|       475 |   29265    83154   208186 |    38242      459     13 | 59.684 % |
|       812 |   29265    83154   208186 |    42066      796     14 | 59.684 % |
===============================================================================
restarts              : 7
conflicts             : 1186           (3953 /sec)
decisions             : 3652           (0.00 % random) (12173 /sec)
propagations          : 6309262        (21029612 /sec)
conflict literals     : 16867          (25.20 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.300018 s

UNSATISFIABLE
Evaluation took:
  0.325 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  1,101,010,099 processor cycles
  58,832 bytes consed
  

---------UNSAT---------

Checked Bound: 26
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 27
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.024 seconds of real time
  0.024001 seconds of total run time (0.024001 user, 0.000000 system)
  100.00% CPU
  81,162,085 processor cycles
  12,840,480 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 672 
Greatest used variable: 75302 
Generated clauses: 217933 
Evaluation took:
  0.423 seconds of real time
  0.420027 seconds of total run time (0.408026 user, 0.012001 system)
  [ Run times consist of 0.020 seconds GC time, and 0.401 seconds non-GC time. ]
  99.29% CPU
  1,433,070,659 processor cycles
  31,348,800 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75302                                         |
|  Number of clauses:          217932                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30489    88047   220233 |    32898       88      5 | 59.511 % |
|       250 |   30489    86716   217070 |    36188      237      7 | 59.511 % |
|       475 |   30489    86716   217070 |    39807      462     10 | 59.511 % |
|       812 |   30489    86716   217070 |    43787      799     12 | 59.511 % |
===============================================================================
restarts              : 7
conflicts             : 1204           (4703 /sec)
decisions             : 3593           (0.00 % random) (14034 /sec)
propagations          : 5191018        (20276147 /sec)
conflict literals     : 14852          (28.31 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.256016 s

UNSATISFIABLE
Evaluation took:
  0.273 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  925,838,027 processor cycles
  32,768 bytes consed
  

---------UNSAT---------

Checked Bound: 27
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 28
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.025 seconds of real time
  0.024002 seconds of total run time (0.024002 user, 0.000000 system)
  96.00% CPU
  85,480,422 processor cycles
  13,299,024 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 696 
Greatest used variable: 78015 
Generated clauses: 225818 
Evaluation took:
  0.580 seconds of real time
  0.576036 seconds of total run time (0.576036 user, 0.000000 system)
  [ Run times consist of 0.028 seconds GC time, and 0.549 seconds non-GC time. ]
  99.31% CPU
  1,967,248,667 processor cycles
  32,109,168 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         78015                                         |
|  Number of clauses:          225817                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   32178    91843   229649 |    34191       98      5 | 58.754 % |
|       250 |   31711    90288   225962 |    37610      241      9 | 59.353 % |
|       475 |   31711    90288   225962 |    41371      466     10 | 59.353 % |
|       812 |   31705    90267   225915 |    45509      802     12 | 59.360 % |
===============================================================================
restarts              : 7
conflicts             : 1086           (4052 /sec)
decisions             : 3692           (0.00 % random) (13775 /sec)
propagations          : 5209978        (19439056 /sec)
conflict literals     : 14451          (26.81 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.268016 s

UNSATISFIABLE
Evaluation took:
  0.286 seconds of real time
  0.004000 seconds of total run time (0.004000 user, 0.000000 system)
  1.40% CPU
  968,106,573 processor cycles
  32,016 bytes consed
  

---------UNSAT---------

Checked Bound: 28
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 29
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.030 seconds of real time
  0.028002 seconds of total run time (0.028002 user, 0.000000 system)
  93.33% CPU
  99,008,266 processor cycles
  13,757,632 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 720 
Greatest used variable: 80728 
Generated clauses: 233703 
Evaluation took:
  0.623 seconds of real time
  0.620039 seconds of total run time (0.604038 user, 0.016001 system)
  [ Run times consist of 0.044 seconds GC time, and 0.577 seconds non-GC time. ]
  99.52% CPU
  2,114,685,775 processor cycles
  32,856,032 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         80728                                         |
|  Number of clauses:          233702                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   32920    94980   237508 |    35484       89      4 | 59.221 % |
|       250 |   32914    93792   234702 |    39033      237     10 | 59.229 % |
|       475 |   32914    93792   234702 |    42936      462     13 | 59.229 % |
|       812 |   32908    93771   234655 |    47230      798     15 | 59.236 % |
|      1318 |   32908    93771   234655 |    51953     1304     17 | 59.236 % |
===============================================================================
restarts              : 13
conflicts             : 1937           (4285 /sec)
decisions             : 5572           (0.00 % random) (12327 /sec)
propagations          : 9240721        (20442807 /sec)
conflict literals     : 33457          (27.76 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.452028 s

UNSATISFIABLE
Evaluation took:
  0.463 seconds of real time
  0.000000 seconds of total run time (0.000000 user, 0.000000 system)
  0.00% CPU
  1,570,947,218 processor cycles
  32,752 bytes consed
  

---------UNSAT---------

Checked Bound: 29
This is meeZot

Used propositions: 
(INI EI_EXI_5 EI_EXI_4 EI_EXI_3 ER_EI_8 ER_EI_7 ENTERI ER_EI_6 BAR_1 BAR_0
 GREEN RED EXITI GO_1 GO_0 ENTERR)

Time bound: 30
loopconstraints...gen-bool...gen-futr...lastState...gen-evt-futr...gen-past1...gen-past2...stabilize...metric-constraints...
done processing formula
Evaluation took:
  0.030 seconds of real time
  0.028002 seconds of total run time (0.028002 user, 0.000000 system)
  93.33% CPU
  99,462,854 processor cycles
  14,183,552 bytes consed
  
translating into CNF...
0%    100%
----------
**********
Reused variables: 744 
Greatest used variable: 83441 
Generated clauses: 241588 
Evaluation took:
  0.460 seconds of real time
  0.456028 seconds of total run time (0.456028 user, 0.000000 system)
  99.13% CPU
  1,561,058,794 processor cycles
  33,599,376 bytes consed
  
This was zot2cnf. Solver time coming next.
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         83441                                         |
|  Number of clauses:          241587                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34542    98895   247227 |    36778       94      5 | 58.603 % |
|       250 |   34123    97321   243497 |    40455      237      9 | 59.105 % |
|       475 |   34123    97321   243497 |    44501      462     12 | 59.105 % |
|       812 |   34123    97321   243497 |    48951      799     15 | 59.105 % |
|      1318 |   34123    97321   243497 |    53846     1305     18 | 59.105 % |
===============================================================================
restarts              : 12
conflicts             : 1752           (4252 /sec)
decisions             : 5708           (0.00 % random) (13854 /sec)
propagations          : 8505911        (20644162 /sec)
conflict literals     : 31789          (28.20 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.412025 s

UNSATISFIABLE
Evaluation took:
  0.424 seconds of real time
  0.004000 seconds of total run time (0.000000 user, 0.004000 system)
  0.94% CPU
  1,438,475,806 processor cycles
  22,784 bytes consed
  

---------UNSAT---------

Checked Bound: 30

Found: NIL
