[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		zot2013
[runlim] argv[1]:		meezotkrca1p1MB90.lisp
[runlim] start:			Sat Jan 10 13:32:55 2015
[runlim] main pid:		11324
[runlim] sample:		7.4 seconds, 72.6 MB
[runlim] sample:		12.7 seconds, 147.5 MB
[runlim] sample:		18.1 seconds, 198.1 MB
[runlim] sample:		21.8 seconds, 187.7 MB
[runlim] sample:		25.4 seconds, 171.8 MB
[runlim] sample:		29.3 seconds, 177.3 MB
[runlim] sample:		32.3 seconds, 187.4 MB
[runlim] sample:		37.0 seconds, 113.2 MB
[runlim] sample:		40.2 seconds, 187.9 MB
[runlim] sample:		41.1 seconds, 180.8 MB
[runlim] sample:		42.2 seconds, 188.0 MB
[runlim] sample:		47.2 seconds, 178.3 MB
[runlim] sample:		50.2 seconds, 250.5 MB
[runlim] sample:		49.2 seconds, 181.5 MB
[runlim] sample:		53.8 seconds, 299.1 MB
[runlim] sample:		58.0 seconds, 206.2 MB
[runlim] sample:		56.0 seconds, 289.9 MB
[runlim] sample:		58.9 seconds, 205.0 MB
[runlim] sample:		64.1 seconds, 334.2 MB
[runlim] sample:		65.9 seconds, 170.8 MB
[runlim] sample:		69.5 seconds, 265.5 MB
[runlim] sample:		71.4 seconds, 307.1 MB
[runlim] sample:		71.9 seconds, 215.2 MB
[runlim] sample:		73.0 seconds, 310.3 MB
[runlim] sample:		83.0 seconds, 317.0 MB
[runlim] sample:		81.8 seconds, 221.5 MB
[runlim] sample:		85.1 seconds, 311.2 MB
[runlim] sample:		85.1 seconds, 346.8 MB
[runlim] sample:		81.3 seconds, 241.5 MB
[runlim] sample:		84.0 seconds, 281.6 MB
[runlim] sample:		93.9 seconds, 331.7 MB
[runlim] sample:		93.6 seconds, 212.2 MB
[runlim] sample:		90.3 seconds, 280.5 MB
[runlim] sample:		92.0 seconds, 167.1 MB
[runlim] sample:		101.9 seconds, 220.5 MB
[runlim] sample:		100.3 seconds, 310.2 MB
[runlim] sample:		98.7 seconds, 243.9 MB
[runlim] sample:		97.0 seconds, 196.9 MB
[runlim] sample:		107.0 seconds, 290.5 MB
[runlim] sample:		100.2 seconds, 291.8 MB
[runlim] sample:		110.2 seconds, 257.9 MB
[runlim] end:			Sat Jan 10 13:39:54 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		7345
[runlim] real:			419.65 seconds
[runlim] time:			118.78 seconds
[runlim] space:			353.4 MB
[runlim] samples:		4186
