[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB90
[runlim] start:			Sat Jan 10 13:45:08 2015
[runlim] main pid:		11430
[runlim] sample:		9.9 seconds, 286.7 MB
[runlim] sample:		19.9 seconds, 440.2 MB
[runlim] sample:		29.9 seconds, 544.4 MB
[runlim] sample:		39.8 seconds, 628.7 MB
[runlim] sample:		49.8 seconds, 746.0 MB
[runlim] sample:		59.8 seconds, 809.4 MB
[runlim] sample:		69.8 seconds, 860.9 MB
[runlim] sample:		79.7 seconds, 919.7 MB
[runlim] sample:		89.7 seconds, 971.3 MB
[runlim] sample:		99.7 seconds, 1021.0 MB
[runlim] sample:		109.6 seconds, 1059.5 MB
[runlim] sample:		119.6 seconds, 1111.8 MB
[runlim] sample:		129.6 seconds, 1150.7 MB
[runlim] sample:		139.5 seconds, 1181.7 MB
[runlim] sample:		149.5 seconds, 1146.4 MB
[runlim] end:			Sat Jan 10 13:47:40 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			152.68 seconds
[runlim] time:			151.39 seconds
[runlim] space:			1193.3 MB
[runlim] samples:		1519
