[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcMB60
[runlim] start:			Sat Jan 10 13:44:36 2015
[runlim] main pid:		11428
[runlim] sample:		10.0 seconds, 290.6 MB
[runlim] sample:		19.9 seconds, 432.0 MB
[runlim] sample:		29.9 seconds, 543.4 MB
[runlim] end:			Sat Jan 10 13:45:08 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			32.77 seconds
[runlim] time:			31.89 seconds
[runlim] space:			546.2 MB
[runlim] samples:		320
