[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB60
[runlim] start:			Sat Jan 10 13:51:31 2015
[runlim] main pid:		11438
[runlim] sample:		10.0 seconds, 240.3 MB
[runlim] sample:		19.9 seconds, 337.3 MB
[runlim] sample:		29.9 seconds, 456.9 MB
[runlim] sample:		39.9 seconds, 552.0 MB
[runlim] sample:		49.8 seconds, 589.4 MB
[runlim] sample:		59.8 seconds, 706.5 MB
[runlim] sample:		69.8 seconds, 728.7 MB
[runlim] sample:		79.7 seconds, 800.8 MB
[runlim] sample:		89.7 seconds, 896.6 MB
[runlim] sample:		99.7 seconds, 917.3 MB
[runlim] sample:		109.7 seconds, 968.8 MB
[runlim] sample:		119.6 seconds, 1050.9 MB
[runlim] sample:		129.6 seconds, 1165.3 MB
[runlim] sample:		139.6 seconds, 1170.5 MB
[runlim] sample:		149.5 seconds, 1191.1 MB
[runlim] sample:		159.5 seconds, 1222.1 MB
[runlim] sample:		169.5 seconds, 1263.8 MB
[runlim] sample:		179.4 seconds, 1309.2 MB
[runlim] sample:		189.4 seconds, 1460.0 MB
[runlim] sample:		199.4 seconds, 1461.8 MB
[runlim] sample:		209.3 seconds, 1467.2 MB
[runlim] sample:		219.3 seconds, 1477.3 MB
[runlim] sample:		229.3 seconds, 1496.4 MB
[runlim] sample:		239.2 seconds, 1518.0 MB
[runlim] sample:		249.2 seconds, 1577.8 MB
[runlim] sample:		259.2 seconds, 1577.8 MB
[runlim] end:			Sat Jan 10 13:55:58 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			267.25 seconds
[runlim] time:			265.57 seconds
[runlim] space:			1739.0 MB
[runlim] samples:		2664
