[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB30
[runlim] start:			Sat Jan 10 13:39:54 2015
[runlim] main pid:		11420
[runlim] end:			Sat Jan 10 13:40:00 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			6.86 seconds
[runlim] time:			6.14 seconds
[runlim] space:			107.4 MB
[runlim] samples:		62
