[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runbmcMB30
[runlim] start:			Sat Jan 10 13:47:40 2015
[runlim] main pid:		11434
[runlim] sample:		9.9 seconds, 248.1 MB
[runlim] sample:		19.9 seconds, 425.1 MB
[runlim] sample:		29.9 seconds, 550.4 MB
[runlim] sample:		39.9 seconds, 569.3 MB
[runlim] sample:		49.8 seconds, 706.2 MB
[runlim] sample:		59.8 seconds, 723.5 MB
[runlim] sample:		69.8 seconds, 887.6 MB
[runlim] sample:		79.7 seconds, 896.9 MB
[runlim] sample:		89.7 seconds, 920.4 MB
[runlim] sample:		99.7 seconds, 968.8 MB
[runlim] sample:		109.6 seconds, 1164.0 MB
[runlim] sample:		119.6 seconds, 1165.6 MB
[runlim] sample:		129.6 seconds, 1182.9 MB
[runlim] sample:		139.5 seconds, 1202.5 MB
[runlim] sample:		149.5 seconds, 1263.8 MB
[runlim] sample:		159.5 seconds, 1459.5 MB
[runlim] sample:		169.5 seconds, 1461.6 MB
[runlim] sample:		179.4 seconds, 1462.1 MB
[runlim] sample:		189.4 seconds, 1472.4 MB
[runlim] sample:		199.4 seconds, 1488.4 MB
[runlim] sample:		209.3 seconds, 1505.4 MB
[runlim] sample:		219.3 seconds, 1577.8 MB
[runlim] sample:		229.3 seconds, 1624.5 MB
[runlim] end:			Sat Jan 10 13:51:31 2015
[runlim] status:		segmentation fault
[runlim] result:		139
[runlim] children:		0
[runlim] real:			231.78 seconds
[runlim] time:			230.27 seconds
[runlim] space:			1731.8 MB
[runlim] samples:		2310
