[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcincMB30
[runlim] start:			Sun Jan 11 12:11:14 2015
[runlim] main pid:		15424
[runlim] sample:		10.0 seconds, 0.0 MB
[runlim] end:			Sun Jan 11 12:11:24 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			10.71 seconds
[runlim] time:			9.96 seconds
[runlim] space:			329.0 MB
[runlim] samples:		100
