[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3600 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		nusmv
[runlim] argv[1]:		-source
[runlim] argv[2]:		runsbmcinc
[runlim] start:			Fri Jan 23 11:20:53 2015
[runlim] main pid:		17069
[runlim] sample:		10.0 seconds, 380.5 MB
[runlim] sample:		19.9 seconds, 458.3 MB
[runlim] sample:		29.9 seconds, 531.7 MB
[runlim] sample:		39.9 seconds, 603.8 MB
[runlim] sample:		49.8 seconds, 662.1 MB
[runlim] sample:		59.8 seconds, 721.0 MB
[runlim] sample:		69.8 seconds, 784.6 MB
[runlim] sample:		79.7 seconds, 831.5 MB
[runlim] sample:		89.7 seconds, 891.0 MB
[runlim] sample:		99.7 seconds, 940.5 MB
[runlim] sample:		109.7 seconds, 987.7 MB
[runlim] sample:		119.6 seconds, 1034.1 MB
[runlim] sample:		129.6 seconds, 1092.9 MB
[runlim] sample:		139.6 seconds, 1141.6 MB
[runlim] sample:		149.5 seconds, 1185.2 MB
[runlim] sample:		159.5 seconds, 1240.3 MB
[runlim] sample:		169.5 seconds, 1288.3 MB
[runlim] sample:		179.4 seconds, 1339.9 MB
[runlim] sample:		189.4 seconds, 1394.8 MB
[runlim] sample:		199.4 seconds, 1432.4 MB
[runlim] end:			Fri Jan 23 11:24:20 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			208.00 seconds
[runlim] time:			206.35 seconds
[runlim] space:			1458.2 MB
[runlim] samples:		2070
